<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Maestro Licensing</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "2.2.0_2";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Getting_Started_Guide/Flex_Licensing_Manager/Flex_Licensing_Manager.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Getting_Started_Guide/Flex_Licensing_Manager/License_Server_Setup.htm">
 <meta name="topic-breadcrumbs" content="Getting_Started_Guide > Flex Licensing Manager" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">Maestro Licensing</p>
  <p dir="ltr" class="FM_Heading3">License Basics</p>
  <p dir="ltr" class="FM_BodyAfterHead">Maestro licenses are managed using Flexlm software. This document describes the installation of the required vendor daemon (ARTERISD) and the associated utilities (lmgrd).</p>
  <p dir="ltr" class="FM_Heading3">License File</p>
  <p dir="ltr" class="FM_Body">License files are provided separately by the Arteris support service (support@arteris.com). Only the SERVER and VENDOR ARTERISD lines in the license file can be modified. The SERVER line is of the format &quot;host hostid port&quot;. The host and port fields may be changed to the host name of the server where the license will be installed and the port that lmgrd will listen on. The VENDOR ARTERISD line contains the path to the ARTERISD vendor daemon, given either as an absolute path or a path relative to lmgrd. </p>
  <p dir="ltr" class="FM_Body">If ARTERISD and lmgrd are in the same directory, you can leave the VENDOR line simply as &quot;ARTERISD&quot;.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr5">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">NOTE:</p>
</td>
   <td class="td7">
   <p dir="ltr" class="FM_CellBody">If you have installed FlexNoC in your environment prior to FlexNoC v3.2.x, you already have an ARTERISD daemon running. However, an older version of ARTERISD is not compatible with APS (Arteris Product Suite). You will need to install a newer version as described in this document.</p>
   <p dir="ltr" class="FM_CellBody">FlexNoC license file and Ncore license files both use the same ARTERISD daemon and are forward compatible with newer versions of the daemon.</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>