<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Configuration and Setup</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.8.0_4";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/SIG/SystemC/Performance_Modeling_Files.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/SIG/SystemC/Using_the_Performance_Models.htm">
 <meta name="topic-breadcrumbs" content="SIG > SystemC" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">8.1.2 Configuration and Setup </p>
  <p dir="ltr" class="FM_BodyAfterHead">To set up the Platform Architect environment, refer to the Synopsys Platform Architecture Manual. </p>
  <p dir="ltr" class="FM_Body">To use the Ncore Bus Library with Platform Architect/Platform Architect Ultra, refer to the Arteris Ncore Bus Library manual by Synopsys.</p>
  <p dir="ltr" class="FM_Body">Before using the Arteris Ncore Bus Library in the Platform Creator, set the following environment variables:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span class="FM_code">FLEXNOC_HOME</span>&#160;should point to Arteris FlexNoC installation director, for example:</p>
  <p dir="ltr" class="FM_b_BodyIndented_1" style="margin-top  : 2.000pt; margin-bottom : 10.000pt; font-family : 'Courier New'; font-size  : 9.0pt;"><span class="FM_code">setenv FLEXNOC_HOME /SCRATCH/Arteris/FlexNoC-</span><span class="FM_code">4.3.0</span><span class="FM_code"></span></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span class="FM_code">FLEXNOC_PA_LIBPATH</span>&#160;should point to Arteris FlexNoC library path, for example:</p>
  <p dir="ltr" class="FM_b_BodyIndented_1" style="margin-top  : 2.000pt; margin-bottom : 10.000pt; font-family : 'Courier New'; font-size  : 9.0pt;"><span class="FM_code">setenv FLEXNOC_PA_LIBPATH </span><span class="FM_code">FLEXNOC_HOME/share/sw/exported/libnttpTLM/linux/lib64-O-2018.09.linux.gcc-6.2.0.O2</span><span class="FM_code"></span></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span class="FM_code">CONDUCTOR_HOME</span> should point to Alberto Script, for example:</p>
  <p dir="ltr" class="FM_b_BodyIndented_1" style="margin-top  : 2.000pt; margin-bottom : 10.000pt; font-family : 'Courier New'; font-size  : 9.0pt;"><span class="FM_code">setenv CONDUCTOR_HOME /SCRATCH/Arteris/Conductor-2.</span><span class="FM_code">6.1</span><span class="FM_code"></span></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span class="FM_code">ARTERIS_LICENSE_FILE</span>&#160;should specify the port and host of the license server for Arteris licenses, for example:</p>
  <p dir="ltr" class="FM_b_BodyIndented_1"><span class="FM_code">setenv ARTERIS_LICENSE_FILE 4242@my_license_server.my_domain.com</span></p>
  </div>
</body>
</html>