<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Performance Modeling Files</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.8.0_10";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/SIG/SystemC/Ncore_System_C_Verilated_Model.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/SIG/SystemC/Run-time_Configuration.htm">
 <meta name="topic-breadcrumbs" content="SIG > SystemC" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">8.2.1 Performance Modeling Files</p>
  <p dir="ltr" class="FM_BodyAfterHead">The Performance Modeling files area generated into the <span class="FM_code">&lt;output_dir&gt;/perf</span>&#160;directory, with the following files:</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table14" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr84">
   <td class="td85">
   <p dir="ltr" class="FM_cit_CodeInTable">build.sh</p>
</td>
   <td class="td86">
   <p dir="ltr" class="FM_CellBody">A build script that:</p>
   <p dir="ltr" class="FM_cb1_CellBullet1">- uses the verilator tool to create a systemC model for each coherence unit and each TI</p>
   <p dir="ltr" class="FM_cb1_CellBullet1">- creates a makefile for each SystemC model</p>
   <p dir="ltr" class="FM_cb1_CellBullet1">- uses make to compile each SystemC model into a<span class="FM_code">.so</span>&#160;object file</p>
</td>
</tr>
   <tr class="tr17">
   <td class="td85">
   <p dir="ltr" class="FM_cit_CodeInTable">top.h</p>
</td>
   <td class="td86">
   <p dir="ltr" class="FM_CellBody">The C++ header file that defines the top level, instantiates the coherence units, TIs, and an OCP or APB initiator module.</p>
</td>
</tr>
   <tr class="tr17">
   <td class="td87">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">pct_import.tcl</span></p>
</td>
   <td class="td88">
   <p dir="ltr" class="FM_CellBody">A script for the Synopsys Platform Architect tool that imports the Ncore top-level into Platform Architect, and connects it to Synopsys provided interface drivers.</p>
</td>
</tr>
   <tr class="tr17">
   <td class="td87">
   <p dir="ltr" class="FM_cit_CodeInTable">pctUltra_import.tcl</p>
</td>
   <td class="td88">
   <p dir="ltr" class="FM_CellBody">A script for the Synopsys Platform Architect Ultra tool that imports the Ncore top-level into Platform Architect Ultra, and &#160;&#160;connects it to Synopsys provided interface drivers. </p>
</td>
</tr>
   <tr class="tr5">
   <td class="td85">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">csr_apb_init.cpp</span></p>
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">csr_ocp_init.cpp</span><span style="font-family : Georgia; ">&#160;</span></p>
</td>
   <td class="td86">
   <p dir="ltr" class="FM_CellBody">The top level of the SystemC model to initialize the Ncore CSR registers for APB and OCP interfaces, respectively. These models expose pin-level interfaces that connect within Platform Architect to the ports dedicated for this purpose.</p>
   <p dir="ltr" class="FM_CellBody">Model has additional pin “initialization_complete” that gets asserted after initialization sequence is complete.</p>
</td>
</tr>
   <tr class="tr67">
   <td class="td85">
   <p dir="ltr" class="FM_cit_CodeInTable">csr_init.h</p>
   <p dir="ltr" class="FM_cit_CodeInTable">csr_init_algo.h</p>
</td>
   <td class="td86">
   <p dir="ltr" class="FM_CellBody">SystemC files that support the CSR initialization model.</p>
</td>
</tr>
   <tr class="tr89">
   <td class="td87">
   <p dir="ltr" class="FM_cit_CodeInTable">csr_init_hooks.h</p>
</td>
   <td class="td88">
   <p dir="ltr" class="FM_CellBody">A systemC file that can be edited for additional CSR operations before the initialization, after the initialization, or at any other time by changing the value of the ‘trigger’ input to the CSR module. The file also allows for skipping the CSR initialization altogether. Refer to the comments inside this file for information on adding CSR hooks.</p>
</td>
</tr>
   <tr class="tr18">
   <td class="td87">
   <p dir="ltr" class="FM_cit_CodeInTable">Unit directories</p>
</td>
   <td class="td88">
   <p dir="ltr" class="FM_CellBody">There is a subdirectory for each unit in the Ncore configuration design, including a subdirectory for each TI. This directory is the destination for the verilated SystemC models that are generated during the build step. The unit directories also contain a simple sanity test for each unit. </p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>