<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Using the Performance Models</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.8.0_12";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/SIG/SystemC/Run-time_Configuration.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_RefMan/Intro/Intro.htm">
 <meta name="topic-breadcrumbs" content="SIG > SystemC" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">8.2.3 Using the Performance Models</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>To compile the performance models, enter <span class="FM_code">sh build.sh</span>&#160;in the <span class="FM_code">&lt;output_dir&gt;/perf</span>&#160;directory. The process takes a few minutes to create and compile the SystemC models for each coherence unit and TI.</p>
  <p dir="ltr" class="FM_BodyAfterHead">To create Platform Architect libraries and integrate the Ncore interconnect into a new Platform Architect test bench, enter <span class="FM_code">pct pct_import.tcl</span>. The script:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Creates a new PA project</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Sets up required paths</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Loads all required modules</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Saves the project</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Opens the project in Platform Architect</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Connects the pin-interfaces to TLM bridges for each ACE and AXI interface.</p>
  <p dir="ltr" class="FM_BodyAfterHead">An example of a Platform Architect project is shown in <a href="#XREF_42124_3_5_Report_Files"><span class="FM_Blue">Figure&nbsp;8</span></a>.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr17">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">NOTE:</p>
</td>
   <td class="td7">
   <p dir="ltr" class="FM_CellBody">The import script for platform architecture only supports AXI4 and ACE interfaces. Other interfaces only appear as individual signals and NOT as a bundled interface.</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>To compile the performance models, enter <span class="FM_code">sh build.sh</span> in the<span class="FM_code">&#160;&lt;output_dir&gt;/ perf</span>&#160;directory. The process takes a few minutes to create and compile the SystemC models for each coherence unit and TI.<br />To create Platform Architect Ultra libraries and integrate the Ncore interconnect into a new Platform Architect Ultra test bench, enter pct <span class="FM_code">pctUltra_import.tcl.</span>&#160;<br />The script:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Creates a new PA Ultra project</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Sets up required paths</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Loads all required modules</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Saves the project</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Opens the project in Platform Architect Ultra</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Connects the pin-interfaces to TLM bridges for each ACE and AXI interface. An example of a Platform Architect Ultra project is shown in <a href="#XREF_42124_3_5_Report_Files"><span class="FM_Blue">Figure&nbsp;8</span></a>.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr23">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">NOTE:</p>
</td>
   <td class="td7">
   <p dir="ltr" class="FM_CellBody">Synopsys Platform Architect Ultra and Synopsys Platform Architect are different tools. pctUltra_import.tcl can only be opened using Synopsys Platform Architect Ultra and is NOT compatible with Synopsys Platform Architect. Contact your Synopsys AE for any further support. </p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;8. Example integration Ncore Verilated Model </p>
  <div align="center"><img alt="100003_015.jpg" id="image9" src="../../../assets/100003_015.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Figure"><a name="XREF_42124_3_5_Report_Files"></a></p>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
 </div>
</body>
</html>