<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Functional Safety Overview</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.4.0_2";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Reference_Guide/Resiliency/Resiliency.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Reference_Guide/Resiliency/Functional_Safety_Elements_Description.htm">
 <meta name="topic-breadcrumbs" content="Reference Guide > Resiliency" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">4.1 Functional Safety Overview</h1>
  <p dir="ltr" class="FM_BodyAfterHead">Resiliency is a feature that enables Functional Safety, fault tolerance and other high reliability features in customer designs. It utilizes user configurable protection techniques and component duplication within the Ncore interconnect, with a fault controller to monitor and log faults detected. Also, supplied is a Built-In Self Test (BIST) engine that enables checking of fault detection logic. This chapter discusses the architecture of the resiliency features provided in Ncore.</p>
  <p dir="ltr" class="FM_Body">The resiliency feature in Ncore is optional, and when enabled, is implemented in addition to other configured Ncore features. Furthermore, Resiliency does not interfere or integrate with other Ncore features. In particular, control and status registers related to resiliency are independent of Ncore units control and status registers and they can be read and written by a secure master through a dedicated APB interface. Similarly, the fault reporting feature in resiliency is independent of the error reporting mechanisms.</p>
  <p dir="ltr" class="FM_Body"><a href="#XREF_61079_Figure16_Ncore"><span class="FM_Blue">Figure&nbsp;18</span></a>&#160;below illustrates a high-level overview of the different elements of Ncore enabled with the resiliency option. There are six separate capabilities:</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Component logic duplication. This capability replicates the logic for all units inside a Ncore component (i.e. CAIU, NCAIU, DCE, DMI, DII, and DVE) but shares a common copy of all internal memory structures. The replicated logic operates in lock-step with the original component logic and it can be configured to operate one to four clock cycles apart. Furthermore, additional &quot;checking&quot; logic - known as a Checker - is created to ensure that the original and replicated logic are operating in lock-step. As shown in <a href="#XREF_61079_Figure16_Ncore"><span class="FM_Blue">Figure&nbsp;18</span></a>, there is a checker implemented for each unit of the Ncore component.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>CDTI protection. Messages transported through the CDTI are protected. The protection type can be configured to either ECC or parity.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>External interface protection. This capability enables a designer to source or terminate data protection signals on selected external CAIU, NCAIU, DMI, and DII interfaces. There are two parts to this feature. The first is the capability to augment the signals on an existing external interface with additional user-defined signals, and the second part is the creation of an &quot;in-line&quot; RTL module, per interface, that may be custom modified with user-created logic. This allows for the support of data and control signals protection schemes from third party IP providers. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Timeout reporting. This capability reports a fault if a transaction does not complete within the configured number of clock cycles. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>SRAM memory protection. SRAM memory used by an Ncore component is protected for both address and data. The protection can be configured to be either ECC or parity.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span>Fault controller instantiation. This component aggregates faults reported by component checkers and drives an interrupt signal to notify the host system that a fault in the coherent interconnect has occurred and all the fault controller Control and Status registers are protected by parity. The fault controller hosts a register interface which allows software to identify the source of detected faults. Additionally, the fault controller embeds BIST to verify periodically that the logic of the fault reporting unit in each Ncore component is fully functional to ensure all faults are captured and reported correctly.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;18. <a name="XREF_61079_Figure16_Ncore"></a>Ncore Elements with resiliency</p>
  <div align="center"><img alt="100052_011.jpg" id="image188" src="../../../assets/100052_011.jpg" style="max-width: 100% ;height: auto" />
  </div>
  </div>
</body>
</html>