<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Functional Safety Elements Description</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.4.0_3";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Reference_Guide/Resiliency/Functional_Safety_Overview.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Reference_Guide/SysSoftwareGuide/SysSoftwareGuide.htm">
 <meta name="topic-breadcrumbs" content="Reference Guide > Resiliency" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">4.2 Functional Safety Elements Description</h1>
  <h3 dir="ltr"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Component Logic Duplication</h3>
  <p dir="ltr" class="FM_BodyAfterHead">Component logic duplication is applied to all Ncore components in a resiliency enabled interconnect. The two identical modules are identified as functional component and checker component. Component duplication, when enabled, applies to all Ncore components (CAIU, NCAIU, DCE, DII, DMI, and DVE). This feature creates logic for two identical RTL modules of the logical component, excluding any SRAM memories. If SRAM memories are used by a component, they must be protected either by ECC or parity, using the protection setting. The two identical modules are a functional component and checker component. </p>
  <p dir="ltr" class="FM_Body">The checker component receives a version of the same inputs as the functional component, delayed by one to four clock cycles. The safety checker module receives the functional component’s outputs and delays them by the same number of one to four clock cycles before comparing them with the checker component’s outputs. Any discrepancy will be considered a fault. Faults detected will be logged and reported to the fault controller as mission fault. Once detected, the fault will remain sticky inside the checker component status register until a BIST sequence clears it. </p>
  <p dir="ltr" class="FM_Body">To detect latent faults in the fault reporting logic, the safety checker module implements two identical comparator trees checking simultaneously that the output of the checker component is identical to the delayed version of the output of the functional component. A latent fault is reported if the outputs of the two comparator trees do not match.</p>
  <p dir="ltr" class="FM_Body">There are two clock inputs at the top level of the duplicated component; the functional clock and the checker clock. The functional clock drives the functional component, memory, delay module and safety checker, while the checker clock drives the checker component. The two clocks should be identical and balanced. Having two different clock inputs enables the detection of problems in one of the clock trees.</p>
  <p dir="ltr" class="FM_Body"> The following figure illustrates the Ncore component duplication.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;19. Ncore Component duplication</p>
  <div align="center"><img alt="100052_012.jpg" id="image189" src="../../../assets/100052_012.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <h3 dir="ltr"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span> CDTI Message Protection</h3>
  <p dir="ltr" class="FM_BodyAfterHead">Messages transmitted over the CDTI are protected using either ECC or parity. The protection is applied to the data and address parts of the message, and also to some control information. The protection logic is duplicated as a byproduct of component duplication.</p>
  <p dir="ltr" class="FM_Body">Each component generates protection information for messages entering the CDTI and checks protection information of all messages exiting the CDTI. Correctable ECC errors increment the correctable error counter. When this counter meets the set threshold, it generates a fault signal to the fault controller. Uncorrectable errors are considered as faults which are reported to the fault controller.</p>
  <h3 dir="ltr"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>External Interface Protection</h3>
  <p dir="ltr" class="FM_BodyAfterHead">The External Interface Protection is an optional feature which can be enabled on individual interfaces. Once enabled, the tool permits the definition of a set of arbitrary signals at this interface, in addition to the CHI ACE or AXI signals. These signals are configurable in name, size, and direction. The intended use model is to allow protected agent interfaces that provide data and control signals ECC and/or parity to be properly defined.</p>
  <p dir="ltr" class="FM_Body">During RTL generation, for this component, an empty RTL module with proper interface signals such as, clock, reset, user defined signals and appropriate fault signals are created. </p>
  <p dir="ltr" class="FM_Body">Users may add their own protection logic in this empty RTL module and connect the logic to provided fault signal outputs. The fault signals are propagated to the fault controller. Ncore interface timing constraints apply on the interface signals to and from this module to internal Ncore logic. This module is also part of the component duplication. </p>
  <h3 dir="ltr"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>SRAM Memory Protection</h3>
  <p dir="ltr" class="FM_Body">SRAM memory used by a component is protected both for address and data. The protection type can be configured to either ECC or parity. Correctable ECC errors increment the correctable error counter. When this counter reaches the set threshold, it generates a fault signal to the fault controller. Uncorrectable ECC errors are considered as faults which are reported to the fault controller.</p>
  <h3 dir="ltr"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Unattended activation protection</h3>
  <p dir="ltr" class="FM_BodyAfterHead">The unattended activation protection is enabled to prevent, in mission mode, the write accesses to the control registers below by a faulty system:</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>BIST control register in the fault controller.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Debug and Trace control registers in the component but the DCE.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>All the component control registers through the APB port.</p>
  <p dir="ltr" class="FM_Body">The system should follow the sequence below to execute the BIST and enable the APB port write access:</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Set the unattended activation protection signal.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Write to the Ncore component control registers through the APB port or the fault controller BIST control register.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Reset the unattended activation protection signal.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr152">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">NOTE:</p>
</td>
   <td class="td9">
   <p dir="ltr" class="CellBody" style="font-size  : 10.0pt;">Same sequence should be used for enabling the Debug and Trace feature. However, this feature should only be enabled in the lab and always disabled in mission mode.</p>
</td>
</tr>
  </table>
</div>
  <h3 dir="ltr"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Control and Status register access protection</h3>
  <p dir="ltr" class="FM_BodyAfterHead">The access to the Control and Status registers can be protected by limiting the read and write operation to only one CAIU or NCAIU of the Ncore. In mission mode, additional CAIU/NCAIU can be promoted to access the Control and Status registers as well.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr331">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">NOTE:</p>
</td>
   <td class="td9">
   <p dir="ltr" class="CellBody" style="font-size  : 10.0pt;">An NCAIU with AXI interface and set in coherent mode cannot be selected to access the Control and Status registers. </p>
</td>
</tr>
  </table>
</div>
  <h3 dir="ltr"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Fault Controller</h3>
  <p dir="ltr" class="FM_BodyAfterHead">The fault controller monitors and logs faults reported by all safety checkers in the system. It has a Built-In Self Test (BIST) Finite State Machine (FSM) that communicates with the safety checkers and is used for key-on check of the fault reporting logic, as well as clearing mission and latent faults. The BIST FSM can detect stuck-at-faults. The BIST FSM is based on 9 states in addition to the idle/ reset state:</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Reset safety checkers fault Data Flip Flop (DFF). The fault controller expects all mission and latent faults from the safety checkers to go to '0'.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>(a) Force the safety checkers mission fault functional comparator output to ‘1’. The fault controller expects all mission faults from the safety checkers to go to '1'.<br /><br />(b) Reset safety checkers fault Data Flip Flop (DFF). The fault controller expects all mission faults from the safety checkers to go to '0'.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>(a) Force the safety checkers latent fault functional comparator output to ‘1’. The fault controller expects all latent faults from the safety checkers to go to ‘1’.<br /><br />(b) Reset safety checkers fault Data Flip Flop (DFF). The fault controller expects all latent faults from the safety checkers to go to ‘0’.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>(a) Force the safety checkers mission and latent fault functional comparator output to ‘1’. The fault controller expects all mission and latent faults from the safety checkers to go to '1'.4.<br /><br />(b) Reset safety checkers fault Data Flip Flop (DFF). The fault controller expects all mission and latent faults from the safety checkers to go to ‘0’.</p>
  <p dir="ltr" class="FM_BodyAfterHead">5. BIST indicates the Ncore components to conduct the Timeout test. The fault controller expects all Timeout uncorrectable errors from the functional and checker Ncore components to go to ‘1’.</p>
  <p dir="ltr" class="FM_BodyAfterHead">Note: If no error is reported after 2<sup>14</sup> clock cycles, a BIST error is asserted.</p>
  <p dir="ltr" class="FM_BodyAfterHead">6. Reset Timeout fault DFF. The fault controller expects to see all Timeout uncorrectable errors from the Ncore components to go to '0'; and is now back to idle mode.</p>
  <p dir="ltr" class="FM_BodyAfterHead">The BIST sequence can either be executed automatically or by single stepping via the fault controller BIST control register. The use model is as follows: after a fault detection, clear the fault by executing all the steps of the sequence automatically. If the BIST fails, it is possible to refine the diagnostic by executing each step one by one, to isolate which step fails. The BIST status register reports the steps that are completed by setting the corresponding bit to ‘1’ and the steps that failed by setting the corresponding bit to ‘1’.</p>
  <p dir="ltr" class="FM_BodyAfterHead">The Fault controller must be assigned a clock identical to one of the Ncore components that will be the last clock to go off and first to go on. It should be in a power domain that will be the last domain to power down and the first power domain to power up. In an Ncore interconnect with multiple clock and power domains, where some components might go to a power down mode, the clock for the fault controller must be chosen so that it's in the power domain that will be the last one to go OFF and the first one to go ON.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr331">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">NOTE:</p>
</td>
   <td class="td9">
   <p dir="ltr" class="CellBody"><span style="font-size  : 10.0pt; ">In the current implementation, it is not possible to run the BIST sequence if some power domains are down. </span></p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">Therefore, in an Ncore interconnect with multiple power domains, if some of the domains are OFF, only fault detection will be provided, and the whole system must be reset to clear the fault.</p>
  <p dir="ltr" class="FM_Body">All fault and BIST signals between fault controller and the safety checker are treated as asynchronous signals, and they are synchronized at both destinations. These signals may need level shifters, depending on the different power domains that go across in the system.</p>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
 </div>
</body>
</html>