<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Phase 3: Architecture Design</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.2.0_6";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Maestro_Workflow/Phase_2_System_Assembly.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Maestro_Workflow/Phase_4_Mapping.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Maestro Workflow" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">2.2.3 <a name="XREF_page5"></a>Phase 3: Architecture Design</p>
  <p dir="ltr" class="FM_BodyAfterHead">This phase provides a solution by automatically creating various objects.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;5. Maestro Design Hierarchy: Phase 3<span style="font-family : Georgia; font-style : normal; font-weight : normal; font-size  : 10.0pt; "></span></p>
  <div align="center"><img alt="phase_3a1.png" id="image25" src="../../../assets/phase_3a1.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Figure"><span style="font-family : Georgia; font-style : normal; font-weight : normal; font-size  : 10.0pt; "></span></p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Topology"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Topology</p>
  <p dir="ltr" class="FM_Body">Topology is the container of the Units and Networks.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table169" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr71">
   <th class="td170">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Type</p>
</th>
   <th class="td171">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parent Type</p>
</th>
   <th class="td171">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parameter</p>
</th>
</tr>
   <tr class="tr9">
   <td class="td172">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td173">
   <p dir="ltr" class="FM_CellBody">subsystem</p>
</td>
   <td class="td173">
   <p dir="ltr" class="FM_CellBody">coherentTemplate</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set topology [<a href="../TCL_Commands/create_object.htm#XREF_50324_3_5_3_create_object"><span class="FM_code_blue">create_object</span></a> -type topology -name &quot;topology&quot; \<br />-parent project/chip/system/subsystem]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $topology -name coherentTemplate \<br />-value &quot;OneCtrlOneDataTemplate&quot;</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Coherent_Template"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Coherent Template</p>
  <p dir="ltr" class="FM_Body">A Template must be chosen for the Topology. The role of the Template is to choose the number of Networks of the Topology, and the partitioning of messages across the Networks.</p>
  <p dir="ltr" class="FM_Body">Three types of networks are automatically generated from Maestro:</p>
  <p dir="ltr" class="FM_Body">1. Datapath network</p>
  <p dir="ltr" class="FM_Body">2. Command network (non-Data network)</p>
  <p dir="ltr" class="FM_Body">3. Configuration network</p>
  <p dir="ltr" class="FM_Body">The coherent template for this topology is selected from the given options:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>OneCtrlOneDataTemplate: This template provides one data and one command network (deprecated).</p>
  <p dir="ltr" class="FM_Bullet_1"><a name="IX_TwoCtrlOneDataTemplate"></a><span class="FM_BulletSymbol">• </span>TwoCtrlOneDataTemplate: This template provides one data and two command networks.</p>
  <p dir="ltr" class="FM_Bullet_1"><a name="IX_ThreeCtrlOneDataTemplate"></a><span class="FM_BulletSymbol">• </span>ThreeCtrlOneDataTemplate: This template provides one data and three command networks.</p>
  <p dir="ltr" class="FM_Body_aftercode" style="font-weight : bold;"><a name="IX_Datapath_Network"></a>Datapath Network</p>
  <p dir="ltr" class="FM_Body">A Datapath network carries data messages. In addition to command and/or control information, a data message carries data that may be read from or written into Ncore Units.</p>
  <p dir="ltr" class="FM_Body" style="font-weight : bold;"><a name="IX_Command_Network"></a>Command Network</p>
  <p dir="ltr" class="FM_Body">A non-data network carries the non-data messages or the command messages. A non-data message carries only command and/or control information.</p>
  <p dir="ltr" class="FM_Body" style="font-weight : bold;"><a name="IX_Configuration_Network"></a>Configuration Network</p>
  <p dir="ltr" class="FM_Body">Configuration network is used to write data to or read data from the registers in the Ncore Units.</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Ncore_Units"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Ncore Units</p>
  <p dir="ltr" class="FM_Body">A system that is built using the Ncore product can contain the following units. All these units cannot be created by the user and are auto-generated in Maestro, depending on the sockets specified by the user. </p>
  <p dir="ltr" class="FM_Body"><a href="#XREF_49958_Figure6_Structural"><span class="FM_Blue">Figure&nbsp;6</span></a>&#160;shows an example of a structural implementation of an Ncore design with Ncore units.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;6. <a name="XREF_49958_Figure6_Structural"></a>Structural implementation of an Ncore design with Ncore units</p>
  <div align="center"><img alt="ncore_structure.png" id="image26" src="../../../assets/ncore_structure.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span style="font-weight : bold; ">CAIU</span>&#160;(Coherent Agent Interface Unit) : This is a fully coherent unit that supports CHI-A, CHI-B and ACE protocols.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>The socket attached to this unit is an INITIATOR.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>For an Ncore3 system, there should be at least one CAIU in the system. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span style="font-weight : bold; ">NCAIU</span>&#160;(Non-Coherent Agent Interface Unit) : This is an I/O coherent unit that supports AXI4, ACE-Lite and ACE-Lite-E protocols.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>The socket attached to this unit is an INITIATOR.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>This unit can contain the Proxy Cache if the protocol is AXI4. There can be zero or more NCAIU units in an Ncore system.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>&#160;NCAIU without a Proxy Cache can operate in coherent or non-coherent mode by setting the NcMode parameter.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span style="font-weight : bold; ">DCE</span>&#160;(Distributed Coherency Engine) : This unit supports maintaining coherency of the cachelines. There can be one or more DCE units in an Ncore system. </p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>If coherent accesses are being made in an Ncore system, however, at least one DCE unit must be present in the system.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>A DCE does not connect to an external agent and hence it does not have any sockets.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>Each DCE has one snoop filter by default.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span style="font-weight : bold; ">DMI</span>&#160;(Distributed Memory Interface) : This unit enables access to the system memory. </p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>There can be one or more DMI units per Ncore system.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>A DMI may optionally contain a cache, called System Memory Cache (CMC), that acts as the last-level cache in-line to memory</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>Multiple DMIs can be accessed in an address interleaved manner using DMI Interleaving.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>The DMI block offers an AXI4 interface to connect to a memory control&#173;ler. Hence the socket attached to a DMI has the AXI4 protocol, socket role as MASTER and function as MEMORY.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span style="font-weight : bold; ">DII</span>&#160;(Distributed IO Interface) : Besides system memory, a system can have additional storage that cannot be, or doesn't need to be, maintained coherently. This is known as peripheral storage.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>DII unit enables access to peripheral storage. Coherency is not supported for any storage that is accessed via a DII.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>There can be zero or more DIIs in an Ncore System.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>The socket attached to a DII has the AXI4 protocol, socket role as MAS&#173;TER and function as PERIPHERAL.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span style="font-weight : bold; ">Configuration DII</span>&#160;(sys_dii) : This unit is internally created for the purpose of Configuration network (network to access the Configuration and Status registers within Ncore units).</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>This sys_dii unit is used when the access address falls within the Ncore Register Space.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span style="font-weight : bold; ">DVE</span>&#160;(Distribute Virtual Engine) : This unit supports accepting DVM messages on the snoop channel.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>There can be at most one DVE in an Ncore system.</p>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Body"><a name="IX_generating"></a>The Ncore units are generated using the command:</p>
  <p dir="ltr" class="FM_Body" style="margin-top  : 2.000pt; margin-bottom : 10.000pt; font-family : 'Courier New'; font-size  : 9.0pt;"><a href="../TCL_Commands/run_generator.htm#XREF_95316_3_5_26_run"><span class="FM_code_blue">run_generator</span></a> name &quot;interface_units&quot; -topology &lt;topology&gt; \<br />-clock &lt;clocksubdomain&gt; -params &lt;number of directories&gt;</p>
  <p dir="ltr" class="FM_Body">The DCEs, DVE and the Configuration DII do not connect to any external socket. They are created automatically using the <span style="font-family : 'Courier New'; font-size  : 9.0pt; "></span><a href="../TCL_Commands/run_generator.htm#XREF_95316_3_5_26_run"><span style="font-family : 'Courier New'; font-size  : 9.0pt; "></span><span class="FM_code_blue">run_generator</span><span style="font-family : 'Courier New'; font-size  : 9.0pt; "></span></a><span style="font-family : 'Courier New'; font-size  : 9.0pt; "></span>&#160;command mentioned above.</p>
  <p dir="ltr" class="FM_Body">The number of DCEs created is specified by the user in the 'params' options. The clock option associates the given clock_subdomain to the DCEs, DVE and the Configuration DII.</p>
  <p dir="ltr" class="FM_Body">The CAIU, NCAIU, DMI and DIIs will be automatically created with respect to the sockets created in the <a href="Phase_2_System_Assembly.htm#XREF_97763_Socket"><span class="FM_Blue">“Socket”</span></a> section.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table174" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr71">
   <th class="td175">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Socket</p>
</th>
   <th class="td176">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Socket Function</p>
</th>
   <th class="td177">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Interface unit automatically generated</p>
</th>
</tr>
   <tr class="tr168">
   <td class="td178">
   <p dir="ltr" class="FM_CellBody">ACE</p>
   <p dir="ltr" class="FM_CellBody" style="letter-spacing : -0.00em;">CHI-A</p>
   <p dir="ltr" class="FM_CellBody">CHI-B</p>
</td>
   <td class="td179">
   <p dir="ltr" class="FM_CellBody">INITIATOR</p>
</td>
   <td class="td180">
   <p dir="ltr" class="FM_CellBody">Coherent-Agent Interface Unit (C-AIU)</p>
</td>
</tr>
   <tr class="tr168">
   <td class="td178">
   <p dir="ltr" class="FM_CellBody">AXI4</p>
   <p dir="ltr" class="FM_CellBody">ACE-Lite</p>
   <p dir="ltr" class="FM_CellBody">ACE-Lite-E</p>
</td>
   <td class="td179">
   <p dir="ltr" class="FM_CellBody">INITIATOR</p>
</td>
   <td class="td180">
   <p dir="ltr" class="FM_CellBody">Non-Coherent Agent Interface Unit (NCAIU)</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td181">
   <p dir="ltr" class="FM_CellBody">AXI4</p>
</td>
   <td class="td182">
   <p dir="ltr" class="FM_CellBody">MEMORY</p>
</td>
   <td class="td183">
   <p dir="ltr" class="FM_CellBody">Distributed Memory Interface (DMI)</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td181">
   <p dir="ltr" class="FM_CellBody">AXI4</p>
</td>
   <td class="td182">
   <p dir="ltr" class="FM_CellBody">PERIPHERAL</p>
</td>
   <td class="td183">
   <p dir="ltr" class="FM_CellBody">Distributed IO Interface (DII)</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Depending on the socket Protocol and Socket Function, the Ncore units will be inferred and created beneath the sockets. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>There should be at least one DCE (the coherency engine with snoop filter). </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>By default, one DVE and one Configuration DII (sys_dii) are automatically created along with the above mentioned units.</p>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet: </p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/run_generator.htm#XREF_95316_3_5_26_run"><span class="FM_code_blue">run_generator</span></a> name &quot;interface_units&quot; \<br />-topology project/chip/system/subsystem/topology \<br />-clock project/chip/clkregion/clkdomain/clocksubdomain \<br />-params [list directories 2]</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Network_Topology"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Network Topology</p>
  <p dir="ltr" class="FM_Body">Different network topologies are provided from Maestro to target a specific application and enhance the performance and throughput. See <a href="../Routing_Designs/Automatic_Routing.htm#XREF_34704_5_2_Automatic"><span class="FM_Blue">“Automatic Routing”</span></a> for more information.</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Deadlock_Analysis"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Deadlock Analysis</p>
  <p dir="ltr" class="FM_Body"><a name="IX_check_for"></a>The generated topology should be deadlock free. To check for deadlock:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/run_checker.htm#XREF_90933_3_5_25_run_checker"><span class="FM_code_blue">run_checker</span></a> -name DEADLOCKCHECKER</p>
  <p dir="ltr" class="FM_Body_aftercode">The deadlock can be fixed by specifying the network in which it is present.</p>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/run_generator.htm#XREF_95316_3_5_26_run"><span class="FM_code_blue">run_generator</span></a> -name &quot;fix_deadlock&quot; -topology $topology \<br />-params [list network ndn]</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Adapters"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Adapters</p>
  <p dir="ltr" class="FM_Body">Width Adapters, Rate Adapters, and Clock Adapters, which are used to bridge different widths or frequencies of Network elements, are automatically inserted using the <span class="FM_code">run_generator</span> command.</p>
  <p dir="ltr" class="FM_Body">The CHI async adapters are also inserted automatically. CHI Asynchronous adapters are inserted in cases where the frequency of the CHI interface is greater than 1.6Ghz. In such instances, the unit CAIU runs at the network frequency and the CHI asynchronous adapter is inserted between the CHI socket and the CAIU unit. Adapters can be optionally inserted using the command given below.</p>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_Body" style="margin-top  : 2.000pt; margin-bottom : 10.000pt; font-family : 'Courier New'; font-size  : 9.0pt;"><a href="../TCL_Commands/run_generator.htm#XREF_95316_3_5_26_run"><span class="FM_code_blue">run_generator</span></a><span class="FM_code">&#160;-name adapters -topology $topology <br />-clock $default_clock</span></p>
  <p dir="ltr" class="FM_Body">See <a href="../TCL_Commands/insert_adapter.htm#XREF_72320_3_5_15_insert"><span class="FM_Blue">“insert_adapter”</span></a>&#160;example 3 on how to manually insert one adapter into a network.</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_CSR_Network"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Configuration Network</p>
  <p dir="ltr" class="FM_Body">The CSR network is needed to modify the registers in the Ncore Units. Each Ncore unit has an APB interface. This APB interface can only be used to perform Read and Write accesses to the registers inside that unit.</p>
  <p dir="ltr" class="FM_Body"><a name="IX_requests"></a><a name="IX_Arteris_Translation_Unit"></a><a name="IX_Configuration_port"></a>The APB interface (also known as Configuration port) of every Ncore unit, including the configuration DII (instance name: sys_dii), will connect to an APB target ATU (Arteris Translation Unit). The AXI4 socket of the configuration DII (instance name: sys_dii) also connects to the AXI4 initiator ATU. The initiator ATU initiates the request on the CSR request network and configures the value in the CSR of the Ncore unit. The target ATU receives the request, configures the Ncore unit, and then sends the response on the CSR response network.</p>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/run_generator.htm#XREF_95316_3_5_26_run"><span class="FM_code_blue">run_generator</span></a> -topology $topology -name &quot;csr&quot; \<br />-clock $clocksubdomain</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Interrupt_Signals"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Interrupt Signals</p>
  <p dir="ltr" class="FM_Body">The design now needs connectivity of its interrupt signals, which is automatically done. The interrupt signals are created by calling the <span class="FM_code">run_generator</span>&#160;command. </p>
  <p dir="ltr" class="FM_Body" style="margin-top  : 2.000pt; margin-bottom : 10.000pt; font-size  : 9.0pt;">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/run_generator.htm#XREF_95316_3_5_26_run"><span class="FM_code_blue">run_generator</span></a> -topology $topology -name &quot;interrupt&quot; \<br />-clock $clocksubdomain</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Resiliency"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Resiliency</p>
  <p dir="ltr" class="FM_Body">Resiliency can be enabled on the object topology.</p>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $topology -name resilienceEnabled \<br />-value true</p>
  <p dir="ltr" class="FM_Body_aftercode"><a name="IX_Unit_duplication"></a>Unit duplication is optional.</p>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $topology -name duplicationEnabled \<br />-value true</p>
  <p dir="ltr" class="FM_Body_aftercode"><a name="IX_resiliency_1"></a>Each external interface of Interface Unit can be specified to support a protection of its data payload. The protection schemes supported are: </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>NONE</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>PARITY</p>
  <p dir="ltr" class="FM_Bullet_1"><a name="IX_data_protection_scheme"></a><span class="FM_BulletSymbol">• </span>SECDED</p>
  <p dir="ltr" class="FM_Body">All ports of the unit implement the same protection.</p>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $topology -name resiliencyProtectionType \<br />-value SECDED</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Placeholder_Signals"></a><a name="IX_Enabling_Placeholder"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Enabling Placeholder Signals</p>
  <p dir="ltr" class="FM_Body"><a name="IX_placeholder_signals_1"></a>There is also an option for the user to specify that the SECDED logic is contained into a placeholder inside the Ncore unit.</p>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $topology -name nativeIntfProtEnabled \<br />-value true</p>
  <p dir="ltr" class="FM_Body_aftercode">Using placeholders will create additional input to the Ncore unit. In Maestro this is done by creating generic ports to the Ncore unit.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table169" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr71">
   <th class="td170">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Type</p>
</th>
   <th class="td171">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parent Type</p>
</th>
   <th class="td171">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parameters</p>
</th>
</tr>
   <tr class="tr184">
   <td class="td172">
   <p dir="ltr" class="FM_CellBody">generic_port</p>
</td>
   <td class="td173">
   <p dir="ltr" class="FM_CellBody">CAIU</p>
   <p dir="ltr" class="FM_CellBody">NCAIU</p>
   <p dir="ltr" class="FM_CellBody">DMI</p>
   <p dir="ltr" class="FM_CellBody">DII</p>
</td>
   <td class="td173">
   <p dir="ltr" class="FM_CellBody">wireRtlPrefix</p>
   <p dir="ltr" class="FM_CellBody">wireWidth</p>
   <p dir="ltr" class="FM_CellBody">wireName</p>
   <p dir="ltr" class="FM_CellBody">wireDirection</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set gp [<a href="../TCL_Commands/create_object.htm#XREF_50324_3_5_3_create_object"><span class="FM_code_blue">create_object</span></a> -type generic_port \<br />-parent project/chip/system/subsystem/topology/cni_caiu/caiu \<br />-name &quot;placeholder&quot;]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $gp -name wireRtlPrefix \<br />-value &quot;caiu_rtl_prefix&quot;</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $gp -name wireWidth -value 4</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $gp -name wireName -value &quot;sig1&quot;</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $gp -name wireDirection -value IN</p>
  <p dir="ltr" class="FM_Body_aftercode"><a name="IX_stitching"></a>If the design has the Resiliency feature enabled, the necessary stitching can be performed with the Automation.</p>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/run_generator.htm#XREF_95316_3_5_26_run"><span class="FM_code_blue">run_generator</span></a> -topology $topology -name &quot;resiliency&quot; \<br />-clock $clocksubdomain</p>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Quality of Service (QoS)</p>
  <p dir="ltr" class="FM_Body"><a name="IX_qosEnabled_parameter"></a><a name="IX_Quality_of_Service_QoS"></a><a name="IX_Ncore_systems"></a>Maestro supports QoS management for Ncore systems. Qos can be enabled in the system by setting the qosEnabled parameter on the object topology.</p>
  <p dir="ltr" class="FM_Body">Example Tcl code:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $topology -name qosEnabled -value true</p>
  <p dir="ltr" class="FM_Body_aftercode">The QOS value on native interface is mapped to QOS bucket (priority) mapping function. The mapping is provided through predetermined design time parameters. Ncore system supports 16 buckets (priority).</p>
  <p dir="ltr" class="FM_Body">Example Tcl code:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $topology  -name qosMap \<br />-value_list [list 16’h0780, 16’h0030, 16’h0018, 16’h0006, 16’h0001]</p>
  <p dir="ltr" class="FM_Body_aftercode"><a name="IX_qosEventThreshold"></a>The reset value for starvation event counter is 16. The event threshold can be changed by setting the qosEventThreshold parameter &#160;on the topology.</p>
  <p dir="ltr" class="FM_Body">Example Tcl code:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $topology -name qosEventThreshold -value 16</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_System_Parameters"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>System Parameters</p>
  <p dir="ltr" class="FM_Body">All the parameters that are global to the entire system should be entered.</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_General_Purpose_Address"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Number of General Purpose Address Regions</p>
  <p dir="ltr" class="FM_Body"><a name="IX_number"></a><a name="IX_number_of_address_regions"></a><a name="IX_ARTERIS_COHERENT"></a>The ARTERIS_COHERENT susbsystem supports multiple number of address regions for general purpose. The number of regions required must be specified on the topology. These regions can be configured via CSR access.</p>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $topology -name nGPRA -value 6</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Memory_Protection"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Memory Protection</p>
  <p dir="ltr" class="FM_Body">The ARTERIS_COHERENT susbsystem supports multiple storage structures like proxy cache, system cache, snoopfilter memories. They are protected using the protection schemes:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>NONE</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>PARITY</p>
  <p dir="ltr" class="FM_Bullet_1"><a name="IX_data_protection_scheme_1"></a><span class="FM_BulletSymbol">• </span>SECDED</p>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $topology -name memoryProtectionType \<br />-value SECDED</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Proxy_Cache"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Proxy Cache</p>
  <p dir="ltr" class="FM_Body">The NCAIU with an AXI4 protocolType can be configured with a proxy cache. Proxy Cache must be set before creating routes as it determines what routing paths are needed.</p>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object \<br />project/chip/system/subsystem/topology/cni_ncaiu/ncaiu0 \<br />-name hasProxyCache -value true</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_System_Memory_Cache"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>System Memory Cache</p>
  <p dir="ltr" class="FM_Body">The DMI can be configured with a System Memory Cache.</p>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object \<br />project/chip/system/subsystem/topology/cni_dmi/dmi0 \<br />-name hasSysMemCache -value true</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Snoopfilters"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Snoopfilters</p>
  <p dir="ltr" class="FM_Body">The DCE can be configured with snoopfilters. All the DCE must be configured with the same number of snoopfilters. By default, each DCE contains one snoopfilter with the snoopfilter index <span style="font-family : Consolas; ">0</span>. </p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object \<br />project/chip/system/subsystem/topology/ncc_dce/dce0 \<br />-name snoopFilters -value 1</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_Body">Each caching agent must be assigned to one and only one snoopfilter.</p>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $caiu -name snoopFilterAssignment -value 0</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Phase_3"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Checklist for Phase 3</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table185" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr71">
   <th class="td186">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">State</p>
</th>
   <th class="td187">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Title</p>
</th>
   <th class="td130">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Necessary completed actions</p>
</th>
</tr>
   <tr class="tr9">
   <td class="td188" rowspan="23">
   <p dir="ltr" class="FM_CellBody">Solution &#160;state</p>
</td>
   <td class="td189">
   <p dir="ltr" class="FM_CellBody">Initialize the topology</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">Topology is created</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td189">
   <p dir="ltr" class="FM_CellBody">Check parameters for subsystem</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">Topology -&gt; coherentTemplate</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td190" rowspan="7">
   <p dir="ltr" class="FM_CellBody">Check Units</p>
</td>
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">At least one DCE is created in case of Arteris Coherent subsytem</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">All units are bound to clock subdomain</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">Auto generate units from generator</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">Select network topology</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">Assign node locations to units in the network topology</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td134" rowspan="2">
   <p dir="ltr" class="FM_CellBody">Generate routes in the selected network topology using generator</p>
</td>
</tr>
   <tr class="tr167"></tr>
   <tr class="tr9">
   <td class="td189" rowspan="4">
   <p dir="ltr" class="FM_CellBody">Check Data and Control networks</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">Networks are auto generated</p>
</td>
</tr>
   <tr class="tr191">
   <td class="td134" rowspan="3">
   <p dir="ltr" class="FM_CellBody">Packet ports are auto generated</p>
</td>
</tr>
   <tr class="tr191"></tr>
   <tr class="tr191"></tr>
   <tr class="tr168">
   <td class="td189">
   <p dir="ltr" class="FM_CellBody">Check CSR networks</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">Auto generate CSR network using generator: </p>
   <p dir="ltr" class="FM_CellBody">csr_request_nw exists </p>
   <p dir="ltr" class="FM_CellBody">csr_response_nw exists</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td190">
   <p dir="ltr" class="FM_CellBody">Check Interrupt accumulator</p>
</td>
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">Auto generate interrupt ports</p>
</td>
</tr>
   <tr class="tr153">
   <td class="td190">
   <p dir="ltr" class="FM_CellBody">Check global parameters</p>
</td>
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">Topology -&gt; nGPRA</p>
   <p dir="ltr" class="FM_CellBody">Topology -&gt; memoryProtectionType</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td189" rowspan="7">
   <p dir="ltr" class="FM_CellBody">Check unit parameters</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">NCAIU -&gt; hasProxyCache</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">DMI -&gt;hasSysMemCache</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">DCE -&gt; snoopFilters</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">CAIU -&gt; snoopFilterAssignment</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td133" rowspan="3">
   <p dir="ltr" class="FM_CellBody">NCAIU with ProxyCache -&gt;  snoopFilterAssignment </p>
</td>
</tr>
   <tr class="tr167"></tr>
   <tr class="tr167"></tr>
  </table>
</div>
  </div>
</body>
</html>