<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Phase 6: Export</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.2.0_9";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Maestro_Workflow/Phase_5_Refinement.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Routing_Designs/Routing_Designs.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Maestro Workflow" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">2.2.6 <a name="XREF_58670_Export"></a>Phase 6: Export</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Save_the_Project"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Save the Project</p>
  <p dir="ltr" class="FM_Body">The project can be saved using the command:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/save_project.htm#XREF_92337_3_5_27_save_project"><span class="FM_code_blue">save_project</span></a> -file &quot;$designName.postmapping.mpf&quot;</p>
  <p dir="ltr" class="FM_Body_aftercode">The <span class="FM_code">.mpf</span> extension stands for “Maestro Project File.”</p>
  <p dir="ltr" class="FM_Body">If the file exists, the command will not overwrite the file and project is not saved. To over-write the file, you need to add the &quot;-force&quot; option:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">save_project -force -file &quot;$designName.mpf&quot;</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_Body">This file format can be loaded onto the Maestro GUI and the configuration can be visualized and modified as required. Note that the<span class="FM_code"> .mpf</span> file is encrypted.</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Generate_RTL"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Generate RTL</p>
  <p dir="ltr" class="FM_BodyAfterHead">In this phase of the design flow, Maestro creates the RTL and all the required collaterals for the design. These can be triggered using the command:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/gen_collateral.htm#XREF_28065_3_5_22_gen"><span class="FM_code_blue">gen_collateral</span></a> -file designName.tgz</p>
 </div>
</body>
</html>