<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Create Clock and Power Regions/Domains</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.9.0_6";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Create_Project1.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Phase_1_Checks.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Maestro Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">9.3.2 <a name="XREF_96879_10_2_2_Create"></a>Create Clock and Power Regions/Domains</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">11. &#160;</span>In Tasks View, click “Create Power/Clock Partitioning”. This will add a default clock region, clock domain, clock sub domain, power region, and power domain.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">12. &#160;</span>Select Project View, and click “chip<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>”.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">13. &#160;</span>In the Object Editor, change the following names:</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;d. &#160;default_power_region -&gt; PR<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span></p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;e. &#160;default_power_domain -&gt; PD<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span></p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;f. &#160;default_clock_region -&gt; clk_R<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span></p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;g. &#160;default_clock_domain -&gt; clk_D<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span></p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;h. &#160;default_clock_sub_domain -&gt; clk_SD<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span></p>
  <div align="center"><img alt="B.PNG" id="image110" src="../../../assets/B.PNG" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_ss_StepSub"><span style="font-family : Consolas; font-size  : 9.0pt; "></span></p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">14. &#160;</span>In the Object Editor:</p>
  <p dir="ltr" class="FM_ss1_StepSub1">&#160;a. &#160;Go to Power Region -&gt;PR<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>. Modify Voltage (mV) on the PowerRegion as: 95<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>mV -&gt; 1<span style="font-family : Consolas; font-size  : 9.0pt; ">000</span>mV</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;b. &#160;Go to Clock -&gt;clk_R<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>. Modify Frequency (MHz) in the Parameter View as: 5<span style="font-family : Consolas; font-size  : 9.0pt; ">00</span>MHz -&gt; 16<span style="font-family : Consolas; font-size  : 9.0pt; ">00</span>MHz</p>
  </div>
</body>
</html>