<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Set Parameters</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.9.0_22";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Insert_Adapters.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Maestro_Demo_Design/Phase_3_Checks.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Maestro Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">9.5.10 <a name="XREF_98880_9_4_4_Set_preMap"></a>Set Parameters</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">28. &#160;</span>Go to the Project Tree, navigate to system -&gt;subsystem -&gt;Architecture -&gt;topology, and set the following parameters in Parameter View.</p>
  <div align="center"><img alt="topo_premap_params.png" id="image145" src="../../../assets/topo_premap_params.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">29. &#160;</span>For the Interface Units (under topology), set the following parameters before mapping. These are known as preMap parameters. &#160;See <a href="../Parameters/Parameters.htm#XREF_30644_Maestro_Parameters"><span class="FM_Blue">“Maestro Parameters”</span></a>&#160;for more information. Important: Make sure to check or uncheck appropriate checkboxes for proxy cache enablement.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">30. &#160;</span>Set <span style="font-weight : bold; ">dce</span><span style="font-family : Consolas; font-weight : bold; font-size  : 9.0pt; ">0</span> parameters:</p>
  <div align="center"><img alt="sd2_image20.png" id="image146" src="../../../assets/sd2_image20.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">31. &#160;</span>Set <span style="font-weight : bold; ">dce1</span> parameters:</p>
  <div align="center"><img alt="sd2_image2000134.png" id="image147" src="../../../assets/sd2_image2000134.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">32. &#160;</span>Set <span style="font-weight : bold; ">caiu</span><span style="font-family : Consolas; font-weight : bold; font-size  : 9.0pt; ">0</span> parameters:</p>
  <div align="center"><img alt="preMap_parameters.PNG" id="image148" src="../../../assets/preMap_parameters.PNG" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">33. &#160;</span>Set <span style="font-weight : bold; ">caiu1</span> parameters:</p>
  <div align="center"><img alt="preMap_parameters00137.PNG" id="image149" src="../../../assets/preMap_parameters00137.PNG" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">34. &#160;</span>Set <span style="font-weight : bold; ">ncaiu</span><span style="font-family : Consolas; font-weight : bold; font-size  : 9.0pt; ">0</span> parameters:</p>
  <div align="center"><img alt="preMap_parameters1.PNG" id="image150" src="../../../assets/preMap_parameters1.PNG" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">35. &#160;</span>Set <span style="font-weight : bold; ">ncaiu1</span> parameters:</p>
  <div align="center"><img alt="preMap_parameters2.png" id="image151" src="../../../assets/preMap_parameters2.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">36. &#160;</span>Set <span style="font-weight : bold; ">ncaiu2</span> parameters:</p>
  <div align="center"><img alt="Maestro_Demo_Design00141.jpg" id="image152" src="../../../assets/Maestro_Demo_Design00141.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">37. &#160;</span>Set <span style="font-weight : bold; ">dmi</span><span style="font-family : Consolas; font-weight : bold; font-size  : 9.0pt; ">0</span> parameters:</p>
  <div align="center"><img alt="sd2_image27.png" id="image153" src="../../../assets/sd2_image27.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">38. &#160;</span>Set <span style="font-weight : bold; ">dmi1</span> parameters:</p>
  <div align="center"><img alt="sd2_image28.png" id="image154" src="../../../assets/sd2_image28.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">39. &#160;</span>Set <span style="font-weight : bold; ">dmi2</span> parameters:</p>
  <div align="center"><img alt="sd2_image29.png" id="image155" src="../../../assets/sd2_image29.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">40. &#160;</span>Set <span style="font-weight : bold; ">dii</span><span style="font-family : Consolas; font-weight : bold; font-size  : 9.0pt; ">0</span> parameters parameters:</p>
  <div align="center"><img alt="sd2_image30.png" id="image156" src="../../../assets/sd2_image30.png" style="max-width: 100% ;height: auto" />
  </div>
  </div>
</body>
</html>