<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Running Synthesis</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.6.0_3";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/SIG/LogicSynthesis/Synthesis_Script_Files.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/SIG/LogicSynthesis/Synthesis_Options.htm">
 <meta name="topic-breadcrumbs" content="SIG > LogicSynthesis" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">6.1.1 Running Synthesis</p>
  <p dir="ltr" class="FM_BodyAfterHead">To run the example scripts as a top down synthesis, in the <span class="FM_code">&lt;output_dir&gt;/synthesis</span> directory, run &quot;<span class="FM_code">make</span>&quot;. To run it as a hierarchical synthesis, type “<span class="FM_code">make hierarchical</span>”.</p>
  <p dir="ltr" class="FM_Body">Specifying the variable '<span class="FM_code">dc_options</span>' in the ‘<span class="FM_code">make</span>’ command, will add these options to the <span class="FM_code">dc_shell-t</span> commands called by the makefile. For example:</p>
  <p dir="ltr" class="FM_Body"><span class="FM_code">'make dc_options=&quot;-topo&quot;‘</span>&#160;will run the top-down target in topographical mode</p>
  <p dir="ltr" class="FM_Body"><span class="FM_code">'make hierarchical dc_options=&quot;-topo&quot;' </span>will run the bottom-up hierarchical synthesis in topographical mode</p>
  <p dir="ltr" class="FM_Body">There are two options for synthesis flows. </p>
  <p dir="ltr" class="FM_Body">The first option is a top-down run. The scripts first do a top-level hierarchical synthesis, and generate reports for the full Ncore interconnect. Next, the scripts flatten the full design and run a second synthesis to optimize area and timing results, generating a second set of reports.</p>
  <p dir="ltr" class="FM_Body">The second option is a bottom-up hierarchical run: the hierarchical run starts by synthesizing each sub module independently. Then a top-level script is used to connect these modules and give a full system netlist and reports.</p>
  </div>
</body>
</html>