<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Clock Domain Parameter Descriptions</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.3.0_18";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/SOC_Specification/Create_a_Clock_Subdomain.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/SOC_Specification/Create_a_System_and_a_Subsystem.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > SOC Specification" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_Parameter_Descriptions"></a>3.1.16 Clock Domain Parameter Descriptions</p>
  <p dir="ltr" class="FM_BodyAfterHead">This section describes the parameter names and values used during clock region configuration.</p>
  <p dir="ltr" class="FM_ParamHeading">Clock Region</p>
  <p dir="ltr" class="FM_Body">The name of the clock region.</p>
  <p dir="ltr" class="FM_ParamHeading">Power Region</p>
  <p dir="ltr" class="FM_Body">Power Region this object is inside of.</p>
  <p dir="ltr" class="FM_ParamHeading">Frequency (MHz)</p>
  <p dir="ltr" class="FM_Body">Frequency of the input clock signal of the clock region. </p>
  <p dir="ltr" class="FM_ParamHeading">Clock Domain</p>
  <p dir="ltr" class="FM_Body">The name of the clock domain.</p>
  <p dir="ltr" class="FM_ParamHeading">Power Domain</p>
  <p dir="ltr" class="FM_Body">The name of the Power Domain that this object is in.</p>
  <p dir="ltr" class="FM_ParamHeading">Gating</p>
  <p dir="ltr" class="FM_Body">Whether the state is always_on or external.</p>
  <p dir="ltr" class="FM_ParamHeading">Clock Subdomain</p>
  <p dir="ltr" class="FM_Body">The name of the clock subdomain.</p>
  <p dir="ltr" class="FM_ParamHeading">Divide By</p>
  <p dir="ltr" class="FM_Body">Clock divider that is applied to the clock region. The divider applies to the frequency specified in the parent clock region, and subject to the optional gating specified in the parent clock domain. If the clock signal is propagated straight without manipulations, specify 1.</p>
  <p dir="ltr" class="FM_ParamHeading">Unit-level Clock Gating</p>
  <p dir="ltr" class="FM_Body">Whether it is desired that units receiving a clock signal from this clock subdomain should be subject to unit-level clock gating, when possible, for power savings. Disabling this optimization might help timing.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr13">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">Note</p>
</td>
   <td class="td7">
   <p dir="ltr" class="FM_CellBody">The instructions in the next section assume that you have a .mpf project file open.</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>