<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Phase 3 - Structural Design (Architecture)</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.9.0_5";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/User_Guide/Maestro_Demo_Design/Phase_2_-_System_Assembly.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/User_Guide/Maestro_Demo_Design/Phase_4_-_Mapping.htm">
 <meta name="topic-breadcrumbs" content="User Guide > Maestro Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">9.4 <a name="XREF_31783_9_4_Phase_3"></a>Phase 3 - Structural Design (Architecture)</h1>
  <p dir="ltr" class="FM_Body">Goals for this phase: Topology Structure (refer to <a href="../Structural_Design/Structural_Design.htm#XREF_76731_Structural_Design">Structural Design (Architecture, Phase 3)</a>).</p>
  <p dir="ltr" style="margin-left : 0.000pt; text-indent : 0.000pt; margin-top  : 0.000pt; margin-bottom : 0.000pt; font-family : 'Times New Roman'; font-size  : 12.0pt;">&nbsp;</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Use the<span class="FM_Emphasis"> Tasks list</span>&#160;to <span class="FM_Strong" style="font-weight : bold; ">Create a Solution with 2 Control Networks and 1 Data Network.</span></p>
  <div align="center"><img alt="des29.png" id="image129" src="../../../assets/des29.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Use the <span class="FM_Emphasis">Tasks list</span>&#160;to <span class="FM_Strong" style="font-weight : bold; ">Insert Interface Units.</span></p>
  <div align="center"><img alt="des30.png" id="image130" src="../../../assets/des30.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Use the<span class="FM_Strong" style="font-weight : bold; "> Run Interface Inserter dialog</span> to run the interface inserter.</p>
  <div align="center"><img alt="des31.png" id="image131" src="../../../assets/des31.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Select the Transport solution (default_solution) object from the Project Tree (under Architecture), and select (activate) the <span class="FM_Strong" style="font-weight : bold; ">Native interface protection</span>&#160;parameter.</p>
  <div align="center"><img alt="des32.png" id="image132" src="../../../assets/des32.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span><span class="FM_Strong" style="font-weight : bold; ">Placeholder </span>objects will be created under the relevant interface units.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span>Select the <span class="FM_Emphasis">safetyconfig</span>&#160;object from Project Tree and set <span class="FM_Emphasis">Current ASIL Level </span>to <span class="FM_Strong" style="font-weight : bold; ">NO_ASIL.</span></p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">7. &#160;</span>Maestro will move back to the <span class="FM_Strong" style="font-weight : bold; ">Safety </span>stage.</p>
  <div align="center"><img alt="des34.png" id="image133" src="../../../assets/des34.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">8. &#160;</span>Advance Maestro to <span class="FM_Strong" style="font-weight : bold; ">Structural Design/Topology Structure </span>using the Task list.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">9. &#160;</span>Maestro will be back in the Structural design stage for the next step.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">10. &#160;</span>Use the <span class="FM_Emphasis">Project Tree</span>&#160;to select Interface unit <span class="FM_Strong" style="font-weight : bold; ">ncaiu0_sk_0.</span></p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">11. &#160;</span>Use the <span class="FM_Emphasis">Parameter View</span>&#160;to <span class="FM_Strong" style="font-weight : bold; ">Enable Proxy Cache</span>&#160;for <span class="FM_Strong" style="font-weight : bold; ">ncaiu0_sk_0.</span></p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">12. &#160;</span>Use the <span class="FM_Emphasis">Tasks list</span>&#160;to <span class="FM_Strong" style="font-weight : bold; ">Configure the Ncore Caches</span>.</p>
  <div align="center"><img alt="ncore_caches.jpg" id="image134" src="../../../assets/ncore_caches.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" style="margin-left : 0.000pt; text-indent : 0.000pt; margin-top  : 0.000pt; margin-bottom : 0.000pt; font-family : 'Times New Roman'; font-size  : 12.0pt;">&nbsp;</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">13. &#160;</span>Use the <span class="FM_Emphasis">Configure Ncore Caches dialog</span>&#160;to <span class="FM_Strong" style="font-weight : bold; ">enable memory caches</span>&#160;for <span class="FM_Strong" style="font-weight : bold; ">dmi0.</span></p>
  <div align="center"><img alt="des37.png" id="image135" src="../../../assets/des37.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">14. &#160;</span>Use the Tasks list to Configure the Snoop Filters.</p>
  <div align="center"><img alt="snoop_filters_36.jpg" id="image136" src="../../../assets/snoop_filters_36.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">15. &#160;</span>Use the <span class="FM_Emphasis">Configure Snoop Filters dialog</span> to configure 1 snoop filter:</p>
  <p dir="ltr" class="FM_ss1_StepSub1">&#160;a. &#160;Ways: 12 </p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;b. &#160;Type: &#160;SRAM&#160;</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;c. &#160;Sets: 2048</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;d. &#160;Primary bits set to 7-16 : 7 8 9 10 11 12 13 14 15 16</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">16. &#160;</span>Assign <span class="FM_Strong" style="font-weight : bold; ">caiu0 </span><span class="FM_Strong">and</span><span class="FM_Strong" style="font-weight : bold; ">&#160;ncaiu0 </span>to snoop filter <span class="FM_Strong" style="font-weight : bold; ">sf0.</span></p>
  <div align="center"><img alt="des39.png" id="image137" src="../../../assets/des39.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">17. &#160;</span>Use the <span class="FM_Emphasis">Tasks list</span>&#160;to <span class="FM_Strong" style="font-weight : bold; ">Configure the Ncore credits</span>.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">18. &#160;</span>Click <span style="font-weight : bold; ">Cancel</span> to accept the default credit settings.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">19. &#160;</span>Use the <span class="FM_Emphasis">Tasks list</span> to<span class="FM_Strong" style="font-weight : bold; ">&#160;Create a topology for Network “ndn1” by Preparing it for Manual Editing.</span></p>
  <div align="center"><img alt="des41.png" id="image138" src="../../../assets/des41.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">20. &#160;</span>Repeat the previous step for Networks “<span class="FM_Strong" style="font-weight : bold; ">ndn2</span>” and “<span class="FM_Strong" style="font-weight : bold; ">dn</span>”.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">21. &#160;</span>The topologies are &#160;now created.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">22. &#160;</span>Use the<span class="FM_Emphasis"> Tasks list</span>&#160;to <span style="font-weight : bold; ">Insert</span>&#160;<span class="FM_Strong" style="font-weight : bold; ">Interrupt Handling</span>.</p>
  <div align="center"><img alt="des42.png" id="image139" src="../../../assets/des42.png" style="max-width: 100% ;height: auto" />
  </div>
  <div align="center"><img alt="des45.png" id="image140" src="../../../assets/des45.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">23. &#160;</span>Use the<span class="FM_Emphasis"> Tasks list</span>&#160;to <span class="FM_Strong" style="font-weight : bold; ">Insert Configuration Network</span>.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">24. &#160;</span>Use the<span class="FM_Emphasis"> Tasks list</span>&#160;to <span class="FM_Strong" style="font-weight : bold; ">Insert Power Management</span>.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">25. &#160;</span>Click <span class="FM_Strong" style="font-weight : bold; ">OK </span>to run the generator.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">26. &#160;</span>Use the<span class="FM_Emphasis"> Tasks list</span> to navigate to<span class="FM_Strong" style="font-weight : bold; "> Mapping/Mapper</span>.</p>
  </div>
</body>
</html>