<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Topology Editing Exercise</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.9.0_9";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/User_Guide/Maestro_Demo_Design/Phase_6_-_Export.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/User_Guide/Parameters/Parameters.htm">
 <meta name="topic-breadcrumbs" content="User Guide > Maestro Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr"><a name="IX_Topology_Editing_Exercise"></a>9.8 <a name="XREF_88895_9_8_Topology"></a>Topology Editing Exercise</h1>
  <p dir="ltr" class="FM_Body">This exercise uses the design in the previous section to demonstrate how to use the topology editor and other tools. If you completed and saved the design, you can open the design and move to step 2.</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Run the demonstration design starting with <a href="Phase_1_-_SoC_Chip_Specification.htm#XREF_58056_9_2_Phase_1_SoC"><span class="FM_Blue">“Phase 1 - SoC (Chip) Specification”</span></a>.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Use the <span class="FM_Emphasis">Flow Navigator</span>&#160;to navigate to <span class="FM_Strong" style="font-weight : bold; ">Structural Design/Topology Structure</span>.</p>
  <div align="center"><img alt="topimage1.png" id="image144" src="../../../assets/topimage1.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Use the <span class="FM_Emphasis">Dock Widgets</span>&#160;to display <span class="FM_Strong" style="font-weight : bold; ">ndn1.</span></p>
  <div align="center"><img alt="topimage2.png" id="image145" src="../../../assets/topimage2.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span><span class="FM_Emphasis">Select </span>a switch (<span class="FM_Emphasis">caiu0_sk_0_O0_sw</span>) so that it is orange highlighted and use the action <span class="FM_Strong" style="font-weight : bold; ">Delete selected items</span>. <br /><br />Actions may either be triggered using the right-click menu or by clicking actions in the tool bar.</p>
  <div align="center"><img alt="topimage3.png" id="image146" src="../../../assets/topimage3.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Use the <span class="FM_Strong" style="font-weight : bold; ">Undo</span> action.<br /><br />The switch is returned, and previously disconnected routes are reestablished&#160;</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span>Use the <span class="FM_Strong" style="font-weight : bold; ">Redo</span> action.<br /><br />The switch is deleted from the network and disconnected routes are displayed in red.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">7. &#160;</span>Use <span class="FM_Emphasis">Tasks list</span>&#160;to <span class="FM_Strong" style="font-weight : bold; ">Create a topology for Network “ndn1” by: Preparing it for Manual Editing</span>.<br /><br />The switch is returned, and previously disconnected routes are reestablished.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">8. &#160;</span><span class="FM_Emphasis">Select </span>a switch (<span class="FM_Emphasis">caiu0_sk_0_O0_sw</span>) and use the action <span class="FM_Strong" style="font-weight : bold; ">Prepend Adapter to Selected Inputs-&gt;Pipe Adapter</span><span class="FM_Strong">.</span></p>
  <div align="center"><img alt="topimage5.png" id="image147" src="../../../assets/topimage5.png" style="max-width: 100% ;height: auto" />
  </div>
  <div align="center"><img alt="topimage6.png" id="image148" src="../../../assets/topimage6.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">9. &#160;</span>Use the <span class="FM_Strong" style="font-weight : bold; ">Undo </span>action.<br /><br />The Pipe Adapters are removed.</p>
  <div align="center"><img alt="topimage7.png" id="image149" src="../../../assets/topimage7.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">10. &#160;</span>Select a switch&#160;&#160;(<span class="FM_Emphasis">caiu0_sk_0_O0_sw</span>)&#160;and use the action <span class="FM_Strong" style="font-weight : bold; ">Prepend switch to selected inputs.</span></p>
  <div align="center"><img alt="topimage8.png" id="image150" src="../../../assets/topimage8.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">11. &#160;</span>Use the <span class="FM_Strong" style="font-weight : bold; ">Undo</span> action.<br /><br />The Switches are removed&#160;</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">12. &#160;</span>Use the <span class="FM_Strong" style="font-weight : bold; ">Redo</span> action.<br /><br />The Switches are prepended to the switch’s input.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">13. &#160;</span>Select an<span class="FM_Emphasis"> inserted switch</span>&#160;(left click) and <span class="FM_Emphasis">another switch</span>&#160;(ctrl+left click) &#160;and use the <span class="FM_Strong" style="font-weight : bold; ">Merge switch</span> action.</p>
  <div align="center"><img alt="topimage9.png" id="image151" src="../../../assets/topimage9.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">14. &#160;</span>Select a switch (<span class="FM_Emphasis">caiu0_pkt0Z0_sw</span>) and use the action <span class="FM_Strong" style="font-weight : bold; ">Append Adapter to Selected Outputs-&gt;Pipe Adapter</span>.</p>
  <div align="center"><img alt="topimage10.png" id="image152" src="../../../assets/topimage10.png" style="max-width: 100% ;height: auto" />
  </div>
  <div align="center"><img alt="topimage11.png" id="image153" src="../../../assets/topimage11.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">15. &#160;</span>Use the <span class="FM_Strong" style="font-weight : bold; ">Undo</span> action.<br /><br />The adapters are removed&#160;</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">16. &#160;</span>Select a switch (<span class="FM_Emphasis">caiu0_sk_0_O0_sw</span>) and use the action <span class="FM_Strong" style="font-weight : bold; ">Append switch to selected outputs</span>.</p>
  <div align="center"><img alt="topimage12.png" id="image154" src="../../../assets/topimage12.png" style="max-width: 100% ;height: auto" />
  </div>
  <div align="center"><img alt="topimage13.png" id="image155" src="../../../assets/topimage13.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">17. &#160;</span>Use the <span class="FM_Strong" style="font-weight : bold; ">Undo</span> action.<br /><br />The switches are removed.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">18. &#160;</span>Select a <span class="FM_Emphasis">switch </span>and use the action <span class="FM_Strong" style="font-weight : bold; ">Split switch</span>.</p>
  <div align="center"><img alt="topimage14.png" id="image156" src="../../../assets/topimage14.png" style="max-width: 100% ;height: auto" />
  </div>
  <div align="center"><img alt="topimage15.png" id="image157" src="../../../assets/topimage15.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">19. &#160;</span>Use the <span class="FM_Strong" style="font-weight : bold; ">Undo</span> action.<br /><br />The switch is removed.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">20. &#160;</span>Use the action <span class="FM_Strong" style="font-weight : bold; ">Move (selected) Routes</span>&#160;and select a switch (<span class="FM_Emphasis">insertedSwitch</span>).</p>
  <div align="center"><img alt="topimage16.png" id="image158" src="../../../assets/topimage16.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">21. &#160;</span>Drag the switch to an available switch (<span class="FM_Emphasis">insertedSwitch_0</span>) and release.</p>
  <div align="center"><img alt="topimage17.png" id="image159" src="../../../assets/topimage17.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">22. &#160;</span>Use the <span class="FM_Strong" style="font-weight : bold; ">Undo</span> action.<br /><br />The switch is returned, and the system remains in Move selected routes mode.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">23. &#160;</span><span class="FM_Emphasis">Refine route selection</span>&#160;by <span class="FM_Strong" style="font-weight : bold; ">control-clicking</span>&#160;on a switch in the purple selected network (<span class="FM_Emphasis">insertedSwitch_2</span>).</p>
  <div align="center"><img alt="topimage18.png" id="image160" src="../../../assets/topimage18.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">24. &#160;</span><span class="FM_Emphasis">Move the selected route</span> from the second selected switch (<span class="FM_Emphasis">insertedSwitch_2</span>) to another switch by dragging the second selected switch (<span class="FM_Emphasis">insertedSwitch_2</span>) to another switch (<span class="FM_Emphasis">insertedSwitch_0</span>).</p>
  <div align="center"><img alt="topimage19.png" id="image161" src="../../../assets/topimage19.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">25. &#160;</span>Click on <span class="FM_Strong" style="font-weight : bold; ">Move Selected Routes</span> button in the topology editor tool bar.<br /><br />The application exits move routes mode.</p>
  <div align="center"><img alt="topimage20.png" id="image162" src="../../../assets/topimage20.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">26. &#160;</span><span class="FM_Emphasis">Split a first hop switch</span> (<span class="FM_Emphasis">caiu0_pkt0Z0_sw</span>) by selecting and using the split switch action.</p>
  <div align="center"><img alt="topimage21.png" id="image163" src="../../../assets/topimage21.png" style="max-width: 100% ;height: auto" />
  </div>
  <div align="center"><img alt="topimage22.png" id="image164" src="../../../assets/topimage22.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">27. &#160;</span>Toggle the connectivity table by clicking the <span class="FM_Strong" style="font-weight : bold; ">Toggle connectivity table visibility</span> icon (<img alt="ConnTableTool00084.png" id="image165" src="../../../assets/ConnTableTool00084.png" style="max-width: 100% ;height: auto" />).</p>
  <div align="center"><img alt="topimage24.png" id="image166" src="../../../assets/topimage24.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">28. &#160;</span>Use the <span class="FM_Emphasis">connectivity table</span> to select a single route (<span class="FM_Emphasis">caiu0_sk_0/O0 x ncc_dce0/I0</span>).</p>
  <div align="center"><img alt="topimage25.png" id="image167" src="../../../assets/topimage25.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">29. &#160;</span><span class="FM_Emphasis">Move the selected route</span>&#160;to a new switch by dragging from a non-first-hop switch (<span class="FM_Emphasis">caiu0_pkt0O0_sw_0</span>) to another switch (<span class="FM_Emphasis">insertedSwitch_0</span>).</p>
  <div align="center"><img alt="topimage26.png" id="image168" src="../../../assets/topimage26.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">30. &#160;</span>Click on <span class="FM_Strong" style="font-weight : bold; ">Move Selected Routes</span> button in the topology editor tool bar.<br /><br />The application exits move routes mode.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">31. &#160;</span><span class="FM_Emphasis">Toggle the routing table</span>&#160;by clicking the <span class="FM_Strong" style="font-weight : bold; ">Toggle routes table visibility</span>&#160;button.</p>
  <div align="center"><img alt="topimage27.png" id="image169" src="../../../assets/topimage27.png" style="max-width: 100% ;height: auto" />
  </div>
  <div align="center"><img alt="topimage28.png" id="image170" src="../../../assets/topimage28.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">32. &#160;</span>End of exercise.</p>
 </div>
</body>
</html>