<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>DMI Interleaving Procedure</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.4.0_5";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/User_Guide/System_Assembly/Memory_Map.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/User_Guide/System_Assembly/System_Assembly_Communication.htm">
 <meta name="topic-breadcrumbs" content="User Guide > System Assembly" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr"><a name="IX_DMI_Interleaving"></a>4.4 <a name="XREF_39063_4_5_DMI"></a>DMI Interleaving Procedure</h1>
  <p dir="ltr" class="FM_Body">Sockets that are defined with the function of MEMORY can be interleaved. The Ncore units attached to sockets configured as MEMORY are the DMIs. The address regions mapped to the DMIs can be interleaved. All DMIs are assigned to one or more Memory Groups.</p>
  <p dir="ltr" class="FM_Body">A maximum of 16 DMIs per Memory Group is permitted. The DMIs can only be placed in ascending order and allotted to Memory Groups. Even a single DMI must be assigned a memory group. You can have 16 DMIs in a memory group.</p>
  <h3 dir="ltr"><a name="IX_DMI_Configuration_Example"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>DMI Configuration Example</h3>
  <p dir="ltr" class="FM_Body">The following example is based on setting assignments for five DMIs. In Ncore, we can create a maximum of two Memory Sets.</p>
  <p dir="ltr" class="FM_Body">MemorySet is created under Memory Map. For each MemorySet, you must declare one or more Dynamic Memory Groups. A Memory Set will contain the entire set of MEMORY sockets distributed into different Dynamic Memory Groups.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>MemorySet <span style="font-family : Consolas; ">0</span> contains 3 groups —MemoryGroup<span style="font-family : Consolas; ">00</span>, MemoryGroup<span style="font-family : Consolas; ">0</span>1, and MemoryGroup<span style="font-family : Consolas; ">0</span>2:</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>DMI<span style="font-family : Consolas; font-size  : 10.0pt; ">0</span>, DMI1 in MemoryGroup<span style="font-family : Consolas; font-size  : 10.0pt; ">00</span></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>DMI2, DMI3 in MemoryGroup<span style="font-family : Consolas; font-size  : 10.0pt; ">0</span>1</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>DMI4 in MemoryGroup<span style="font-family : Consolas; font-size  : 10.0pt; ">0</span>2</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>MemorySet 1 contains 2 groups — MemoryGroup1<span style="font-family : Consolas; ">0</span> and MemoryGroup11:</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>DMI<span style="font-family : Consolas; font-size  : 10.0pt; ">0</span>, DMI1, DMI2, DMI3 in MemoryGroup1<span style="font-family : Consolas; font-size  : 10.0pt; ">0</span></p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>DMI4 in MemoryGroup11</p>
  <h2 dir="ltr"><a name="IX_Memory_Interleaving"></a>4.4.1 Memory Interleaving Function</h2>
  <p dir="ltr" class="FM_BodyAfterHead">The Memory Interleaving Function specifies the selection bits for 2-way and 4-way interleaving schemes. When the number of DMIs in a Memory Group is two, the two-way interleaving function is used. When the number of DMIs in a MemoryGroup is four, the four-way interleaving function is used.</p>
  <p dir="ltr" class="FM_BodyAfterHead">The primary and secondary selection bits are defined in the interleaving functions.</p>
  <p dir="ltr" class="FM_BodyAfterHead">Referring to the example of the five DMIs:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>MemoryGroup<span style="font-family : Consolas; ">0</span> of MemorySet<span style="font-family : Consolas; ">0</span>&#160;uses a two-way interleaving function because there are only two DMIs: DMI<span style="font-family : Consolas; ">0</span> and DMI1. MemoryGroup<span style="font-family : Consolas; ">0</span> of MemorySet<span style="font-family : Consolas; ">0</span>&#160;requires 1 primary bit to specify which bits of the address are used to interleave the addresses.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>MemoryGroup<span style="font-family : Consolas; ">0</span>&#160;of MemorySet1 uses four-way interleaving function because the memory group has four DMIs: DMI<span style="font-family : Consolas; ">0</span>, DMI1, DMI2, DMI4. MemoryGroup<span style="font-family : Consolas; ">0</span>&#160;of MemorySet1 requires two primary bits to specify which bits of the address are used to interleave the addresses.</p>
  <p dir="ltr" class="FM_BodyAfterHead">A maximum of two interleaving functions are defined for each interleaving scheme.</p>
  <h2 dir="ltr"><a name="IX_create_6"></a>4.4.2 Create Memory Map</h2>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Select Project View.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Right-click Memory Map. A menu is displayed.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Select Create from the menu.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Select a name for the Memory Map and click OK.</p>
  <p dir="ltr" class="FM_Body">The name of the new Memory Map is displayed below the Memory Map directory.</p>
  <h2 dir="ltr"><a name="IX_Initiator_Groups"></a>4.4.3 Create Initiator Groups</h2>
  <p dir="ltr" class="FM_BodyAfterHead">Initiator Groups are groups of identical initiator sockets. Initiator groups allow initiator sockets to be interleaved just like memory maps allow DMIs to be interleaved. </p>
  <p dir="ltr" class="FM_Body">DMIs, DCEs, and Initiator Groups can all be interleaved. If all of these components are interleaved using the same bits, the amount of routing connectivity in the topology can be reduced dramatically. </p>
  <p dir="ltr" class="FM_Body">As an example, assume we have an initiator group of 4 initiators and a memory map of 4 DMIs and 4 DCEs, which are all interleaved using bits 8 and 9. In this configuration each Initiator would be connected to one DMI and one DCE. Without interleaving every initiator would need to connect to every DMI and every DCE. Interleaving allows large coherent NoCs to still be implementable.</p>
  <h2 dir="ltr"><a name="IX_DCE_Interleaving"></a>4.4.4 DCE Interleaving</h2>
  <p dir="ltr" class="FM_BodyAfterHead">DCE interleaving functions similar to interleaving for initiator groups and for DMIs. By specifying common interleaving bits between the various components, &#160;Ncore is able to dramatically reduce the connectivity of the coherent NoC.</p>
  <h2 dir="ltr"><a name="IX_Memory_Sets"></a>4.4.5 Create a Memory Set</h2>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>In the Project Tree, expand the right arrow next to the Memory Map directory.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Right-click the name of the Memory Map. A list of actions is displayed.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Select Create &gt; MemorySet. The Create MemorySet window is displayed.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Enter the name of the new MemorySet in the text field. Select OK. </p>
  <p dir="ltr" class="FM_Body">The name of the new MemorySet is displayed in the Object Editor and the Parameter View. The name of the new Memory Set is displayed in the Project Tree beneath the directory of the selected Memory Map name.</p>
  <p dir="ltr" class="FM_Body">To create a second MemorySet, repeat steps 1-4.</p>
  <h2 dir="ltr"><a name="IX_Memory_Interleave_Group"></a>4.4.6 Create a Memory Interleave Group Set</h2>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Right-click the name of a MemorySet. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Select Create &gt; Dynamic Memory Group. The window displays the Create Dynamic Memory Group window.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Enter the name of the new Dynamic Memory Group. Select OK. </p>
  <p dir="ltr" class="FM_Body">The name of the new Dynamic Memory Group is displayed below the name of the selected MemorySet directory in the Project Tree.</p>
  <h2 dir="ltr"><a name="IX_Memory_Interleaving_1"></a>4.4.7 Create Memory Interleaving Function</h2>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Expand the Memory Interleaving Functions directory.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Select the Memory Interleaving Functions directory. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Select Create &gt; Memory Interleaving Function. The Create Memory Interleaving Function window is displayed.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Enter the name of the new Memory Interleaving Function.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Select OK. The name of the new Memory Interleaving Function is displayed in the Memory Interleaving Function directory.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span>Select the name of a Memory Interleaving Function. The Object Editor and Parameter View display the parameter names and values of the selected Memory Interleaving Function.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">7. &#160;</span>As required, configure values for:</p>
  <p dir="ltr" class="FM_ss1_StepSub1">&#160;a. &#160;Memory Interleaving Function Identifier</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;b. &#160;Primary Interleaving Bit #1 (LSB)</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;c. &#160;Primary Interleaving Bit #2</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;d. &#160;Primary Interleaving Bit #3</p>
  <p dir="ltr" class="FM_Body">The Object Editor and the Parameter View display the selected Interleaving Function #1 and Interleaving Function#2 values. If there are 16 DMI, you might need to have 4 interleaving bits.</p>
  <h2 dir="ltr"><a name="IX_create_7"></a>4.4.8 Create Boot Region</h2>
  <p dir="ltr" class="FM_BodyAfterHead">Complete the following steps to create a boot region.</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>In the Project Tree, right-click on a Memory Map. The Create &gt; Boot Region page is displayed.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Enter a name for the new Boot Region in the text field.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Select OK. The name of the new Boot Region is added to the Boot Region directory in the Project Tree. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Left-click the name of the new Boot Region. The Object Editor and the Parameter View display parameter names and values for the new Boot Region. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Select the path to a Target Socket. Place the cursor in the field to display a list of the paths to each configured socket. Select a path from the list. For example, you might select project/chip/system/subsystem/sock_caiu<span style="font-family : Consolas; ">0</span>. The selected path is displayed in the Target Socket field.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span>Define the value for the Base Address. The unit for the Base Address is (kb). Enter a value for the Base Address, or select the up/down arrows to select a value. The Base Address field displays the selected value.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">7. &#160;</span>Define the Memory Size value. Enter the value or select the up/down arrows to select a value. The Size field displays the selected value.</p>
  <p dir="ltr" class="FM_ParamHeading">Base Address</p>
  <p dir="ltr" class="FM_Body">Specify the Boot Region base address. This address must be aligned to the size specified.</p>
  <p dir="ltr" class="FM_ParamHeading">Boot Region Size</p>
  <p dir="ltr" class="FM_Body">Specifies the size of the Boot Region. The minimum size is 4KB and must be a power of two.</p>
  <h2 dir="ltr"><a name="IX_create_8"></a>4.4.9 Create Configuration Region</h2>
  <p dir="ltr" class="FM_BodyAfterHead">To create a Configuration Region, complete the following steps.</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>In the Project Tree, right-click &#160;on a Memory Map. The Create &gt; MemoryMap Region page is displayed.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Enter a name for the new Configuration Region in the text field.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Select OK. The name of the new Configuration Region is displayed in the Configuration Region directory in the Project Tree.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Left-click the name of the Configuration Region. The Object Editor and the Parameter View display parameter names and values for the selected Configuration Region.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Check the console for messages, select the Flow Navigator ribbon and expand the System Assembly menu entry. Once complete, proceed to the System Assembly/Communication phase.</p>
  </div>
</body>
</html>