<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Create a Chip</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.3.0_9";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/SOC_Specification/Create_a_New_Project.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/SOC_Specification/Create_a_Power_and_Clock_Region.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > SOC Specification" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_create_1"></a>3.1.7 <a name="XREF_28701_3_2_Create_a_chip"></a>Create a Chip</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Assuming you have created a new project using the steps in the previous section, click the “Project View” tab on the left to view the initial Project View.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>In Tasks View, click “Initialize an Ncore design”. The Project Tree will be populated with a default chip, system, and subsystem.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>The name of the chip is called &quot;default_chip&quot;. To rename it, double-click on &quot;default_chip&quot; in the Project Tree view and enter a new name.</p>
  </div>
</body>
</html>