<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Power Regions and Domains</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.3.0_4";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/SOC_Specification/Chip.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/SOC_Specification/Clock_Regions_Clock_Domains_and_Clock_Subdomains.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > SOC Specification" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_Power_Regions_and_Domains"></a>3.1.2 Power Regions and Domains</p>
  <p dir="ltr" class="FM_Body">Ncore supports a logical hierarchy of power and clock inputs and enables handling of power management. </p>
  <p dir="ltr" class="FM_Body">At the highest level, the chip is subdivided into one or more Power Regions. The main property of a Power Region is the supply voltage. The chip therefore represents a portion of the chip that runs at that voltage.</p>
  <p dir="ltr" class="FM_Body">Power regions are subdivided into one or more Power Domains. The main feature of a Power Domain is to encode whether a portion of the Power Region can or cannot be switched off by disconnecting the power supply.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr19">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">Note</p>
</td>
   <td class="td15">
   <p dir="ltr" class="FM_CellBody">It is possible to divide a Power Region into any number of Power Domains. For uniformity, Maestro requires you to create at least one Power Domain, even if no logic is ever to be gated.</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">The main purpose for specifying the power regions and domains is to facilitate the need to build the interconnect in a way that allows portions of the system to independently manage power. In addition, specifying power regions and domains allows the interconnect to handle requirements such as the insertion of level shifters through Unified Power Format (UPF) directives. </p>
  </div>
</body>
</html>