<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Additional UI Features</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.2.0_15";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Graphical_User_Interface/Window_Menu.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/SOC_Specification/SOC_Specification.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Graphical User Interface" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">2.2.7 <a name="XREF_78234_2_2_7_Additional"></a>Additional UI Features</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Topology_Editor"></a><a name="IX_Topology_Editor_Toolbar"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span><a name="XREF_33920_Topology_Editor"></a>Topology Editor Toolbar</p>
  <p dir="ltr" class="FM_BodyAfterHead">The Topology Editor toolbar is visible when using the Topology Editor.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;8. Maestro Topology Editor Toolbar</p>
  <div align="center"><img alt="Graphical_User_Interface00132.jpg" id="image77" src="../../../assets/Graphical_User_Interface00132.jpg" style="max-width: 100% ;height: auto" />
  </div>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table364" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 467.39pt;">Table 7. Topology Toolbar Icon descriptions</caption>
   <tr class="tr69">
   <th class="td365">
   <p dir="ltr" class="FM_CellHeading" style="font-size  : 9.0pt;">Key</p>
</th>
   <th class="td366">
   <p dir="ltr" class="FM_CellHeading" style="font-size  : 9.0pt;">Icon</p>
</th>
   <th class="td367">
   <p dir="ltr" class="FM_CellHeading">Name</p>
</th>
   <th class="td368">
   <p dir="ltr" class="FM_CellHeading">Description</p>
</th>
</tr>
   <tr class="tr369">
   <td class="td370">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">A</p>
</td>
   <td class="td371">
   <div align="center"><img alt="toolbar_topo-editor.PNG" id="image78" src="../../../assets/toolbar_topo-editor.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td372">
   <p dir="ltr" class="FM_CellBody">Toggle Connectivity Table</p>
</td>
   <td class="td373">
   <p dir="ltr" class="FM_CellBody">Toggle connectivity table visibility.</p>
</td>
</tr>
   <tr class="tr369">
   <td class="td370">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">B</p>
</td>
   <td class="td371">
   <div align="center"><img alt="toolbar_topo-editor00135.PNG" id="image79" src="../../../assets/toolbar_topo-editor00135.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td372">
   <p dir="ltr" class="FM_CellBody">Toggle Routes Table</p>
</td>
   <td class="td373">
   <p dir="ltr" class="FM_CellBody">Toggle routes table visibility.</p>
</td>
</tr>
   <tr class="tr369">
   <td class="td374">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">C</p>
</td>
   <td class="td375">
   <div align="center"><img alt="toolbar_topo-editor00137.PNG" id="image80" src="../../../assets/toolbar_topo-editor00137.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td376">
   <p dir="ltr" class="FM_CellBody">Layout to Grid</p>
</td>
   <td class="td377">
   <p dir="ltr" class="FM_CellBody">Move from layout to grid view.</p>
</td>
</tr>
   <tr class="tr369">
   <td class="td374">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">D</p>
</td>
   <td class="td375">
   <div align="center"><img alt="toolbar_topo-editor00139.PNG" id="image81" src="../../../assets/toolbar_topo-editor00139.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td376">
   <p dir="ltr" class="FM_CellBody">Dynamic Layout</p>
</td>
   <td class="td377">
   <p dir="ltr" class="FM_CellBody">Use dynamic layout.</p>
</td>
</tr>
   <tr class="tr369">
   <td class="td370">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">E</p>
</td>
   <td class="td371">
   <div align="center"><img alt="toolbar_topo-editor00141.PNG" id="image82" src="../../../assets/toolbar_topo-editor00141.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td372">
   <p dir="ltr" class="FM_CellBody">Fit View</p>
</td>
   <td class="td373">
   <p dir="ltr" class="FM_CellBody">Fit view to window.</p>
</td>
</tr>
   <tr class="tr369">
   <td class="td370">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">F</p>
</td>
   <td class="td371">
   <div align="center"><img alt="toolbar_topo-editor00143.PNG" id="image83" src="../../../assets/toolbar_topo-editor00143.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td372">
   <p dir="ltr" class="FM_CellBody">Zoom 1:1</p>
</td>
   <td class="td373">
   <p dir="ltr" class="FM_CellBody">Zoom to 1:1 ratio (no zoom in/out).</p>
</td>
</tr>
   <tr class="tr369">
   <td class="td374">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">G</p>
</td>
   <td class="td375">
   <div align="center"><img alt="toolbar_topo-editor00145.PNG" id="image84" src="../../../assets/toolbar_topo-editor00145.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td376">
   <p dir="ltr" class="FM_CellBody">Zoom In</p>
</td>
   <td class="td377">
   <p dir="ltr" class="FM_CellBody">Zoom window in.</p>
</td>
</tr>
   <tr class="tr412">
   <td class="td374">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">H</p>
</td>
   <td class="td375">
   <div align="center"><img alt="toolbar_topo-editor00147.PNG" id="image85" src="../../../assets/toolbar_topo-editor00147.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td376">
   <p dir="ltr" class="FM_CellBody">Zoom Out</p>
</td>
   <td class="td377">
   <p dir="ltr" class="FM_CellBody">Zoom window out.</p>
</td>
</tr>
   <tr class="tr369">
   <td class="td370">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">I</p>
</td>
   <td class="td371">
   <div align="center"><img alt="toolbar_topo-editor00149.PNG" id="image86" src="../../../assets/toolbar_topo-editor00149.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td372">
   <p dir="ltr" class="FM_CellBody">Zoom Selected</p>
</td>
   <td class="td373">
   <p dir="ltr" class="FM_CellBody">Zoom the selected object.</p>
</td>
</tr>
   <tr class="tr369">
   <td class="td370">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">J</p>
</td>
   <td class="td371">
   <div align="center"><img alt="MaestroToolbar_100151.jpg" id="image87" src="../../../assets/MaestroToolbar_100151.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td372">
   <p dir="ltr" class="FM_CellBody">Prepend Adapter</p>
</td>
   <td class="td373">
   <p dir="ltr" class="FM_CellBody">Prepend an adapter.</p>
</td>
</tr>
   <tr class="tr413">
   <td class="td374">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">K</p>
</td>
   <td class="td375">
   <div align="center"><img alt="toolbar_maestro3.jpg" id="image88" src="../../../assets/toolbar_maestro3.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td376">
   <p dir="ltr" class="FM_CellBody">Prepend Switch</p>
</td>
   <td class="td377">
   <p dir="ltr" class="FM_CellBody">Prepend switch to all inputs of the selected object.</p>
</td>
</tr>
   <tr class="tr369">
   <td class="td374">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">L</p>
</td>
   <td class="td375">
   <div align="center"><img alt="MaestroToolbar_100154.jpg" id="image89" src="../../../assets/MaestroToolbar_100154.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td376">
   <p dir="ltr" class="FM_CellBody">Append Adapter</p>
</td>
   <td class="td377">
   <p dir="ltr" class="FM_CellBody">Append an adapter.</p>
</td>
</tr>
   <tr class="tr414">
   <td class="td370">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">M</p>
</td>
   <td class="td371">
   <div align="center"><img alt="toolbar_maestro300156.jpg" id="image90" src="../../../assets/toolbar_maestro300156.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td372">
   <p dir="ltr" class="FM_CellBody">Append &#160;Switch</p>
</td>
   <td class="td373">
   <p dir="ltr" class="FM_CellBody">Append switch to all outputs of the selected object.</p>
</td>
</tr>
   <tr class="tr369">
   <td class="td370">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">N</p>
</td>
   <td class="td371">
   <div align="center"><img alt="toolbar_topo-editor00158.PNG" id="image91" src="../../../assets/toolbar_topo-editor00158.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td372">
   <p dir="ltr" class="FM_CellBody">Insert Adapter</p>
</td>
   <td class="td373">
   <p dir="ltr" class="FM_CellBody">Insert adapter to selected outputs.</p>
</td>
</tr>
   <tr class="tr369">
   <td class="td374">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">O</p>
</td>
   <td class="td375">
   <div align="center"><img alt="MaestroToolbar_100160.jpg" id="image92" src="../../../assets/MaestroToolbar_100160.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td376">
   <p dir="ltr" class="FM_CellBody">Split Switch</p>
</td>
   <td class="td377">
   <p dir="ltr" class="FM_CellBody">Split the selected switch.</p>
</td>
</tr>
   <tr class="tr369">
   <td class="td374">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">P</p>
</td>
   <td class="td375">
   <div align="center"><img alt="MaestroToolbar_100162.jpg" id="image93" src="../../../assets/MaestroToolbar_100162.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td376">
   <p dir="ltr" class="FM_CellBody">Merge Switch</p>
</td>
   <td class="td377">
   <p dir="ltr" class="FM_CellBody">Merge the selected switches.</p>
</td>
</tr>
   <tr class="tr369">
   <td class="td370">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">Q</p>
</td>
   <td class="td371">
   <div align="center"><img alt="MaestroToolbar_100164.jpg" id="image94" src="../../../assets/MaestroToolbar_100164.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td372">
   <p dir="ltr" class="FM_CellBody">Move Routes</p>
</td>
   <td class="td373">
   <p dir="ltr" class="FM_CellBody">Move the selected routes.</p>
</td>
</tr>
   <tr class="tr369">
   <td class="td370">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">R</p>
</td>
   <td class="td371">
   <div align="center"><img alt="MaestroToolbar_100166.jpg" id="image95" src="../../../assets/MaestroToolbar_100166.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td372">
   <p dir="ltr" class="FM_CellBody">Delete the Element</p>
</td>
   <td class="td373">
   <p dir="ltr" class="FM_CellBody">Delete the selected element.</p>
</td>
</tr>
   <tr class="tr369">
   <td class="td374">
   <p dir="ltr" class="FM_CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">S</p>
</td>
   <td class="td375">
   <div align="center"><img alt="toolbar_topo-editor_config.PNG" id="image96" src="../../../assets/toolbar_topo-editor_config.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td376">
   <p dir="ltr" class="FM_CellBody">Toggle Topology View</p>
</td>
   <td class="td377">
   <p dir="ltr" class="FM_CellBody">Toggle topology view configuration panel visibility.</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Console_interface"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Console &#160;interface and Other tabs</p>
  <p dir="ltr" class="FM_BodyAfterHead">This section describes the functions and features of the Console and other tabs. The following figure shows the default Console interface display.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;9. <a name="XREF_33362_Figure9_Console"></a>Console Interface</p>
  <div align="center"><img alt="maestro_console.png" id="image97" src="../../../assets/maestro_console.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span style="font-weight : bold; ">Console tab</span>&#160;- Tcl command interface. A Tcl script can be sourced from the Tcl console in the following way: <span class="FM_code">source &lt;file-name.tcl&gt;<br /></span><br />When a Tcl script is being run, it displays all the operations taking place to create a design and all other operations from the user are blocked until the script completes. If the script is interrupted before completion, all the work will be lost since the last save.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span style="font-weight : bold; ">Search tab</span>&#160;- Enter regular-expression terms to locate an item or other information in the Arteris IP database. The search results are displayed in the console window. The results are formatted with a hyperlink to enable direct access to the selected object. </p>
  <p dir="ltr" class="FM_Body">Other Maestro tabs include:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span style="font-weight : bold; ">Help: Tcl_Command tab</span>&#160;(top left of GUI) - Displays help for Tcl commands.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span style="font-weight : bold; ">Issues tab </span>&#160;- Displays Information, Warnings, &#160;Fatal messages, Deprecated issues, Error messages, and Internal messages</p>
  <div align="center"><img alt="maestro_issues.png" id="image98" src="../../../assets/maestro_issues.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>All Error messages must be corrected before you can proceed to the next design phase.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>To filter by message type, select a button such as Warnings. </p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>Select the Filter by Tag icon to filter issues. </p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>To clear all checkboxes in the list of source types, select clear all (sweep icon).</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>To set all checkboxes in the list, select select all. Select one or more checkboxes to set the search parameters. </p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Undock_Maestro_interface"></a><a name="IX_undock"></a><a name="IX_Restore_Maestro_interface"></a><a name="IX_restore"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Undock and restore the Maestro interface</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Click a tab in the Console section of the window. For example, select the Console tab.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Select the dockable icon (mid-right above “Find”) <img alt="inset_0.jpg" id="image99" src="../../../assets/inset_0.jpg" style="max-width: 100% ;height: auto" /> .</p>
  <div align="center"><img alt="undock-dock.JPG" id="image100" src="../../../assets/undock-dock.JPG" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Drag the Console tab to its new location. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>To restore the default view of each tab in the console, select the top bar of each tab.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Release the left mouse button to redock the tab in its default location. </p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Project_View_pane_1"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Project Tree pane</p>
  <p dir="ltr" class="FM_BodyAfterHead">The Project Tree pane displays all of the components in the database. </p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Flow_Navigator_ribbon_1"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Flow Navigator ribbon</p>
  <p dir="ltr" class="FM_BodyAfterHead">The Flow Navigator ribbon displays the titles of all project phases.</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Tasks_pane_1"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Tasks pane</p>
  <p dir="ltr" class="FM_Body">The Tasks pane uses green and gray squares to indicate task states withing each phase, as shown here for the SoC Specification phase.</p>
  <div align="center"><img alt="maestro_flow_states.PNG" id="image101" src="../../../assets/maestro_flow_states.PNG" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A green square indicates a task needs to be done.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A faded green square indicates the task has been performed, but can be performed again (e.g., inserting a socket).</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A gray square indicates a task has been performed and does not need to be done again (e.g., inserting interface handlers).</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>If a task with a gray square is clicked, a message in the console appears informing the user that no work for that step needs to be done.</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Object_Editor_pane"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Object Editor pane</p>
  <p dir="ltr" class="FM_BodyAfterHead">The Object Editor displays parameters, values, and data about selected objects in the middle window of the Project Tree. Select the Object Editor tab to view information or close the Object Editor.</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Parameter_pane"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>View Parameter pane</p>
  <p dir="ltr" class="FM_BodyAfterHead">The Parameter pane displays parameters, values, data, and other data about the selected objects in the upper-right pane of the Project Tree. Use &#160;File &gt; Preferences (Maestro Properties Editor) to restore the Parameter pane, if closed.</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Properties_Editor"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span><a name="XREF_10550_Maestro_Properties"></a>Maestro Properties Editor</p>
  <p dir="ltr" class="FM_Body">To view and modify the Maestro GUI related properties, complete the following steps.</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Select File &gt; Preferences. The Maestro Properties Editor is displayed and shows the UI/UX tab.</p>
  <div align="center"><img alt="properties_editor.PNG" id="image102" src="../../../assets/properties_editor.PNG" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Use the fields on the UI/UX tab to:</p>
  <p dir="ltr" class="FM_Bullet_1"><a name="IX_Tcl_1"></a><span class="FM_BulletSymbol">• </span>Change the Tcl font size</p>
  <p dir="ltr" class="FM_Bullet_1"><a name="IX_Text_Editor"></a><span class="FM_BulletSymbol">• </span>Change the Text Editor font size</p>
  <p dir="ltr" class="FM_Bullet_1"><a name="IX_Maestro"></a><span class="FM_BulletSymbol">• </span>Change the Maestro font size</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Use the checkboxes to show or hide:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Parameter Tcl Name - Toggles between value and Tcl name</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Show All Networks Topology</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Use native dialogs</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Show Groups Editor</p>
  <p dir="ltr" class="FM_Body">Select the Restore default bar to restore default UI/UX properties.</p>
  <p dir="ltr" class="FM_Body">Select the Color Maps tab to display options that allow you to configure a custom color palette for a selected parameter, such as a width_Adaptor.</p>
 </div>
</body>
</html>