<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>File Menu</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.2.0_9";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Graphical_User_Interface/Menus_and_Shortcuts.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Graphical_User_Interface/Edit_Menu.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Graphical User Interface" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_File"></a><a name="IX_File_Menu"></a>2.2.1 <a name="XREF_78536_2_2_1_File_Menu"></a>File Menu</p>
  <p dir="ltr" class="FM_BodyAfterHead">Controls/commands that deal with files and are only available on a text file.</p>
  <div align="center"><img alt="m_file_menu-1.png" id="image71" src="../../../assets/m_file_menu-1.png" style="max-width: 100% ;height: auto" />
  </div>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table379" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 469.43pt;">Table 2. File menu descriptions</caption>
   <tr class="tr69">
   <th class="td380">
   <p dir="ltr" class="FM_CellHeading">Control</p>
</th>
   <th class="td381">
   <p dir="ltr" class="FM_CellHeading">Description</p>
</th>
</tr>
   <tr class="tr1">
   <td class="td382">
   <p dir="ltr" class="FM_CellBody">New project</p>
</td>
   <td class="td383">
   <p dir="ltr" class="FM_CellBody">Create a new Maestro project.</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td382">
   <p dir="ltr" class="FM_CellBody">Open project</p>
</td>
   <td class="td383">
   <p dir="ltr" class="FM_CellBody">Open a Maestro project. The project file suffix is *.mpf. You can only have one project open at a time.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td384">
   <p dir="ltr" class="FM_CellBody">Close project</p>
</td>
   <td class="td385">
   <p dir="ltr" class="FM_CellBody">Close the current project.</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td384">
   <p dir="ltr" class="FM_CellBody">Save project</p>
</td>
   <td class="td385">
   <p dir="ltr" class="FM_CellBody">Save the current project. Tip: Maestro automatically saves the project when you close the terminal session</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td382">
   <p dir="ltr" class="FM_CellBody">Save project As</p>
</td>
   <td class="td383">
   <p dir="ltr" class="FM_CellBody">Save a copy of the project that is currently open. Tip: Maestro automatically saves the project when you close the terminal session.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td382">
   <p dir="ltr" class="FM_CellBody">Recent projects</p>
</td>
   <td class="td383">
   <p dir="ltr" class="FM_CellBody">List recent projects.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td384">
   <p dir="ltr" class="FM_CellBody">New file</p>
</td>
   <td class="td385">
   <p dir="ltr" class="FM_CellBody">Open a text editor in the center window. </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td384">
   <p dir="ltr" class="FM_CellBody">Open file</p>
</td>
   <td class="td385">
   <p dir="ltr" class="FM_CellBody">View a list of files in the Maestro directory that can be opened in a text editor.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td382">
   <p dir="ltr" class="FM_CellBody">Close file</p>
</td>
   <td class="td383">
   <p dir="ltr" class="FM_CellBody">Close a text file.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td382">
   <p dir="ltr" class="FM_CellBody">Save file</p>
</td>
   <td class="td383">
   <p dir="ltr" class="FM_CellBody">Save a text file. </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td384">
   <p dir="ltr" class="FM_CellBody">Save file As</p>
</td>
   <td class="td385">
   <p dir="ltr" class="FM_CellBody">Save a copy of the text file that is currently open. </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td384">
   <p dir="ltr" class="FM_CellBody">Recent files</p>
</td>
   <td class="td385">
   <p dir="ltr" class="FM_CellBody">List recent files.</p>
</td>
</tr>
   <tr class="tr17">
   <td class="td382">
   <p dir="ltr" class="FM_CellBody">Preferences</p>
</td>
   <td class="td383">
   <p dir="ltr" class="FM_CellBody">View a page that you can use to edit the properties assigned to the Maestro desktop. For example, you can change the colors of each Maestro component and enable or disable the display of functions.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td382">
   <p dir="ltr" class="FM_CellBody">Exit Maestro</p>
</td>
   <td class="td383">
   <p dir="ltr" class="FM_CellBody">Close the current Maestro terminal session.</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>