<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Workspaces</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.2.0_2";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Graphical_User_Interface/Graphical_User_Interface.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Graphical_User_Interface/Horizontal_Toolbar.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Graphical User Interface" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">2.1 Workspaces</p>
  <p dir="ltr" class="FM_BodyAfterHead">The initial view of the Maestro workspace is shown in <a href="#XREF_70858_Figure1_Maestro"><span class="FM_Blue">Figure&nbsp;4</span></a>. This view can be divided as follows:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Horizontal_Toolbar.htm#XREF_19095_2_1_1_Horizontal"><span class="FM_Blue">“Horizontal Toolbar”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Flow_Navigator_Ribbon_Tasks_Pane_and_Project_Tree_Panes.htm#XREF_80297_4_1_1_Navigation"><span class="FM_Blue">“Flow Navigator Ribbon, Tasks Pane, and Project Tree Panes”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Main_Window.htm#XREF_33482_4_1_2_Main_Window"><span class="FM_Blue">“Main Window”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Information_Pane.htm#XREF_64954_4_1_3_Information"><span class="FM_Blue">“Information Pane”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Parameters_Pane.htm#XREF_27259_4_1_4_Details_Pane"><span class="FM_Blue">“Parameters Pane”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="Menus_and_Shortcuts.htm#XREF_76846_2_2_Menus_and"><span class="FM_Blue">“Menus and Shortcuts”</span></a></p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;4. <a name="XREF_70858_Figure1_Maestro"></a>The Maestro Workspace</p>
  <div align="center"><img alt="maestro_320.png" id="image50" src="../../../assets/maestro_320.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">The arrangement of the panes may be different, depending on your settings. Panes can be docked/undocked by using the dock/undock icon located in the upper-right of each pane.</p>
  <div align="center"><img alt="dock.png" id="image51" src="../../../assets/dock.png" style="max-width: 100% ;height: auto" />
  </div>
  </div>
</body>
</html>