<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Addressing and Memory Regions</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.3.0_3";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/Snoop_Filters.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/Interleaving.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_RefMan > System_Attributes" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">3.2 <a name="XREF_80839_3_2_Addressing_and"></a>Addressing and Memory Regions</p>
  <p dir="ltr" class="FM_BodyAfterHead">Ncore address map is categorized into three main spaces:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Ncore Register Space (NRS) </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>General Purpose Address Space (GPAS)</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Boot Region (BR) </p>
  <p dir="ltr" class="FM_Body">Each space may contain one or more address regions.</p>
  <p dir="ltr" class="FM_Body">NRS is peripheral storage space used for Ncore unit configuration and status registers (CSR). Organization of NRS is shown in <a href="#XREF_64428_Figure6_NRS"><span class="FM_Blue">Figure&nbsp;6</span></a>.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;6. <a name="XREF_64428_Figure6_NRS"></a>NRS organization </p>
  <div align="center"><img alt="NSR.png" id="image15" src="../../../assets/NSR.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">NRS may contain one or more Ncore register region (NRR). Each NRR is of 1MB and is further divided into 256 register pages (RP) of 4KB. Each Ncore component is associated with an RP and may implement up to 1<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>24, 4B (32bit) registers. </p>
  <p dir="ltr" class="FM_Body">Current, Ncore system supports only one NRR. Number of valid RPs within this NRR is equal to total number of Ncore components configured in the system. <a href="#XREF_85896_Table_2_RP"><span class="FM_Blue">Table&nbsp;2</span></a>&#160;shows the assignment of RPs to different Ncore components. Note that within the table </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>nCAIUs refers to number of CAIUs in the system and so on so forth for different Ncore components. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>nDII is always equal to total number of DIIs configured plus one. The additional DII is the Ncore system DII that is mapped to the NRS. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>nDVE and nGRB is always one.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table97" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 428.28pt;">Table 2. <a name="XREF_85896_Table_2_RP"></a>RP assignment to Ncore Components</caption>
   <tr class="tr69">
   <th class="td98">
   <p dir="ltr" class="FM_CellHeading">Ncore component</p>
</th>
   <th class="td99">
   <p dir="ltr" class="FM_CellHeading">RPNs</p>
</th>
</tr>
   <tr class="tr1">
   <td class="td100">
   <p dir="ltr" class="FM_CellBody">CAIUs</p>
</td>
   <td class="td101">
   <p dir="ltr" class="FM_CellBody">RPN<span style="font-family : Consolas; ">0</span> to RPN(nCAIU-1)</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td100">
   <p dir="ltr" class="FM_CellBody">NCAIUs</p>
</td>
   <td class="td101">
   <p dir="ltr" class="FM_CellBody">RPN(nCAIU) to RPN(nCAIU+nNCAIU-1)</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td102">
   <p dir="ltr" class="FM_CellBody">DMIs</p>
</td>
   <td class="td103">
   <p dir="ltr" class="FM_CellBody">RPN(nCAIU+nNCAIU+nDCEs) to RPN(nCAIU+nNCAIU+nDCEs+nDMIs-1)</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td102">
   <p dir="ltr" class="FM_CellBody">DIIs</p>
</td>
   <td class="td103">
   <p dir="ltr" class="FM_CellBody">RPN(nCAIU+nNCAIU+nDCEs+nDMIs) to RPN(nCAIU+nNCAIU+nDCEs+nDMIs+nDIIs-1)</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td100">
   <p dir="ltr" class="FM_CellBody">DVE</p>
</td>
   <td class="td101">
   <p dir="ltr" class="FM_CellBody">RPN(nCAIU+nNCAIU+nDCEs+nDMIs+nDIIs)</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">The base address of this region must be specified at Ncore system build time and must be 4MB aligned. <a href="#XREF_66922_Figure7_Address"><span class="FM_Blue">Figure&nbsp;7</span></a> shows the address distribution.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;7. <a name="XREF_66922_Figure7_Address"></a>Address distribution </p>
  <div align="center"><img alt="100052_017.jpg" id="image16" src="../../../assets/100052_017.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">General purpose address space is for general purpose use. It can support multiple number of address regions. The number of regions needed within a system must be specified at build time, minimum one region is required. The regions can only be configured via CSR accesses and must be configured by software at boot up. They can be mapped to either normal memory (DMI) or a peripheral device (DII). The size of these regions must be a power of 2 within the range of 4 KB and 32 TB (achieved via interleaving). The base address configured must be aligned to the size of the region.</p>
  <p dir="ltr" class="FM_Body">Boot address space is to be used for system boot up. Current Ncore system supports only one boot address region. This region can be mapped to either normal memory (DMI) or a peripheral device address space (DII). The size of this region must be a power of 2 within the range of 4 KB and 8 TB. The base address of this region must be specified at Ncore system build time and must be aligned to the size of the region. </p>
  <p dir="ltr" class="FM_Body">Address decoding is priority based. NRS has the highest priority followed by general purpose address space and lastly boot address space. If an access matches higher priority address space then lower priority address space matches are ignored, and the higher priority space is selected for access. Within an address space multiple address region matches are treated as errors; this specifically applies to general purpose address space. An access will result in an error if multiple address region matches are detected within a single address space or no matches are detected to any address space.</p>
  </div>
</body>
</html>