<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>CAIU Performance Events</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.3.0_34";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/Performance_Counters.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/NCAIU_Performance_Events.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_RefMan > System_Attributes" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">3.10.1 CAIU Performance Events</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table122" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr69">
   <th class="td123">
   <p dir="ltr" class="FM_CellHeading">Event #</p>
</th>
   <th class="td124">
   <p dir="ltr" class="FM_CellHeading">Width</p>
</th>
   <th class="td125">
   <p dir="ltr" class="FM_CellHeading">Name </p>
</th>
   <th class="td126">
   <p dir="ltr" class="FM_CellHeading">Description </p>
</th>
</tr>
   <tr class="tr1">
   <td class="td127">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td129">
   <p dir="ltr" class="FM_CellBody">SMI 0 Tx Stall event </p>
</td>
   <td class="td130">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td127">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">2</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td129">
   <p dir="ltr" class="FM_CellBody">SMI 1 Tx Stall event </p>
</td>
   <td class="td130">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td131">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">3</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">SMI 2 Tx Stall event </p>
</td>
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td131">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">4</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td127">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">5</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td129">
   <p dir="ltr" class="FM_CellBody">SMI 0 Rx Stall event </p>
</td>
   <td class="td130">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td127">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">6</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td129">
   <p dir="ltr" class="FM_CellBody">SMI 1 Rx Stall event </p>
</td>
   <td class="td130">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td131">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">7</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">SMI 2 Rx Stall event </p>
</td>
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td131">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">8</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td127">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">9</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td129">
   <p dir="ltr" class="FM_CellBody">ACE AW stall event </p>
</td>
   <td class="td130">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low (Does not apply to CHI AIU)</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td127">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">10</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td129">
   <p dir="ltr" class="FM_CellBody">ACE W stall event </p>
</td>
   <td class="td130">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low (Does not apply to CHI AIU)</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td131">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">11</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">ACE B stall event </p>
</td>
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low (Does not apply to CHI AIU)</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td131">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">12</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">ACE AR stall event </p>
</td>
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low (Does not apply to CHI AIU)</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td127">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">13</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td129">
   <p dir="ltr" class="FM_CellBody">ACE R stall event </p>
</td>
   <td class="td130">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low (Does not apply to CHI AIU)</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td127">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">14</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td129">
   <p dir="ltr" class="FM_CellBody">ACE AC stall event </p>
</td>
   <td class="td130">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low (Does not apply to CHI AIU)</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td131">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">15</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">ACE CD stall event </p>
</td>
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low (Does not apply to CHI AIU)</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td131">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">16</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">ACE CR stall event </p>
</td>
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low (Does not apply to CHI AIU)</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td127">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">17</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td129">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td130">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td127">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">18</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td129">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td130">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td131">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">19</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td131">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">20</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">8</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">Active OTT entries </p>
</td>
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">Number of active OTT entries </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td127">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">21</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td129">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td130">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td127">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">22</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">3</p>
</td>
   <td class="td129">
   <p dir="ltr" class="FM_CellBody">Captured SMI packets </p>
</td>
   <td class="td130">
   <p dir="ltr" class="FM_CellBody">Number of SMI packets captured by trace capture logic </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td131">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">23</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">3</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">Dropped SMI packets </p>
</td>
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">Number of SMI packets dropped by trace capture logic</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td131">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">24</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">Address Collisions </p>
</td>
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">Count number of address collisions on incoming transactions </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td127">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">25</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">3</p>
</td>
   <td class="td129">
   <p dir="ltr" class="FM_CellBody">Reserved </p>
</td>
   <td class="td130">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td127">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">26</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td129">
   <p dir="ltr" class="FM_CellBody">Agent event counter</p>
</td>
   <td class="td130">
   <p dir="ltr" class="FM_CellBody">Counts number of events triggered by the native agent</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td131">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">27</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">NoC event counter </p>
</td>
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">Counts number of events triggered by the NoC</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td131">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">28</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">Reserved </p>
</td>
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td127">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">29</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td129">
   <p dir="ltr" class="FM_CellBody">Reserved </p>
</td>
   <td class="td130">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td127">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">30</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td129">
   <p dir="ltr" class="FM_CellBody">Div 16 counter </p>
</td>
   <td class="td130">
   <p dir="ltr" class="FM_CellBody">Divide by 16 free running counters</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td131">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">31</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td133">
   <p dir="ltr" class="FM_CellBody">Number of QoS starvations </p>
</td>
   <td class="td134">
   <p dir="ltr" class="FM_CellBody">Number of times QoS starvations occurred </p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>