<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Clock Adapters</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.3.0_20";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/Pipe_Adapters.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/Width_Adapters.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_RefMan > System_Attributes" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">3.7.7 Clock Adapters</p>
  <p dir="ltr" class="FM_BodyAfterHead">If two blocks in the topology are connected by a link and they are connected to different clocks, Maestro inserts a clock adapter between the two blocks.</p>
  <p dir="ltr" class="FM_BodyAfterHead">Maestro allows you to globally set the number of synchronizing registers used when crossing clock domains. Acceptable values are 2,3 or 4. This value sets the number of registers used in the circular FIFO as 2*(sync depth+1) + 1 raised to the nearest even number:</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table117" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr69">
   <th class="td118">
   <p dir="ltr" class="FM_CellHeading">Synchronizing Register Depth</p>
</th>
   <th class="td119">
   <p dir="ltr" class="FM_CellHeading">Circular FIFO Depth</p>
</th>
</tr>
   <tr class="tr1">
   <td class="td120">
   <p dir="ltr" class="FM_CellBody">2</p>
</td>
   <td class="td121">
   <p dir="ltr" class="FM_CellBody">8</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td120">
   <p dir="ltr" class="FM_CellBody">3</p>
</td>
   <td class="td121">
   <p dir="ltr" class="FM_CellBody">10</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>