<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Credits and Resources</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.3.0_8";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/System_Memory_Cache.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/Storage_Protection.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_RefMan > System_Attributes" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">3.4 Credits and Resources</p>
  <p dir="ltr" class="FM_BodyAfterHead">To alleviate congestion and manage resources in CDTI, credit counters are implemented for certain protocol message types. Credits are explicitly assigned to CMD, SNP, MRD, and RB messages. Remaining messages such as, STR, DTR, and DTW are implicitly controlled by credits defined for other messages. For example, DTW messages are limited by RB messages. </p>
  <p dir="ltr" class="FM_Body">The credit values must be configured based on round trip latencies. Initiating Ncore component implements credit counters to track messages it initiates. Similarly, target Ncore component implements recourses to accommodate all messages it can receive. Each component is further explained. </p>
  <p dir="ltr" class="FM_BodyAfterHead">For each CAIU/NCAIU, following credit counters are implemented: </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CMD message credit counter per instance of DCE</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CMD message credit counter per instance of DMI</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CMD message credit counter per instance of DII</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CMD message credit counter for DVE, This limits number of DVM commands. This is implemented in all CAIUs only.</p>
  <p dir="ltr" class="FM_BodyAfterHead">For each DCE, following credit counters are implemented:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>SNP message credit counter per instance of CAIU/NCAIU</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>MRD message credit counter per instance of DMI</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>RB message credit counter per instance of DMI</p>
  <p dir="ltr" class="FM_BodyAfterHead">For each DMI/DII, following counter is implemented:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>RB message counter</p>
  <p dir="ltr" class="FM_BodyAfterHead">For DVE, the following credit counter is implemented:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>SNP message counter per DVM capable instance of CAIU/NACIU</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;10. Credit Counters Overview </p>
  <div align="center"><img alt="100052_008.jpg" id="image19" src="../../../assets/100052_008.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">For each CAIU/NCAIU, following resources are implemented based on message credits: </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Snoop transaction table, this transaction table is sized based on SNP message credits</p>
  <p dir="ltr" class="FM_BodyAfterHead">For each DCE, following resources are implemented based on message credits:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CMD message skid buffer, this is sized based on CMD message credits</p>
  <p dir="ltr" class="FM_Body">For each DMI, following resources are implemented based on message credits:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CMD message skid buffer, this is sized based on CMD message credits</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>MRD message skid buffer, this is sized based on MRD message credits</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>RB control entries, this table is sized based on RB message credits for both DCE and DMI</p>
  <p dir="ltr" class="FM_BodyAfterHead">For each DII, the following resources are implemented based on message credits:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CMD message skid buffer, this is sized based on CMD message credits</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>RB control entries, this is sized based on RB message credits</p>
  <p dir="ltr" class="FM_Body">In addition to above resources, Ncore components are configured with additional resources to achieve required throughput. These resources are configured based on round trip latencies.</p>
  <p dir="ltr" class="FM_Body">For each CAIU/NCAIU, following resources are implemented</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Outstanding Transaction Table Control Entries, this limits number of outstanding transactions CAIU/NCAIU can have at a given time.</p>
  <p dir="ltr" class="FM_Body">For each DCE, following resources are implemented</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Active Transaction Table Control Entries, this limits the number of active transactions each DCE can have at a given time.</p>
  <p dir="ltr" class="FM_Body">For each DMI/DII, following resources are implemented</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Read Transaction Table Control Entries, this limits the number of read transactions each DMI/DII can have outstanding on the AXI interface</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Write Transaction Table Control Entries, this limits the number of write transactions each DMI/DII can have outstanding on the AXI interface</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;11. Resource Overview </p>
  <div align="center"><img alt="100052_009.jpg" id="image20" src="../../../assets/100052_009.jpg" style="max-width: 100% ;height: auto" />
  </div>
  </div>
</body>
</html>