<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>DMI Performance Events</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.3.0_36";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/NCAIU_Performance_Events.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/DII_Performance_Events.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_RefMan > System_Attributes" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">3.10.3 DMI Performance Events</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table158" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr69">
   <th class="td159">
   <p dir="ltr" class="FM_CellHeading">Event #</p>
</th>
   <th class="td160">
   <p dir="ltr" class="FM_CellHeading">Width</p>
</th>
   <th class="td161">
   <p dir="ltr" class="FM_CellHeading">Name </p>
</th>
   <th class="td162">
   <p dir="ltr" class="FM_CellHeading">Description </p>
</th>
</tr>
   <tr class="tr1">
   <td class="td163">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td164">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td165">
   <p dir="ltr" class="FM_CellBody">SMI 0 Tx Stall event </p>
</td>
   <td class="td166">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td163">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">2</p>
</td>
   <td class="td164">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td165">
   <p dir="ltr" class="FM_CellBody">SMI 1 Tx Stall event </p>
</td>
   <td class="td166">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td167">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">3</p>
</td>
   <td class="td168">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td169">
   <p dir="ltr" class="FM_CellBody">SMI 2 Tx Stall event </p>
</td>
   <td class="td170">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td167">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">4</p>
</td>
   <td class="td168">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td169">
   <p dir="ltr" class="FM_CellBody">SMI 3 Tx Stall event </p>
</td>
   <td class="td170">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td163">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">5</p>
</td>
   <td class="td164">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td165">
   <p dir="ltr" class="FM_CellBody">SMI 0 Rx Stall event </p>
</td>
   <td class="td166">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td163">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">6</p>
</td>
   <td class="td164">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td165">
   <p dir="ltr" class="FM_CellBody">SMI 1 Rx Stall event </p>
</td>
   <td class="td166">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td167">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">7</p>
</td>
   <td class="td168">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td169">
   <p dir="ltr" class="FM_CellBody">SMI 2 Rx Stall event </p>
</td>
   <td class="td170">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td167">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">8</p>
</td>
   <td class="td168">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td169">
   <p dir="ltr" class="FM_CellBody">SMI 3 Rx Stall event </p>
</td>
   <td class="td170">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td163">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">9</p>
</td>
   <td class="td164">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td165">
   <p dir="ltr" class="FM_CellBody">AXI AW stall event </p>
</td>
   <td class="td166">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td163">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">10</p>
</td>
   <td class="td164">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td165">
   <p dir="ltr" class="FM_CellBody">AXI W stall event </p>
</td>
   <td class="td166">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td167">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">11</p>
</td>
   <td class="td168">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td169">
   <p dir="ltr" class="FM_CellBody">AXI B stall event </p>
</td>
   <td class="td170">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td167">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">12</p>
</td>
   <td class="td168">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td169">
   <p dir="ltr" class="FM_CellBody">AXI AR stall event </p>
</td>
   <td class="td170">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td163">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">13</p>
</td>
   <td class="td164">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td165">
   <p dir="ltr" class="FM_CellBody">AXI R stall event </p>
</td>
   <td class="td166">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td163">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">14</p>
</td>
   <td class="td164">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td165">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td166">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td167">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">15</p>
</td>
   <td class="td168">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td169">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td170">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td167">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">16</p>
</td>
   <td class="td168">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td169">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td170">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td163">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">17</p>
</td>
   <td class="td164">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td165">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td166">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td163">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">18</p>
</td>
   <td class="td164">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td165">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td166">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td167">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">19</p>
</td>
   <td class="td168">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td169">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td170">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td167">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">20</p>
</td>
   <td class="td168">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">8</p>
</td>
   <td class="td169">
   <p dir="ltr" class="FM_CellBody">Active WTT entries</p>
</td>
   <td class="td170">
   <p dir="ltr" class="FM_CellBody">Number of active WTT entries </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td163">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">21</p>
</td>
   <td class="td164">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">8</p>
</td>
   <td class="td165">
   <p dir="ltr" class="FM_CellBody">Active RTT entries</p>
</td>
   <td class="td166">
   <p dir="ltr" class="FM_CellBody">Number of active RTT entries </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td163">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">22</p>
</td>
   <td class="td164">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">4</p>
</td>
   <td class="td165">
   <p dir="ltr" class="FM_CellBody">Captured SMI packets </p>
</td>
   <td class="td166">
   <p dir="ltr" class="FM_CellBody">Number of SMI packets captured by trace capture logic</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td167">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">23</p>
</td>
   <td class="td168">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">4</p>
</td>
   <td class="td169">
   <p dir="ltr" class="FM_CellBody">Dropped SMI packets </p>
</td>
   <td class="td170">
   <p dir="ltr" class="FM_CellBody">Number of SMI packets dropped by trace capture logic</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td167">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">24</p>
</td>
   <td class="td168">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td169">
   <p dir="ltr" class="FM_CellBody">Address Collisions </p>
</td>
   <td class="td170">
   <p dir="ltr" class="FM_CellBody">Count number of address collisions on incoming transactions </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td163">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">25</p>
</td>
   <td class="td164">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td165">
   <p dir="ltr" class="FM_CellBody">Number of Merge events</p>
</td>
   <td class="td166">
   <p dir="ltr" class="FM_CellBody">Count number of DtwMergeMrds</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td163">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">26</p>
</td>
   <td class="td164">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td165">
   <p dir="ltr" class="FM_CellBody">Number of system visible Txn</p>
</td>
   <td class="td166">
   <p dir="ltr" class="FM_CellBody">Count number of system visible transactions </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td167">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">27</p>
</td>
   <td class="td168">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td169">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td170">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td167">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">28</p>
</td>
   <td class="td168">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td169">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td170">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td163">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">29</p>
</td>
   <td class="td164">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td165">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td166">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td163">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">30</p>
</td>
   <td class="td164">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td165">
   <p dir="ltr" class="FM_CellBody">Div 16 counter </p>
</td>
   <td class="td166">
   <p dir="ltr" class="FM_CellBody">Divide by 16 free running counters</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td167">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">31</p>
</td>
   <td class="td168">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td169">
   <p dir="ltr" class="FM_CellBody">Number of QoS starvations</p>
</td>
   <td class="td170">
   <p dir="ltr" class="FM_CellBody">Number of times QoS starvations occurred</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>SMC Performance Events</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table171" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr69">
   <th class="td172">
   <p dir="ltr" class="FM_CellHeading">Event #</p>
</th>
   <th class="td173">
   <p dir="ltr" class="FM_CellHeading">Width</p>
</th>
   <th class="td174">
   <p dir="ltr" class="FM_CellHeading">Name </p>
</th>
   <th class="td175">
   <p dir="ltr" class="FM_CellHeading">Description </p>
</th>
</tr>
   <tr class="tr1">
   <td class="td176">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td177">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td178">
   <p dir="ltr" class="FM_CellBody">Cache read hit</p>
</td>
   <td class="td179">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td176">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">2</p>
</td>
   <td class="td177">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td178">
   <p dir="ltr" class="FM_CellBody">Cache write hit </p>
</td>
   <td class="td179">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td180">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">3</p>
</td>
   <td class="td181">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td182">
   <p dir="ltr" class="FM_CellBody">Cache CMO hit</p>
</td>
   <td class="td183">
   <p dir="ltr" class="FM_CellBody">Operations like cleanInvlidate etc</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td180">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">4</p>
</td>
   <td class="td181">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td182">
   <p dir="ltr" class="FM_CellBody">Cache eviction </p>
</td>
   <td class="td183">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td176">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">5</p>
</td>
   <td class="td177">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td178">
   <p dir="ltr" class="FM_CellBody">Cache no ways to allocate </p>
</td>
   <td class="td179">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td176">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">6</p>
</td>
   <td class="td177">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td178">
   <p dir="ltr" class="FM_CellBody">Cache fill stall </p>
</td>
   <td class="td179">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td180">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">7</p>
</td>
   <td class="td181">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td182">
   <p dir="ltr" class="FM_CellBody">Cache read stall </p>
</td>
   <td class="td183">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td180">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">8</p>
</td>
   <td class="td181">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td182">
   <p dir="ltr" class="FM_CellBody">Cache write stall</p>
</td>
   <td class="td183">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td176">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">9</p>
</td>
   <td class="td177">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td178">
   <p dir="ltr" class="FM_CellBody">Reserved </p>
</td>
   <td class="td179">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td176">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">10</p>
</td>
   <td class="td177">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td178">
   <p dir="ltr" class="FM_CellBody">Cache read miss</p>
</td>
   <td class="td179">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td180">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">11</p>
</td>
   <td class="td181">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td182">
   <p dir="ltr" class="FM_CellBody">Cache write miss</p>
</td>
   <td class="td183">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td180">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">12</p>
</td>
   <td class="td181">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td182">
   <p dir="ltr" class="FM_CellBody">Cache CMO miss</p>
</td>
   <td class="td183">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td176">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">13</p>
</td>
   <td class="td177">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td178">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td179">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td176">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">14</p>
</td>
   <td class="td177">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td178">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td179">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td180">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">15</p>
</td>
   <td class="td181">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td182">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td183">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td180">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">16</p>
</td>
   <td class="td181">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td182">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td183">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td176">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">17</p>
</td>
   <td class="td177">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td178">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td179">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td176">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">18</p>
</td>
   <td class="td177">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td178">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td179">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td180">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">19</p>
</td>
   <td class="td181">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td182">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td183">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td180">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">20</p>
</td>
   <td class="td181">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td182">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td183">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td176">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">21</p>
</td>
   <td class="td177">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td178">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td179">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td176">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">22</p>
</td>
   <td class="td177">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td178">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td179">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td180">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">23</p>
</td>
   <td class="td181">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td182">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td183">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td180">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">24</p>
</td>
   <td class="td181">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td182">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td183">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td176">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">25</p>
</td>
   <td class="td177">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td178">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td179">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td176">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">26</p>
</td>
   <td class="td177">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td178">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td179">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td180">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">27</p>
</td>
   <td class="td181">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td182">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td183">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td180">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">28</p>
</td>
   <td class="td181">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td182">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td183">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td176">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">29</p>
</td>
   <td class="td177">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td178">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td179">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td176">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">30</p>
</td>
   <td class="td177">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td178">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td179">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td180">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">31</p>
</td>
   <td class="td181">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td182">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td183">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>