<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Interleaving</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.3.0_4";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/Addressing_and_Memory_Regions.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/Caches.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_RefMan > System_Attributes" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">3.2.1 <a name="XREF_41564_3_2_1_Interleaving"></a>Interleaving </p>
  <p dir="ltr" class="FM_Body">Ncore supports interleaving across snoop filters and system caches. This capability enables higher access bandwidth and eases physical design of the chip. Snoop filters are implemented within DCE and can be interleaved/distributed across 1 to 8 instances of DCE. System caches are implemented within DMI. </p>
  <p dir="ltr" class="FM_Body">DMIs can be interleaved/distributed as a Memory Interleave Group (MIG) of 1, 2, 4, 8, or 16 DMIs. Multiple memory interleave groups form a Memory Interleave Group Set (MIGS). For example, if a system has 7 DMIs, DMI<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>&#160;to DMI6, they can be categorized into 3 different memory interleave groups: </p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Group <span style="font-family : Consolas; font-size  : 9.0pt; ">0</span> of four DMIs (DMI<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>, DMI1, DMI2, DMI3); </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Group 1 of 2 DMIs (DMI4 and DMI5) and</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Group 2 of one DMI i.e. DMI6. </p>
  <p dir="ltr" class="FM_Body">Three groups together are referred to as Memory Interleave Group Set. Alternatively, the MIGS may be configured as follows:</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Group <span style="font-family : Consolas; font-size  : 9.0pt; ">0</span> of two DMIs (DMI<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>, DMI1); </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Group 1 of two DMIs (DMI2, DMI3); </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Group 2 of two DMIs (DMI4 and DMI5) and </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Group 3 of one DMI i.e. DMI6 </p>
  <p dir="ltr" class="FM_Body">The groups are illustrated in <a href="#XREF_29810_Figure6_MIGS"><span class="FM_Blue">Figure&nbsp;8</span></a>.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;8. <a name="XREF_29810_Figure6_MIGS"></a>MIGS Options </p>
  <div align="center"><img alt="100052_006.jpg" id="image17" src="../../../assets/100052_006.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Instance and Set Selection </p>
  <p dir="ltr" class="FM_Body">DCE &amp; DMI component instances, system memory cache sets, proxy cache sets and snoop filter sets are selected as a function of address bits. The method for calculating the selection index is configurable, and the selection index is based on simple interleaving, in which the selection index is determined by the value of a set of N address bits, known as the primary selection bits. The value of selection index bit n equals the value of the address bit defined by primary selection bit n. For example, if primary selection bit <span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>&#160;is specified as address bit 6, the value of selection index bit <span style="font-family : Consolas; font-size  : 9.0pt; ">0</span> equals the value of address bit 6.</p>
  <p dir="ltr" class="FM_Body">Each address bit in the set of primary selection bits must be unique, i.e. an address bit must appear only once in the set of primary selection bits. The address bits must be chosen from a range whose upper bound is less than the size of the system address and whose lower bound is greater than or equal to the size of a cacheline. For example, if the size of the system address is 4GB and the size of the directory cacheline is 64B, the highest address bit that can be selected is 31 and the lowest address bit is 6. Address bits less than the size of the directory cacheline comprise the directory cacheline offset, which are bits <span style="font-family : Consolas; font-size  : 9.0pt; ">0</span> through 5 in this example.</p>
  <p dir="ltr" class="FM_Body">An identifier is computed by taking the value of the selection index modulo the number of items being selected. To select an instance on a component, an instance identifier is calculated. To select a set in a system memory cache, a proxy cache, or a snoop filter, a set identifier is calculated. In the case of Snoop filter and system memory cache the final set index is computed by concatenating the instance identifier with the set identifier, i.e. the instance identifier represents the most significant bits of the set index, while the set identifier represents the least significant bits. The address bits in the set of primary selection bits that determine the instance identifier must not appear in any of the sets of primary selection bits that determine the set identifier. </p>
  <p dir="ltr" class="FM_Body">Additional constraints that apply to various components are described in more detail below.</p>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Snoop Filter, System Memory Cache and Proxy Cache</p>
  <p dir="ltr" class="FM_Body">The Set selection is additionally constrained as following:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The number of sets per instance must be a power-of-two integer </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The number of primary selection bits must equal the binary logarithm of the number of sets.</p>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Distributed Memory Interface Selection</p>
  <p dir="ltr" class="FM_Body">DMI selection is additionally constrained as follows: </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The number of interleaved instances may be either 1, 2, 4, 8, or 16.</p>
  <p dir="ltr" class="FM_Body">The number of primary selection bits must equal the binary logarithm of the number of interleaved instances.</p>
  <p dir="ltr" class="FM_Body">At Ncore system build time, up to 2 sets interleaving address bits can be specified for 2, 4, 8, and 16 interleaving options. One of the specified option can be selected via a configuration register.</p>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Distributed Coherency Engine Selection</p>
  <p dir="ltr" class="FM_Body">DCE selection is additionally constrained as follows: </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The number of instances may be either 1, 2, 4, 8, or 16</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The number of primary selection bits must equal the binary logarithm of the number of interleaved instances.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The primary selection bits must be chosen from the address bits common to all snoop filters and above the cache line offset</p>
  </div>
</body>
</html>