<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Manual Topology Generation</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.3.0_15";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/Topologies.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/Packet_Definitions.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_RefMan > System_Attributes" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">3.7.2 Manual Topology Generation</p>
  <p dir="ltr" class="FM_BodyAfterHead">Topologies and routes can be manipulated manually, while automating tedious and error-prone sub-tasks. An example flow might be as follows:</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Maestro automatically creates Ncore units based on user definition of the native interfaces. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Any number of switches that need to be implemented in the NoC can be defined graphically or by TCL scripts. The designer then connects them (graphically or via TCL) to describe routes. This process can be iterated as needed. Switches are placed into clock and power domains, and the data width is configurable.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Whenever the connectivity spans clock boundaries or data width boundaries (for the data network), Maestro automatically adds appropriate adapters to implement the clock or packet size conversion.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Other primitives can be manually added to satisfy functional or non-functional objectives; for example, extra buffering elements (to improve performance), or pipeline stages (to facilitate timing closure).</p>
  <p dir="ltr" class="FM_BodyAfterHead">Maestro does not impose restrictions on the choice of topology but helps ensure the outcome is correct and efficient.</p>
  </div>
</body>
</html>