<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>NCAIU Performance Events</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.3.0_35";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/CAIU_Performance_Events.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/DMI_Performance_Events.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_RefMan > System_Attributes" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">3.10.2 NCAIU Performance Events</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table135" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr69">
   <th class="td136">
   <p dir="ltr" class="FM_CellHeading">Event #</p>
</th>
   <th class="td124">
   <p dir="ltr" class="FM_CellHeading">Width</p>
</th>
   <th class="td137">
   <p dir="ltr" class="FM_CellHeading">Name </p>
</th>
   <th class="td138">
   <p dir="ltr" class="FM_CellHeading">Description </p>
</th>
</tr>
   <tr class="tr1">
   <td class="td139">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td140">
   <p dir="ltr" class="FM_CellBody">SMI 0 Tx Stall event </p>
</td>
   <td class="td141">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td139">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">2</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td140">
   <p dir="ltr" class="FM_CellBody">SMI 1 Tx Stall event </p>
</td>
   <td class="td141">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td142">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">3</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td143">
   <p dir="ltr" class="FM_CellBody">SMI 2 Tx Stall event </p>
</td>
   <td class="td144">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td142">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">4</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td143">
   <p dir="ltr" class="FM_CellBody">Reserved </p>
</td>
   <td class="td144">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td139">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">5</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td140">
   <p dir="ltr" class="FM_CellBody">SMI 0 Rx Stall event </p>
</td>
   <td class="td141">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td139">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">6</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td140">
   <p dir="ltr" class="FM_CellBody">SMI 1 Rx Stall event </p>
</td>
   <td class="td141">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td142">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">7</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td143">
   <p dir="ltr" class="FM_CellBody">SMI 2 Rx Stall event </p>
</td>
   <td class="td144">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td142">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">8</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td143">
   <p dir="ltr" class="FM_CellBody">Reserved </p>
</td>
   <td class="td144">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td139">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">9</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td140">
   <p dir="ltr" class="FM_CellBody">ACE-Lite/AXI AW stall event </p>
</td>
   <td class="td141">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td139">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">10</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td140">
   <p dir="ltr" class="FM_CellBody">ACE-Lite/AXI W stall event </p>
</td>
   <td class="td141">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td142">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">11</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td143">
   <p dir="ltr" class="FM_CellBody">ACE-Lite/AXI B stall event </p>
</td>
   <td class="td144">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td142">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">12</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td143">
   <p dir="ltr" class="FM_CellBody">ACE-Lite/AXI AR stall event </p>
</td>
   <td class="td144">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td139">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">13</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td140">
   <p dir="ltr" class="FM_CellBody">ACE-Lite/AXI R stall event </p>
</td>
   <td class="td141">
   <p dir="ltr" class="FM_CellBody">Counts every cycle when valid is set and ready is low </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td139">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">14</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td140">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td141">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td142">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">15</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td143">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td144">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td142">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">16</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td143">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td144">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td139">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">17</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td140">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td141">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td139">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">18</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td140">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td141">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td142">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">19</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td143">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td144">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td142">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">20</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">8</p>
</td>
   <td class="td143">
   <p dir="ltr" class="FM_CellBody">Active OTT entries </p>
</td>
   <td class="td144">
   <p dir="ltr" class="FM_CellBody">Number of active OTT entries</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td139">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">21</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td140">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td141">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td139">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">22</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">3</p>
</td>
   <td class="td140">
   <p dir="ltr" class="FM_CellBody">Captured SMI packets </p>
</td>
   <td class="td141">
   <p dir="ltr" class="FM_CellBody">Number of SMI packets captured by trace capture logic</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td142">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">23</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">3</p>
</td>
   <td class="td143">
   <p dir="ltr" class="FM_CellBody">Dropped SMI packets </p>
</td>
   <td class="td144">
   <p dir="ltr" class="FM_CellBody">Number of SMI packets dropped by trace capture logic</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td142">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">24</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td143">
   <p dir="ltr" class="FM_CellBody">Address Collisions </p>
</td>
   <td class="td144">
   <p dir="ltr" class="FM_CellBody">Count number of address collisions on incoming transactions </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td139">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">25</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td140">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td141">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td139">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">26</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td140">
   <p dir="ltr" class="FM_CellBody">Agent event counter</p>
</td>
   <td class="td141">
   <p dir="ltr" class="FM_CellBody">Counts number of events triggered by the native agent</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td142">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">27</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td143">
   <p dir="ltr" class="FM_CellBody">NoC event counter </p>
</td>
   <td class="td144">
   <p dir="ltr" class="FM_CellBody">Counts number of events triggered by the NoC</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td142">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">28</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td143">
   <p dir="ltr" class="FM_CellBody">Reserved </p>
</td>
   <td class="td144">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td139">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">29</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td140">
   <p dir="ltr" class="FM_CellBody">Reserved </p>
</td>
   <td class="td141">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td139">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">30</p>
</td>
   <td class="td128">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td140">
   <p dir="ltr" class="FM_CellBody">Div 16 counter </p>
</td>
   <td class="td141">
   <p dir="ltr" class="FM_CellBody">Divide by 16 free running counters</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td142">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">31</p>
</td>
   <td class="td132">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td143">
   <p dir="ltr" class="FM_CellBody">Number of QoS starvations </p>
</td>
   <td class="td144">
   <p dir="ltr" class="FM_CellBody">Number of times QoS starvations occurred</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span> Proxy Performance Events</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table145" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr69">
   <th class="td146">
   <p dir="ltr" class="FM_CellHeading">Event #</p>
</th>
   <th class="td147">
   <p dir="ltr" class="FM_CellHeading">Width</p>
</th>
   <th class="td148">
   <p dir="ltr" class="FM_CellHeading">Name </p>
</th>
   <th class="td149">
   <p dir="ltr" class="FM_CellHeading">Description </p>
</th>
</tr>
   <tr class="tr1">
   <td class="td150">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td151">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td152">
   <p dir="ltr" class="FM_CellBody">Cache read hit</p>
</td>
   <td class="td153">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td150">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">2</p>
</td>
   <td class="td151">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td152">
   <p dir="ltr" class="FM_CellBody">Cache write hit </p>
</td>
   <td class="td153">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td154">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">3</p>
</td>
   <td class="td155">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td156">
   <p dir="ltr" class="FM_CellBody">Cache snoop hit</p>
</td>
   <td class="td157">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td154">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">4</p>
</td>
   <td class="td155">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td156">
   <p dir="ltr" class="FM_CellBody">Cache eviction </p>
</td>
   <td class="td157">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td150">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">5</p>
</td>
   <td class="td151">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td152">
   <p dir="ltr" class="FM_CellBody">Cache no ways to allocate </p>
</td>
   <td class="td153">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td150">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">6</p>
</td>
   <td class="td151">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td152">
   <p dir="ltr" class="FM_CellBody">Cache fill stall </p>
</td>
   <td class="td153">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td154">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">7</p>
</td>
   <td class="td155">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td156">
   <p dir="ltr" class="FM_CellBody">Cache read stall </p>
</td>
   <td class="td157">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td154">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">8</p>
</td>
   <td class="td155">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td156">
   <p dir="ltr" class="FM_CellBody">Cache write stall</p>
</td>
   <td class="td157">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td150">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">9</p>
</td>
   <td class="td151">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td152">
   <p dir="ltr" class="FM_CellBody">Reserved </p>
</td>
   <td class="td153">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td150">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">10</p>
</td>
   <td class="td151">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td152">
   <p dir="ltr" class="FM_CellBody">Cache read miss</p>
</td>
   <td class="td153">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td154">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">11</p>
</td>
   <td class="td155">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td156">
   <p dir="ltr" class="FM_CellBody">Cache write miss</p>
</td>
   <td class="td157">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td154">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">12</p>
</td>
   <td class="td155">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">1</p>
</td>
   <td class="td156">
   <p dir="ltr" class="FM_CellBody">Cache snoop miss</p>
</td>
   <td class="td157">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td150">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">13</p>
</td>
   <td class="td151">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td152">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td153">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td150">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">14</p>
</td>
   <td class="td151">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td152">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td153">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td154">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">15</p>
</td>
   <td class="td155">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td156">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td157">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td154">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">16</p>
</td>
   <td class="td155">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td156">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td157">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td150">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">17</p>
</td>
   <td class="td151">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td152">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td153">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td150">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">18</p>
</td>
   <td class="td151">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td152">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td153">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td154">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">19</p>
</td>
   <td class="td155">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td156">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td157">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td154">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">20</p>
</td>
   <td class="td155">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td156">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td157">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td150">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">21</p>
</td>
   <td class="td151">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td152">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td153">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td150">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">22</p>
</td>
   <td class="td151">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td152">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td153">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td154">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">23</p>
</td>
   <td class="td155">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td156">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td157">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td154">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">24</p>
</td>
   <td class="td155">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td156">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td157">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td150">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">25</p>
</td>
   <td class="td151">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td152">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td153">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td150">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">26</p>
</td>
   <td class="td151">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td152">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td153">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td154">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">27</p>
</td>
   <td class="td155">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td156">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td157">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td154">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">28</p>
</td>
   <td class="td155">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td156">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td157">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td150">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">29</p>
</td>
   <td class="td151">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td152">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td153">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td150">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">30</p>
</td>
   <td class="td151">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td152">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td153">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td154">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">31</p>
</td>
   <td class="td155">
   <p dir="ltr" class="FM_CellNumber" style="text-align  : center;">&nbsp;</p>
</td>
   <td class="td156">
   <p dir="ltr" class="FM_CellBody">Reserved</p>
</td>
   <td class="td157">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>