<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Pipe Adapters</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.3.0_19";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/Switches.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/Clock_Adapters.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_RefMan > System_Attributes" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">3.7.6 Pipe Adapters</p>
  <p dir="ltr" class="FM_BodyAfterHead">Pipe adapters are used to fix timing issues should the link two blocks travel a far distance. Three things can be set on pipe adapters:</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Depth</p>
  <p dir="ltr" class="FM_BodyAfterHead">While the width and clock of a pipe adapter cannot be directly modified in the Maestro GUI, it can be controlled because when adding a pipe adapter, you prepend it or append it to an existing block and it takes on the width and clock of that block.</p>
  <p dir="ltr" class="FM_BodyAfterHead"><span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span>The depth of a pipe adapter be set to 0, 1, 2 or 3. The depth represents beats in a packet. The pipe adapter can hold multiple packets or parts of packets.</p>
  </div>
</body>
</html>