<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>System Memory Cache</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.3.0_7";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/Proxy_Cache.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/Credits_and_Resources.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_RefMan > System_Attributes" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">3.3.2  System Memory Cache</p>
  <p dir="ltr" class="FM_Body">The system memory cache (SMC) allows DMI(s) to buffer cache lines and service requests without accessing next level of memory hierarchy. The SMC represents a lower level cache in the memory hierarchy relative to those in the caching agents and NCAIU. SMC is a pseudo-exclusive cache i.e., it is primarily an exclusive cache which increases total available cache on the chip but there are certain scenarios where SMC may have a copy of catchline that also resides in the cache hierarchy above SMC an example scenario is when a dirty owner evicts a shared cache line. </p>
  <p dir="ltr" class="FM_Body">SMC supports a three-state cache model, a cache line may either be in an <span style="font-style : italic; font-weight : bold; ">invalid </span>state (i.e. not present in the cache) or <span style="font-style : italic; font-weight : bold; ">clean </span>state (i.e. present and consistent with respect to the next level of the memory hierarchy) or <span style="font-style : italic; font-weight : bold; ">dirty </span>state (i.e. present and inconsistent with respect to the next level of the memory hierarchy). SMC in general uses the native interface (CHI, ACE, ACE-Lite, ACE-Lite- E &amp; AXI) allocation hint to allocate to the cache. These hints can be overwritten by a configuration setting where following type of request may individually be disabled from allocation</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Write request with clean data</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Write request with dirty data </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>All read request data</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>All write request data</p>
  <p dir="ltr" class="FM_Body">The capacity of the SMC is determined by specifying the number of sets and the degree of associativity (i.e. number of ways), and the product of both determines the number of cache lines that are buffered in the cache. SMC supports two cache line allocations policies, these are described in the cache line allocation policy section below.</p>
  <p dir="ltr" class="FM_Body">SMC supports the following three optional features:</p>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Scratch Pad </p>
  <p dir="ltr" class="FM_Body"><span class="FM_SC_4_221188">Scratchpad can be thought of as a standalone, low latency memory which is separate from the cache. This memory can be direct mapped to a configurable address range. Accesses to this address range will be directed only to the scratchpad and will not be seen by the caching partition of SMC or the downstream memory.</span></p>
  <p dir="ltr" class="FM_Body"><span class="FM_SC_4_221188">SMC can be configured at initialization to partition part of the cache as scratchpad on a per way basis. </span><a href="#XREF_58977_Figure7_Scratchpad"><span class="FM_SC_4_221188"></span><span class="FM_Blue">Figure&nbsp;9</span><span class="FM_SC_4_221188"></span></a><span class="FM_SC_4_221188">&#160;illustrates a 4 MB SMC with 8 ways that has 4 of its ways configured as scratchpad, i.e. 2 MB as scratchpad and 2 MB as regular cache. Note that when a way is configured as scratchpad, all the sets associated with that way will be configured as scratchpad. Only contiguous ways starting from Way </span><span style="font-family : Consolas; font-size  : 9.0pt; ">0</span><span class="FM_SC_4_221201" style="font-family : 'Courier New'; ">&#160;</span><span class="FM_SC_4_221188">can be configured as scratchpad.</span></p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;9. <a name="XREF_58977_Figure7_Scratchpad"></a>Scratchpad RAM </p>
  <div align="center"><img alt="100052_007.jpg" id="image18" src="../../../assets/100052_007.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Way Partitioning</p>
  <p dir="ltr" class="FM_Body"><span class="FM_SC_4_221188">Way partitioning capability enables reservation of a portion of the cache for a single or multiple CAIUs/NCAIUs, for the purpose of brevity CAIU/NCAIU is referred to as AIU in this ‘description. SMC can be configured to partition the cache on per way basis. Note that when a way is reserved, all the sets associated with that way will be reserved for the configured AIU. When way partitioning is enabled, all incoming request with configured AIUs will only allocate to the enabled way(s). No other AIUs requests will be able to allocate to the enabled way(s), furthermore all incoming requests will be able to hit on all the cache ways irrespective of the AIU it is from. Way partition can be configured via configuration and status registers. </span></p>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span><a name="XREF_81926_Cache_line"></a>Cache line replacement policy </p>
  <p dir="ltr" class="FM_Body">Allocating a new cache line may cause a valid cache line to be replaced based on a configurable replacement policy. The cache will search for an invalid entry in the set to which the cache line maps. If an invalid entry exists, that entry is selected for the new cache line, but if an invalid entry does not exist, the cache selects a cache line for replacement using either a random policy or a not- recently-used policy (NRU). The random policy uses a pseudo-random pointer to choose a valid cache line for replacement, while the NRU policy tracks cache lines that have been recently used (i.e. recently accessed) and uses the pseudo-random pointer to choose a valid cache line for replacement from the set of cache lines that have not been recently used. The recently used status is reset once all entries in a set are deemed recently used.</p>
  </div>
</body>
</html>