<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Trace Trigger</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.3.0_31";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/Debug_and_Trace.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/Trace_Capture_and_Accumulate.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_RefMan > System_Attributes" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">3.9.1 Trace Trigger</p>
  <p dir="ltr" class="FM_BodyAfterHead">Trace trigger adds the capability of marking a Native interface transaction that is to be traced, It is present in each AIU. There are two classification of marking a transaction to be traced.</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Master initiated trace, this applies to CHI and ACE-Lite E interfaces, which have trace signal capability on the interface. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Ncore initiated trace, this applies to all AIUs in Ncore, here Ncore provides CSRs which can be configured to mark desired transactions as trace transactions.</p>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Master Initiated Trace</p>
  <p dir="ltr" class="FM_BodyAfterHead">CHI and ACE-Lite E interfaces have trace signaling capability, the master can identify transactions that are to be traced by appropriate interface signaling. Ncore honors this signaling and meets the interface requirements. In the case of ACE-Lite E the more conservative approach is taken where all responses on the native interface propagate the trace signal, furthermore in the case of write channel the trace signaling on W channel is ignored and trace signaling on AW is considered</p>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Ncore Initiated Trace</p>
  <p dir="ltr" class="FM_BodyAfterHead">All AIUs in the Ncore system including those that support trace signaling have the capability to initiate transaction tracing using internal CSRs. An incoming transaction on the native interface is compared with the trace CSR settings, if there is a match the transaction is marked to be traced. Multiple number of CSR sets can be present as specified at build time. Different trace options are described below, in a single set of register all the options below can be enabled together, they are checked with an AND option i.e. all enabled options should match the incoming transaction. Between register sets it is an OR operation. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span style="font-weight : bold; ">Trace Signal</span>: Trace transactions that are marked by the native interface, if trace signaling capability is available on the Native interface.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span style="font-weight : bold; ">Address Range</span>: Trace transactions that match the specified address range. One address range can be specified per register set.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span style="font-weight : bold; ">Op Code</span>: Trace transactions that match the specified Op codes. Up to 4 op codes can be specified at a time per register set.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span style="font-weight : bold; ">Memory Attribute</span>: Trace transactions that match the specified memory attributes on the native interface. This is MemAttr for CHI and AxCache for AXI/ACE/ACE-Lite/ACE-Lite E. One memory attribute can be specified per register set.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span style="font-weight : bold; ">User Bits</span>: Trace transactions that match the specified user bits on the native interface. One user bit value can be specified per register set. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span style="font-weight : bold; ">Target Type</span>: Trace transactions that match the specified target type DMI/DII. One target type can be specified per register set.</p>
  </div>
</body>
</html>