<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Transport Interconnect</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.3.0_13";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/Q_Channel.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/Topologies.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_RefMan > System_Attributes" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">3.7 <a name="XREF_22382_3_7_Transport"></a> Transport Interconnect</p>
  <p dir="ltr" class="FM_Body">Ncore 3 uses two types of transport interconnect: the CSTI and CDTI.</p>
  <p dir="ltr" class="FM_BodyAfterHead">CSTI is the service interconnect for configuration and status register access to all Ncore components. CDTI is the main protocol interconnect.</p>
  <p dir="ltr" class="FM_Body">Ncore 3 components generate different set of control and data messages as described in section, <a href="../Protocols_and_Interfaces/Cache_Coherency_Protocol.htm#XREF_87084_2_1_Cache"><span class="FM_Blue">“Cache Coherency Protocol”</span></a>. These messages are mapped to one data network and at least two control network, these networks are referred together as CDTI. Separation of different messages onto independent transport resources avoids dependency loops inside the transport that would otherwise have deadlock issues and may also improve performance.</p>
  <p dir="ltr" class="FM_Body">The number of control networks are determined based on floor plan and throughput requirements. Control network width is determined based on system address width and other protocol control information that needs to flow on it. This Control network width is not user selectable. Data network supports three width options, 64, 128, and 256 bit. These options can be mixed and matched within a single data network. </p>
  <p dir="ltr" class="FM_Body">For a single native request, Ncore protocol issues multiple control messages and most likely a single data message as described in the <a href="../Protocols_and_Interfaces/Cache_Coherency_Protocol.htm#XREF_87084_2_1_Cache"><span class="FM_Blue">“Cache Coherency Protocol”</span></a>&#160;section. Depending on the width of the data network, one or more control network can be chosen to achieve the required throughput. For example, If the data network is 256bits, a cache line read will consume 2 data network cycles. In this case to achieve maximum throughput three control networks must be used. This ensures the number of control network cycles required will be within the 2 data network cycles. Currently, Ncore supports the following two options:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Three networks, one data and two control networks, one for requests and another for responses </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Four networks, one data and three control networks, one for requests, another for responses and lastly a dedicated network for messages between DCEs and DMIs. This is illustrated in <a href="#XREF_73120_Figure10_Four"><span class="FM_Blue">Figure&nbsp;12</span></a>.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;12. <a name="XREF_73120_Figure10_Four"></a>Four Interconnect Option </p>
  <div align="center"><img alt="100052_010.jpg" id="image21" src="../../../assets/100052_010.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">Each Ncore component has one service port that connects to the CSTI and multiple protocol ports that connect to CDTI. Number of ports connecting to CDTI for each Ncore component is as follows:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CAIU/NCAIU has one data egress/ingress port and two control egress/ingress ports </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>DCE has two control egress/ingress port and one dedicated control egress/ingress port for DMI</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>DMI has one data egress/ingress port and three control egress/ingress ports, one of the control egress/ingress port is dedicated to DCE</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>DII has one data egress/ingress port and two control egress/ingress ports</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>DVE has one data ingress port and two control egress/ingress ports </p>
  <p dir="ltr" class="FM_Body">The control ports may be combined within CDTI depending on the choice of number of control interconnects.</p>
  <p dir="ltr" class="FM_Body">Topology and bus width for different networks within CDTI and CSTI can be designed depending on floorplan and throughput requirements.</p>
  </div>
</body>
</html>