<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Uncorrectable Errors</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.3.0_29";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/Correctable_Errors.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_RefMan/System_Attributes/Debug_and_Trace.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_RefMan > System_Attributes" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">3.8.2 Uncorrectable Errors </p>
  <p dir="ltr" class="FM_Body">Ncore detects and processes multiple uncorrectable errors, these are classified as follows: </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Data uncorrectable errors, these are errors on SRAM accesses that store data such as data SRAMs in caches. When this error is detected, the cache line is marked as poisoned within the SRAM and poison information is propagated on subsequent access to the cacheline. The request is completed with poison information on the native interface. For CHI interface the appropriate error signaling is provided and the poison bit is set on the data response, For ACE, ACE-Lite and AXI appropriate error signaling is provided and the byte enables for poised data beat are de-asserted. If interrupts are enabled it is asserted at the component that detected the error.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Address uncorrectable errors, these are errors on SRAM accesses that store addresses such as tag SRAMs in caches. When this error is detected the request is completed with an error message on the native interface, if interrupts are enabled it is asserted at the component that detected the error.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Address map uncorrectable errors, these are errors on accesses that either hit multiple configured address regions within GPAS or do not hit any configured address regions. the request is completed with an error message on the native interface. If interrupts are enabled, it is asserted at the component that detected the error</p>
  <p dir="ltr" class="FM_Body">Native uncorrectable errors, these are errors that are propagated into Ncore by external native interfaces such as AXI. If the original request does not complete, then the error is propagated, and the original request is completed with error messages on the native interface. If interrupts are enabled, it is asserted at the Ncore component that observes the error on its Native interface.</p>
  </div>
</body>
</html>