<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Using the Example Testbench</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.7.0_4";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/SIG/Simulation/Example_Testbench_Set-up.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/SIG/Simulation/Model_Structure.htm">
 <meta name="topic-breadcrumbs" content="SIG > Simulation" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">7.3 Using the Example Testbench</p>
  <p dir="ltr" class="FM_BodyAfterHead">The example testbench environment includes a set of tests to test the coherent subsystem. The environment uses ccti with other transport interconnects as required, and a set of tests for each individual TI. Each TI name is based on the name assigned to the structure in the Transport Definition perspective. </p>
  <p dir="ltr" class="FM_Body">The example testbench is constructed using a standard makefile. The make targets are described as follows:</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table26" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr19">
   <td class="td49">
   <p dir="ltr" class="FM_cit_CodeInTable">make build_&lt;structure_name&gt;</p>
</td>
   <td class="td50">
   <p dir="ltr" class="FM_CellBody">Builds and compiles the testbench environment for a single Transport Interconnect structure. This includes the CSTI, CCTI, and any NCTIs.</p>
</td>
</tr>
   <tr class="tr19">
   <td class="td49">
   <p dir="ltr" class="FM_cit_CodeInTable">make run_&lt;structure_name&gt;</p>
</td>
   <td class="td50">
   <p dir="ltr" class="FM_CellBody">Runs the testbench environment for a single Transport Interconnect structure, and reports the results.</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td51">
   <p dir="ltr" class="FM_cit_CodeInTable">make flexverifier</p>
</td>
   <td class="td52">
   <p dir="ltr" class="FM_CellBody">Builds and runs the testbench for all Transport Interconnects.</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td51">
   <p dir="ltr" class="FM_cit_CodeInTable">make build</p>
</td>
   <td class="td52">
   <p dir="ltr" class="FM_CellBody">Builds and compiles the testbench for the coherent subsystem portion of the design.</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td49">
   <p dir="ltr" class="FM_cit_CodeInTable">make run</p>
</td>
   <td class="td50">
   <p dir="ltr" class="FM_CellBody">Runs all tests and reports the results for coherent subsystem portion of the design.</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td49">
   <p dir="ltr" class="FM_cit_CodeInTable">make &lt;test_name&gt;</p>
</td>
   <td class="td50">
   <p dir="ltr" class="FM_CellBody">Runs a single test for the coherent subsystem portion of the design.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td51">
   <p dir="ltr" class="FM_cit_CodeInTable">make clean</p>
</td>
   <td class="td52">
   <p dir="ltr" class="FM_CellBody">Removes the results of previous calls to make.</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td51">
   <p dir="ltr" class="FM_cit_CodeInTable">make coherence</p>
</td>
   <td class="td52">
   <p dir="ltr" class="FM_CellBody">Builds and runs the testbench for the coherence subsystem portion of the design.</p>
</td>
</tr>
   <tr class="tr19">
   <td class="td49">
   <p dir="ltr" class="FM_cit_CodeInTable">make</p>
</td>
   <td class="td50">
   <p dir="ltr" class="FM_CellBody">Builds and runs the testbench for all Transport Interconnects and the coherent subsystem portion of the design.</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">The build outputs are in the <span class="FM_code">&lt;output_dir&gt;/build</span>&#160;directory. Test outputs are in <span class="FM_code">&lt;output_dir&gt;/run/&lt;test_name&gt;/</span> directory.</p>
  </div>
</body>
</html>