<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Q channel clock gating sequence</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.5.0_3";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Reference_Guide/SysSoftwareGuide/Reset_and_Initialization.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Reference_Guide/Appendix/Appendix.htm">
 <meta name="topic-breadcrumbs" content="Reference Guide > SysSoftwareGuide" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">5.2 <a name="XREF_76244_5_2_Q_channel"></a>Q channel clock gating sequence</h1>
  <p dir="ltr" class="FM_BodyAfterHead"> The Q channel clock gating sequence is as follows:</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Software must go through the processes of turning off all traffic to the Ncore components that are within the clock domain and are going to be clock gated. Steps included are:</p>
  <p dir="ltr" class="FM_ss1_StepSub1">&#160;a. &#160;<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span>Stop all coherent traffic at the native interface of the target Ncore compo&#173;nents.</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;b. &#160;Flush and disable all caches above the native interface or within the target Ncore components.</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;c. &#160;Any CAIUs, Proxy cache and DMV capable NCAIUs must be transitioned to non-coherent/detached state either via SYSCOREQ/SYSCOACK interface signaling or via xTAR/XTCR registers.</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;d. &#160;Stop all at the native interface of the target Ncore components.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Trigger the CMU (Clock gating Management Unit) to send a Q channel &#160;request which includes the following:</p>
  <p dir="ltr" class="FM_ss1_StepSub1">&#160;a. &#160;REQn is asserted on the Q Channel Interface.</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;b. &#160;Ncore component will assert ACCEPTn and accept the request once it is not busy (no active transactions are pending in the Ncore component). </p>
  <p dir="ltr" class="FM_BodyAfterHead">The software or CMU is required to implement a timeout counter to cover cases where the Ncore component may not accept the power down request. In this case ACCEPTn will not be asserted, at timeout REQn must be de-asserted (Clock gating aborted) and that Ncore component stays in up state.</p>
  <p dir="ltr" class="FM_BodyAfterHead">In the Clock gated state the Ncore components will not block any transactions and have no special behavior. Depending on the system design on successful completion of &#160;Q channel request the Ncore subsystem clock can be turned off. The ACTIVE signal indicates if the block is busy and this signal can toggle at any time during normal operation.</p>
  <p dir="ltr" class="FM_BodyAfterHead">The wake-up sequence is as follows:</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Enable the clock.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>De-assert REQn.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Go through the process of transitioning any CAIUs, Proxy cache, and DVM capable NCAIUs to coherent state. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Start normal traffic.</p>
  <p dir="ltr" class="FM_BodyAfterHead">Initial system power up with Ncore clock domains in state is not supported.</p>
 </div>
</body>
</html>