<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Intro</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "2.1.0_1";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Get_Started/Flex_Licensing_Manager/Maestro_Licensing.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Integration_Guide/ExtTimingReq/ExtTimingReq.htm">
 <meta name="topic-breadcrumbs" content="Integration Guide > Intro" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>

 <div dir="ltr">
  <p dir="ltr" class="FM_Chapter_Number">1<a name="XREF_43770_6"></a></p>
  <p dir="ltr" class="FM_ChapterTitle">Introduction</p>
  <p dir="ltr" class="FM_BodyAfterHead" style="margin-top  : 2.000pt; margin-bottom : 10.000pt; font-family : Consolas; font-size  : 9.0pt;">&nbsp;</p>
  <p dir="ltr" class="FM_Body">Ncore 3 is the third version of the Arteris IP configurable cache coherent interconnect product that enables the integration of heterogeneous coherent agents and non-coherent agents into complex SoCs. Ncore 3 supports the AMBA<sup>®</sup>&#160;CHI, ACE, and AXI protocols. Ncore also allows cache coherent agents using these different protocols to be assembled together and kept coherent with each other.</p>
  <p dir="ltr" class="FM_Body">The modular and distributed architecture of Ncore 3 results in higher performance, lower power consumption, and a smaller die area. </p>
  <p dir="ltr" class="FM_Body">This guide describes the necessary information and considerations when integrating an Ncore 3 interconnect into a host system using a standard ASIC design flow. This includes the RTL level with verification, timing, logic synthesis, and SRAM integration; use of resiliency optional features; use of IP-XACT for documentation; and automatic assembly with other IP.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr8">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">Note:</p>
</td>
   <td class="td9">
   <p dir="ltr" class="CellBody">The software integration considerations, including use of registers for configuration, are covered in the Ncore 3 Reference Manual.</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
 </div>
</body>

</html>

