<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Cadence Genus</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "2.6.0_4";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Integration_Guide/LogicSynthesis/Synopsys_RTLA.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Integration_Guide/Simulation/Simulation.htm">
 <meta name="topic-breadcrumbs" content="Integration Guide > LogicSynthesis" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">6.3 Cadence Genus</h1>
  <h2 dir="ltr">6.3.1 Scripts</h2>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>flow_setup.tcl – Edit to include required information</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>block_setup.tcl – Used to override any flow_setup information for this design</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>genus.tcl – Defines flow from reading RTL to generating reports</p>
  <h2 dir="ltr">6.3.2 Timing Scenarios</h2>
  <p dir="ltr" class="FM_Body">The synthesis flows are set up to use two timing scenarios (aka views).</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>First scenario — represents the functional mode of operation and is <span class="FM_code">&lt;design&gt;.func.sdc</span>.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Second scenario &#160;— is a special check associated with Clock Domain Crossing (CDC) circuitry and is <span class="FM_code">&lt;design&gt;.cdc.sdc</span>. The CDC constraints (i.e., <span class="FM_code">set_max_delay</span>) help ensure proper functionality. For blocks without CDC circuitry, the <span class="FM_code">&lt;design&gt;.cdc.sdc</span> will be essentially empty.</p>
 </div>
</body>
</html>