<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Global Synthesis Options</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "2.6.0_2";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Integration_Guide/LogicSynthesis/LogicSynthesis.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Integration_Guide/LogicSynthesis/Synopsys_RTLA.htm">
 <meta name="topic-breadcrumbs" content="Integration Guide > LogicSynthesis" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">6.1 Global Synthesis Options</h1>
  <p dir="ltr" class="FM_Body">This section describes the global synthesis options used in all flows:</p>
  <p dir="ltr" class="FM_Body"><span class="FM_code">rtlWrapperDir</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTL directory</p>
  <p dir="ltr" class="FM_Body"><span class="FM_code">maxTransition</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum transition</p>
  <p dir="ltr" class="FM_Body"><span class="FM_code">outputLoad</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output load</p>
  <p dir="ltr" class="FM_Body"><span class="FM_code">clockUncertainty</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clock uncertainty</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Clock Uncertainty: Specifies the default clock uncertainty in the synthesis scripts.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>RTL Wrapper directory: Specifies the location of memory wrappers.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Max Transition: Default transition delay on functional input ports.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Output Load: Default capacitive load on functional output ports.</p>
  <h2 dir="ltr">6.1.1 Synopsys DCNXT</h2>
  <p dir="ltr" class="FM_Body">Inside the scripts directory is a makefile which is used to launch the synthesis job. If synthesis is selected to be “Bottom Up”, then there will be a subdirectory for each Ncore unit along with a subdirectory named <span class="FM_code">gen_wrapper</span>&#160;which is the top level of the design. In the Bottom up synthesis flow, each Ncore unit is synthesized first and then the blocks are read into the top level as it is synthesized. If the Bottom Up synthesis is not selected then the design is synthesized flat and the only subdirectory present is the <span class="FM_code">gen_wrapper</span>.</p>
  <p dir="ltr" class="FM_Body">Prior to running the synthesis flow, you must configure the <span class="FM_code">dc_setup.tcl</span>&#160;file with appropriate library information. &#160;This includes items like library pointers, tech file, TLU+ files, min/max layer, etc.</p>
  <p dir="ltr" class="FM_Body">The synthesis settings bar in Maestro allows you to customize the the various settings which impact script generation (e.g., SDC) and / or the synthesis flow.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;5. Synthesis Settings Bar </p>
  <div align="center"><img alt="synthesis_setttings2.PNG" id="image5" src="../../../assets/synthesis_setttings2.PNG" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">The description of the synthesis is listed below:</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Compile and Link Only: Generates a synthesis script which reads in all the RTL and other specified files and stops after doing an initial link. It is used to make sure all the required files are specified and there are no unresolved references in the design.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Technology: Custom generates a technology template file which contains the variables which need to be filled in with the user’s technology library information before running synthesis.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Hard Macros: Specifies the location and names of the hard macros in the design.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Bottom Up: If selected export synthesis scripts for a hierarchical synthesis run. Ncore units are synthesized individually first then compiled into the top level If Bottom Up is not selected, the design is written out flat into one directory and all the logic is synthesized at once.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Incremental: If Incremental and Bottom Up are both selected, then the block will be incrementally re-synthesized during the top level synthesis.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span>ULVT: This sets the percentage limit on the amount of ULVT cells allowed for use during synthesis.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">7. &#160;</span>Compile command: This is the DC compile command used in scripts along with the base options.</p>
  <h2 dir="ltr">6.1.2 Synthesis Script Files</h2>
  <p dir="ltr" class="FM_BodyAfterHead">The synthesis scripts are generated into the <span class="FM_code">&lt;output_dir&gt;/synthesis/DCNXT/scripts</span>&#160;directory. At the top level of the directory is a makefile and one or more subdirectories that contains the design. Each of the subdirectories contains the following files:</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table24" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr15">
   <td class="td25">
   <p dir="ltr" class="FM_cit_CodeInTable">dc.tcl</p>
</td>
   <td class="td26">
   <p dir="ltr" class="CellBody">Top level synthesis Tcl script.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td25">
   <p dir="ltr" class="CellBody"><span class="FM_code">dc_config.json</span></p>
</td>
   <td class="td26">
   <p dir="ltr" class="CellBody">Synthesis configuration JSON file. </p>
</td>
</tr>
   <tr class="tr27">
   <td class="td28">
   <p dir="ltr" class="FM_cit_CodeInTable">dc_setup.tcl</p>
</td>
   <td class="td29">
   <p dir="ltr" class="CellBody">Synthesis template file needing to be filled in with customer technology libraries and parasitic information</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td28">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">&lt;design&gt;.func.sdc</span></p>
</td>
   <td class="td29">
   <p dir="ltr" class="CellBody">Functional mode synthesis timing constraints SDC file.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td25">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">&lt;design&gt;.cdc.sdc</span></p>
</td>
   <td class="td26">
   <p dir="ltr" class="CellBody">SDC mode synthesis timing constraints SDC file.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td25">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.read_verilog.tcl</p>
</td>
   <td class="td26">
   <p dir="ltr" class="CellBody">Synthesis Verilog read-in Tcl file</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td28">
   <p dir="ltr" class="FM_cit_CodeInTable">dc_procs.tcl</p>
</td>
   <td class="td29">
   <p dir="ltr" class="CellBody">Synthesis utilities Tcl file</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td28">
   <p dir="ltr" class="FM_cit_CodeInTable">json_tcl.tcl</p>
</td>
   <td class="td29">
   <p dir="ltr" class="CellBody">JSON parser Tcl file</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td25">
   <p dir="ltr" class="FM_cit_CodeInTable">json_read.tcl</p>
</td>
   <td class="td26">
   <p dir="ltr" class="CellBody">JSON read utilities Tcl file</p>
</td>
</tr>
  </table>
</div>
  <h2 dir="ltr">6.1.3 Running Synthesis</h2>
  <p dir="ltr" class="FM_BodyAfterHead">A makefile is created in the <span class="FM_code">&lt;output_dir&gt;/DCNXT/scripts</span>&#160;directory. Typing <span class="FM_code">make</span>&#160;will launch the synthesis of Ncore. If the synthesis is hierarchical, the makefile will synthesize each of the Ncore modules first before synthesizing the top level.</p>
  <h2 dir="ltr">6.1.4 Synthesis Options</h2>
  <p dir="ltr" class="FM_Body">This section describes the DCNXT options in the <span class="FM_code">dc_config.json</span> file.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table30" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr15">
   <td class="td31">
   <p dir="ltr" class="FM_cit_CodeInTable">topDesign</p>
</td>
   <td class="td32">
   <p dir="ltr" class="CellBody">Top design name</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td31">
   <p dir="ltr" class="FM_cit_CodeInTable">hardMacroDbs</p>
</td>
   <td class="td32">
   <p dir="ltr" class="CellBody">Hard macro db files</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td33">
   <p dir="ltr" class="FM_cit_CodeInTable">checkOnly</p>
</td>
   <td class="td34">
   <p dir="ltr" class="CellBody">Pre-compile check only</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td33">
   <p dir="ltr" class="FM_cit_CodeInTable">topLevelCompileOnly</p>
</td>
   <td class="td34">
   <p dir="ltr" class="CellBody">Perform top-level compile by reading in all sub modules located in the scripts/outputs directory</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td31">
   <p dir="ltr" class="FM_cit_CodeInTable">ungroupStartLevel</p>
</td>
   <td class="td32">
   <p dir="ltr" class="CellBody">Ungroup start level</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td31">
   <p dir="ltr" class="FM_cit_CodeInTable">compileCommand</p>
</td>
   <td class="td32">
   <p dir="ltr" class="CellBody">Compile command that's used in the synthesis</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td33">
   <p dir="ltr" class="FM_cit_CodeInTable">incrementalOpt</p>
</td>
   <td class="td34">
   <p dir="ltr" class="CellBody">Incremental optimization which is the second compile in the synthesis run</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td33">
   <p dir="ltr" class="FM_cit_CodeInTable">ulvtPercentage</p>
</td>
   <td class="td34">
   <p dir="ltr" class="CellBody">Percentage of ulvt cell to be used in the synthesis run to improve timing</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td31">
   <p dir="ltr" class="FM_cit_CodeInTable">maxPaths</p>
</td>
   <td class="td32">
   <p dir="ltr" class="CellBody">Maximum number of paths in the timing report</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">The <span class="FM_code">dc_setup.tcl</span>&#160;file is a template file which requires process and technology information. The required information is dependent on whether a wireload model or physical based synthesis is being performed.</p>
  <h3 dir="ltr">Map (1st run) Compile Flow/Options</h3>
  <p dir="ltr" class="FM_BodyAfterHead">The first compile maintains the design hierarchy, but may prevent cross-module area and timing optimization. This section describes the options that are set by the script.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table35" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr8">
   <td class="td36">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set_app_var hdlin_preserve_se&#173;quential true</span></p>
</td>
   <td class="td37">
   <p dir="ltr" class="CellBody">Preserves unloaded sequential cells when reading in the design.</p>
</td>
</tr>
  </table>
</div>
  <h2 dir="ltr">6.1.5 Synthesis Reports</h2>
  <p dir="ltr" class="FM_BodyAfterHead">The synthesis run writes all reports to the <span class="FM_code">reports</span>/ folder or the <span class="FM_code">hierarchical_reports/</span> folder, depending on the type of synthesis run.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table38" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr8">
   <td class="td39">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.check_design.precom&#173;pile.rpt</p>
</td>
   <td class="td40">
   <p dir="ltr" class="CellBody">Check design report file for pre-compile design</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td39">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.check_timing.precom&#173;pile.rpt</p>
</td>
   <td class="td40">
   <p dir="ltr" class="CellBody">Check timing report file for pre-compile design </p>
</td>
</tr>
   <tr class="tr8">
   <td class="td41">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.hierarchy.precom&#173;pile.rpt</p>
</td>
   <td class="td42">
   <p dir="ltr" class="CellBody">Hierarchy report file for pre-compile design</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td41">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.hierarchy_refer&#173;ence.precompilerpt</p>
</td>
   <td class="td42">
   <p dir="ltr" class="CellBody">Hierarchy reference report file for pre-compile design</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td39">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.area.rpt</p>
</td>
   <td class="td40">
   <p dir="ltr" class="CellBody">Area report</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td39">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.check_timing.rpt</p>
</td>
   <td class="td40">
   <p dir="ltr" class="CellBody">Check timing report</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td41">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.clock_gating.rpt</p>
</td>
   <td class="td42">
   <p dir="ltr" class="CellBody">Clock gating report for gated registers</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td41">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.clock_gating_un&#173;gated.rpt</p>
</td>
   <td class="td42">
   <p dir="ltr" class="CellBody">Clock gating report for ungated registers</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td39">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.constraints.rpt</p>
</td>
   <td class="td40">
   <p dir="ltr" class="CellBody">Constraints report</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td39">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.design.rpt</p>
</td>
   <td class="td40">
   <p dir="ltr" class="CellBody">Design report</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td41">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.dont_touch.rpt</p>
</td>
   <td class="td42">
   <p dir="ltr" class="CellBody">Don't touch report</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td41">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.hierarchy.rpt</p>
</td>
   <td class="td42">
   <p dir="ltr" class="CellBody">Hierarchy report</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td39">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.input_ports.rpt</p>
</td>
   <td class="td40">
   <p dir="ltr" class="CellBody">Input ports report</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td39">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.link.rpt</p>
</td>
   <td class="td40">
   <p dir="ltr" class="CellBody">Link report</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td41">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.net</p>
</td>
   <td class="td42">
   <p dir="ltr" class="CellBody">Net report</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td41">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.output_ports.rpt</p>
</td>
   <td class="td42">
   <p dir="ltr" class="CellBody">Output ports report</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td39">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.physical_con&#173;straints.rpt</p>
</td>
   <td class="td40">
   <p dir="ltr" class="CellBody">Physical constraints report</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td39">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.power</p>
</td>
   <td class="td40">
   <p dir="ltr" class="CellBody">Power report</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td41">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.qor.rpt</p>
</td>
   <td class="td42">
   <p dir="ltr" class="CellBody">Quality of result report</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td41">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.reference.rpt</p>
</td>
   <td class="td42">
   <p dir="ltr" class="CellBody">Reference report</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td39">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.timing_max.&lt;clock&gt;.rpt</p>
</td>
   <td class="td40">
   <p dir="ltr" class="CellBody">Timing max corner for &lt;clock&gt; report</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td39">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.timing_max.feedthru.rpt</p>
</td>
   <td class="td40">
   <p dir="ltr" class="CellBody">Timing max corner for feed-through report</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td41">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.timing_max.flop2&#173;flop.rpt</p>
</td>
   <td class="td42">
   <p dir="ltr" class="CellBody">Timing max corner for flop-to-flop report</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td41">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.timing_max.flop2io.rpt</p>
</td>
   <td class="td42">
   <p dir="ltr" class="CellBody">Timing max corner for flop-to-io report</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td39">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.timing_max.io2flop.rpt</p>
</td>
   <td class="td40">
   <p dir="ltr" class="CellBody">Timing max corner for io-to-flop report</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td39">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.timing.rpt</p>
</td>
   <td class="td40">
   <p dir="ltr" class="CellBody">Timing report</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td41">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.track.rpt</p>
</td>
   <td class="td42">
   <p dir="ltr" class="CellBody">Track report</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td41">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.vt.rpt</p>
</td>
   <td class="td42">
   <p dir="ltr" class="CellBody">Voltage threshold report</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>