<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Synopsys RTLA</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "2.6.0_3";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Integration_Guide/LogicSynthesis/Global_Synthesis_Options.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Integration_Guide/LogicSynthesis/Cadence_Genus.htm">
 <meta name="topic-breadcrumbs" content="Integration Guide > LogicSynthesis" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">6.2 Synopsys RTLA</h1>
  <h2 dir="ltr">6.2.1 Scripts</h2>
  <p dir="ltr" class="FM_Body">Inside the scripts directory are directories for each unit in the design. There will be a subdirectory for each Ncore unit along with a subdirectory named <span class="FM_code">gen_wrapper</span> which is the top level of the design.</p>
  <p dir="ltr" class="FM_Body">Prior to running the synthesis flow, you must configure the flow_setup.tcl file. &#160;This includes items like library pointers, tech file, TLU+ files, min/max layer, etc.</p>
  <h2 dir="ltr">6.2.2 Flow Steps</h2>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span class="FM_code">flow_setup.tcl</span>&#160;– Edit to include required &#160;technology and design specific information.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span class="FM_code">block_setup.tcl</span>&#160;– Used to override any flow_setup information for this design.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span class="FM_code">initDesign.tcl</span> – Reads the RTL and links the design.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span class="FM_code">rtlCond.tcl</span> – elaborate and prepare the design for virtual optimization.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span class="FM_code">rtlOpt.tcl</span>&#160;– completes virtual optimization such that the design is ready for analysis.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span class="FM_code">metrics.tcl</span> – write out a defined set of reports.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span class="FM_code">viewCopy.tcl</span> –open a design view and copy it to a different design name.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span class="FM_code">viewInPlace.tcl</span> – open a design view for analysis.</p>
  </div>
</body>
</html>