<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Ncore Workflow Phases</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.1.0_6";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Introduction_to_Ncore/Design_Configuration_Workflow.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Graphical_User_Interface/Graphical_User_Interface.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Introduction to Ncore" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">1.4.1 <a name="XREF_82448_1_4_1_Ncore"></a>Ncore Workflow Phases</p>
  <p dir="ltr" class="FM_Body">The Ncore workflow encompasses a sequence of design actions known as phases. You perform the design actions and are assisted by Maestro (see <span style="font-size  : 11.0pt; "></span><a href="#XREF_15075_Figure3_Maestro"><span style="font-size  : 11.0pt; "></span><span class="FM_Blue">Figure&nbsp;3</span><span style="font-size  : 11.0pt; "></span></a><span style="font-size  : 11.0pt; "></span>).</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;3. <a name="XREF_15075_Figure3_Maestro"></a>Ncore Design Workflow Phases</p>
  <div align="center"><img alt="Maestro_DesignFlow00095.png" id="image49" src="../../../assets/Maestro_DesignFlow00095.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span><span style="font-weight : bold; ">Phase 1</span>&#160;- The SoC Specification is the phase of the design flow that defines a chip, power domains and regions, clock domains and subdomains, and floorplan inputs. See <a href="../SOC_Specification/SOC_Specification.htm#XREF_80448_SoC_Specification"><span class="FM_Blue">“SoC Specification (Phase 1)”</span></a>.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span><span style="font-weight : bold; ">Phase 2</span>&#160;- The System Assembly phase of the design flow defines sockets, connectivity requirements and memory maps, and (in upcoming releases) subsystem composition and decomposition. See <a href="../System_Assembly/System_Assembly.htm#XREF_79226_System_Assembly"><span class="FM_Blue">“System Assembly (Phase 2)”</span></a>.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span><span style="font-weight : bold; ">Phase 3</span>&#160;- The Architectural (Structural) Design phase of the design flow is where one or more topology solutions are created to meet the performance requirements of the design. The phase can be achieved in either a fully manual method, or the Architectural design can be assisted by Maestro. For example, see <a href="../Structural_Design/Structural_Design.htm#XREF_90116_6"></a>the Structural Design chapter <a href="../Structural_Design/Structural_Design.htm#XREF_90116_6"></a>for information about how Maestro can create a fully-connected regular topology to realize the connectivity. This design phase includes creation and configuration of Ncore units to offer cache coherence. See <a href="../Structural_Design/Structural_Design.htm#XREF_76731_Structural_Design"><span class="FM_Blue">“Structural Design (Architecture, Phase 3)”</span></a>.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span><span style="font-weight : bold; ">Phase 4</span> - Mapping is the phase of the design flow that<span style="letter-spacing : -0.06em; ">&#160;</span>casts<span style="letter-spacing : -0.04em; ">&#160;</span>the<span style="letter-spacing : -0.04em; ">&#160;</span>solution(s)<span style="letter-spacing : -0.04em; ">&#160;</span>of<span style="letter-spacing : -0.04em; ">&#160;</span>the<span style="letter-spacing : -0.06em; ">&#160;</span>previous<span style="letter-spacing : -0.04em; ">&#160;</span>point<span style="letter-spacing : -0.06em; ">&#160;</span>into<span style="letter-spacing : -0.04em; ">&#160;</span>specific<span style="letter-spacing : -0.04em; ">&#160;</span>versions of specific components in the Arteris IP library. Currently, this step is fully automatic. See <a href="../Mapping/Mapping.htm#XREF_78974_Mapping_Phase_4"><span class="FM_Blue">“Mapping (Phase 4)”</span></a>.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span><span style="font-weight : bold; ">Phase 5</span>&#160;- Architectural Refinement is the phase of the design flow during which the designer can fine-tune parameters to<span style="letter-spacing : -0.04em; ">&#160;</span>achieve<span style="letter-spacing : -0.04em; ">&#160;</span>specific<span style="letter-spacing : -0.04em; ">&#160;</span>PPA<span style="letter-spacing : -0.04em; ">&#160;</span>objectives, for<span style="letter-spacing : -0.04em; ">&#160;</span>example,<span style="letter-spacing : -0.04em; ">&#160;</span>choosing<span style="letter-spacing : -0.04em; ">&#160;</span>buffer<span style="letter-spacing : -0.03em; ">&#160;</span>sizes,<span style="letter-spacing : -0.04em; ">&#160;</span>tweaking arbitration<span style="letter-spacing : -0.03em; ">&#160;</span>policies,<span style="letter-spacing : -0.03em; ">&#160;</span>deploying<span style="letter-spacing : -0.03em; ">&#160;</span>pipe<span style="letter-spacing : -0.03em; ">&#160;</span>stages<span style="letter-spacing : -0.02em; ">&#160;</span>to<span style="letter-spacing : -0.03em; ">&#160;</span>achieve<span style="letter-spacing : -0.03em; ">&#160;</span>timing<span style="letter-spacing : -0.03em; ">&#160;</span>closure,<span style="letter-spacing : -0.03em; ">&#160;</span>etc. See <a href="../Refinement_Architectural_View/Refinement_Architectural_View.htm#XREF_33311_Refinement"><span class="FM_Blue">“Architectural Refinement (Phase 5)”</span></a>.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span><span style="font-weight : bold; ">Phase 6</span>&#160;- Export is the phase of the design flow that invokes the server component of Maestro to generate RTL and collaterals.<span style="letter-spacing : -0.03em; ">&#160;</span>This<span style="letter-spacing : -0.03em; ">&#160;</span>process<span style="letter-spacing : -0.03em; ">&#160;</span>is<span style="letter-spacing : -0.03em; ">&#160;</span>only<span style="letter-spacing : -0.03em; ">&#160;</span>allowed<span style="letter-spacing : -0.03em; ">&#160;</span>if<span style="letter-spacing : -0.03em; ">&#160;</span>the<span style="letter-spacing : -0.03em; ">&#160;</span>design<span style="letter-spacing : -0.03em; ">&#160;</span>is<span style="letter-spacing : -0.03em; ">&#160;</span>clear<span style="letter-spacing : -0.03em; ">&#160;</span>of<span style="letter-spacing : -0.03em; ">&#160;</span>any<span style="letter-spacing : -0.03em; ">&#160;</span>outstanding errors.&#160;See <a href="../Export/Export.htm#XREF_13240_Export_Design"><span class="FM_Blue">“Export Design (Phase 6)”</span></a>.</p>
  <p dir="ltr" class="FM_Body">Throughout the design flow, Maestro provides guidance to the designer about the current and next steps. Several actions are automated to minimize the iteration time and the possibility of misconfiguration. Additionally, checks are performed in the flow to prevent incorrect parameterizations.</p>
 </div>
</body>
</html>