<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Advanced Troubleshooting License Issues</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "2.2.0_4";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Getting_Started_Guide/Flex_Licensing_Manager/License_Server_Setup.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/SIG/Intro-sig/Intro-sig.htm">
 <meta name="topic-breadcrumbs" content="Getting_Started_Guide > Flex Licensing Manager" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">Advanced Troubleshooting License Issues</p>
  <p dir="ltr" class="FM_BodyAfterHead">On some installations, license lookup may take extended periods of time and cause timeouts when starting Maestro. The license lookup latencies may be reduced by adding the following line to /etc/hosts, with <span class="FM_code">myhostname</span>&#160;replaced by the machine's hostname:</p>
  <p dir="ltr" class="FM_BodyAfterHead" style="margin-top  : 2.000pt; margin-bottom : 11.000pt; font-family : 'Courier New';"><span class="FM_code">::1 myhostname</span></p>
  <p dir="ltr" class="FM_BodyAfterHead">If you are unable to replace the name, change the startup timeout from its default value of 4 minutes (240 seconds) and set the environment variable ARTERIS_TRANSPORT_TIMEOUT to a desired timeout value in seconds.</p>
  <p dir="ltr" class="FM_BodyAfterHead">&nbsp;</p>
 </div>
</body>
</html>