<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>License Server Setup</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "2.2.0_3";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Getting_Started_Guide/Flex_Licensing_Manager/Maestro_Licensing.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Getting_Started_Guide/Flex_Licensing_Manager/Advanced_Troubleshooting_License_Issues.htm">
 <meta name="topic-breadcrumbs" content="Getting_Started_Guide > Flex Licensing Manager" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">License Server Setup</p>
  <p dir="ltr" class="FM_BodyAfterHead">Set the ARTERISD_LICENSE_FILE environment variable to point to the license server. The format of the value of the variable is <span class="FM_code">&lt;port&gt;@&lt;host&gt;</span>.</p>
  <p dir="ltr" class="FM_Body">For example, if the license server runs on the same machine that runs the application and the license file port is 3<span style="font-family : Consolas; font-size  : 9.0pt; ">0000</span>, set the following:</p>
  <p dir="ltr" class="FM_Body">In bash and other Bourne compatible shells: <br />– &#160;<span class="FM_code">export ARTERISD_LICENSE_FILE = 30000@localhost</span></p>
  <p dir="ltr" class="FM_Body">In tcsh and other C shell compatible shells:<br />&#160;– <span class="FM_code">setenv ARTERISD_LICENSE_FILE 3000@localhost</span></p>
  <p dir="ltr" class="FM_Heading3">Starting The License Server</p>
  <p dir="ltr" class="FM_BodyAfterHead">To start the ARTERISD vendor daemon with your Maestro licenses, execute the lmgrd utility provided by Arteris or any version compatible with Flexlm 11.13.12 or later:</p>
  <p dir="ltr" class="FM_Body"><span class="FM_code">lmgrd -c</span>&#160;<span style="font-style : italic; ">&lt;</span><span class="FM_code">PATH_TO_LICENSE_FILE</span><span style="font-style : italic; ">&gt; </span><span class="FM_code">-l</span><span class="FM_code">&#160;</span><span style="font-style : italic; ">&lt;</span><span class="FM_code">PATH_TO_LOG_FILE</span><span style="font-style : italic; ">&gt;</span></p>
  </div>
</body>
</html>