<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Quality of Service Support</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.2.0_11";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_RefMan/Protocols_and_Interfaces/Ordering_Support.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_RefMan/Protocols_and_Interfaces/WFE_Wakeup_event_signaling_Support.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_RefMan > Protocols and Interfaces" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">2.2.8 <a name="XREF_93589_2_2_7_Quality_of"></a>Quality of Service Support </p>
  <p dir="ltr" class="FM_Body">Ncore implements simple priority arbitration-based QoS. The 4-bit QoS value for an incoming transaction is mapped to one of 8 QoS buckets (3-bit value). This bucket value is used for arbitration at all points in the system where requests accumulate in a buffer or transaction table (CAIU, NCAIU, DCE &amp; DMI). Note that coherency serialization rules override this priority arbitration.</p>
  <p dir="ltr" class="FM_Body">Ncore implements a QoS Starvation prevention mechanism that guarantees forward progress for low QoS transactions that may be stuck behind higher QoS transactions. This mechanism is implemented at all QoS priority arbitration points in the system.</p>
  <p dir="ltr" class="FM_Body">The implementation of Starvation prevention is based on the number of competing transactions making forward progress. If a transaction has not been able to make forward progress at an arbitration point, while a specified number of competing transactions made forward progress, this transaction is marked as starved and will be allowed to make forward progress on the next arbitration cycle.</p>
  <p dir="ltr" class="FM_Body">The starvation threshold value is specified as a default at build time and can be modified for each Ncore unit CAIU, NCAIU, DCE and DMI individually via CSRs. Depending on the system configuration, which include transactions table resources, credits, pipeline stages in the network and the traffic profile. The threshold value can be specified, which in turn will determine the maximum bandwidth for high priority (real time traffic) transactions in a loaded system. </p>
  </div>
</body>
</html>