<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Terminology</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.1.0_2";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Reference_Guide/Intro/Intro.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Reference_Guide/Intro/System_Overview.htm">
 <meta name="topic-breadcrumbs" content="Reference Guide > Intro" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">1.1 Terminology</h1>
  <p dir="ltr" class="FM_Body">The following terms have a specific meaning in this document.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table198" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 459.86pt;">Table 1. Terms and Abbreviations</caption>
   <tr class="tr61">
   <th class="td199">
   <p dir="ltr" class="CellHeading" style="text-align  : left;">Term</p>
</th>
   <th class="td200">
   <p dir="ltr" class="CellHeading" style="text-align  : left;">Definition</p>
</th>
</tr>
   <tr class="tr15">
   <td class="td201">
   <p dir="ltr" class="CellBody">BIST</p>
</td>
   <td class="td202">
   <p dir="ltr" class="CellBody">Built-In-Self Test</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td201">
   <p dir="ltr" class="CellBody">BR</p>
</td>
   <td class="td202">
   <p dir="ltr" class="CellBody">Boot Region</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td203">
   <p dir="ltr" class="CellBody">CAIU</p>
</td>
   <td class="td204">
   <p dir="ltr" class="CellBody">Coherent Agent Interface Unit</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td203">
   <p dir="ltr" class="CellBody">CDTI</p>
</td>
   <td class="td204">
   <p dir="ltr" class="CellBody">Control and Data Transport Interconnect</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td201">
   <p dir="ltr" class="CellBody">CMD</p>
</td>
   <td class="td202">
   <p dir="ltr" class="CellBody">Command Message</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td201">
   <p dir="ltr" class="CellBody">CSTI</p>
</td>
   <td class="td202">
   <p dir="ltr" class="CellBody">Control and Status Transport Interconnect</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td203">
   <p dir="ltr" class="CellBody">ERG</p>
</td>
   <td class="td204">
   <p dir="ltr" class="CellBody">Exclusive Reservation Granule</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td203">
   <p dir="ltr" class="CellBody">DCE</p>
</td>
   <td class="td204">
   <p dir="ltr" class="CellBody">Distributed Coherence Engine</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td201">
   <p dir="ltr" class="CellBody">DII</p>
</td>
   <td class="td202">
   <p dir="ltr" class="CellBody">Distributed IO Interface</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td201">
   <p dir="ltr" class="CellBody">DMI</p>
</td>
   <td class="td202">
   <p dir="ltr" class="CellBody">Distributed Memory Interface</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td203">
   <p dir="ltr" class="CellBody">DTR</p>
</td>
   <td class="td204">
   <p dir="ltr" class="CellBody">Data Read Message</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td203">
   <p dir="ltr" class="CellBody">DTW</p>
</td>
   <td class="td204">
   <p dir="ltr" class="CellBody">Data Write Message</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td201">
   <p dir="ltr" class="CellBody">DVE</p>
</td>
   <td class="td202">
   <p dir="ltr" class="CellBody">Distributed Virtual Memory Engine</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td201">
   <p dir="ltr" class="CellBody">DVM</p>
</td>
   <td class="td202">
   <p dir="ltr" class="CellBody">Distributed Virtual Memory</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td203">
   <p dir="ltr" class="CellBody">GPAS</p>
</td>
   <td class="td204">
   <p dir="ltr" class="CellBody">General Purpose Address Space</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td203">
   <p dir="ltr" class="CellBody">GRB</p>
</td>
   <td class="td204">
   <p dir="ltr" class="CellBody">Global Register Block</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td201">
   <p dir="ltr" class="CellBody">MIG</p>
</td>
   <td class="td202">
   <p dir="ltr" class="CellBody">Memory Interleave Group</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td201">
   <p dir="ltr" class="CellBody">MRD</p>
</td>
   <td class="td202">
   <p dir="ltr" class="CellBody">Memory Read Message</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td203">
   <p dir="ltr" class="CellBody">NCAIU</p>
</td>
   <td class="td204">
   <p dir="ltr" class="CellBody">Non-coherent Agent Interface Unit</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td203">
   <p dir="ltr" class="CellBody">NRS</p>
</td>
   <td class="td204">
   <p dir="ltr" class="CellBody">Ncore Register Space</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td201">
   <p dir="ltr" class="CellBody">NoC</p>
</td>
   <td class="td202">
   <p dir="ltr" class="CellBody">Network on Chip</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td201">
   <p dir="ltr" class="CellBody">PoS</p>
</td>
   <td class="td202">
   <p dir="ltr" class="CellBody">Point of Serialization</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td203">
   <p dir="ltr" class="CellBody">RB</p>
</td>
   <td class="td204">
   <p dir="ltr" class="CellBody">Request Buffer</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td203">
   <p dir="ltr" class="CellBody">RPN</p>
</td>
   <td class="td204">
   <p dir="ltr" class="CellBody">Register Page Number</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td201">
   <p dir="ltr" class="CellBody">SMC</p>
</td>
   <td class="td202">
   <p dir="ltr" class="CellBody">System Memory Cache</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td201">
   <p dir="ltr" class="CellBody">SMI</p>
</td>
   <td class="td202">
   <p dir="ltr" class="CellBody">System Management Interface</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td203">
   <p dir="ltr" class="CellBody">SNP</p>
</td>
   <td class="td204">
   <p dir="ltr" class="CellBody">Snoop Message</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td203">
   <p dir="ltr" class="CellBody">SF</p>
</td>
   <td class="td204">
   <p dir="ltr" class="CellBody">Snoop Filter</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td201">
   <p dir="ltr" class="CellBody">STR</p>
</td>
   <td class="td202">
   <p dir="ltr" class="CellBody">State Reply Message</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td201">
   <p dir="ltr" class="CellBody">UPD</p>
</td>
   <td class="td202">
   <p dir="ltr" class="CellBody">Update Message</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td203">
   <p dir="ltr" class="CellBody">VC</p>
</td>
   <td class="td204">
   <p dir="ltr" class="CellBody">Virtual Channel</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>