<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Example Testbench Set-up</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "2.7.0_3";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Integration_Guide/Simulation/Example_Testbench_Files.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Integration_Guide/Simulation/Using_the_Example_Testbench.htm">
 <meta name="topic-breadcrumbs" content="Integration Guide > Simulation" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">7.2 Example Testbench Set-up</h1>
  <h3 dir="ltr">Synopsys (VCS)</h3>
  <p dir="ltr" class="FM_BodyAfterHead">To run the example testbench: </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Set <span class="FM_code">$VCS_HOME</span> to point to the VCS executable</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Set <span class="FM_code">$DESIGNWARE_HOME</span> to point to the Synopsys VIP directory</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Set <span class="FM_code">$SNPS_AMBA_VIP</span>&#160;to point to the Synopsys CHI/ACE VIP project directory (can be generated in local workspace)</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Set <span class="FM_code">$PROJ HOME</span>&#160;to <span class="FM_code">RTL</span> path</p>
  <h3 dir="ltr">Cadence (NCSIM)</h3>
  <p dir="ltr" class="FM_BodyAfterHead">To run the example testbench to set up the Cadence ACE VIP:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Set <span class="FM_code">$VCS_HOME </span>to point to the VCS executable (will use <span class="FM_code">ralgen</span>&#160;to generate <span class="FM_code">ncore_system_register_map</span>)</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Set <span class="FM_code">$CDN_VIP_ROOT</span></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Set <span class="FM_code">$CDS_ARCH</span></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Set <span class="FM_code">$CDN_CHIVIP_LIB_PATH (if CHI enabled)<br /></span>Set <span class="FM_code">$CDN_ACEVIP_LIB_PATH (if ACE enabled)</span></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Set <span class="FM_code">$SPECMAN_PATH</span></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Set <span class="FM_code">$LD_LIBRARY_PATH</span></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Set <span class="FM_code">$DENALI</span></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Set <span class="FM_code">$PROJ_HOME</span>&#160;to <span class="FM_code">RTL</span> path</p>
  <p dir="ltr" class="FM_Body">To set up the CDNS simulator, set <span class="FM_code">$IUSPATH</span></p>
  </div>
</body>
</html>