<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Example Testbench Files</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "2.7.0_2";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Integration_Guide/Simulation/Simulation.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Integration_Guide/Simulation/Example_Testbench_Set-up.htm">
 <meta name="topic-breadcrumbs" content="Integration Guide > Simulation" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">7.1 Example Testbench Files</h1>
  <p dir="ltr" class="FM_BodyAfterHead">The example testbench files are generated into the <span class="FM_code">&lt;output_dir&gt;/tb/&lt;SIM_TOOL_dir&gt;</span> directory (&lt;<span class="FM_code">SIM_TOOL_dir&gt;</span>&#160;can either be ncsim or VCS), which contains the following directories and files:</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table35" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr15">
   <td class="td43">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;output_dir&gt;/tb/&lt;SIM_TOOL_dir&gt;</p>
</td>
   <td class="td44">
   <p dir="ltr" class="CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr27">
   <td class="td43">
   <p dir="ltr" class="FM_cit_Indented"><span class="FM_code">Makefile</span></p>
</td>
   <td class="td44">
   <p dir="ltr" class="CellBody">A makefile that supports compiling the testbench environment, and running the tests, either independently, or all at once.</p>
</td>
</tr>
   <tr class="tr27">
   <td class="td45">
   <p dir="ltr" class="FM_cit_Indented"><span class="FM_code">*.sv, *.svh</span><span style="font-family : Georgia; ">&#160;</span></p>
</td>
   <td class="td46">
   <p dir="ltr" class="CellBody">Verilog and SystemVerilog implementation of various components of the example testbench, such as stimulus generators, and checkers.</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>