<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Individual Test Descriptions</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "2.7.0_6";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Integration_Guide/Simulation/Model_Structure.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Integration_Guide/Simulation/Test_Output.htm">
 <meta name="topic-breadcrumbs" content="Integration Guide > Simulation" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">7.5 Individual Test Descriptions</h1>
  <p dir="ltr" class="FM_BodyAfterHead">Example testbench include the following tests:</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table52" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr27">
   <td class="td53">
   <p dir="ltr" class="CellBody"><span class="FM_code">ncore_sys_test</span></p>
</td>
   <td class="td54">
   <p dir="ltr" class="CellBody">This test runs a boot-up sequence that configures registers required to initialize the DUT.</p>
</td>
</tr>
   <tr class="tr27">
   <td class="td53">
   <p dir="ltr" class="CellBody"><span class="FM_code">ncore_ral_reset_value_test</span></p>
</td>
   <td class="td54">
   <p dir="ltr" class="CellBody">This test checks all registers to make sure that the value read is the expected reset value as described in the RAL class of the register.</p>
</td>
</tr>
   <tr class="tr55">
   <td class="td56">
   <p dir="ltr" class="CellBody"><span class="FM_code">ncore_ral_bitbash_test</span></p>
</td>
   <td class="td57">
   <p dir="ltr" class="CellBody">This test evaluates each bit of every Ncore register to ensure that the resulting value matches the mirrored value as described in the RAL class of the register.</p>
</td>
</tr>
   <tr class="tr58">
   <td class="td56">
   <p dir="ltr" class="CellBody"><span class="FM_code">ncore_chi_directed_test</span></p>
</td>
   <td class="td57">
   <p dir="ltr" class="CellBody">This test issues CHI traffic through VIP CHI BFM. Users can send different types of coherent transactions in svt_chi_transaction and are allowed to modify start address, address offset, address increment, master ID, cache value, and sequence length.</p>
</td>
</tr>
   <tr class="tr58">
   <td class="td53">
   <p dir="ltr" class="CellBody" style="font-family : 'Courier New';"><span class="FM_code">ncore_ace_directed_test</span></p>
</td>
   <td class="td54">
   <p dir="ltr" class="CellBody">This test issues AXI/ACE traffic through VIP ACE BFM. Users can send different types of coherent transactions in svt_axi_transaction and are allowed to modify start address, address offset, address increment, master ID, cache value, and sequence length.</p>
</td>
</tr>
   <tr class="tr55">
   <td class="td53">
   <p dir="ltr" class="CellBody" style="font-family : 'Courier New';">ncore_connectivity_test</p>
</td>
   <td class="td54">
   <p dir="ltr" class="CellBody">This test issues 1 transaction from all initiators to all memory regions in a sequence order. The main goal is to check that all initiators communicate with all slaves.</p>
</td>
</tr>
   <tr class="tr55">
   <td class="td56">
   <p dir="ltr" class="CellBody" style="font-family : 'Courier New';">ncore_bandwidth_test</p>
</td>
   <td class="td57">
   <p dir="ltr" class="CellBody">The goal of this test is to measure bandwidth and latency for every master. The tests issues a 1K coherent and non-coherent read/writer transactions from each master sequentially.</p>
</td>
</tr>
   <tr class="tr55">
   <td class="td56">
   <p dir="ltr" class="CellBody" style="font-family : 'Courier New';">ncore_bandwidth_test_multi</p>
</td>
   <td class="td57">
   <p dir="ltr" class="CellBody">The goal of this test is to measure bandwidth and latency for every master. The tests issues a 1K coherent and non-coherent read/writer transactions from each master in parallel. </p>
</td>
</tr>
   <tr class="tr8">
   <td class="td53">
   <p dir="ltr" class="CellBody" style="font-family : 'Courier New';">ncore_snoop_test</p>
</td>
   <td class="td54">
   <p dir="ltr" class="CellBody">This test runs snoop transactions between different masters. </p>
</td>
</tr>
   <tr class="tr55">
   <td class="td53">
   <p dir="ltr" class="CellBody" style="font-family : 'Courier New';">ncore_cache_access_test</p>
</td>
   <td class="td54">
   <p dir="ltr" class="CellBody">This test initiates WriteUnique to slave address allocating bit high then ReadOnce to the same address to access SMC and proxy cache.</p>
</td>
</tr>
   <tr class="tr59">
   <td class="td56">
   <p dir="ltr" class="CellBody" style="font-family : 'Courier New';">ncore_fsc_ralgen_err_intr_test</p>
</td>
   <td class="td57">
   <p dir="ltr" class="CellBody">This test checks for software triggered error interrupt. It inserts error logging alias registers to check if any correct interrupt register value gets logged and if interrupt pin is toggled.</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>