<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Model Structure</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "2.7.0_5";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Integration_Guide/Simulation/Using_the_Example_Testbench.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Integration_Guide/Simulation/Individual_Test_Descriptions.htm">
 <meta name="topic-breadcrumbs" content="Integration Guide > Simulation" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">7.4 Model Structure</h1>
  <p dir="ltr" class="FM_BodyAfterHead">The UVM testbench for coherency consists of two parts: a Verilog part and a SystemVerilog/UVM part. </p>
  <p dir="ltr" class="FM_BodyAfterHead">In the Verilog part, there is a top level testbench which instantiates the top level Ncore module, which is the DUT. On the master side, the testbench has interfaces which connect Verification IP (VIP) to all the agent CAIUs as well as to the NCAIUs. On the slave side, it connects VIP slave memory models. It also connects VIP slave memory models to any non-coherent interconnect target interface that receives traffic from the DII.</p>
  <p dir="ltr" class="FM_BodyAfterHead">In the SystemVerilog with UVM part, the user will generate traffic using commercial VIPs.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;6. Ncore Testbench Block Diagram<span style="font-family : Georgia; font-style : normal; font-weight : normal; font-size  : 10.0pt; "></span></p>
  <div align="center"><img alt="testbench_block_1.jpg" id="image6" src="../../../assets/testbench_block_1.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Figure"><span style="font-family : Georgia; font-style : normal; font-weight : normal; font-size  : 10.0pt; "></span></p>
  </div>
</body>
</html>