<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>SRAM Test Signals</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "2.7.0_8";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Integration_Guide/Simulation/Test_Output.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Integration_Guide/Replication/Replication.htm">
 <meta name="topic-breadcrumbs" content="Integration Guide > Simulation" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">7.7 SRAM Test Signals</h1>
  <p dir="ltr" class="FM_BodyAfterHead">Maestro provides the ability to define and create test signals for memories of type SRAM. &#160;They are created during the Topology Structure phase of Maestro. A test signal is made up of 3 parameters that need to be provided during creation:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Name</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Direction</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Bit width</p>
  <h3 dir="ltr">Example</h3>
  <div align="center"><img alt="sram.jpg" id="image7" src="../../../assets/sram.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" style="margin-left : 0.000pt; text-indent : 0.000pt; margin-top  : 0.000pt; margin-bottom : 8.000pt; font-family : Calibri; font-size  : 11.0pt;">&#160;</p>
  <div align="center"><img alt="sram2.jpg" id="image8" src="../../../assets/sram2.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Bulleted"><span class="FM_Bullet_1">0 <span style="padding-left: 6pt;" class="FMAutoNumber_1"></span></span>When RTL is generated, the test signals will be created at the top level of the design and will be routed down the hierarchy to the associated memory wrapper. This provides a method to access the SRAM signals outside the IP, where they can be used for MBIST.</p>
  <p dir="ltr" class="FM_Bulleted"><span class="FM_Bullet_1">0 <span style="padding-left: 6pt;" class="FMAutoNumber_1"></span></span>All test signals are grouped into a single bus by direction. The bus (in, out) is then routed through the hierarchy into each memory wrapper. &#160;Inside the memory wrapper, the individual signals are re-created from the bits of the bus allowing for the connection of the test signals to the individual memory slices as needed.</p>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_cit_Indented">module dmi_wrdatamem_em_mem_external_a (</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;input clk,</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;input cg_test_en,</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;input [372:0] int_data_in,</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;output [372:0] int_data_out,</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;input [2:0] int_address,</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;input int_write_en,</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;input int_chip_en,</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;input [52:0] in,</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;output [39:0] out);</p>
  <p dir="ltr" class="FM_cit_Indented">&nbsp;</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;assign { TEST1A, TEST1B, RMEA, RMEB, RMA, RMB, LS, TEST_d} = in;</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;assign &#160;out = { TEST_q};</p>
  <p dir="ltr" class="FM_cit_Indented">&nbsp;</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;dmi_wrdatamem_external_mem_a external_mem_inst (</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;.CLK (dmi_wrdatamem__CLK),</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;.D (dmi_wrdatamem__D),</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;.ADR (dmi_wrdatamem__ADR),</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;.WE (dmi_wrdatamem__WE),</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;.ME (dmi_wrdatamem__ME),</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;.Q&nbsp;(dmi_wrdatamem__Q),</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;. TEST1A ( TEST1A),</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;. TEST1B ( TEST1B),</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;. RMEA ( RMEA),</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;. RMEB ( RMEB),</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;. RMA ( RMA),</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;. RMB ( RMB),</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;. LS ( LS),</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;. TEST_d ( TEST_d),</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;. TEST_q ( TEST_q));</p>
  <p dir="ltr" class="FM_cit_Indented">module dmi_wrdatamem_external_mem_a</p>
  <p dir="ltr" class="FM_cit_Indented"># (</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;parameter DATA_WIDTH = 373</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;,parameter DATA_DEPTH = 8</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;,parameter ADDR_WIDTH = 3</p>
  <p dir="ltr" class="FM_cit_Indented">) (</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;input CLK,</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;input [DATA_WIDTH-1:0] D,</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;input [ADDR_WIDTH-1:0] ADR,</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;input WE,</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;input ME,</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;output reg [DATA_WIDTH-1:0] Q,</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;input &#160;TEST1A,</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;input &#160;TEST1B,</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;input &#160;RMEA,</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;input &#160;RMEB,</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;input [3:0] RMA,</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;input [3:0] RMB,</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;input &#160;LS,</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;input [39:0] TEST_d,</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;output[39:0] TEST_q);</p>
  <p dir="ltr" class="FM_cit_Indented">`ifndef ARTERIS_BACKEND</p>
  <p dir="ltr" class="FM_cit_Indented">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;assign TEST_q = 'h0;</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;reg [DATA_WIDTH-1:0] Q_int;</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;reg [DATA_WIDTH-1:0] mem_core [DATA_DEPTH-1:0];</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;always @(posedge CLK) begin</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;if (ME &amp; ~WE) begin</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Q_int &lt;= mem_core[ADR];</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;end</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;end</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;// mem_core flops</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;always @(posedge CLK) begin</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;if (ME &amp; WE) begin</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;mem_core[ADR] &lt;= D;</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;end</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;end</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;// mem output</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;always @(*) begin</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;Q = Q_int;</p>
  <p dir="ltr" class="FM_cit_Indented"> &#160;&#160;&#160;end</p>
  <p dir="ltr" class="FM_cit_Indented">////////////////////////////////////////////////////////////////////////////////</p>
  <p dir="ltr" class="FM_cit_Indented">`endif</p>
  <p dir="ltr" class="FM_cit_Indented">endmodule</p>
 </div>
</body>
</html>