<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Create Chip</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.5.0_6";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Create_Project.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Create_Power.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">6.3.2 <a name="XREF_11560_6_3_2_Create_Chip"></a>Create Chip</p>
  <p dir="ltr" class="FM_code_left_8pt">#create chip</p>
  <p dir="ltr" class="FM_code_left_8pt">set chip &#160;&#160;&#160;[create_object -type chip &#160;&#160;&#160;-name &quot;chip&quot; &#160;&#160;-parent $project]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt"># Set Synthesis options</p>
  <p dir="ltr" class="FM_code_left_8pt">set_synthesis_options -object $chip -tech_node tsmc7</p>
  <p dir="ltr" class="FM_code_left_8pt">set_synthesis_options -object $chip -topo_mode true</p>
  <p dir="ltr" class="FM_code_left_8pt">set_synthesis_options -object $chip -check_only true</p>
  <p dir="ltr" class="FM_code_left_8pt">set_synthesis_options -object $chip -clock_uncertainty 30</p>
  <p dir="ltr" class="FM_code_left_8pt">set_synthesis_options -object $chip -bottom_up_synthesis true</p>
  <p dir="ltr" class="FM_code_left_8pt">set_synthesis_options -object $chip -max_transition 200</p>
  <p dir="ltr" class="FM_code_left_8pt">set_synthesis_options -object $chip -output_load 150</p>
  <p dir="ltr" class="FM_code_left_8pt">set_synthesis_options -object $chip -sub_design_instances [list &quot;.*&quot;]</p>
  <p dir="ltr" class="FM_code_left_8pt">set_synthesis_options -object $chip -incremental_opt false</p>
  <p dir="ltr" class="FM_code_left_8pt">set_synthesis_options -object $chip -ulvt_percentage 10</p>
  <p dir="ltr" class="FM_code_left_8pt">set_synthesis_options -object $chip -compile_command &quot;test command&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">set frequency 1600; #MHz</p>
  <p dir="ltr" class="FM_code_left_8pt">set voltage 1000;#mV</p>
  </div>
</body>
</html>