<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Start Mapping Process</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.5.0_28";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Phase_4_-_Mapping.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Phase_5_-_Refinement.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">6.6.1 <a name="XREF_39702_6_6_1_Start"></a>Start Mapping Process</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;#### &#160;&#160;Start mapping process. &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;####&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">set stat [map_design -name $topology]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">if {$stat == 0} {</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;puts &quot;ERROR in map_design. Exiting ...&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;exit 1</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;return</p>
  <p dir="ltr" class="FM_code_left_8pt">}</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;#### &#160;&#160;Mapping process complete. &#160;&#160;&#160;&#160;&#160;&#160;&#160;####&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  </div>
</body>
</html>