<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Additional UI Features</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.2.0_7";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/User_Guide/Graphical_User_Interface/Topology_Editor_Toolbar.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/User_Guide/SOC_Specification/SOC_Specification.htm">
 <meta name="topic-breadcrumbs" content="User Guide > Graphical User Interface" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">2.6 <a name="XREF_78234_2_2_7_Additional"></a>Additional UI Features</h1>
  <h2 dir="ltr"><a name="IX_Undock_Maestro_interface"></a><a name="IX_undock"></a><a name="IX_Restore_Maestro_interface"></a><a name="IX_restore"></a>2.6.1 Undock and restore the Maestro interface</h2>
  <p dir="ltr" class="FM_BodyAfterHead">Use these steps to undock and restore the Maestro interface.</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Click a tab in the Console section of the window. For example, select the Console tab.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Select the dockable icon (mid-right above “Find”).</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Drag the Console tab to its new location. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>To restore the default view of each tab in the console, select the top bar of each tab.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Release the left mouse button to redock the tab in its default location. </p>
  <h2 dir="ltr"><a name="IX_Settings_Dialog"></a><a name="IX_Project_Tree_pane"></a>2.6.2 <a name="XREF_10550_Maestro_Properties"></a>Maestro Settings Dialog</h2>
  <p dir="ltr" class="FM_Body">To view and modify the Maestro GUI related properties, complete the following steps.</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Select File &gt; Settings. The Settings dialog is displayed and shows the General tab.</p>
  <div align="center"><img alt="settings_general36.png" id="image69" src="../../../assets/settings_general36.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">The fields in the tabs of the dialog can be used to:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Show / hide the startup screen.</p>
  <p dir="ltr" class="FM_Bullet_1"><a name="IX_font_size"></a><span class="FM_BulletSymbol">• </span>Change the font size for the Tcl console, Text Editor, and Maestro.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Show parameter Tcl names and startup screen.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Show interface units in network.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Set message suppression level.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Limit scrollback in the console.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Select the Color Maps to configure a custom color palette for a selected parameter.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Set the path to the Online Help file.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Use a desktop busy cursor to make the cursor visible (if not visible).</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Use native dialogs to match the style of the current operation system.</p>
  <h2 dir="ltr"><a name="IX_Topology_Editor_Settings"></a>2.6.3 <a name="XREF_28720_2_6_3_Topology"></a>Topology Editor Settings</h2>
  <p dir="ltr" class="FM_BodyAfterHead">Use the Topology Editor Settings pane to configure the topology interface.</p>
  <div align="center"><img alt="topoeditor36.jpg" id="image70" src="../../../assets/topoeditor36.jpg" style="max-width: 100% ;height: auto" />
  </div>
 </div>
</body>
</html>