<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Horizontal Toolbar</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.2.0_4";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/User_Guide/Graphical_User_Interface/Maestro_Menus_and_Shortcuts.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/User_Guide/Graphical_User_Interface/Maestro_Panes.htm">
 <meta name="topic-breadcrumbs" content="User Guide > Graphical User Interface" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr"><a name="IX_Horizontal_Toolbar_icons"></a><a name="IX_Maestro_Horizontal"></a><a name="IX_Horizontal_Toolbar"></a>2.3 <a name="XREF_19095_2_1_1_Horizontal"></a>Horizontal Toolbar</h1>
  <p dir="ltr" class="FM_BodyAfterHead">This section explains the functions of the controls and icons provided in the horizontal toolbar.<span style="font-family : 'Source Sans Pro'; font-style : italic; font-weight : bold; font-size  : 9.5pt; "></span></p>
  <div align="center"><img alt="maestro_toolbar36.png" id="image25" src="../../../assets/maestro_toolbar36.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_BodyAfterHead"><span style="font-family : 'Source Sans Pro'; font-style : italic; font-weight : bold; font-size  : 9.5pt; "></span></p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table107" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 469.27pt;">Table 7. Toolbar Icon descriptions</caption>
   <tr class="tr61">
   <th class="td108">
   <p dir="ltr" class="CellHeading" style="font-size  : 9.0pt;">Key</p>
</th>
   <th class="td109">
   <p dir="ltr" class="CellHeading" style="font-size  : 9.0pt;">Icon</p>
</th>
   <th class="td110">
   <p dir="ltr" class="CellHeading">Name</p>
</th>
   <th class="td111">
   <p dir="ltr" class="CellHeading">Description</p>
</th>
</tr>
   <tr class="tr112">
   <td class="td113">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">A</p>
</td>
   <td class="td114">
   <div align="center"><img alt="34toolbar_new.png" id="image26" src="../../../assets/34toolbar_new.png" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td115">
   <p dir="ltr" class="CellBody">New project</p>
</td>
   <td class="td116">
   <p dir="ltr" class="CellBody">Select this icon to open a screen where you can create a new project.</p>
</td>
</tr>
   <tr class="tr112">
   <td class="td113">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">B</p>
</td>
   <td class="td114">
   <div align="center"><img alt="OpenProjectTool.png" id="image27" src="../../../assets/OpenProjectTool.png" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td115">
   <p dir="ltr" class="CellBody">Open project</p>
</td>
   <td class="td116">
   <p dir="ltr" class="CellBody">Open a screen where you can navigate to an existing project.</p>
</td>
</tr>
   <tr class="tr112">
   <td class="td117">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">C</p>
</td>
   <td class="td118">
   <div align="center"><img alt="MaestroToolbar_1.jpg" id="image28" src="../../../assets/MaestroToolbar_1.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td119">
   <p dir="ltr" class="CellBody">Save project</p>
</td>
   <td class="td120">
   <p dir="ltr" class="CellBody">Saves the open project to the open MPF file. If the project is new, Maestro software prompts you to enter a file name and to select a destination directory for the file.</p>
</td>
</tr>
   <tr class="tr112">
   <td class="td117">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">D</p>
</td>
   <td class="td118">
   <div align="center"><img alt="MaestroToolbar_100006.jpg" id="image29" src="../../../assets/MaestroToolbar_100006.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td119">
   <p dir="ltr" class="CellBody">Undo</p>
</td>
   <td class="td120">
   <p dir="ltr" class="CellBody">Undo an action in the project.</p>
</td>
</tr>
   <tr class="tr112">
   <td class="td113">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">E</p>
</td>
   <td class="td114">
   <div align="center"><img alt="MaestroToolbar_100008.jpg" id="image30" src="../../../assets/MaestroToolbar_100008.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td115">
   <p dir="ltr" class="CellBody">Redo</p>
</td>
   <td class="td116">
   <p dir="ltr" class="CellBody">Redo an action in the project.</p>
</td>
</tr>
   <tr class="tr112">
   <td class="td113">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">F</p>
</td>
   <td class="td114">
   <div align="center"><img alt="MaestroToolbar_100010.jpg" id="image31" src="../../../assets/MaestroToolbar_100010.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td115">
   <p dir="ltr" class="CellBody">Cut</p>
</td>
   <td class="td116">
   <p dir="ltr" class="CellBody">Cut the selected object.</p>
</td>
</tr>
   <tr class="tr112">
   <td class="td117">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">G</p>
</td>
   <td class="td118">
   <div align="center"><img alt="MaestroToolbar_100012.jpg" id="image32" src="../../../assets/MaestroToolbar_100012.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td119">
   <p dir="ltr" class="CellBody">Copy</p>
</td>
   <td class="td120">
   <p dir="ltr" class="CellBody">Copy the selected object.</p>
</td>
</tr>
   <tr class="tr112">
   <td class="td117">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">H</p>
</td>
   <td class="td118">
   <div align="center"><img alt="MaestroToolbar_100014.jpg" id="image33" src="../../../assets/MaestroToolbar_100014.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td119">
   <p dir="ltr" class="CellBody">Paste</p>
</td>
   <td class="td120">
   <p dir="ltr" class="CellBody">Paste an object that has been copied.</p>
</td>
</tr>
   <tr class="tr112">
   <td class="td113">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">I</p>
</td>
   <td class="td114">
   <div align="center"><img alt="MaestroToolbar_100016.jpg" id="image34" src="../../../assets/MaestroToolbar_100016.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td115">
   <p dir="ltr" class="CellBody">Save &amp; Execute</p>
</td>
   <td class="td116">
   <p dir="ltr" class="CellBody">Save &amp; Execute.</p>
</td>
</tr>
   <tr class="tr121">
   <td class="td113">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">J</p>
</td>
   <td class="td114">
   <div align="center"><img alt="MaestroToolbar_100018.jpg" id="image35" src="../../../assets/MaestroToolbar_100018.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td115">
   <p dir="ltr" class="CellBody">Automation</p>
</td>
   <td class="td116">
   <p dir="ltr" class="CellBody">Access sub menus:</p>
   <p dir="ltr" class="CellBody">- Regular Topology Generator Wizard</p>
   <p dir="ltr" class="CellBody">- Insert Configuration Network</p>
   <p dir="ltr" class="CellBody">- Configure Ncore Caches</p>
   <p dir="ltr" class="CellBody">- Configure Ncore Credits</p>
   <p dir="ltr" class="CellBody">- Insert Resiliency Handling</p>
   <p dir="ltr" class="CellBody">- Insert Adapters</p>
   <p dir="ltr" class="CellBody">- Insert Interrupt Handling</p>
   <p dir="ltr" class="CellBody">- Insert Power Management</p>
</td>
</tr>
   <tr class="tr112">
   <td class="td117">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">K</p>
</td>
   <td class="td118">
   <div align="center"><img alt="MaestroToolbar_100020.jpg" id="image36" src="../../../assets/MaestroToolbar_100020.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td119">
   <p dir="ltr" class="CellBody">Generate RTL</p>
</td>
   <td class="td120">
   <p dir="ltr" class="CellBody">Generate RTL for the design.</p>
</td>
</tr>
   <tr class="tr112">
   <td class="td117">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">L</p>
</td>
   <td class="td118">
   <div align="center"><img alt="MaestroToolbar_100022.jpg" id="image37" src="../../../assets/MaestroToolbar_100022.jpg" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td119">
   <p dir="ltr" class="CellBody">Insert Interface Units</p>
</td>
   <td class="td120">
   <p dir="ltr" class="CellBody">Initialize the solution by inserting the required interface blocks (Ncore units or ATUs) in front of the sockets.</p>
</td>
</tr>
   <tr class="tr112">
   <td class="td113">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">M</p>
</td>
   <td class="td114">
   <div align="center"><img alt="togsingle.png" id="image38" src="../../../assets/togsingle.png" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td115">
   <p dir="ltr" class="CellBody">Toggle Single Table Mode</p>
</td>
   <td class="td116">
   <p dir="ltr" class="CellBody">Toggles to display one folder/object at a time in Object Editor.</p>
</td>
</tr>
   <tr class="tr112">
   <td class="td113">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">N</p>
</td>
   <td class="td114">
   <div align="center"><img alt="34toolbar_flw.png" id="image39" src="../../../assets/34toolbar_flw.png" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td115">
   <p dir="ltr" class="CellBody">Toggle Flow Navigator</p>
</td>
   <td class="td116">
   <p dir="ltr" class="CellBody">Toggles the horizontal ribbon which shows the flow phases of the design.</p>
</td>
</tr>
  </table>
</div>
  <h2 dir="ltr">2.3.1 <a name="XREF_80297_4_1_1_Navigation"></a>Flow Navigator Ribbon</h2>
  <p dir="ltr" class="FM_Body"><a name="IX_Flow_Navigator_ribbon"></a>Use the Flow Navigator Toggle icon in the toolbar to display a ribbon which shows the current design phase state.</p>
  <div align="center"><img alt="flow_navigator36.png" id="image40" src="../../../assets/flow_navigator36.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">Each flow stage is a high-level workflow, equivalent to a Maestro Phase which contains a set of tasks. Toggle the icon to hide the ribbon.</p>
  <p dir="ltr" class="FM_Body">If you edit an object in the Project Tree, the Flow Navigator Ribbon phase state will change to reflect the object that was edited. You will need to manually return to the previous phase state by clicking in the ribbon.</p>
  </div>
</body>
</html>