<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Topology Editor Toolbar</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.2.0_6";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/User_Guide/Graphical_User_Interface/Maestro_Panes.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/User_Guide/Graphical_User_Interface/Additional_UI_Features.htm">
 <meta name="topic-breadcrumbs" content="User Guide > Graphical User Interface" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr"><a name="IX_Topology_Editor"></a><a name="IX_Topology_Editor_Toolbar"></a>2.5 <a name="XREF_33920_Topology_Editor"></a>Topology Editor Toolbar</h1>
  <p dir="ltr" class="FM_BodyAfterHead">The Topology Editor toolbar is visible when using the Topology Editor (Window &gt; Views). For examples of using the Topology Editor, see <a href="../Structural_Design/Using_the_Topology_Editor.htm#XREF_80109_5_4_Using_the">Using the Topology Editor</a>.</p>
  <div align="center"><img alt="topoeditor-main.png" id="image47" src="../../../assets/topoeditor-main.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table122" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 467.60pt;">Table 8. Topology Toolbar Icon descriptions</caption>
   <tr class="tr61">
   <th class="td108">
   <p dir="ltr" class="CellHeading" style="font-size  : 9.0pt;">Key</p>
</th>
   <th class="td123">
   <p dir="ltr" class="CellHeading" style="font-size  : 9.0pt;">Icon</p>
</th>
   <th class="td124">
   <p dir="ltr" class="CellHeading">Name</p>
</th>
   <th class="td125">
   <p dir="ltr" class="CellHeading">Description</p>
</th>
</tr>
   <tr class="tr126">
   <td class="td113">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">A</p>
</td>
   <td class="td127">
   <div align="center"><img alt="tmenu_togct.png" id="image48" src="../../../assets/tmenu_togct.png" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td128">
   <p dir="ltr" class="CellBody"><a name="IX_Toggle_Connectivity_Table"></a>Toggle Connectivity Table</p>
</td>
   <td class="td129">
   <p dir="ltr" class="CellBody">Toggle connectivity table visibility.</p>
</td>
</tr>
   <tr class="tr126">
   <td class="td113">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">B</p>
</td>
   <td class="td127">
   <div align="center"><img alt="ToggleRoutesTool.png" id="image49" src="../../../assets/ToggleRoutesTool.png" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td128">
   <p dir="ltr" class="CellBody"><a name="IX_Toggle_Routes_Table"></a>Toggle Routes Table</p>
</td>
   <td class="td129">
   <p dir="ltr" class="CellBody">Toggle routes table visibility.</p>
</td>
</tr>
   <tr class="tr130">
   <td class="td117">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">C</p>
</td>
   <td class="td131">
   <div align="center"><img alt="tmenu.PNG" id="image50" src="../../../assets/tmenu.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td132">
   <p dir="ltr" class="CellBody">Zoom In</p>
</td>
   <td class="td133">
   <p dir="ltr" class="CellBody">Zoom window in.</p>
</td>
</tr>
   <tr class="tr134">
   <td class="td117">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">D</p>
</td>
   <td class="td131">
   <div align="center"><img alt="tmenu00032.PNG" id="image51" src="../../../assets/tmenu00032.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td132">
   <p dir="ltr" class="CellBody">Zoom Out</p>
</td>
   <td class="td133">
   <p dir="ltr" class="CellBody">Zoom window out.</p>
</td>
</tr>
   <tr class="tr135">
   <td class="td113">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">E</p>
</td>
   <td class="td127">
   <div align="center"><img alt="tmenu00034.PNG" id="image52" src="../../../assets/tmenu00034.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td128">
   <p dir="ltr" class="CellBody">Zoom Selected</p>
</td>
   <td class="td129">
   <p dir="ltr" class="CellBody">Fit view to selection.</p>
</td>
</tr>
   <tr class="tr135">
   <td class="td113">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">F</p>
</td>
   <td class="td127">
   <div align="center"><img alt="sw_fit.png" id="image53" src="../../../assets/sw_fit.png" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td128">
   <p dir="ltr" class="CellBody"><a name="IX_Fit_All"></a>Fit All</p>
</td>
   <td class="td129">
   <p dir="ltr" class="CellBody">Fit view to all.</p>
</td>
</tr>
   <tr class="tr136">
   <td class="td117">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">G</p>
</td>
   <td class="td131">
   <div align="center"><img alt="tmenu00036.PNG" id="image54" src="../../../assets/tmenu00036.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td132">
   <p dir="ltr" class="CellBody"><a name="IX_Relayout"></a>Relayout</p>
</td>
   <td class="td133">
   <p dir="ltr" class="CellBody">Move from layout to grid view.</p>
</td>
</tr>
   <tr class="tr136">
   <td class="td117">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">H</p>
</td>
   <td class="td131">
   <div align="center"><img alt="tmenu00038.PNG" id="image55" src="../../../assets/tmenu00038.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td132">
   <p dir="ltr" class="CellBody"><a name="IX_Stretch_to_View"></a>Stretch to View</p>
</td>
   <td class="td133">
   <p dir="ltr" class="CellBody">Stretch to view in window.</p>
</td>
</tr>
   <tr class="tr137">
   <td class="td113">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">I</p>
</td>
   <td class="td127">
   <div align="center"><img alt="tmenu00040.PNG" id="image56" src="../../../assets/tmenu00040.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td128">
   <p dir="ltr" class="CellBody"><a name="IX_Distribute_Adapters"></a>Distribute Adapters</p>
</td>
   <td class="td129">
   <p dir="ltr" class="CellBody">Distribute adapters.</p>
</td>
</tr>
   <tr class="tr138">
   <td class="td113">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">J</p>
</td>
   <td class="td127">
   <div align="center"><img alt="tmenu00042.PNG" id="image57" src="../../../assets/tmenu00042.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td128">
   <p dir="ltr" class="CellBody"><a name="IX_Prepend_Adapter"></a>Prepend Adapter</p>
</td>
   <td class="td129">
   <p dir="ltr" class="CellBody">Prepend an adapter to selected input.</p>
</td>
</tr>
   <tr class="tr138">
   <td class="td117">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">K</p>
</td>
   <td class="td131">
   <div align="center"><img alt="tmenu00044.PNG" id="image58" src="../../../assets/tmenu00044.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td132">
   <p dir="ltr" class="CellBody"><a name="IX_Prepend_Switch"></a>Prepend Switch</p>
</td>
   <td class="td133">
   <p dir="ltr" class="CellBody">Prepend switch to all inputs of the selected object.</p>
</td>
</tr>
   <tr class="tr138">
   <td class="td117">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">L</p>
</td>
   <td class="td131">
   <div align="center"><img alt="tmenu00046.PNG" id="image59" src="../../../assets/tmenu00046.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td132">
   <p dir="ltr" class="CellBody"><a name="IX_Append_Adapter"></a>Append Adapter</p>
</td>
   <td class="td133">
   <p dir="ltr" class="CellBody">Append an adapter to selected output.</p>
</td>
</tr>
   <tr class="tr137">
   <td class="td113">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">M</p>
</td>
   <td class="td127">
   <div align="center"><img alt="tmenu00048.PNG" id="image60" src="../../../assets/tmenu00048.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td128">
   <p dir="ltr" class="CellBody"><a name="IX_Append_Switch"></a>Append &#160;Switch</p>
</td>
   <td class="td129">
   <p dir="ltr" class="CellBody">Append switch to all outputs of the selected object.</p>
</td>
</tr>
   <tr class="tr126">
   <td class="td113">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">N</p>
</td>
   <td class="td127">
   <div align="center"><img alt="tmenu00050.PNG" id="image61" src="../../../assets/tmenu00050.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td128">
   <p dir="ltr" class="CellBody"><a name="IX_Insert_Adapter"></a>Insert Adapter</p>
</td>
   <td class="td129">
   <p dir="ltr" class="CellBody">Insert an adapter to selected route segments.</p>
</td>
</tr>
   <tr class="tr126">
   <td class="td117">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">O</p>
</td>
   <td class="td131">
   <div align="center"><img alt="tmenu00052.PNG" id="image62" src="../../../assets/tmenu00052.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td132">
   <p dir="ltr" class="CellBody"><a name="IX_Insert_Switch"></a>Insert Switch</p>
</td>
   <td class="td133">
   <p dir="ltr" class="CellBody">Insert a switch on selected route segments.</p>
</td>
</tr>
   <tr class="tr126">
   <td class="td117">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">P</p>
</td>
   <td class="td131">
   <div align="center"><img alt="tmenu00054.PNG" id="image63" src="../../../assets/tmenu00054.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td132">
   <p dir="ltr" class="CellBody"><a name="IX_Split_Switch"></a>Split Switch</p>
</td>
   <td class="td133">
   <p dir="ltr" class="CellBody">Split the selected switch.</p>
</td>
</tr>
   <tr class="tr139">
   <td class="td113">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">Q</p>
</td>
   <td class="td127">
   <div align="center"><img alt="unconnect_switch.png" id="image64" src="../../../assets/unconnect_switch.png" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td128">
   <p dir="ltr" class="CellBody"><a name="IX_Create_Unconnected_Switch"></a>Create Unconnected Switch</p>
</td>
   <td class="td129">
   <p dir="ltr" class="CellBody">Create an unconnected switch.</p>
</td>
</tr>
   <tr class="tr140">
   <td class="td113">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">R</p>
</td>
   <td class="td127">
   <div align="center"><img alt="tmenu00056.PNG" id="image65" src="../../../assets/tmenu00056.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td128">
   <p dir="ltr" class="CellBody">Delete Item</p>
</td>
   <td class="td129">
   <p dir="ltr" class="CellBody">Delete the selected item.</p>
</td>
</tr>
   <tr class="tr141">
   <td class="td117">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">S</p>
</td>
   <td class="td131">
   <div align="center"><img alt="sw_merge.png" id="image66" src="../../../assets/sw_merge.png" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td132">
   <p dir="ltr" class="CellBody"><a name="IX_Merge_Switch"></a>Merge Switch</p>
</td>
   <td class="td133">
   <p dir="ltr" class="CellBody">Merge selected switches or toggle mode where switches can be merged by drag and drop.</p>
</td>
</tr>
   <tr class="tr139">
   <td class="td117">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">T</p>
</td>
   <td class="td131">
   <div align="center"><img alt="tmenu00058.PNG" id="image67" src="../../../assets/tmenu00058.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td132">
   <p dir="ltr" class="CellBody"><a name="IX_Toggle_Select_Routes_Mode"></a>Toggle Select Routes Mode</p>
</td>
   <td class="td133">
   <p dir="ltr" class="CellBody">Toggle mode where routes are selected by clicking links.</p>
</td>
</tr>
   <tr class="tr139">
   <td class="td113">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">U</p>
</td>
   <td class="td127">
   <div align="center"><img alt="tmenu00060.PNG" id="image68" src="../../../assets/tmenu00060.PNG" style="max-width: 100% ;height: auto" />
   </div>
   <p dir="ltr" class="FM_CellNumber" style="font-size  : 2.0pt;">&nbsp;</p>
</td>
   <td class="td128">
   <p dir="ltr" class="CellBody"><a name="IX_Toggle_Topology_View"></a>Toggle Topology Editor</p>
</td>
   <td class="td129">
   <p dir="ltr" class="CellBody">Toggle Topology Configuration editor settings pane used to configure topology interface.</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>