<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Glossary</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.11.0_1";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/User_Guide/Parameters/Parameters.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Reference_Guide/Intro/Intro.htm">
 <meta name="topic-breadcrumbs" content="User Guide > Glossary" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>

 <div dir="ltr">
  <p dir="ltr" class="FM_Chapter_Number" style="text-align  : center;">11</p>
  <p dir="ltr" class="FM_ChapterTitle">Glossary</p>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table191" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 468.75pt;">Table 10. Terms and Abbreviations</caption>
   <tr class="tr61">
   <th class="td192">
   <p dir="ltr" class="CellHeading">Terms</p>
</th>
   <th class="td193">
   <p dir="ltr" class="CellHeading">Descriptions</p>
</th>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">Active State</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">When a component is tracking state pertaining to outstanding transaction.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">Active Transaction Table</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Entry to track coherent protocol transactions.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">ATU</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Arteris Transport Unit used in Non-Coherent Transport Interconnect.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">BIST</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Built-In-Self Test</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">BR</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Boot Region</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">Cache Coherence</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Consistency of data in multiple caches.</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td196">
   <p dir="ltr" class="CellBody">Cache Lines</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Data allocated in caches in quantities which are larger than the typical size of memory access performed by a processing element.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">Cache State Models</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Consists of MSI-Invalid model and MEI model.</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td194">
   <p dir="ltr" class="CellBody">Caching Agents</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Fully-coherent agents which incorporate caches that store coherent copies of data and implement snooping interfaces on which coherence operations are presented.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">Coherent Agent Interface</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Allows coherent agent access to both the coherent and non-coherent subsystem.</p>
</td>
</tr>
   <tr class="tr55">
   <td class="td196">
   <p dir="ltr" class="CellBody">CAIU</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Coherent Agent Interface Unit. Can be CHI-B, CHI-E, or ACE. CHI AIU provides native interface for connecting CHI-B/CHI-E processors (processors compatible with ARM interface standards like Coherent Hub Interface Issue-A and Issue-B) with the Ncore 3 Coherency system. Used interchangeably with CHI-AIU.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">CDTI</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Control and Data Transport Interconnect</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">Chip</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Object to store the design that the user is trying to build.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">Clock Adapter</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Unit to synchronize clock frequencies</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">Clock Domain</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">One of the main clock signals</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">Clock Region</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Collection to hold a group of clock signals</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">Clock Subdomain</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Clock derived from one of the main clocks</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">CMD</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Command Message</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">CNI</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Coherent Network Interface, used internally in Maestro.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">ConfigSocket</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Socket used for the Configuration Networks</p>
</td>
</tr>
   <tr class="tr59">
   <td class="td194">
   <p dir="ltr" class="CellBody">Credits</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">To alleviate congestion and manage resources in CDTI, credit counters are implemented for certain protocol message types. Credits are explicitly assigned to CMD, SNP, MRD, and RB messages. Remaining messages such as, STR, DTR, and DTW are implicitly controlled by credits defined for other messages. For example, DTW messages are limited by RB messages.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">CSTI</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Control and Status Transport Interconnect</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td196">
   <p dir="ltr" class="CellBody">Database</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">The database contains all the information entered by the user, as well as information regarding the state of the tool, for a project.</p>
</td>
</tr>
   <tr class="tr27">
   <td class="td196">
   <p dir="ltr" class="CellBody">DCE</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Model for Distributed Coherency Engine. It is the central block in the coherence system and is responsible for maintaining memory coherence across the set memory locations mapped to it. </p>
</td>
</tr>
   <tr class="tr8">
   <td class="td194">
   <p dir="ltr" class="CellBody">Depacketizer</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Converts the packets back to native layer transactions. Packetizer is present in the Coherent Network Interface for every Ncore unit (see Packetizer).</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td194">
   <p dir="ltr" class="CellBody">DII</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Model for Distributed IO Interface. The DII unit is a configurable IP block which acts as a gateway to the I/O devices.</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td196">
   <p dir="ltr" class="CellBody">DMI</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Model for Distributed Memory Interface Unit. It is a configurable IP block which interfaces with the next level memory hierarchy (e.g., system memory).</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">DTR</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Data Read Message</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">DTW</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Data Write Message</p>
</td>
</tr>
   <tr class="tr27">
   <td class="td194">
   <p dir="ltr" class="CellBody">DVE</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Distributed Virtual Memory Management Engine. It is the central block in the Ncore system for Distributed Virtual Memory transactions and is the point of serialization for all the DVM requests sent to it.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">ERG</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Exclusive Reservation Granule</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">Dynamic Memory Group</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Container for DMI sockets. It can hold maximum of 4 DMI sockets.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">Fabric</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">A Fabric is a set of interconnected packets switching and transport hardware units.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">Generator</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Engine in Maestro used to carry out a functionality. </p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">GPAS</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">General Purpose Address Space</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">GRB</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Global Register Block. It manages memory address.</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td194">
   <p dir="ltr" class="CellBody">GUI</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Graphical User Interface. It is the software module which provides visual representation of items and enables the user to interact with them.</p>
</td>
</tr>
   <tr class="tr27">
   <td class="td194">
   <p dir="ltr" class="CellBody">IO-AIU</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Model for Non Coherent Agent Interface Unit. The IO-AIU serves the master agent using its native AXI/ACE interface and exchanges protocol messages with other blocks in the system using the internal messaging protocol.</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td196">
   <p dir="ltr" class="CellBody">IP</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Intellectual Property refers to the hardware components delivered as RTL to customers who use them to build ASIC. ArterisIP products are considered as IP.</p>
</td>
</tr>
   <tr class="tr27">
   <td class="td196">
   <p dir="ltr" class="CellBody">IPG</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">The IP Generator concept is used by the Maestro user to access high-level functions. An IPG instance contains information usually filled by the user and/or through automation.</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td194">
   <p dir="ltr" class="CellBody">Master Agent</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Functional logic block that initiates read and write transactions to a particular physical address.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">MEI Model</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">In this model, the cache implements the modified, exclusive, and invalid cache states.</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td196">
   <p dir="ltr" class="CellBody">Memory Agent</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Provides access to memory locations that behave like “normal” memory, and accesses to physical addresses associated with a memory agent.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">Memory Set</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Set of Memory Groups. The memory groups in the set must include all the DMIs.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">MIG</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Memory Interleave Group</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">MPF</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Maestro Project files</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">MRD</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Memory Read Message</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">MSI-Invalid Model</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">In this model, the cache implements the modified, shared, and invalid cache states.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">Native Interface</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">An external interface that communicates directly with a master agent or a slave agent.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">NCAIU</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Non-Coherent Agent Interface Unit</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">NCNI</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Non-Coherent Network Interface</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td196">
   <p dir="ltr" class="CellBody">NCTI</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Non-coherent transport interconnects are a non-coherent subsystem that only supports non-coherent access semantics.</p>
</td>
</tr>
   <tr class="tr27">
   <td class="td194">
   <p dir="ltr" class="CellBody">Network</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">The Network is a combination of switches connected through links, and other internal elements such as buffers and pipelines. Its function is to transport requests and responses between sources and destinations at the edge.</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td194">
   <p dir="ltr" class="CellBody">NoC</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Network on Chip is as a class of communication fabrics. Arteris IP interconnects are based on NoC designs.</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td196">
   <p dir="ltr" class="CellBody">Non-coherent Bridges</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Translate non-coherent transactions from the non-coherent subsystem into coherent transactions to the coherent subsystem.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">Non-coherent Transaction</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Directly accesses the data at the corresponding memory location.</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td194">
   <p dir="ltr" class="CellBody">Non-memory Agent</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Provides access to functionality that behaves like device functionality, and accesses to physical addresses associated with a non-memory agent.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">NRS</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Ncore Register Space</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">NRU</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Not-recently-used policy tracks cachelines that have been recently used.</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td196">
   <p dir="ltr" class="CellBody">Null Filter</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Stores no information about its associated caching agents, and for every coherent transaction, the directory broadcasts snoop messages to those caching agents.</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td194">
   <p dir="ltr" class="CellBody">Object</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">An object describes a user-visible container of information elements, organized in a structured manner; as well as a set of methods to interact with the information.</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td194">
   <p dir="ltr" class="CellBody">OTT</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Outstanding transaction table tracks the outstanding protocol transactions as they progress through the various phases of the coherence protocol.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">Packet port</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">A port in the design, used to send packets</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td196">
   <p dir="ltr" class="CellBody">Packetizer</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Converts the native layer transactions into packets to be transported into the network. It is present in the Coherent Network Interface for every Ncore unit (see Depacketizer).</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">POS</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Point of Serialization.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">Port</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">A Port is a simple input or output of a hardware unit. They can have multiple bits. </p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">Power Domain</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Power source for the Ncore unit</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">Power Region</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Collection of power domains</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td194">
   <p dir="ltr" class="CellBody">Presence Vector Filter</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Each caching agent is represented by a bit that indicates whether the caching agent possesses a valid copy of the cache line.</p>
</td>
</tr>
   <tr class="tr27">
   <td class="td194">
   <p dir="ltr" class="CellBody">Project</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">A project is a container of all information required to create a Communication Subsystem. All elements of a projects are related to each other. Maestro let the user work on one project at a time.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">Protocol Control Messages</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Transmit coherence information between a pair of components.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">Protocol Data Messages</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Transfers data between a pair of components.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">Proxy Cache</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Caches data on behalf of the non-coherent agents that have accessed the bridge.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">Random Policy</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Uses a pseudo-random pointer to choose a valid cache line for replacement.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">RB</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Request Buffer</p>
</td>
</tr>
   <tr class="tr27">
   <td class="td196">
   <p dir="ltr" class="CellBody">Route</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Route is an ordered list of Transport units where traffic can go through from a source NIU to a destination NIU. Routes uniquely define the set of physical and virtual connections in a network.</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td194">
   <p dir="ltr" class="CellBody">Routing</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Contains information describing the connectivity between Sockets and the address decode and transformation function used to route requests between them.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">RPN</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Register Page Number</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td196">
   <p dir="ltr" class="CellBody">RTT</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Read transaction table implements storage for the read transaction state and maybe configured with data buffers for storing read response data from the memory agent</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td196">
   <p dir="ltr" class="CellBody">Session</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">The time duration when the Maestro tool is running continuously on a computer. During a session, information entered in the tool is assumed to be kept in memory.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">SF</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Snoop Filter</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">SMC</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">System Memory Cache</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">SMI Port</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Symphony Message Interface Port</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">Snoop Filters</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Track the cache state of caching agents.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">SNP</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Snoop Message</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td194">
   <p dir="ltr" class="CellBody">SoC</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">A class of Integrated Circuits built by assembling multiple components (CPU, memory, accelerators, etc.) around a Communication Subsystem.</p>
</td>
</tr>
   <tr class="tr27">
   <td class="td196">
   <p dir="ltr" class="CellBody">Socket</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">A Socket is a bundle of inputs and/or outputs of a hardware unit that follows a communication protocol. Example of Sockets protocols are AMBA/AXI, OCP-IP, TileLink.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">STR</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">State Reply Message</p>
</td>
</tr>
   <tr class="tr27">
   <td class="td194">
   <p dir="ltr" class="CellBody">Subsystem</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">A Subsystem is any combination of ArterisIP products including single instance of a particular IP and last level cache. The user creates and optimizes the subsystem using Maestro. Subsequent to RTL generation, the Subsystem is used in the SoC.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">Switch</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Entity in a network which receives packets and forwards it to the destination unit.</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td196">
   <p dir="ltr" class="CellBody">Tag Filter</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Set associative structure that tags entries by physical address and stores cache line validity and optionally, ownership information about its associated caching agent.</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td196">
   <p dir="ltr" class="CellBody">Temporal Locality</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Dimension where allocating frequently accessed data in a cache decreases the time that a processing element may spend waiting for data.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">Transport Interconnects</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Communication among components occurs via this interconnect.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">Uncorrectable Errors</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Double-bit errors with SECDED protection</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">UPD</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Update Message</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td196">
   <p dir="ltr" class="CellBody">VC</p>
</td>
   <td class="td197">
   <p dir="ltr" class="CellBody">Virtual Channel</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td194">
   <p dir="ltr" class="CellBody">Victim Cache</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Buffers data evicted from the caching agent caches in addition to speculative memory read data.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td194">
   <p dir="ltr" class="CellBody">Write Transaction Table</p>
</td>
   <td class="td195">
   <p dir="ltr" class="CellBody">Implements storage for memory write transaction state</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_csl_CodeWide">&nbsp;</p>
 </div>
</body>

</html>

