<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Filters Editor</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.7.0_6";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Refinement_Architectural_View/Parameter_View.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Refinement_Architectural_View/Connectivity_Table_and_Routing_Table.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > Refinement Architectural View" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_Filters_Editor"></a>7.2.3 Filters Editor</p>
  <p dir="ltr" class="FM_Body">You can use the Filters editor to control the appearance and presentation of objects in a network topology editor.</p>
  <p dir="ltr" class="FM_Body">Important: Changes made in the Filters editor are applied immediately to all network diagrams.</p>
  <p dir="ltr" class="FM_Body">Example 1: If you select the All button, then all adapters are hidden in all network diagrams. </p>
  <p dir="ltr" class="FM_Body">Example 2: If you select the Show Interrupt button, all network diagrams are updated to display the Interrupt view.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;13. Filters editor example</p>
  <div align="center"><img alt="filters-editor1.png" id="image116" src="../../../assets/filters-editor1.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Labels"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Labels</p>
  <p dir="ltr" class="FM_BodyAfterHead">If a button in the Labels section is greyed-out, then the associated label is hidden in the network diagram. If a button is active, then the label is displayed in the network diagram. </p>
  <p dir="ltr" class="FM_Body">The network diagram is updated after you select a button in the labels section. </p>
  <p dir="ltr" class="FM_Body">Int. Units — Select to show or hide the Network Interface labels in the Topology Editor network diagram.</p>
  <p dir="ltr" class="FM_Body">Adapters — Select to show or hide the adapters in the Topology Editor network diagram.</p>
  <p dir="ltr" class="FM_Body">Links — Select to show or hide the adapter labels in the Topology Editor network diagram.</p>
  <p dir="ltr" class="FM_Body">Switches — Select to show or hide the Switch labels in the network diagram</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Adapters_2"></a><a name="IX_Elements"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Adapters</p>
  <p dir="ltr" class="FM_BodyAfterHead">This section controls whether the following three elements are displayed. Select the All button to show or hide the elements. The network diagram is updated after you select a button in the network diagram.</p>
  <p dir="ltr" class="FM_Body">All — Select to show or hide all Adapters.</p>
  <p dir="ltr" class="FM_Body">Pipe — Select to show or hide Pipe Adapters.</p>
  <p dir="ltr" class="FM_Body">Width — Select to show or hide Width Adapters</p>
  <p dir="ltr" class="FM_Body">Clock — Select to show or hide Clock Adapters</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Style"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Color Scheme</p>
  <p dir="ltr" class="FM_Body">The steps in this section explain how to control the color and other appearance parameters when an icon displayed in a network design. Use the pulldowns to make different selections other than ‘By Unit Type’ (‘By Clock Doman’) and ‘Initiator’ (‘Target’, ‘MulticastStation’, Switch, etc.).</p>
  <p dir="ltr" class="FM_Body">The following list describes the parameter names.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Fill: Sets the fill color displayed for an object. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Fill - Selected: Sets the fill color displayed for a selected object.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Pen: Sets the color of the border of an object.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Pen - Highlighted: Sets the color of the border of an object after the object is highlighted.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Pen - Selected: Sets the color of the border of an object after the object is selected. </p>
  <p dir="ltr" class="FM_Body">In the Style section, select an element from the list and configure the color style settings for the selected element. </p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Search_by_element_name"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Search by element name</p>
  <p dir="ltr" class="FM_BodyAfterHead">Enter the name of an element and select Search. For example, enter ‘dce’ and all of the dce elements are highlighted in the network diagram.</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Element_size"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Element size</p>
  <p dir="ltr" class="FM_BodyAfterHead">Move the slider left or right to determine the size of the elements in the network diagram.</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Link_Segment_Width"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Show Link Segment Width</p>
  <p dir="ltr" class="FM_BodyAfterHead">Toggle the button to show or hide the link segment in the network diagram.</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Interrupt"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Show Interrupt</p>
  <p dir="ltr" class="FM_BodyAfterHead">Toggle the button to show or hide the Interrupt view of the network diagram.</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Label_font_size"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Label font size</p>
  <p dir="ltr" class="FM_BodyAfterHead">Move the slider to select the font size of the labels shown in the network diagram.</p>
  </div>
</body>
</html>