<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>create_object</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.4.0_8";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/create_checker.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/create_project.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > TCL Commands" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_create_object"></a><a name="IX_create_object_Tcl_command"></a>4.2.6 <span style="font-size  : 10.0pt; "><a name="XREF_50324_3_5_3_create_object"></a></span><span style="font-size  : 15.0pt; ">create_object</span></p>
  <p dir="ltr" class="FM_Body">This creates an object in the design hierarchy tree, once the project is created. When an object is created, Maestro will attempt to create it with information about its type. An object should have a qualified name which needs to be unique in the project. Objects are hierarchical. This hierarchy represents relationships between the object and its children. Changes to information typically propagates from parents to children. Hence it is imperative to have the correct parent.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table323" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 467.42pt;">Table 2. create_object objects created</caption>
   <tr class="tr69">
   <th class="td324">
   <p dir="ltr" class="FM_CellHeading">Parent (type of parent object)</p>
</th>
   <th class="td325">
   <p dir="ltr" class="FM_CellHeading">Type</p>
</th>
   <th class="td326">
   <p dir="ltr" class="FM_CellHeading">Object created</p>
</th>
</tr>
   <tr class="tr1">
   <td class="td327">
   <p dir="ltr" class="FM_CellBody">chip</p>
</td>
   <td class="td328">
   <p dir="ltr" class="FM_CellBody">clock_region</p>
</td>
   <td class="td329">
   <p dir="ltr" class="FM_CellBody">clock region under the chip</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td327">
   <p dir="ltr" class="FM_CellBody">chip</p>
</td>
   <td class="td328">
   <p dir="ltr" class="FM_CellBody">memory_map</p>
</td>
   <td class="td329">
   <p dir="ltr" class="FM_CellBody">memory map under the chip</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td330">
   <p dir="ltr" class="FM_CellBody">chip</p>
</td>
   <td class="td331">
   <p dir="ltr" class="FM_CellBody">power_region</p>
</td>
   <td class="td332">
   <p dir="ltr" class="FM_CellBody">power region under the chip</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td330">
   <p dir="ltr" class="FM_CellBody">chip</p>
</td>
   <td class="td331">
   <p dir="ltr" class="FM_CellBody">system</p>
</td>
   <td class="td332">
   <p dir="ltr" class="FM_CellBody">system under the chip</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td327">
   <p dir="ltr" class="FM_CellBody">clock_domain</p>
</td>
   <td class="td328">
   <p dir="ltr" class="FM_CellBody">clock_subdomain</p>
</td>
   <td class="td329">
   <p dir="ltr" class="FM_CellBody">clock subdomain under clock domain</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td327">
   <p dir="ltr" class="FM_CellBody">clock_region</p>
</td>
   <td class="td328">
   <p dir="ltr" class="FM_CellBody">clock_domain</p>
</td>
   <td class="td329">
   <p dir="ltr" class="FM_CellBody">clock domain under the clock region</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td330">
   <p dir="ltr" class="FM_CellBody">memory_map</p>
</td>
   <td class="td331">
   <p dir="ltr" class="FM_CellBody">boot_region</p>
</td>
   <td class="td332">
   <p dir="ltr" class="FM_CellBody">boot region under the memory map</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td330">
   <p dir="ltr" class="FM_CellBody">memory_map</p>
</td>
   <td class="td331">
   <p dir="ltr" class="FM_CellBody">configuration_region</p>
</td>
   <td class="td332">
   <p dir="ltr" class="FM_CellBody">Configuration region under the memory map (CSR region)</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td327">
   <p dir="ltr" class="FM_CellBody">memory_map</p>
</td>
   <td class="td328">
   <p dir="ltr" class="FM_CellBody">memory_set</p>
</td>
   <td class="td329">
   <p dir="ltr" class="FM_CellBody">memory sets in memory map</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td327">
   <p dir="ltr" class="FM_CellBody">memory_set</p>
</td>
   <td class="td328">
   <p dir="ltr" class="FM_CellBody">dynamic_memory_group</p>
</td>
   <td class="td329">
   <p dir="ltr" class="FM_CellBody">memory groups under the memory set</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td330">
   <p dir="ltr" class="FM_CellBody">network</p>
</td>
   <td class="td331">
   <p dir="ltr" class="FM_CellBody">switch</p>
</td>
   <td class="td332">
   <p dir="ltr" class="FM_CellBody">switches under the network</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td330">
   <p dir="ltr" class="FM_CellBody">power_region</p>
</td>
   <td class="td331">
   <p dir="ltr" class="FM_CellBody">power_domain</p>
</td>
   <td class="td332">
   <p dir="ltr" class="FM_CellBody">power domain under the power region</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td327">
   <p dir="ltr" class="FM_CellBody">subsystem</p>
</td>
   <td class="td328">
   <p dir="ltr" class="FM_CellBody">flow</p>
</td>
   <td class="td329">
   <p dir="ltr" class="FM_CellBody">flow in the chip (Symphony only)</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td327">
   <p dir="ltr" class="FM_CellBody">subsystem</p>
</td>
   <td class="td328">
   <p dir="ltr" class="FM_CellBody">multi_flow</p>
</td>
   <td class="td329">
   <p dir="ltr" class="FM_CellBody">multi-flows in the chip (Symphony only)</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td330">
   <p dir="ltr" class="FM_CellBody">subsystem</p>
</td>
   <td class="td331">
   <p dir="ltr" class="FM_CellBody">socket</p>
</td>
   <td class="td332">
   <p dir="ltr" class="FM_CellBody">socket under the subsystem</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td330">
   <p dir="ltr" class="FM_CellBody">subsystem</p>
</td>
   <td class="td331">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td332">
   <p dir="ltr" class="FM_CellBody">topology under the subsystem</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td327">
   <p dir="ltr" class="FM_CellBody">system&nbsp;</p>
</td>
   <td class="td328">
   <p dir="ltr" class="FM_CellBody">subsystem</p>
</td>
   <td class="td329">
   <p dir="ltr" class="FM_CellBody">subsystem under the system</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td327">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td328">
   <p dir="ltr" class="FM_CellBody">firewall_adapter</p>
</td>
   <td class="td329">
   <p dir="ltr" class="FM_CellBody">fire wall adapters</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td330">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td331">
   <p dir="ltr" class="FM_CellBody">pipe_adapter</p>
</td>
   <td class="td332">
   <p dir="ltr" class="FM_CellBody">pipe adapter</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Heading3">Usage</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">create_object -type &lt;type&gt; -name &lt;object_name&gt; \<br />-parent &lt;parent_name&gt;</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">create_object -type &lt;type&gt; -group &lt;list of values&gt; \<br />-parent &lt;parent_name&gt;</p>
  <p dir="ltr" class="FM_Heading3">Options</p>
  <p dir="ltr" class="FM_Body">-name &#160;[name of an individual object]</p>
  <p dir="ltr" class="FM_Body">-group &#160;[ names of groups of objects. e.g.: list of switches, packetizers or depacketizers, memorygroups]</p>
  <p dir="ltr" class="FM_Heading3">Example 1</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set project [create_object -type project -name &quot;dry_run&quot;]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set chip [create_object -type chip -name &quot;chip&quot; -parent $project]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set system [create_object -type system -name &quot;system&quot; \<br />-parent $chip]</p>
  <p dir="ltr" class="FM_Body_aftercode">All the above are examples where we create just one unit of each type.</p>
  <p dir="ltr" class="FM_Heading3">Example 2</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">create_object -parent $subsystem -type socket -group  \<br />[list sk0 sk1 sk2]</p>
  <p dir="ltr" class="FM_Body_aftercode">This command creates a list of sockets under the subsystem with names in the list.</p>
  <p dir="ltr" class="FM_Heading3">Example 3</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">create_object -type memory_set -parent $memorymap \<br />-group [list ms0 ms1 ms2]]</p>
  <p dir="ltr" class="FM_Body_aftercode">This command creates a group of three memory sets with names <span class="FM_code">ms</span><span style="font-family : Consolas; ">0</span>, <span class="FM_code">ms1</span>&#160;and <span class="FM_code">ms2</span>.</p>
  </div>
</body>
</html>