<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>gen_collateral</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.4.0_12";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/delete_object.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/get_context.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > TCL Commands" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_gen_collateral"></a><a name="IX_gen_collateral_Tcl"></a>4.2.10 <a name="XREF_28065_3_5_22_gen"></a>gen_collateral</p>
  <p dir="ltr" class="FM_Body">Generates Verilog RTL and the collateral for the complete design. It launches the Maestro server which will generate a tarball with synthesizable design RTL along with collateral such as ipXact, testbench and synthesis scripts</p>
  <p dir="ltr" class="FM_Heading3">Usage</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">gen_collateral</p>
  <p dir="ltr" class="FM_Heading3">Options</p>
  <p dir="ltr" class="FM_Body">[-file &lt;file&gt;] : Path to a tarball file where all results will be held. Default: &lt;date_time&gt;.tgz, ex: Mar<span style="font-family : Consolas; ">0</span>5_2<span style="font-family : Consolas; ">0</span>2<span style="font-family : Consolas; ">0</span>_164847.tgz</p>
  <p dir="ltr" class="FM_Body">[-server_exec &lt;server_exec&gt;] : Full path to dedicated server executable, default: maestro-server found in UNIX $PATH, default: &quot;maestro-server&quot;</p>
  <p dir="ltr" class="FM_Body">[-port_range &lt;port_range&gt;] : Look for available port on local host through which Maestro client and server will communicate, default: &quot;5<span style="font-family : Consolas; ">00</span>51:5<span style="font-family : Consolas; ">00</span>99&quot;</p>
  <p dir="ltr" class="FM_Body">[-server_run_dir &lt;server_run_dir&gt;] : Directory where Maestro server will run. Must be writeable, default: &quot;auto&quot;</p>
  <p dir="ltr" class="FM_Body">[-server_log_file &lt;server_log_file&gt;] : Redirect server stdout and stderr to this file for debug, default: &quot;./maestro-server.log&quot;</p>
  <p dir="ltr" class="FM_Heading3">Example</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">gen_collateral -file output.tgz</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  </div>
</body>
</html>