<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>get_objects</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.4.0_16";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/get_node_position.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/get_product_version.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > TCL Commands" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_get_objects"></a><a name="IX_get_objects_Tcl_command"></a>4.2.14 <a name="XREF_98251_3_5_21_get_objects"></a>get_objects</p>
  <p dir="ltr" class="FM_Body">This command returns the objects of the required type under a given parent.</p>
  <p dir="ltr" class="FM_Heading3">Usage</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">get_objects -parent &lt;object_name&gt; -type &lt;type_of_object&gt; \<br />-subtype &lt;particular_option&gt;</p>
  <p dir="ltr" class="FM_Heading3">Options</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table333" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 469.08pt;">Table 3. get_objects Return Objects</caption>
   <tr class="tr334">
   <th class="td335">
   <p dir="ltr" class="FM_CellHeading">Parent <br />(type of parent object)</p>
</th>
   <th class="td336">
   <p dir="ltr" class="FM_CellHeading">Type</p>
</th>
   <th class="td337">
   <p dir="ltr" class="FM_CellHeading">Subtype</p>
</th>
   <th class="td338">
   <p dir="ltr" class="FM_CellHeading">Return Objects</p>
</th>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">&lt;any object&gt;</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">parent</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">parent of the object</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">adapter(clock|pipe|width)</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">packet_port</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">in/out/all</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">packet_ports inside adapter</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">AdmProjectRoot</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">chip</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">name of the chip object</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">atu<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span></p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">clock_domain<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span><span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span></p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">clock domain of the atu</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">atu<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span></p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">clock_region<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span><span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span></p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">clock region of the atu</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">atu<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span></p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">clock_subdomain<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span><span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span></p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">clock subdomain of the atu</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">atu<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span></p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">interrupt_port<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span><span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span></p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">interrupt port of the atu</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">atu<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span></p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">network<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span><span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span></p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">network of the atu</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">atu</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">packet_port<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span><span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span></p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">packet ports of the atu</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">atu</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">socket</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">corresponding socket of the atu</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">chip</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">clock_domain</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">clock domains under the chip</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">chip</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">clock_region</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">clock regions under the chip</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">chip</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">clock_subdomain</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">clock subdomains under the chip</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">chip</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">flow</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">flows in the chip</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">chip</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">memory_map</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">memory map under the chip</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">chip</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">power_region</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">power regions under the chip</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">chip</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">socket</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">sockets under the chip</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">chip</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">system</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">system under the chip</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">clock_domain</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">clock_subdomain</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">clock subdomains under clock domain</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">clock_domain</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">power_domain</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">power domain belonging to clock domain</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">clock_region</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">clock_domain</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">clock domains under the clock region</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">clock_region</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">power_region</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">power region belonging to the clock region</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">dynamic_memory_group</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">socket</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">sockets in the dynamic memory group</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">FirewallAdapter</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">generic_port</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">FirewallAdapter</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">interrupt_port<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span><span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span></p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">flow</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">socket</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">source</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">source socket of the flow</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">flow</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">socket</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">destination</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">destination socket of the flow</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">internal_memory</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">generic_port</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">generic port of the internal memory</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">interrupt_accumulator</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">interrupt_port</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">interrupt port of the internal memory</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">link_segment</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">packet_port</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">upstream and downstream ports</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">mapped_flow</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">packet_port</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">packet ports of mapped flow</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">memory_map</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">boot_region</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">boot region of the memory map</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">memory_map</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">configuration_region</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">CSR region under the memory map</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">memory_map</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">memory_interleave_function</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">memory interleave functions of the memory map</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">memory_map</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">memory_region</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">memory regions of the memory maps</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">memory_map</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">memory_set</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">memory sets in memory map</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">memory_map</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">peripheral_region</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">peripheral region of the memory map</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">memory_map</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">static_memory_group</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">static memory group of the memory map</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">memory_set</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">dynamic_memory_group</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">memory groups under the memory set</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">multi_flow</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">socket</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">source</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">source socket of the multi_flow</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">multi_flow</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">socket</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">destinations</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">destination sockets of the multi_flow</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">multicast_station</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">clock_domain<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span><span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span></p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">clock domain of the multi-cast station</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">multicast_station<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span></p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">clock_region</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">clock region of the multi-cast station</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">multicast_station</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">clock_subdomain<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span><span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span></p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">clock subdomain of the multi-cast station</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">multicast_station<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span></p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">packet_port<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span><span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span></p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">packet ports of the multi-cast station</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">ncoreunit</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">configsocket</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">config socket of ncore unit</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">ncoreunit</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">internal_memory</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">list of internal memories in that unit</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">network</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">switch</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">switches inside Network</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">packet_port</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">clock_subdomain</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">clock subdomain of the packet port</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">packet_port</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">link_segment</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">link segment attached to packet port</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">packet_port</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">network</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">network which packet port is on</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">packet_port</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">packet_route</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">packet route which the packet port is on</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">packet_route</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">packet_port</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">all the packet ports in the packet route</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">power_region</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">power_domain</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">power domain belonging to power region</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">snoop_filter</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">internal_memory</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">internal memory of the snoop filter</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">socket<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span></p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">clock_subdomain<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span><span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span></p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">clock subdomain of the socket</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">socket<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span></p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">ncore_unit</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">Ncore unit of the socket</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">subsystem</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">ClockPort</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">subsystem</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">flow</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">subsystem</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">memory_map</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">memory map of the subsystem</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">subsystem</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">multi_flow</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">Multi-flow of the subsystem</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">subsystem</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">socket</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">sockets under the subsystem</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">subsystem</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">topology under the subsystem</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">subsystem</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">use_case</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">switch</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">network</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">network of the switch</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">switch</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">packet_port</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">all the ports of the switch</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">switch | ncoreunit</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">packet_port</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">in</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">the input ports of the switch</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">switch | ncoreunit</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">packet_port</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">out</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">the output ports of the switch</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">system&nbsp;</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">subsystem</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">subsystem under the system</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">atu</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">atu ncore units</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">caiu</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">caiu ncore units</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">clock_adapter</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">clock adapters</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">dce</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">dce ncore units</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">dii</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">dii ncore units</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">dii</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">configDii</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">config dii ncore units</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">dmi</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">dmi ncore units</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">dve</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">dve ncore units</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">FifoAdapter</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">fifo adapters in the topology</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">firewall_adapter</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">fire wall adapters</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">generic_port</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">generic port on the topology</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">grb</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">grb ncore uints (global register block)</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">interrupt_accumulator</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">interrupt accumulators</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">interrupt_port</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">interrupt ports</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">mapped_flow</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">mapped flows&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">multicast_station</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">multi-cast station in the topology</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">ncaiu</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">ncaiu ncore units</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">ncore_unit</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">caiu, ncaiu, dmi, dii, dce, dve ncore units</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">NcoreCXIU</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">network</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">networks under the subsystem</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">packet_route</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">routes of the design</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">pipe_adapter</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">pipe adapter</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">rate_adapter</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">rate adapter</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">snoop_filter</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">snoop filters in the topology</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td339">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td340">
   <p dir="ltr" class="FM_CellBody">socket</p>
</td>
   <td class="td341">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="FM_CellBody">sockets in the topology</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">switch</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">switches under the subsystem</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td343">
   <p dir="ltr" class="FM_CellBody">topology</p>
</td>
   <td class="td344">
   <p dir="ltr" class="FM_CellBody">width_adapter</p>
</td>
   <td class="td345">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
   <td class="td346">
   <p dir="ltr" class="FM_CellBody">width adapter</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Heading3">Examples</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">get_objects -parent project/chip/topology/cni_dmi -type packet_port</p>
  <p dir="ltr" class="FM_Body_aftercode">This returns all the packet_ports connected to the DMI Coherent network interface </p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">get_objects -parent $chip -type clock_subdomain</p>
  <p dir="ltr" class="FM_Body_aftercode">This returns all the objects of type clock_subdomain in the chip.</p>
  </div>
</body>
</html>