<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>query_object</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.4.0_32";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/query_custom_attribute.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/query_project.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > TCL Commands" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_query_object"></a><a name="IX_query_object_Tcl_command"></a>4.2.30 <a name="XREF_99147_3_5_23_query_object"></a>query_object</p>
  <p dir="ltr" class="FM_Body">This command is used to check the validity of the object. It returns true if the object with the given path exists.</p>
  <p dir="ltr" class="FM_Heading3">Usage</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">query_object -object &lt;path_to_object&gt; -type &lt;type&gt;</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table323" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 467.42pt;">Table 4. query_object return values</caption>
   <tr class="tr69">
   <th class="td347">
   <p dir="ltr" class="FM_CellHeading">Object</p>
</th>
   <th class="td348">
   <p dir="ltr" class="FM_CellHeading">Type</p>
</th>
   <th class="td349">
   <p dir="ltr" class="FM_CellHeading">Return values</p>
</th>
</tr>
   <tr class="tr1">
   <td class="td350">
   <p dir="ltr" class="FM_CellBody">&lt;any_object&gt;</p>
</td>
   <td class="td351">
   <p dir="ltr" class="FM_CellBody">type</p>
</td>
   <td class="td352">
   <p dir="ltr" class="FM_CellBody">type of the object</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td350">
   <p dir="ltr" class="FM_CellBody">&lt;any_object&gt;</p>
</td>
   <td class="td351">
   <p dir="ltr" class="FM_CellBody">clock</p>
</td>
   <td class="td352">
   <p dir="ltr" class="FM_CellBody">clock subdomain bound to that object</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td353">
   <p dir="ltr" class="FM_CellBody">&lt;any_object&gt;</p>
</td>
   <td class="td354">
   <p dir="ltr" class="FM_CellBody">userName</p>
</td>
   <td class="td355">
   <p dir="ltr" class="FM_CellBody">user name of the object</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td353">
   <p dir="ltr" class="FM_CellBody">network</p>
</td>
   <td class="td354">
   <p dir="ltr" class="FM_CellBody">dn&nbsp;</p>
</td>
   <td class="td355">
   <p dir="ltr" class="FM_CellBody">true if the network is data network</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td350">
   <p dir="ltr" class="FM_CellBody">network</p>
</td>
   <td class="td351">
   <p dir="ltr" class="FM_CellBody">ndn&nbsp;</p>
</td>
   <td class="td352">
   <p dir="ltr" class="FM_CellBody">true if the network is not a data network</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Heading3">Options</p>
  <p dir="ltr" class="FM_Body">-object : Name of the object created in ADM</p>
  <p dir="ltr" class="FM_Body">-type: The type of attribute</p>
  <p dir="ltr" class="FM_Heading3">Example</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">query_object -type userName -object $chip/$region</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  </div>
</body>
</html>