<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Tcl Command SummaryTable 1. Maestro Tcl Command DescriptionsTcl CommandDescriptioncheck_objectRuns a</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.4.0_2";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/TCL_Commands.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/Tcl_Commands1.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > TCL Commands" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">4.1 <span style="font-size  : 36.0pt; "><a name="XREF_57195_4_1_Tcl_Command"></a></span>Tcl Command Summary</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table316" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 474.00pt;">Table 1. Maestro Tcl Command Descriptions</caption>
   <tr class="tr69">
   <th class="td317">
   <p dir="ltr" class="FM_CellHeading">Tcl Command</p>
</th>
   <th class="td318">
   <p dir="ltr" class="FM_CellHeading">Description</p>
</th>
</tr>
   <tr class="tr1">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="Tcl_Commands1.htm#XREF_11358_3_5_4_check_object"><span class="FM_code_blue">check_object</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Runs a sanity check on a given Maestro object.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="clone_socket.htm#XREF_89410_4_2_2_clone_socket"><span class="FM_code_blue">clone_socket</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Creates a copy of selected socket.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="close_project.htm#XREF_10334_3_5_2_close_project"><span class="FM_code_blue">close_project</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Closes the currently open Maestro project.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="connect_network.htm#XREF_21416_4_2_4_connect"><span class="FM_code_blue">connect_network</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Performs initial connectivity for manual editing.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="create_checker.htm#XREF_49683_4_2_5_create"><span class="FM_code_blue">create_checker</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Creates and configures Maestro checker.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="create_object.htm#XREF_50324_3_5_3_create_object"><span class="FM_code_blue">create_object</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Creates an object in the design hierarchy tree.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="create_project.htm#XREF_10213_3_5_1_create"><span class="FM_code_blue">create_project</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Create a new project in Maestro.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="delete_custom_attribute.htm#XREF_53794_3_5_7_delete"><span class="FM_code_blue">delete_custom_attribute</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Removes the named Custom Attributes from the named object.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="delete_object.htm#XREF_37339_3_5_6_delete_object"><span class="FM_code_blue">delete_object</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Deletes the named object.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="gen_collateral.htm#XREF_28065_3_5_22_gen"><span class="FM_code_blue">gen_collateral</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Generates Verilog RTL and the collateral for the complete design.</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="get_context.htm#XREF_28676_3_5_11_get_context"><span class="FM_code_blue">get_context</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Returns the name prefix that Maestro is using to identify objects based on the name hierarchy.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="get_license_tokens.htm#XREF_99100_3_5_13_get_license"><span class="FM_code_blue">get_license_tokens</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Gets the license tokens available for this project.</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="get_node_position.htm#XREF_61384_3_5_12_get_node"><span class="FM_code_blue">get_node_position</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Gets the (x,y) location of a switch or Ncore unit in a topology used in routing the network.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="get_objects.htm#XREF_98251_3_5_21_get_objects"><span class="FM_code_blue">get_objects</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Returns the objects of the required type under a given parent.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="get_product_version.htm#XREF_85697_3_5_14_get_product"><span class="FM_code_blue">get_product_version</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Gets the Maestro version.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="get_routes.htm#XREF_51931_4_2_16_get_routes"><span class="FM_code_blue">get_routes</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Gets the routes that are going through a packet ports, switches, or adapters.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="get_tasks.htm#XREF_95238_4_2_17_get_tasks"><span class="FM_code_blue">get_tasks</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Retrieve the available tasks. </p>
</td>
</tr>
   <tr class="tr1">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="gui_get_screen_position.htm#XREF_26740_4_2_18_gui_get"><span class="FM_code_blue">gui_get_screen_position</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Gets the (x,y) GUI location of a switch, adapter, or Ncore Unit.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="gui_set_screen_position.htm#XREF_30925_4_2_19_gui_set"><span class="FM_code_blue">gui_set_screen_position</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Sets the (x,y) GUI location of a switch, adapter, or Ncore Unit.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="help.htm#XREF_92859_4_2_20_help"><span class="FM_code_blue">help</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Get help for Maestro Tcl commands.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="initialize_routes.htm#XREF_59020_4_2_21_initialize"><span class="FM_code_blue">initialize_routes</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Initializes routes from or to a port, over a given switch.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="insert_adapter.htm#XREF_72320_3_5_15_insert"><span class="FM_code_blue">insert_adapter</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Inserts adapter between connected network elements.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="insert_switch.htm#XREF_50086_4_2_23_insert"><span class="FM_code_blue">insert_switch</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Inserts a switch before or after a component, along certain routes.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="man.htm#XREF_38645_4_2_24_man"><span class="FM_code_blue">man</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Man pages for Maestro TCL commands.</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="map_design.htm#XREF_14960_3_5_29_map_design"><span class="FM_code_blue">map_design</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Operates on a single object or on a whole connected design and casts it onto specific instances of the Arteris IP library.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="merge_switch.htm#XREF_44551_4_2_26_merge_switch"><span class="FM_code_blue">merge_switch</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Merge one or more switches into another.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="open_project.htm#XREF_23779_4_2_27_open_project"><span class="FM_code_blue">open_project</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Opens a previously-saved project.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="query_attribute.htm#XREF_49255_3_5_18_query"><span class="FM_code_blue">query_attribute</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Reports the value(s) of the named attribute belonging to the named object.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="query_custom_attribute.htm#XREF_44202_3_5_19_query"><span class="FM_code_blue">query_custom_attribute</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Reports the value(s) of the named custom attribute belonging to the named object.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="query_object.htm#XREF_99147_3_5_23_query_object"><span class="FM_code_blue">query_object</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Check the validity of the object.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="query_project.htm#XREF_19035_3_5_20_query"><span class="FM_code_blue">query_project</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Reports if a project is open.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="redo.htm#XREF_16336_3_5_30_redo"><span class="FM_code_blue">redo</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Redoes the previous command.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="rename_object.htm#XREF_88066_4_2_33_rename"><span class="FM_code_blue">rename_object</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Rename an object.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="report_object.htm#XREF_87513_3_5_24_report"><span class="FM_code_blue">report_object</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Reports information about the named object.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="report_synthesis_options.htm#XREF_54902_4_2_36_report"><span class="FM_code_blue">report_synthesis_options</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Reports information about an object.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="run_checker.htm#XREF_90933_3_5_25_run_checker"><span class="FM_code_blue">run_checker</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Invokes and executes a Maestro checker.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="run_generator.htm#XREF_95316_3_5_26_run"><span class="FM_code_blue">run_generator</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Invokes and executes a Maestro generator.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="run_task.htm#XREF_60517_4_2_37_run_task"><span class="FM_code_blue">run_task</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Runs a Maestro task.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="save_project.htm#XREF_92337_3_5_27_save_project"><span class="FM_code_blue">save_project</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Saves to disk the currently open project.</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Either select the required template, or sets the value of one or more parameters on the named object.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="set_context.htm#XREF_48314_3_5_10_set_context"><span class="FM_code_blue">set_context</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Sets the path name of an object.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="set_custom_attribute.htm#XREF_18074_3_5_17_set_custom"><span class="FM_code_blue">set_custom_attribute</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Sets the value of one or more Custom Attributes.</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="set_node_position.htm#XREF_47708_3_5_11_set_node"><span class="FM_code_blue">set_node_position</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Sets the (x,y) location of a switch or Ncore unit in a topology used in routing the network.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="set_project_name.htm#XREF_42852_4_2_45_set_project"><span class="FM_code_blue">set_project_name</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Set new project name.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="set_synthesis_options.htm#XREF_75312_4_2_46_set"><span class="FM_code_blue">set_synthesis_options</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Set synthesis options.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td319">
   <p dir="ltr" class="FM_CellBody"><a href="split_switch.htm#XREF_81911_4_2_47_split_switch"><span class="FM_code_blue">split_switch</span></a></p>
</td>
   <td class="td320">
   <p dir="ltr" class="FM_CellBody">Split an MxN switch into an Mx1 and an 1xN switch.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="undo.htm#XREF_74408_3_5_31_undo"><span class="FM_code_blue">undo</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Undoes the previous command.</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td321">
   <p dir="ltr" class="FM_CellBody"><a href="update_object.htm#XREF_97082_3_5_8_update_object"><span class="FM_code_blue">update_object</span></a></p>
</td>
   <td class="td322">
   <p dir="ltr" class="FM_CellBody">Updates the state of the object.</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>