<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Overview</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "2.4.0_2";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Integration_Guide/ResiliencyIntegration/ResiliencyIntegration.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Integration_Guide/ResiliencyIntegration/Integrating_External_Interface_Protection.htm">
 <meta name="topic-breadcrumbs" content="Integration Guide > ResiliencyIntegration" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">4.1 Overview</h1>
  <p dir="ltr" class="FM_Body">Ncore designs can be specified as resilient. Ncore supports several different features to support resiliency. Duplication is one of the features for resilient designs in Ncore; when enabled, the duplication units are driven by a checker clock as illustrated in <a href="#XREF_94874_Figure3_Modules"><span class="FM_Blue">Figure&nbsp;4</span></a>. </p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Both clock ports must be driven by the same synchronous clock source.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Both clock trees should be balanced with each other.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;4. <a name="XREF_94874_Figure3_Modules"></a>Modules with separate clock ports </p>
  <div align="center"><img alt="mods_separate_clock.jpg" id="image4" src="../../../assets/mods_separate_clock.jpg" style="max-width: 100% ;height: auto" />
  </div>
  </div>
</body>
</html>