<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Producer consumer example scenario</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.5.0_3";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_RefMan/Appendix/System_Address_Map.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Introduction/Introduction.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_RefMan > Appendix" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">A.2 <a name="XREF_26017_A_2_Producer"></a>Producer consumer example scenario</p>
  <p dir="ltr" class="FM_BodyAfterHead">A simple producer consumer scenario is described here. The producer consumer scenario assumes that the Data and the Flag are sent with same AxID. This is setup by setting two GPRARs at producer with different order settings, one with relaxed order setting for data and another with strict order setting for Flag/MSIX Interrupt. </p>
  <p dir="ltr" class="FM_BodyAfterHead">Relaxed Order setting for data:</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table109" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr66">
   <td class="td110">
   <p dir="ltr" class="FM_CellBody"><span style="font-size  : 10.0pt; ">Write ID override set as '1’</span></p>
</td>
</tr>
   <tr class="tr66">
   <td class="td110">
   <p dir="ltr" class="FM_CellBody"><span style="font-size  : 10.0pt; ">Read ID override set as '1'</span></p>
</td>
</tr>
   <tr class="tr66">
   <td class="td111">
   <p dir="ltr" class="FM_CellBody" style="font-size  : 10.0pt;">Policy set as '1<span style="font-family : Consolas; ">0</span>' &quot;Relaxed order&quot;</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_BodyAfterHead">Strict Order setting for flag:<span style="font-family : 'Times New Roman'; font-size  : 12.0pt; "></span></p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table112" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr66">
   <td class="td113">
   <p dir="ltr" class="FM_CellBody" style="font-size  : 10.0pt;">Write ID override set as '<span style="font-family : Consolas; ">0</span>'</p>
</td>
</tr>
   <tr class="tr66">
   <td class="td113">
   <p dir="ltr" class="FM_CellBody" style="font-size  : 10.0pt;">Read ID override set as '<span style="font-family : Consolas; ">0</span>'</p>
</td>
</tr>
   <tr class="tr66">
   <td class="td114">
   <p dir="ltr" class="FM_CellBody" style="font-size  : 10.0pt;">Policy set as '11' &quot;endpoint order&quot;</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_BodyAfterHead"><span style="font-family : 'Times New Roman'; font-size  : 12.0pt; "></span></p>
  <p dir="ltr" class="FM_BodyAfterHead">The above distinction with different GPRAs guarantees that data is processed as soon as possible by ignoring the AxID ordering for internal Ncore processing purposes, this achieves maximum possible bandwidth for data. While the Flag/MSIX is processed after the data has reached point of serialization as Flag will hit the strict GPRA. The worst case scenario with race conditions between two interleaved DCEs and memory path, is shown in <a href="#XREF_65957_Figure25_Order"><span class="FM_Blue">Figure&nbsp;22</span></a>. As described in the figure Ncore uses implicit barriers that inhibit RAW accesses and guarantees that the consumer sees the new data once it sees that the flag is updated. &#160;</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;22.<a name="XREF_65957_Figure25_Order"></a>Order Write </p>
  <div align="center"><img alt="Ordered_Write.jpg" id="image20" src="../../../assets/Ordered_Write.jpg" style="max-width: 100% ;height: auto" />
  </div>
 </div>
</body>
</html>