<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Ordering Support</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.2.0_10";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_RefMan/Protocols_and_Interfaces/Exclusive_Monitor_Support.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_RefMan/Protocols_and_Interfaces/Quality_of_Service_Support.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_RefMan > Protocols and Interfaces" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">2.2.7 <a name="XREF_52825_2_2_6_Ordering"></a>Ordering Support</p>
  <p dir="ltr" class="FM_Body">CHI specified request ordering and endpoint ordering is honored with the following restrictions:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>All normal memory access via DMI are endpoint ordered where the end point is cache line sized i.e. 64 bytes. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>IO accesses via DII honor endpoint ordering based on the largest endpoint specified at system build time, i.e. all accesses which have endpoint ordering attribute set and fall within the specified largest endpoint size will be ordered. </p>
  <p dir="ltr" class="FM_Body">ACE ordering is based on AXI-ID where transactions with same AXI-ID is processed one after another. </p>
  <p dir="ltr" class="FM_Body">AXI, ACE-Lite and ACE-Lite E ordering based on AXI-ID is honored, depending on the address space and CSR settings. These settings define how transactions are processed at two different points in Ncore: </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>AXI-ID overwrite setting defines how a transaction is processed at the top of Ncore i.e. an NCAIU. The setting is available for both read and write channels individually, by setting the appropriate CSR for an address region an AIU can be configured to either issue transactions in order based on the AXI-ID or ignore the AXI-ID and issue them as soon as possible. This setting does not violate native interface protocol.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Policy setting defines how a transaction is processed at the bottom of Ncore i.e. at DII/DMI. There are two policy options available: </p>
  <p dir="ltr" class="FM_ss1_StepSub1">&#160;a. &#160;<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span>Endpoint Order: All transactions are issued and completed in order. DII honors endpoint ordering based on the largest endpoint specified at system build time, i.e. all accesses that fall within the specified largest endpoint size will be ordered. DMI honors endpoint ordering based on the cache line size of 64 bytes, i.e. all accesses that fall within the cache line will be ordered </p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;b. &#160;<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span>Relaxed Order: All transactions are issued and completed in order. DII and DMI make sure that transactions to the same address are ordered to avoid RAW, WAR, and WAW hazards.</p>
  <p dir="ltr" class="FM_Heading3"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>PCIe Ordering Support</p>
  <p dir="ltr" class="FM_BodyAfterHead">Ncore communicates with a PCIe Bridge/root complex using AMBA protocols like AXI, ACE-Lite and ACE-Lite E, these protocols do not carry PCIe semantics like posted and non-posted transactions. Ncore supports PCIe ordering in for ACE-Lite/ACE-Lite E connected agents by providing following guarantees </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Transactions with same AxID within a channel (Read/Write) are ordered, expectation here is that the PCIe agent is sending transactions that require ordering with the same AxID</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Ncore guarantees that writes can make forward progress by enabling paths to by-pass reads whenever needed within the NOC. These by-passes will make sure RAW, WAR and WAW hazards are avoided as per AXI/ACE-Lite/ACE-Lite E protocols</p>
  <p dir="ltr" class="FM_BodyAfterHead">Further discussion on PCIe support within Ncore requires an understanding of the bridge/root complex that is interfacing with Ncore, refer to the specific IP user/data manual. &#160;&#160;&#160;</p>
  <p dir="ltr" class="FM_BodyAfterHead">A Producer consumer PCIe use case is shown in Appendix &#160;A, in section, <a href="../Appendix/Producer_consumer_example_scenario.htm#XREF_26017_A_2_Producer"><span class="FM_Emphasis">&#160;Producer consumer example scenario</span></a>.</p>
  </div>
</body>
</html>