<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Using the Topology Editor</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.5.0_5";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/User_Guide/Structural_Design/Merging_Two_Switches.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/User_Guide/Mapping/Mapping.htm">
 <meta name="topic-breadcrumbs" content="User Guide > Structural Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr"><a name="IX_examples"></a><a name="IX_Using_the_Topology_Editor"></a>5.4 <a name="XREF_80109_5_4_Using_the"></a>Using the Topology Editor</h1>
  <p dir="ltr" class="FM_BodyAfterHead">This section provides examples of using Topology Editor.</p>
  <h2 dir="ltr"><a name="IX_Topology_Editor_2"></a>5.4.1 Topology Editor Preferences</h2>
  <p dir="ltr" class="FM_Body">Clicking the gear in the upper right corner of the topology editor allows you to change visibility and whether to show labels for different objects. See <a href="../Graphical_User_Interface/Additional_UI_Features.htm#XREF_28720_2_6_3_Topology">Topology Editor Settings</a>.</p>
  <h2 dir="ltr">5.4.2 Switches</h2>
  <p dir="ltr" class="FM_Body"><span style="font-weight : bold; ">Creation</span>: Right-click on canvas, and select Create Switch.</p>
  <div align="center"><img alt="topoedit-1.jpg" id="image88" src="../../../assets/topoedit-1.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Body">The newly created switch will appear on the canvas at the mouse location.</p>
  <div align="center"><img alt="topoedit-2.jpg" id="image89" src="../../../assets/topoedit-2.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Body">Double-click the switch to change its name.</p>
  <div align="center"><img alt="topoedit-3.jpg" id="image90" src="../../../assets/topoedit-3.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <h2 dir="ltr">5.4.3 Connectivity Table</h2>
  <p dir="ltr" class="FM_Body">Rows are Initiators. Columns are Targets.</p>
  <div align="center"><img alt="topoedit-4.jpg" id="image91" src="../../../assets/topoedit-4.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Body">Selecting a square will highlight the route in the Topology Window.</p>
  <div align="center"><img alt="topoedit-5.jpg" id="image92" src="../../../assets/topoedit-5.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">Selecting a row or column will select all routes on that row or column.</p>
  <div align="center"><img alt="topoedit-6.jpg" id="image93" src="../../../assets/topoedit-6.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <h2 dir="ltr">5.4.4 Route Editing</h2>
  <p dir="ltr" class="FM_Body">A purple selected route can be edited via drag-and-drop to move all the routes highlighted to the newly created switch.</p>
  <div align="center"><img alt="topoedit-7.jpg" id="image94" src="../../../assets/topoedit-7.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <div align="center"><img alt="topoedit-8.jpg" id="image95" src="../../../assets/topoedit-8.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Body">Hint: all routes coming from/to an initiator/target must all go to the same first switch. After the first switch, they can diverge and go via different topologies.</p>
  <h2 dir="ltr">5.4.5 Adapters</h2>
  <p dir="ltr" class="FM_Body">Width and clock adapters are automatically created using the “Insert required Adapters” from the task assistant. Pipe and rate adapters must be manually created.</p>
  <p dir="ltr" class="FM_Body">Select the route segment to insert an adapter.</p>
  <div align="center"><img alt="topoedit-9.jpg" id="image96" src="../../../assets/topoedit-9.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">Select the Insert Adapter on the Route Segment tool, and select the adapter of choice. The name can be changed by double-clicking.</p>
  <div align="center"><img alt="topoedit-10.jpg" id="image97" src="../../../assets/topoedit-10.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <div align="center"><img alt="topoedit-11.jpg" id="image98" src="../../../assets/topoedit-11.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" style="margin-left : 0.000pt; text-indent : 0.000pt; margin-top  : 0.000pt; margin-bottom : 8.000pt; font-family : Calibri; font-size  : 11.0pt;">&nbsp;</p>
  <h2 dir="ltr">5.4.6 Clock Adapters</h2>
  <p dir="ltr" class="FM_Body">The clock domain for each topology object determines where clock adapters are required. To change the clock adapter locations simply, change the topology objects associated with the clock domain. This can be done by selecting the object of choice, then editing the domain in the Parameter View.</p>
  <p dir="ltr" class="FM_Body">After completion of manual topology editing, it is required to run the Insert Required Adapters task. This will ensure a legal topology.</p>
 </div>
</body>
</html>