<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Memory Interleaving Function</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "6.4.0_12";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/Ncore3_User_Guide/System_Assembly/DMI_Interleaving_Procedure.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/System_Assembly/Create_Memory_Map1.htm">
 <meta name="topic-breadcrumbs" content="Ncore3_User_Guide > System Assembly" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_Memory_Interleaving_1"></a>4.5.1 Memory Interleaving Function</p>
  <p dir="ltr" class="FM_BodyAfterHead">The Memory Interleaving Function specifies the selection bits for 2-way and 4-way interleaving schemes. When the number of DMIs in a Memory Group is two, the two-way interleaving function is used. When the number of DMIs in a MemoryGroup is four, the four-way interleaving function is used.</p>
  <p dir="ltr" class="FM_BodyAfterHead">The primary and secondary selection bits are defined in the interleaving functions.</p>
  <p dir="ltr" class="FM_BodyAfterHead">Referring to the example of the five DMIs:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>MemoryGroup<span style="font-family : Consolas; ">0</span> of MemorySet<span style="font-family : Consolas; ">0</span>&#160;uses a two-way interleaving function because there are only two DMIs: DMI<span style="font-family : Consolas; ">0</span> and DMI1. MemoryGroup<span style="font-family : Consolas; ">0</span> of MemorySet<span style="font-family : Consolas; ">0</span>&#160;requires 1 primary bit to specify which bits of the address are used to interleave the addresses.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>MemoryGroup<span style="font-family : Consolas; ">0</span>&#160;of MemorySet1 uses four-way interleaving function because the memory group has four DMIs: DMI<span style="font-family : Consolas; ">0</span>, DMI1, DMI2, DMI4. MemoryGroup<span style="font-family : Consolas; ">0</span>&#160;of MemorySet1 requires two primary bits to specify which bits of the address are used to interleave the addresses.</p>
  <p dir="ltr" class="FM_BodyAfterHead">A maximum of two interleaving functions are defined for each interleaving scheme.</p>
  </div>
</body>
</html>