<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Cache Coherency Protocol</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.2.0_2";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Reference_Guide/Protocols_and_Interfaces/Protocols_and_Interfaces.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Reference_Guide/Protocols_and_Interfaces/Supported_Protocols.htm">
 <meta name="topic-breadcrumbs" content="Reference Guide > Protocols and Interfaces" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">2.1 <a name="XREF_87084_2_1_Cache"></a>Cache Coherency Protocol</h1>
  <p dir="ltr" class="FM_BodyAfterHead">Ncore components communicate and enforce cache coherence via the Arteris cache coherence protocol, which defines several protocol transactions, each of which accesses a single directory cache line, classified as follows:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A coherent read transaction fetches a coherent copy of data for an agent and may or may not invalidate copies in other caching agents</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A coherent clean transaction transfers any modified data from a caching agent to memory and may or may not invalidate the copies in other caching agents</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A coherent write transaction transfers any modified data from a caching agent to memory, invalidating copies in other caching agents</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A memory update transaction transfers modified data from a caching agent to memory but does not invalidate the copies in the other caching agents</p>
  <p dir="ltr" class="FM_BodyAfterHead">At a high level, each native transaction received by a CAIU or an NCAIU will be translated into one or more protocol transactions, based on the alignment and length of the original coherent transaction. Protocol transactions will complete in accordance with the requirements of the original native protocol, including sequencing responses from multiple transactions, if necessary. </p>
  <p dir="ltr" class="FM_BodyAfterHead">Each transaction consists of one or more protocol messages, divided into protocol control messages and protocol data messages exchanged between pairs of Ncore components. For brevity the following section refers to CAIU and NCAIU as AIU. Protocol control messages are classified as follows:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A command message (CMD) initiates a coherent or non-coherent transaction. CMDs flow between AIU and DCE/DMI/DII/DVE</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A snoop message (SNP) transmits coherence operations to caching agents and consists of a request and response phase. It flows between DCE/DVE and AIU </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A memory read message (MRD) performs a non-speculative memory read. It flows between DCE and DMI</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A request buffer message (RB) handles memory write buffer allocation. It flows between DCE and DMI </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A state reply message (STR) communicates transaction progress information to the requesting agent and consists of a request and response phase. It flows between DCE/DMI/DII and AIU</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>An update message (UPD) communicates cache state information to a directory. It flows between AIU and DCE</p>
  <p dir="ltr" class="FM_Body">Protocol data messages are classified as follows:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A data read message (DTR) transfers data to the requesting agent. It flows between AIU/DMI/DII and AIU </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A data write message (DTW) transfers data from the requesting agent to memory or device. It flows between AIU and DMI/DII/DVE</p>
  <p dir="ltr" class="FM_BodyAfterHead">The sequence of protocol messages associated with a native transaction depends on the type of protocol transaction and the state of the snoop filters.</p>
  <h2 dir="ltr">2.1.1 Coherent Read Request</h2>
  <p dir="ltr" class="FM_BodyAfterHead">&nbsp;</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;3. Coherent Read Request</p>
  <div align="center"><img alt="100052_003.jpg" id="image173" src="../../../assets/100052_003.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Figure">&#160;</p>
  <p dir="ltr" class="FM_BodyAfterHead">In a coherent read request: </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CMD message is issued by an AIU to a DCE. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>In DCE, the arriving transaction is ordered with respect to other requests to the same cache line. Then the snoop filters will be accessed to determine what SNP messages, if any, need to be issued to AIU to enforce coherence. The request phase of the SNP message indicates the type of coherence operation to be performed, while the response phase of the SNP message indicates the result of the coherence operation. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Depending on the state of the cache line in the snooped caching agent, the snooped agent forwards data to the requesting agent by issuing a DTR message in response to the SNP message.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>If, based on the state of the snoop filters, no SNP messages are issued or, based on the responses to the SNP messages, no snooped agent will provide data, the DCE issues an MRD message to a DMI.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>If configured with a system cache, the DMI will first check its cache. On a hit data will be returned from the system cache. If no system cache has been instantiated or the system cache does not hold a copy of the requested cache line, the DMI will issue a memory read transaction downstream and data will be provided in a DTR message, once it arrives from memory.</p>
  <p dir="ltr" class="FM_Body">Once all SNP message responses have been gathered and consolidated, the DCE issues an STR message to the requesting AIU. The response phase of the STR message indicates completion of the transaction to DCE and is the final ordering event in the processing sequence. This concludes the processing of a transaction and any request ordered behind this transaction will proceed.</p>
  <h2 dir="ltr">2.1.2 Coherent Clean Request</h2>
  <p dir="ltr" class="FM_BodyAfterHead">&nbsp;</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;4. Coherent Clean Transaction</p>
  <div align="center"><img alt="100052_004.jpg" id="image174" src="../../../assets/100052_004.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&#160;</p>
  <p dir="ltr" class="FM_Body">In a coherent clean request:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CMD message is issued by an AIU to a DCE. In the DCE, a coherent clean transaction behaves similarly to a coherent read transaction, and SNP messages are issued to the appropriate AIUs. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Additionally, RB is issued to DMI. In this case, however, if a caching agent has a modified copy of data, the AIU issues a DTW message to DMI to update the memory with the most recent value. </p>
  <p dir="ltr" class="FM_Body">Once memory has been updated and all the SNP message responses have been gathered, the DCE issues and completes an STR message.</p>
  <h2 dir="ltr">2.1.3 Coherent Write Request</h2>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;5. Coherent Write Request</p>
  <div align="center"><img alt="100052_005.jpg" id="image175" src="../../../assets/100052_005.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body"> In a coherent write request:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CMD message is likewise issued to a DCE. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>DCE effectively performs a coherent clean transaction to ensure that memory has been updated and that all copies of data have been invalidated. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>At that point, the directory issues the STR message, and upon receiving the STR message, the AIU issues a DTW message to a DMI to update the memory with the write value. </p>
  <p dir="ltr" class="FM_Body">Upon receiving the DTW message, the DMI performs a memory write transaction, and once the memory has been updated, the STR response phase is performed by DCE. Finally, all hazards are removed and transactions are ordered behind this request may proceed.</p>
  <h2 dir="ltr">2.1.4 Non-Coherent Read and Write Requests</h2>
  <p dir="ltr" class="FM_BodyAfterHead">&nbsp;</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;6. Non-Coherent Read and Write Requests</p>
  <div align="center"><img alt="Non-coherent_flow.jpg" id="image176" src="../../../assets/Non-coherent_flow.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body"> In a non-coherent read request:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A CMD message is issued to either a DMI or DII depending on the memory address.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The DMI/DII then issues a STR message and forwards data to the requesting agent by issuing a DTR message.</p>
  <p dir="ltr" class="FM_Body">In a non-coherent write request:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A CMD message is issued to either a DMI or DII depending on the memory address.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The DMI/DII issues a STR message and upon receiving the STR message, the AIU issues a DTW to the DMI/DII to update the memory with the write value.</p>
  </div>
</body>
</html>