<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Supported Protocols</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.2.0_3";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Reference_Guide/Protocols_and_Interfaces/Cache_Coherency_Protocol.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/System_Attributes.htm">
 <meta name="topic-breadcrumbs" content="Reference Guide > Protocols and Interfaces" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">2.2 Supported Protocols</h1>
  <p dir="ltr" class="FM_Body">Currently, Ncore supports only the following AMBA protocols:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CHI</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>ACE</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>ACE-Lite</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>ACE5-Lite</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>AXI 4</p>
  <h2 dir="ltr">2.2.1 CHI Support </h2>
  <p dir="ltr" class="FM_Body">Currently, Ncore supports CHI-B and CHI-E protocols. &#160;A mixed system with both CHI-E and CHI-B is supported with the following limitations:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CHI protocol credits and Retry mechanisms are not supported.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>System cache allocation is based on memory attribute rather than the LikelyShared attribute.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Ncore implements trace mechanism.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CHI-B : DataCheck is not supported.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Only little-endian is supported for CHI-B atomic operations.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CHI-B : WriteUniqueStashPtl &amp; WriteUniqueStashFull are not supported.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CHI-B : valid StashNID values must reference configuration fabric unit IDs.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CHI data interleaving limited to maximum 4 simultaneous transactions.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CHI-E : No data source information.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CHI-E : No stash group support.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CHI-E : No persistence group support.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CHI-E : No DBID order support.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CHI-E : No split transaction support.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CHI-E : No MTE.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CHI-E : No MPAM.</p>
  <h2 dir="ltr">2.2.2 AXI &amp; ACE Support</h2>
  <p dir="ltr" class="FM_Body">Currently, Ncore supports AXI4, ACE, ACE-Lite &amp; ACE5-Lite with the following limitations:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Barriers are not supported </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Burst Restrictions:</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>Narrow transfers are not supported for bursts of more than one transfer</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>All ACE coherent transactions must be 64B or less</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>ACE5-Lite StashOnceShared and StashOnceUnique are not supported for non-shareable domain</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>ACE5-Lite data check and poison is not supported </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>ACE5-Lite user loop-back is not supported</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>ACE5-Lite low power signaling is not supported</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>ACE5-Lite device and non-cacheable atomics are not supported</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>AXI4 Fixed burst is not supported</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>AXI4 read data interleaving is not supported at DII</p>
  <h2 dir="ltr">2.2.3 Distributed Virtual Memory Support </h2>
  <p dir="ltr" class="FM_Body">Ncore does not perform conversion between DVMv8 and DVMv7 messages. As a result, if a system includes coherent agents capable of issuing DVMv8 transactions and coherent agents capable of receiving DVMv7 transactions, a bridge to translate DVMv8 transactions to DVMv7 transactions must be implemented. See the &quot;Conversion from DVMv8 to DVMv7 format&quot; section in the ACE specification for additional information. Ncore DVM support can be configured at DVM 8, DVM 8.1, or DVM 8.4.</p>
  <h2 dir="ltr">2.2.4 TrustZone Support</h2>
  <p dir="ltr" class="FM_Body">Ncore supports the TrustZone security model. The secure vs. non-secure indication is propagated and stored throughout the Ncore system.</p>
  <h2 dir="ltr">2.2.5 Access Permission Support</h2>
  <p dir="ltr" class="FM_BodyAfterHead">Legacy access permission signals AxPROT[0] and AxPROT[2] are passed through within Ncore &#160;for masters with AXI, ACE-Lite, ACE5-Lite, and ACE. In the case of CHI masters, the signal is tied off. </p>
  <h2 dir="ltr">2.2.6 Coherent Exclusive Monitor Support</h2>
  <p dir="ltr" class="FM_Body">Ncore supports exclusive monitors by creating a basic monitor for each core in each DCE and a configurable number of tagged monitors in each DCE. Each basic monitor implements the behavior described in the &quot;Minimum PoS Exclusive Monitor&quot; section in the ACE specification, and each tagged monitor implements the behavior described in the &quot;Additional address comparison&quot; section.</p>
  <p dir="ltr" class="FM_Body">The number of processors/threads performing an exclusive sequence must be specified per CAIU. In the case of ACE-CAIU the ARID and AWID bits that identify the core performing an exclusive access sequence must be specified.</p>
  <h2 dir="ltr">2.2.7 Non-coherent Exclusive Monitor Support</h2>
  <p dir="ltr" class="FM_BodyAfterHead">Ncore can be configured with non-coherent Exclusive Monitors in the DMI and DII. When Ncore is configured with non-coherent Exclusive Monitors in the DMI or DII, Ncore implements up to eight Monitors in each DMI and DII. The following restrictions apply to NC exclusive transactions:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Exclusive Reservation Granule of only 64 bytes is supported. ERG is the minimum region that can be tagged for exclusive accesses by an exclusive monitor.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>In the case of mixed coherent/non-coherent address space, coherent access will not affect the state of the exclusive monitor.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>DMI and DII AXI-ID width will be limited to a min size of AIU AXI-ID/LPID width.</p>
  <p dir="ltr" class="FM_Body">When Ncore is not configured with exclusive monitors in the DMI or DII, non-coherent Exclusive Monitors usually reside at a shared target, for example an endpoint. Non-Coherent exclusive transactions are transported and IP blocks connected to DMI/DII that are required to implement non-coherent exclusive monitors. Ncore may modify the AXI ID of non-coherent exclusive transactions but will make sure they are unique. Following restrictions apply to NC exclusive transactions:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>All non-coherent exclusive transactions should be non-cacheable request with visibility attribute set as system visible.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Non- coherent exclusive transactions that end up as hit in SMC will result in unpredictable behavior, cacheable and non-cacheable address space which include exclusive transactions must not be mixed.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Exclusive Reservation Granule of only 64 bytes is supported. ERG is the minimum region that can be tagged for exclusive accesses by an exclusive monitor.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>DMI and DII AXI-ID width will be limited to a min size of AIU AXI-ID/LPID width.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The Exclusive monitor at the target connected to DMI or DII must meet following minimum requirements:</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>Set the monitor reservation only on exclusive read and track both AXID and Address.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>Clear the monitor reservation on any write accesses to the reserved address.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>If multiple monitors are present then pick the monitor that is not reserved, if all monitors are reserved then randomly pick a monitor and update it.</p>
  <h2 dir="ltr">2.2.8 <a name="XREF_52825_2_2_6_Ordering"></a>Ordering Support</h2>
  <p dir="ltr" class="FM_Body">CHI specified request ordering and endpoint ordering is honored with the following restrictions:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>All normal memory access via DMI are endpoint ordered where the end point is cache line sized, i.e. 64 bytes. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>IO accesses via DII honor endpoint ordering based on the largest endpoint specified at system build time, i.e. all accesses which have endpoint ordering attribute set and fall within the specified largest endpoint size will be ordered. </p>
  <p dir="ltr" class="FM_Body">ACE ordering is based on AXI-ID where transactions with the same AXI-ID are processed one after another. </p>
  <p dir="ltr" class="FM_Body">AXI, ACE-Lite, and ACE5-Lite ordering based on AXI-ID is honored, depending on the address space and CSR settings. These settings define how transactions are processed at two different points in Ncore: </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>AXI-ID overwrite setting defines how a transaction is processed at the top of Ncore i.e. an NCAIU. The setting is available for both read and write channels individually, by setting the appropriate CSR for an address region an AIU can be configured to either issue transactions in order based on the AXI-ID or ignore the AXI-ID and issue them as soon as possible. This setting does not violate native interface protocol.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Policy setting defines how a transaction is processed at the bottom of Ncore i.e. at DII/DMI. There are two policy options available: </p>
  <p dir="ltr" class="FM_ss1_StepSub1">&#160;a. &#160;<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span>Endpoint Order: All transactions are issued and completed in order. DII honors endpoint ordering based on the largest endpoint specified at system build time, i.e. all accesses that fall within the specified largest endpoint size will be ordered. DMI honors endpoint ordering based on the cache line size of 64 bytes, i.e. all accesses that fall within the cache line will be ordered.</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;b. &#160;<span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span>Relaxed Order: All transactions are issued and completed in order. DII and DMI make sure that transactions to the same address are ordered to avoid RAW, WAR, and WAW hazards.</p>
  <h3 dir="ltr"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>PCIe Ordering Support</h3>
  <p dir="ltr" class="FM_BodyAfterHead">Ncore communicates with a PCIe Bridge/root complex using AMBA protocols like AXI, ACE-Lite, and ACE5-Lite. These protocols do not carry PCIe semantics like posted and non-posted transactions. Ncore supports PCIe ordering in for ACE-Lite/ACE5-Lite connected agents by providing following guarantees.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Transactions with same AxID within a channel (Read/Write) are ordered, expectation here is that the PCIe agent is sending transactions that require ordering with the same AxID.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Ncore guarantees that writes can make forward progress by enabling paths to by-pass reads whenever needed within the NOC. These by-passes will make sure RAW, WAR and WAW hazards are avoided as per AXI/ACE-Lite/ACE5-Lite protocols.</p>
  <p dir="ltr" class="FM_BodyAfterHead">Further discussion on PCIe support within Ncore requires an understanding of the bridge/root complex that is interfacing with Ncore, refer to the specific IP user/data manual. </p>
  <p dir="ltr" class="FM_BodyAfterHead">A Producer consumer PCIe use case is shown in Appendix &#160;A, in section, <a href="../Appendix/Producer_consumer_example_scenario.htm#XREF_26017_A_2_Producer"><span class="FM_Emphasis">&#160;Producer consumer example scenario</span></a>.</p>
  <h2 dir="ltr">2.2.9 <a name="XREF_93589_2_2_7_Quality_of"></a>Quality of Service Support </h2>
  <p dir="ltr" class="FM_Body">Ncore implements simple priority arbitration-based QoS. The 4-bit QoS value for an incoming transaction is mapped to one of 8 QoS buckets (3-bit value). This bucket value is used for arbitration at all points in the system where requests accumulate in a buffer or transaction table (CAIU, NCAIU, DCE, and DMI). Note that coherency serialization rules override this priority arbitration.</p>
  <p dir="ltr" class="FM_Body">Ncore implements a QoS Starvation prevention mechanism that guarantees forward progress for low QoS transactions that may be stuck behind higher QoS transactions. This mechanism is implemented at all QoS priority arbitration points in the system.</p>
  <p dir="ltr" class="FM_Body">The implementation of Starvation prevention is based on the number of competing transactions making forward progress. If a transaction has not been able to make forward progress at an arbitration point, while a specified number of competing transactions made forward progress, this transaction is marked as starved and will be allowed to make forward progress on the next arbitration cycle.</p>
  <p dir="ltr" class="FM_Body">The starvation threshold value is specified as a default at build time and can be modified for each Ncore unit CAIU, NCAIU, DCE and DMI individually via CSRs. Depending on the system configuration, which includes transaction table resources, credits, pipeline stages in the network and the traffic profile, the threshold value can be specified, which in turn will determine the maximum bandwidth for high priority (real time traffic) transactions in a loaded system.</p>
  <p dir="ltr" class="FM_Body">Set up <span class="FM_code">CAIUQOSCR</span>, <span class="FM_code">XAIUQOSCR</span>, <span class="FM_code">DCEUQOSCR0</span>, <span class="FM_code">DMIUTQOSCR0</span>&#160;&#160;qos Eventthreshold field to set the activation level of the &#160;starvation. &#160;<span class="FM_code">DMIUTQOSCR0</span>&#160;entries are reserved for high priority hard real time traffic.</p>
  <h3 dir="ltr"><a name="IX_QoS_Map_to_Verilog"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>QoS Map to Verilog Example</h3>
  <p dir="ltr" class="FM_BodyAfterHead">The following example shows a 4-bit Native interface QoS value map to 16’h Verilog format for Priority 0 to 7. Value 0 has the highest priority and value 7 has the lowest priority.</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&quot;qosMap&quot;: [</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"> &#160;&#160;&#160;&#160;&#160;&quot;16'hC000&quot;, &#160;&#160;//qosMap[0]: QoS: 15 - 14 -&gt; Priority: 0</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"> &#160;&#160;&#160;&#160;&#160;&quot;16'h3000&quot;, &#160;&#160;//qosMap[1]: QoS: 13 - 12 -&gt; Priority: 1</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"> &#160;&#160;&#160;&#160;&#160;&quot;16'h0C00&quot;, &#160;&#160;//qosMap[2]: QoS: 11 - 10 -&gt; Priority: 2</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"> &#160;&#160;&#160;&#160;&#160;&quot;16'h0300&quot;, &#160;&#160;//qosMap[3]: QoS: 9 - 8 -&gt; Priority: 3</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"> &#160;&#160;&#160;&#160;&#160;&quot;16'h00C0&quot;, &#160;&#160;//qosMap[4]: QoS: 7 - 6 -&gt; Priority: 4</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"> &#160;&#160;&#160;&#160;&#160;&quot;16'h0030&quot;, &#160;&#160;//qosMap[5]: QoS: 5 - 4 -&gt; Priority: 5</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"> &#160;&#160;&#160;&#160;&#160;&quot;16'h000C&quot;, &#160;&#160;//qosMap[6]: QoS: 3 - 2 -&gt; Priority: 6</p>
  <p dir="ltr" class="FM_Body"><span style="font-family : 'Courier New'; font-size  : 9.0pt; "> &#160;&#160;&#160;&#160;&#160;&quot;16'h0003&quot; &#160;&#160;&#160;//qosMap[7]: QoS: 1 - 0 -&gt; Priority: 7</span></p>
  <h2 dir="ltr">2.2.10 <a name="XREF_97266_2_2_10_WFE_Wakeup"></a>WFE Wakeup Event Signaling Support</h2>
  <p dir="ltr" class="FM_Body">Ncore implements support for WFE events. Ncore provides sideband signals to connect to the DSU EVENTI and EVENTO signals. Ncore also supports broadcasting and event to all connected coherent agents (CAIUs) whenever a coherent exclusive monitor is cleared.</p>
  <h2 dir="ltr">2.2.11 Coherency transition signaling Support</h2>
  <p dir="ltr" class="FM_Body">Ncore CAIUs implements SYSCOREQ and SYSCOACK protocol as per the ARM specification for CHI interface. It must be used to transition a CAIU in and out of coherency. The complete procedure is described in the<a href="../SysSoftwareGuide/Reset_and_Initialization.htm#XREF_85529_5_1_Reset_and"><span class="FM_Emphasis"> Reset and Initialization</span></a>&#160;section.</p>
  <h2 dir="ltr">2.2.12 Read Data Interleaving</h2>
  <p dir="ltr" class="FM_BodyAfterHead">The DMI has a reorder buffer which can enable read data interleaving support on the AXI interface. &#160;This buffer is implemented in SRAM and includes ECC and &amp; parity protection on the data and address.</p>
 </div>
</body>
</html>