<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>System Address Map</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.6.0_2";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Reference_Guide/Appendix/Appendix.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Reference_Guide/Appendix/Producer_consumer_example_scenario.htm">
 <meta name="topic-breadcrumbs" content="Reference Guide > Appendix" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">A.1 System Address Map</h1>
  <p dir="ltr" class="FM_Body">This section describes an example setup for Ncore address space. Before proceeding further, read <a href="../System_Attributes/Addressing_and_Memory_Regions.htm#XREF_80839_3_2_Addressing_and"><span class="FM_Emphasis" style="color   : #0000ff; "> Addressing and Memory Regions</span></a>&#160;and <a href="../System_Attributes/Addressing_and_Memory_Regions.htm#XREF_41564_3_2_1_Interleaving"><span class="FM_Emphasis" style="color   : #0000ff; "> Interleaving</span></a>&#160;capabilities of Ncore. The following build time configurations are assumed. </p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table333" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 463.65pt;">Table&nbsp;20. </caption>
   <tr class="tr61">
   <th class="td334">
   <p dir="ltr" class="CellHeading">Description of parameter</p>
</th>
   <th class="td335">
   <p dir="ltr" class="CellHeading" style="text-align  : left;">Value</p>
</th>
   <th class="td336">
   <p dir="ltr" class="CellHeading" style="text-align  : left;">Notes</p>
</th>
</tr>
   <tr class="tr15">
   <td class="td337">
   <p dir="ltr" class="CellBody">Number of GPRAS </p>
</td>
   <td class="td338">
   <p dir="ltr" class="CellBody">6</p>
</td>
   <td class="td339">
   <p dir="ltr" class="CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td337">
   <p dir="ltr" class="CellBody">DCE interleaving </p>
</td>
   <td class="td338">
   <p dir="ltr" class="CellBody">30:39</p>
</td>
   <td class="td339">
   <p dir="ltr" class="CellBody">4 way interleaving at 512 MB</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td340">
   <p dir="ltr" class="CellBody">Number of DMIs</p>
</td>
   <td class="td341">
   <p dir="ltr" class="CellBody">6</p>
</td>
   <td class="td342">
   <p dir="ltr" class="CellBody">They are named DMI0 to DMI5 </p>
</td>
</tr>
   <tr class="tr8">
   <td class="td340">
   <p dir="ltr" class="CellBody">MIGS (option 1)</p>
</td>
   <td class="td341">
   <p dir="ltr" class="CellBody">{[DMI0, DMI1, DMI2, DMI3], [DMI4, DMI5]}</p>
</td>
   <td class="td342">
   <p dir="ltr" class="CellBody">2 groups, first one is 4 way interleaved second one is 2 way interleaved. </p>
</td>
</tr>
   <tr class="tr15">
   <td class="td337">
   <p dir="ltr" class="CellBody">MIGS (option 2)</p>
</td>
   <td class="td338">
   <p dir="ltr" class="CellBody">{[DMI0, DMI1], </p>
</td>
   <td class="td339">
   <p dir="ltr" class="CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td337">
   <p dir="ltr" class="CellBody">[DMI2, DMI3], </p>
</td>
   <td class="td338">
   <p dir="ltr" class="CellBody">&nbsp;</p>
</td>
   <td class="td339">
   <p dir="ltr" class="CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td340">
   <p dir="ltr" class="CellBody">[DMI4], </p>
</td>
   <td class="td341">
   <p dir="ltr" class="CellBody">&nbsp;</p>
</td>
   <td class="td342">
   <p dir="ltr" class="CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr27">
   <td class="td340">
   <p dir="ltr" class="CellBody">[DMI5]}</p>
</td>
   <td class="td341">
   <p dir="ltr" class="CellBody">4 groups, first 2 are 2 way interleaved and the last 2 are single DMIs - i.e., no interleaving </p>
</td>
   <td class="td342">
   <p dir="ltr" class="CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td337">
   <p dir="ltr" class="CellBody">2 way interleaving (options 1)</p>
</td>
   <td class="td338">
   <p dir="ltr" class="CellBody">9</p>
</td>
   <td class="td339">
   <p dir="ltr" class="CellBody">512Byte interleaving</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td337">
   <p dir="ltr" class="CellBody">2 way interleaving (options 2)</p>
</td>
   <td class="td338">
   <p dir="ltr" class="CellBody">8</p>
</td>
   <td class="td339">
   <p dir="ltr" class="CellBody">256Byte interleaving </p>
</td>
</tr>
   <tr class="tr8">
   <td class="td340">
   <p dir="ltr" class="CellBody">4 way interleaving (options 1)</p>
</td>
   <td class="td341">
   <p dir="ltr" class="CellBody">7,6</p>
</td>
   <td class="td342">
   <p dir="ltr" class="CellBody">64B interleaving</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td340">
   <p dir="ltr" class="CellBody">4 way interleaving (options 2)</p>
</td>
   <td class="td341">
   <p dir="ltr" class="CellBody">13,12</p>
</td>
   <td class="td342">
   <p dir="ltr" class="CellBody">4KB interleaving</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td337">
   <p dir="ltr" class="CellBody">Number of DIIs </p>
</td>
   <td class="td338">
   <p dir="ltr" class="CellBody">1</p>
</td>
   <td class="td339">
   <p dir="ltr" class="CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td337">
   <p dir="ltr" class="CellBody">Boot region base address</p>
</td>
   <td class="td338">
   <p dir="ltr" class="CellBody">0x0</p>
</td>
   <td class="td339">
   <p dir="ltr" class="CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td340">
   <p dir="ltr" class="CellBody">Boot region map </p>
</td>
   <td class="td341">
   <p dir="ltr" class="CellBody">DII </p>
</td>
   <td class="td342">
   <p dir="ltr" class="CellBody">Mapped to the single DII in the system</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">For simplicity CSR address space and ordering configurations are not shown. This example is for CAIU that does not consider the ordering configuration and the bits must be set as zeros. The address map registers for a single GPRAS in detail is shown in <a href="#XREF_86895_Figure20_GPRAS"><span class="FM_Blue">Table&nbsp;21</span></a>. For a detailed description of each field, refer to the CSR description document, <a><span class="FM_Blue">Table&nbsp;22</span></a>&#160;includes a brief description. </p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table343" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 446.85pt;">Table&nbsp;21. <a name="XREF_86895_Figure20_GPRAS"></a>GPRAS Address </caption>
   <tr class="tr61">
   <th class="td344">
   <p dir="ltr" class="CellHeading">Bit</p>
</th>
   <th class="td345">
   <p dir="ltr" class="CellHeading">Name</p>
</th>
   <th class="td346">
   <p dir="ltr" class="CellHeading" style="text-align  : left;">Description</p>
</th>
</tr>
   <tr class="tr347">
   <td class="td348">
   <p dir="ltr" class="CellBody" style="text-align  : center;">31</p>
</td>
   <td class="td349">
   <p dir="ltr" class="CellBody" style="text-align  : center;">Valid</p>
</td>
   <td class="td350">
   <p dir="ltr" class="CellBody">This bit indicates if the region is valid. </p>
   <p dir="ltr" class="CellBody">0: Invalid mapping</p>
   <p dir="ltr" class="CellBody">1: Valid region mapping read-write none 0x0</p>
</td>
</tr>
   <tr class="tr347">
   <td class="td348">
   <p dir="ltr" class="CellBody" style="text-align  : center;">30</p>
</td>
   <td class="td349">
   <p dir="ltr" class="CellBody" style="text-align  : center;">HUT</p>
</td>
   <td class="td350">
   <p dir="ltr" class="CellBody">This bit indicates the Home Unit Type.</p>
   <p dir="ltr" class="CellBody">0: System Memory</p>
   <p dir="ltr" class="CellBody">1: Peripheral Storage read-write none 0x0</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td351">
   <p dir="ltr" class="CellBody" style="text-align  : center;">29:25</p>
</td>
   <td class="td352">
   <p dir="ltr" class="CellBody" style="text-align  : center;">Rsvd</p>
</td>
   <td class="td353">
   <p dir="ltr" class="CellBody">Reserved</p>
</td>
</tr>
   <tr class="tr354">
   <td class="td351">
   <p dir="ltr" class="CellBody" style="text-align  : center;">24:20</p>
</td>
   <td class="td352">
   <p dir="ltr" class="CellBody" style="text-align  : center;">Size</p>
</td>
   <td class="td353">
   <p dir="ltr" class="CellBody">Size = (IG) x 2<sup>(Size + 12)</sup> bytes</p>
   <p dir="ltr" class="CellBody">IG = 1, 2, 4, 0r 9</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td348">
   <p dir="ltr" class="CellBody" style="text-align  : center;">19:14</p>
</td>
   <td class="td349">
   <p dir="ltr" class="CellBody" style="text-align  : center;">Rsvd</p>
</td>
   <td class="td350">
   <p dir="ltr" class="CellBody">Reserved</p>
</td>
</tr>
   <tr class="tr147">
   <td class="td348">
   <p dir="ltr" class="CellBody" style="text-align  : center;">13:9</p>
</td>
   <td class="td349">
   <p dir="ltr" class="CellBody" style="text-align  : center;">HUI</p>
</td>
   <td class="td350">
   <p dir="ltr" class="CellBody">This bit &#160;indicates the Home Unit ID: DII -&gt; 0..number of (DII -1)</p>
   <p dir="ltr" class="CellBody">DMI -&gt; MIG number withing the MIGS</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td351">
   <p dir="ltr" class="CellBody" style="text-align  : center;">8</p>
</td>
   <td class="td352">
   <p dir="ltr" class="CellBody" style="text-align  : center;">Rsvd</p>
</td>
   <td class="td353">
   <p dir="ltr" class="CellBody">Reserved</p>
</td>
</tr>
   <tr class="tr355">
   <td class="td351">
   <p dir="ltr" class="CellBody" style="text-align  : center;">7:6</p>
</td>
   <td class="td352">
   <p dir="ltr" class="CellBody" style="text-align  : center;">NSX</p>
</td>
   <td class="td353">
   <p dir="ltr" class="CellBody">This bit indicates the NSX security level required to access this region. NSX [0] is mapped to NS(non-secure). </p>
   <p dir="ltr" class="CellBody">NSX [1] is mapped to NSE(non-secure extension, reserved for future use) read-write none 0x0</p>
</td>
</tr>
   <tr class="tr356">
   <td class="td348">
   <p dir="ltr" class="CellBody" style="text-align  : center;">5</p>
</td>
   <td class="td349">
   <p dir="ltr" class="CellBody" style="text-align  : center;">NC</p>
</td>
   <td class="td350">
   <p dir="ltr" class="CellBody">Non-coherent. 0: Use coherent mode as indicated by incoming transaction. </p>
   <p dir="ltr" class="CellBody">1: Enforce non-coherent transaction read-write none 0x0</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td348">
   <p dir="ltr" class="CellBody" style="text-align  : center;">4:3</p>
</td>
   <td class="td349">
   <p dir="ltr" class="CellBody" style="text-align  : center;">Policy response</p>
</td>
   <td class="td350">
   <p dir="ltr" class="CellBody">Policy response policy read-writer 0x0</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td351">
   <p dir="ltr" class="CellBody" style="text-align  : center;">2</p>
</td>
   <td class="td352">
   <p dir="ltr" class="CellBody" style="text-align  : center;">WriteID</p>
</td>
   <td class="td353">
   <p dir="ltr" class="CellBody">Write ID no ordering by ASID read-write none 0x0</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td351">
   <p dir="ltr" class="CellBody" style="text-align  : center;">1</p>
</td>
   <td class="td352">
   <p dir="ltr" class="CellBody" style="text-align  : center;">ReadID</p>
</td>
   <td class="td353">
   <p dir="ltr" class="CellBody">ReadID No ordering by ARID, read-write none 0x0</p>
</td>
</tr>
   <tr class="tr27">
   <td class="td348">
   <p dir="ltr" class="CellBody" style="text-align  : center;">0</p>
</td>
   <td class="td349">
   <p dir="ltr" class="CellBody" style="text-align  : center;">Hazard Ignore</p>
</td>
   <td class="td350">
   <p dir="ltr" class="CellBody">This field indicates a binary number from 0 to 31 from which the region’s size is calculated as (Size of IG)*2 ^(Size + 12) bytes read-write none 0x0. </p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;22.GPRAS Address</p>
  <div align="center"><img alt="Address_GPRAS_new2.jpg" id="image190" src="../../../assets/Address_GPRAS_new2.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&#160;The example has 6 GPRAS out of which first 5 are configured as follows </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>GPRAS<span style="font-family : Consolas; ">0</span></p>
  <p dir="ltr" class="FM_b2_bullet2"><span class="FM_Bullet_2">0 <span style="padding-left: 7pt;" class="FMAutoNumber_1"></span></span>Mapped to MIG <span style="font-family : Consolas; ">0</span>&#160;which is four ways interleaved and uses option <span style="font-family : Consolas; ">0</span>&#160;of 64byte interleaving</p>
  <p dir="ltr" class="FM_b2_bullet2"><span class="FM_Bullet_2">0 <span style="padding-left: 7pt;" class="FMAutoNumber_1"></span></span>The memory size is specified as 4GB, size value in CSR is <span style="font-family : Consolas; ">0</span>x12 which calcu&#173;lates to 1GB multiplied by 4 way interleaving.</p>
  <p dir="ltr" class="FM_b2_bullet2"><span class="FM_Bullet_2">0 <span style="padding-left: 7pt;" class="FMAutoNumber_1"></span></span>Start address is <span style="font-family : Consolas; ">0</span></p>
  <p dir="ltr" class="FM_b2_bullet2"><span class="FM_Bullet_2">0 <span style="padding-left: 7pt;" class="FMAutoNumber_1"></span></span>This region remaps Boot address space </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>GPRAS1</p>
  <p dir="ltr" class="FM_b2_bullet2"><span class="FM_Bullet_2">0 <span style="padding-left: 7pt;" class="FMAutoNumber_1"></span></span>Mapped to MIG <span style="font-family : Consolas; ">0</span>&#160;which is four ways interleaved and uses option <span style="font-family : Consolas; ">0</span>&#160;of 64byte interleaving</p>
  <p dir="ltr" class="FM_b2_bullet2"><span class="FM_Bullet_2">0 <span style="padding-left: 7pt;" class="FMAutoNumber_1"></span></span>The memory size is specified as 2GB, size value in CSR is 0x11 which calcu&#173;lates to 512MB multiplied by 4 way interleaving.</p>
  <p dir="ltr" class="FM_b2_bullet2"><span class="FM_Bullet_2">0 <span style="padding-left: 7pt;" class="FMAutoNumber_1"></span></span>Start address is 4GB</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>GPRAS2</p>
  <p dir="ltr" class="FM_b2_bullet2"><span class="FM_Bullet_2">0 <span style="padding-left: 7pt;" class="FMAutoNumber_1"></span></span>Mapped to MIG 0 which is four ways interleaved and uses option 0 of 64byte interleaving</p>
  <p dir="ltr" class="FM_b2_bullet2"><span class="FM_Bullet_2">0 <span style="padding-left: 7pt;" class="FMAutoNumber_1"></span></span>The memory size is specified as 2GB, size value in CSR is 0x11 which calcu&#173;lates to 512MB multiplied by 4 way interleaving.</p>
  <p dir="ltr" class="FM_b2_bullet2"><span class="FM_Bullet_2">0 <span style="padding-left: 7pt;" class="FMAutoNumber_1"></span></span>Start address is 8GB</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>GPRAS3</p>
  <p dir="ltr" class="FM_b2_bullet2"><span class="FM_Bullet_2">0 <span style="padding-left: 7pt;" class="FMAutoNumber_1"></span></span>Mapped to MIG 1 which is tow ways interleaved and uses option 1 of 256byte interleaving</p>
  <p dir="ltr" class="FM_b2_bullet2"><span class="FM_Bullet_2">0 <span style="padding-left: 7pt;" class="FMAutoNumber_1"></span></span>The memory size is specified as 2GB, size value in CSR is 0x12 which calcu&#173;lates to 1GB multiplied by 2-way interleaving.</p>
  <p dir="ltr" class="FM_b2_bullet2"><span class="FM_Bullet_2">0 <span style="padding-left: 7pt;" class="FMAutoNumber_1"></span></span>Start address is 12GB</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>GPRAS4</p>
  <p dir="ltr" class="FM_b2_bullet2"><span class="FM_Bullet_2">0 <span style="padding-left: 7pt;" class="FMAutoNumber_1"></span></span>Mapped to DII 0, Note that DIIs cannot be interleaved</p>
  <p dir="ltr" class="FM_b2_bullet2"><span class="FM_Bullet_2">0 <span style="padding-left: 7pt;" class="FMAutoNumber_1"></span></span>The memory size is specified as 1GB, size value in CSR is 0x12 which calcu&#173;lates to 1GB.</p>
  <p dir="ltr" class="FM_b2_bullet2"><span class="FM_Bullet_2">0 <span style="padding-left: 7pt;" class="FMAutoNumber_1"></span></span>Start address is 10GB</p>
  <p dir="ltr" class="FM_b2_bullet2"><span class="FM_Bullet_2">0 <span style="padding-left: 7pt;" class="FMAutoNumber_1"></span></span>This region remaps Boot address DII to other IO space</p>
  <p dir="ltr" class="FM_Body">In addition, the figure also shows address compaction mapping for DMI<span style="font-family : Consolas; ">0</span>&#160;where the base address <span style="font-family : Consolas; ">0</span>&#160;is mapped to <span style="font-family : Consolas; ">0</span>, 4GB is mapped to <span style="font-family : Consolas; ">0</span>x1GB, &#160;and 8GB is mapped to 1.5GB giving a total address space of 2GB. <a href="#XREF_39956_Figure24_Address"><span class="FM_Blue">Figure&nbsp;24</span></a>&#160;illustrates the address translation mechanism. </p>
  <p dir="ltr" class="FM_Body">The address map for the example system is shown in <a href="#XREF_95392_Figure23_Address"><span class="FM_Blue">Figure&nbsp;23</span></a>.</p>
  <p dir="ltr" class="FM_Body">Descriptions in yellow are build time settings like boot region, interleaving for DCE, MIGS etc. In this example the Boot region is overwritten by a different address region after boot up. As shown in the following figure, the boot region is mapped to a DII, it can be mapped to a DMI provided that it will always have to be one of the memory interleaving groups within MIGS<span style="font-family : Consolas; ">0</span>.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;23.<a name="XREF_95392_Figure23_Address"></a>Address Map</p>
  <div align="center"><img alt="Address_Sapce_Example.jpg" id="image191" src="../../../assets/Address_Sapce_Example.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;24.&#160;<a name="XREF_39956_Figure24_Address"></a>Address Translation</p>
  <div align="center"><img alt="Address_translation.jpg" id="image192" src="../../../assets/Address_translation.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&#160;</p>
  </div>
</body>
</html>