<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Create a System and a Subsystem</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.3.0_3";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/User_Guide/SOC_Specification/SoC_Specification_Overview.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/User_Guide/System_Assembly/System_Assembly.htm">
 <meta name="topic-breadcrumbs" content="User Guide > SOC Specification" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr"><a name="IX_create_5"></a>3.2 <a name="XREF_54201_3_5_Create_a"></a>Create a System and a Subsystem</h1>
  <p dir="ltr" class="FM_BodyAfterHead">To create a system and subsystem, complete the following steps. The subsystem is a self-standing portion of the architectural design. The subsystem communicates with the rest of the system by way of sockets and ports. </p>
  <p dir="ltr" class="FM_Body"><span style="font-weight : bold; ">Restriction: </span>You can create only one cache-coherent Ncore system and one subsystem. </p>
  <p dir="ltr" class="FM_Body">If you created the chip through the Task View task, a default system and subsystem is already added/created which makes these steps unnecessary.</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Expand Chips &lt;<span style="font-style : italic; ">chip name</span>&gt;. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>In the Project Tree, right-click &lt;chip name&gt;. A menu is displayed.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Select Create &gt; System.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Enter the name of the new system. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Select OK. The Object Editor and Parameter View display the system name. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span>Right-click the name of the new system. A menu is displayed.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">7. &#160;</span>Select Create &gt; Subsystem.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">8. &#160;</span>Enter a name for the new subsystem.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">9. &#160;</span>Select OK.</p>
  <p dir="ltr" class="FM_Body">The Object Editor and the Parameter View are updated.</p>
  <h2 dir="ltr"><a name="IX_Configuration"></a>3.2.1 SoC Specification Configuration Verification Test</h2>
  <p dir="ltr" class="FM_BodyAfterHead">To verify successful completion of Phase 1, complete the following steps.</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Select the Flow Navigator ribbon.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Expand SoC Specification &gt; Domains.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Check for any issues to ensure the SoC Specification (Phase 1) was completed successfully. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Select the Project Tree.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Expand Chips &lt;chip name&gt;. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span>Expand the System directory.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">7. &#160;</span>Verify that the subsystem directory is present. </p>
  <p dir="ltr" class="FM_Body">Select the Project Tree and complete the following steps.</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Review the Issues console to detect errors, warnings or messages relating to the SoC specification phase. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Correct any error conditions as required. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Continue to correct errors until after clicking “Run Checks” in the Task View &#160;the console displays the message that all tasks were cleared successfully.</p>
  <h2 dir="ltr"><a name="IX_Safety_Configuration"></a>3.2.2 Setting the Safety Configuration</h2>
  <p dir="ltr" class="FM_Body">After running checks in SoC Specification/Domains, the next step is to move forward to SoC Specification/Safety.</p>
  <p dir="ltr" class="FM_Body">Tasks for this phase:</p>
  <div align="center"><img alt="sk2.PNG" id="image73" src="../../../assets/sk2.PNG" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">Click “Set Safety Configuration” to select resiliency and functional safety setting levels. Safety settings in Ncore can be set for designs in which those features are required (e.g., automotive chips). Ncore 3 supports three different ASIL levels: ASIL_A, ASIL_B, and ASIL_D.</p>
  <p dir="ltr" class="FM_Body">The following are the safety configurations which can be chosen. Each configuration has a set of parameters. If a parameter is listed as user-settable, then the value picked by the ASIL setting can be later changed by the user.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>NO_ASIL : resilienceEnabled is false, duplicationEnabled is false, memoryProtectionType is NONE and user-settable, resiliencyProtectionType is NONE and user-settable.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>ASIL_A : resilienceEnabled is true, duplicationEnabled is false, memoryProtectionType is PARITY and user-settable, resiliencyProtectionType PARITY is user-settable.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>ASIL_B : resilienceEnabled is true, duplicationEnabled is true, memoryProtectionType is PARITY and user-settable, resiliencyProtectionType PARITY is user-settable.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>ASIL_D : resilienceEnabled is true, duplicationEnabled is true, memoryProtectionType is SECDED only (i.e., Single Error Correction, Double Error Detection), resiliencyProtectionType is SECDED only.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>NOT_SET : No ASIL set.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr15">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">Note</p>
</td>
   <td class="td9">
   <p dir="ltr" class="CellBody">If no safety features are required, then select NO_ASIL.</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">Values that are mandatory for a particular ASIL level are not allowed to be changed. For ASIL-D, for example, all the values are hard-coded and frozen to the highest safety settings.</p>
  <p dir="ltr" class="FM_Body">Safety Configuration parameters can be edited &#160;in the Object Editor or by selection from the Project Tree. The following example shows the ASIL_D selection selection by the Object Editor.</p>
  <div align="center"><img alt="inset_000065.jpg" id="image74" src="../../../assets/inset_000065.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
 </div>
</body>
</html>