<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>SoC Specification Overview</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.3.0_2";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/User_Guide/SOC_Specification/SOC_Specification.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/User_Guide/SOC_Specification/Create_a_System_and_a_Subsystem.htm">
 <meta name="topic-breadcrumbs" content="User Guide > SOC Specification" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">3.1 SoC Specification Overview</h1>
  <p dir="ltr" class="FM_Body">In Phase 1, you will create a chip and then specify the properties of the power and clock distribution within the chip. Maestro requires clearly defined relationships between how design components are connected to the power and clock networks.</p>
  <h2 dir="ltr"><a name="IX_creation"></a>3.1.1 Chip</h2>
  <p dir="ltr" class="FM_Body">The first task in SoC Specification is the creation of a chip. The chip is the container for everything else in the design. A chip correlates to a silicon die.</p>
  <h2 dir="ltr"><a name="IX_Power_Regions_and_Domains"></a>3.1.2 Power Regions and Domains</h2>
  <p dir="ltr" class="FM_Body">Ncore supports a logical hierarchy of power and clock inputs and enables handling of power management. </p>
  <p dir="ltr" class="FM_Body">At the highest level, the chip is subdivided into one or more Power Regions. The main property of a Power Region is the supply voltage. The chip therefore represents a portion of the chip that runs at that voltage. Ncore 3 only supports one power region and one power domain.</p>
  <h2 dir="ltr"><a name="IX_Subdomains"></a><a name="IX_Domains"></a><a name="IX_Regions"></a>3.1.3 Clock Regions, Clock Domains, and Clock Subdomains</h2>
  <p dir="ltr" class="FM_BodyAfterHead">This section provides information about various clocking concepts in Maestro. </p>
  <p dir="ltr" class="FM_Body">The chip is divided into one or more clock regions. A clock region represents a subdivision of the chip that is directly or indirectly fed clock signals that originate from a given clock source, such as a PLL output. A clock region is designed to be entirely contained within a power region. One reason to constrain the clock within a power region is to minimize the possibility of timing jitter caused by fluctuations in the PLL power supply.</p>
  <p dir="ltr" class="FM_Body">Clock regions contain one or more clock domains. A clock domain is a portion of the clock region that might be gated for power management. You can define any number of clock domains. Maestro requires at least one clock domain, even if gating is not specified.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;5. <a name="XREF_63306_Figure2_Power"></a><a name="XREF_39067_Figure3_PLL_Clock"></a>Clock Regions, Domains, Subdomains, and clock signals</p>
  <div align="center"><img alt="100023_101.png" id="image71" src="../../../assets/100023_101.png" style="max-width: 100% ;height: auto" />
  </div>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr15">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">Note</p>
</td>
   <td class="td9">
   <p dir="ltr" class="CellBody">A clock domain is constrained to be entirely enclosed in a Power Domain.</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">A clock domain can only have one clock subdomain. A clock subdomain represents a manipulation of the clock signal. Examples of manipulation include division or edge suppression. A minimum of one clock subdomain must be defined, even if it represents the direct propagation of the clock domain’s signal.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr142">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">Note</p>
</td>
   <td class="td9">
   <p dir="ltr" class="CellBody">Ncore does not provide internal clock manipulation logic. For example, there are no gaters or dividers that only provide clock domain crossing logic. Therefore, clock subdomains correspond to the actual clock signals that connect to the system at the RTL level. In comparison, concepts of a clock region and a clock domain only serve to encode the relationships between these clock signals. The direct RTL equivalent is outside the scope of Ncore.</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">&#160;</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr59">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">Note</p>
</td>
   <td class="td9">
   <p dir="ltr" class="CellBody">Because clock edges can be aligned or mesochronous, optimized crossing logic can be instantiated if the interconnect must span across clock subdomains that descend from a common clock domain. Clock subdomains that descend from independent ancestors always trigger the insertion of dual-clock FIFOs.</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">Ncore uses the parameters configured in Phase 1 to help ensure that subsequent phases of the design flow are configured to follow the correct clock and power parameters.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr58">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">Note</p>
</td>
   <td class="td9">
   <p dir="ltr" class="CellBody">All instances of Arteris blocks must be attached to at least one clock subdomain. The attachments can be defined automatically or by manual configuration. At least one clock subdomain must be defined before the flow can proceed to Phase 2, which has a small number of blocks, such as those that provide internal clock crossing capabilities, and can connect to multiple clock subdomains.</p>
</td>
</tr>
  </table>
</div>
  <h2 dir="ltr">3.1.4 Before you Begin Phase 1</h2>
  <p dir="ltr" class="FM_BodyAfterHead">The instructions in this section are based on the following assumptions:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The Maestro and Ncore software successfully installed and activated.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>You can access the Maestro Graphical User Interface.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The appropriate license file(s) are present. </p>
  <p dir="ltr" class="FM_Body">Refer to the <span style="font-style : italic; ">Getting Started Guide</span> for more information.</p>
  <p dir="ltr" class="FM_Body">Tasks for this phase:</p>
  <div align="center"><img alt="chip_create.png" id="image72" src="../../../assets/chip_create.png" style="max-width: 100% ;height: auto" />
  </div>
  <h3 dir="ltr"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>About the project names</h3>
  <p dir="ltr" class="FM_Body">At the beginning of the project, you create a file named &lt;<span style="font-style : italic; ">projectname</span>&gt;.mpf  in a selected directory. When you exit Maestro, all configuration and data related to the design is saved in this file. </p>
  <h2 dir="ltr">3.1.5 Open Maestro</h2>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Open the Maestro Graphical User Interface. A splash screen is displayed by default. The startup screen can be turned off using the Maestro Properties Editor (File &gt; Preferences).</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>The Flow Navigator displays a ribbon with the names of the Ncore design phases.</p>
  <h2 dir="ltr"><a name="IX_create"></a>3.1.6 Create a New Project</h2>
  <p dir="ltr" class="FM_Body">To create a project:</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>In the Maestro menu bar, select File &gt; New project. The Create Project window is displayed. In the Project Name text box, enter a name for the new project. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Enter the Project and File names for your project. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>In the “Create In” textbox, accept the default directory as the location to store the new project -- or -- <span style="font-weight : bold; ">s</span>elect Browse to store the new project in a different directory.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Select the License dropdown list to display the names of available license(s), and select a license from the license list.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Click Create. The new project is created in the directory selected above.</p>
  <h2 dir="ltr"><a name="IX_create_1"></a>3.1.7 <a name="XREF_28701_3_2_Create_a_chip"></a>Create a Chip</h2>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>In Tasks View, click “Initialize an Ncore design”.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>The Project Tree will be populated with a default chip, system, and subsystem (power domain, one clock region, and one clock domain).</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>The name of the chip is called &quot;default_chip&quot;. To rename it, double-click on &quot;default_chip&quot; and enter a new name.</p>
  <p dir="ltr" class="FM_Body">Use Tasks View &#160;as your primary guide as you move through the phases of the design.</p>
  <h2 dir="ltr"><a name="IX_create_2"></a>3.1.8 Create a Power and Clock Region</h2>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Click on the &quot;Create Power/Clock Partitioning&quot; in the Task view.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>A set of default power and clock regions are automatically created.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>To change the names, double-click on the name and enter a new name.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>A power region can also be created by right-clicking on the Power directory in the Project Tree.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>A clock region can also be created by right-clicking on the Clock directory in the Project Tree.</p>
  <h2 dir="ltr"><a name="IX_create_3"></a>3.1.9 <a name="XREF_96487_3_3_Create_a"></a>Create a Power Domain</h2>
  <p dir="ltr" class="FM_BodyAfterHead">This is done automatically during Create Power/Clock Partitioning. A Power Domain consists of one Power Region and one Power Domain. </p>
  <h2 dir="ltr"><a name="IX_configure"></a>3.1.10 Configure the Power Region Parameters</h2>
  <p dir="ltr" class="FM_BodyAfterHead">To configure Power Region parameters:</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Click on the Power Region name in the Project Tree.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>The Object Editor will display the parameters in the main window.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Enter a value in the Voltage field. The Voltage units are in mV.<br />All views are refreshed with the new parameter values.</p>
  <h2 dir="ltr"><a name="IX_configure_1"></a>3.1.11 Configure the Power Domain Parameters</h2>
  <p dir="ltr" class="FM_BodyAfterHead">To configure Power Domain parameters:</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Click on the Power Domain name in the Project Tree.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>The Object Editor will display the parameters in the main window.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Power domain Gating is set to “always_on” and cannot be changed.</p>
  <h3 dir="ltr"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Power Region and Domain Parameter Descriptions</h3>
  <p dir="ltr" class="FM_BodyAfterHead">This section describes the parameter names and values used during Power Region and Domain configuration.</p>
  <p dir="ltr" class="FM_ParamHeading">Power Region</p>
  <p dir="ltr" class="FM_Body">A Power Region represents a common property in term of clock and power supply for the logic that it contains. Power Regions are subdivided into domains.</p>
  <p dir="ltr" class="FM_ParamHeading">Voltage</p>
  <p dir="ltr" class="FM_Body">Voltage of the power supply of the Power Region</p>
  <p dir="ltr" class="FM_Body">This value represents contains the voltage value or set of values (DVFS) used by the Power Management Unit (PMU) supply. </p>
  <p dir="ltr" class="FM_ParamHeading">Power Domain</p>
  <p dir="ltr" class="FM_Body" style="margin-top  : 2.000pt; margin-bottom : 10.000pt; font-size  : 9.0pt;">A Power Domain object represents a subset of a Power Region that contains the set of states into which the domain can be placed. The states are either ON or OFF. Powering down a Power Domain is not supported.</p>
  <p dir="ltr" class="FM_ParamHeading">Gating</p>
  <p dir="ltr" class="FM_Body">The gating value determines whether the clock specified in the parent clock region is subject to gating when sent to a portion of the chip (clock domain). If different gating signals can modulate the clock from the same clock region, each must be modeled as a separate clock domain. Ungated propagation is also modeled as its own clock domain. Since powering down is not supported, the gating option is always “always_on”.</p>
  <h2 dir="ltr"><a name="IX_configure_2"></a>3.1.12 Configure &#160;Clock Region Parameters</h2>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Select a clock region &#160;in the Project Tree.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>In the Object Editor or Parameter View, select the down arrow in the Power Region field. A list will be displayed containing the path names of available Power Region(s).</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Select a path name of a Power Region. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Enter a value in the Frequency (MHz) text box.<br />All views are refreshed with the new parameter values.</p>
  <h2 dir="ltr"><a name="IX_configure_3"></a>3.1.13 Configure Clock Domain Parameters</h2>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Select a clock domain in the Project Tree. <br />The Object Editor and Parameter View display the clock domain name and two additional parameters that require configuration.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Select the down arrow in the Power Domain field. A list displays the path names for available Power Domains. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Select a Power Domain from the list.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Select the down arrow in the Gating field. A list containing two values is displayed.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Select either always_on or external.</p>
  <p dir="ltr" class="FM_Body">All views are refreshed with the new parameter values.</p>
  <h2 dir="ltr"><a name="IX_create_4"></a>3.1.14 Create &#160;Clock Subdomain Parameters</h2>
  <p dir="ltr" class="FM_BodyAfterHead">Currently, a clock subdomain does not have any parameters to configure.</p>
  <h2 dir="ltr"><a name="IX_Parameter_Descriptions"></a>3.1.15 Clock Domain Parameter Descriptions</h2>
  <p dir="ltr" class="FM_BodyAfterHead">This section describes the parameter names and values used during clock region configuration.</p>
  <p dir="ltr" class="FM_ParamHeading">Clock Region</p>
  <p dir="ltr" class="FM_Body">The name of the clock region.</p>
  <p dir="ltr" class="FM_ParamHeading">Power Region</p>
  <p dir="ltr" class="FM_Body">Power Region this object is inside of.</p>
  <p dir="ltr" class="FM_ParamHeading">Frequency (MHz)</p>
  <p dir="ltr" class="FM_Body">Frequency of the input clock signal of the clock region. </p>
  <p dir="ltr" class="FM_ParamHeading">Clock Domain</p>
  <p dir="ltr" class="FM_Body">The name of the clock domain.</p>
  <p dir="ltr" class="FM_ParamHeading">Power Domain</p>
  <p dir="ltr" class="FM_Body">The name of the Power Domain that this object is in.</p>
  <p dir="ltr" class="FM_ParamHeading">Gating</p>
  <p dir="ltr" class="FM_Body">The only setting is “always_on”.</p>
  <p dir="ltr" class="FM_ParamHeading">Clock Subdomain</p>
  <p dir="ltr" class="FM_Body">The name of the clock subdomain.</p>
  <p dir="ltr" class="FM_ParamHeading">Unit-level Clock Gating</p>
  <p dir="ltr" class="FM_Body">Whether it is desired that units receiving a clock signal from this clock subdomain should be subject to unit-level clock gating, when possible, for power savings. Disabling this optimization might help timing.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr8">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">Note</p>
</td>
   <td class="td9">
   <p dir="ltr" class="CellBody">The instructions in the next section assume that you have a .mpf project file open.</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>