<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Addressing and Memory Regions</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.3.0_3";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/Snoop_Filters.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/NCAIUs.htm">
 <meta name="topic-breadcrumbs" content="Reference Guide > System Attributes" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">3.2 <a name="XREF_80839_3_2_Addressing_and"></a>Addressing and Memory Regions</h1>
  <p dir="ltr" class="FM_BodyAfterHead">Ncore address map is categorized into three main spaces:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Ncore Register Space (NRS) </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>General Purpose Address Space (GPAS)</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Boot Region (BR) </p>
  <p dir="ltr" class="FM_Body">Each space may contain one or more address regions.</p>
  <p dir="ltr" class="FM_Body">NRS is peripheral storage space used for Ncore unit configuration and status registers (CSR). Organization of NRS is shown in <a href="#XREF_64428_Figure6_NRS"><span class="FM_Blue">Figure&nbsp;7</span></a>.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;7. <a name="XREF_64428_Figure6_NRS"></a>NRS organization</p>
  <div align="center"><img alt="NSR.png" id="image177" src="../../../assets/NSR.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">NRS may contain one or more Ncore register region (NRR). Each NRR is of 1MB and is further divided into 256 register pages (RP) of 4KB. Each Ncore component is associated with an RP and may implement up to 1<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>24, 4B (32bit) registers. </p>
  <p dir="ltr" class="FM_Body">Currently, Ncore systems only support one NRR. The number of valid RPs within this NRR is equal to the total number of Ncore components configured in the system. <a href="#XREF_85896_Table_2_RP"><span class="FM_Blue">Table&nbsp;2</span></a> shows the assignment of RPs to different Ncore components.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>nCAIUs refers to the number of CAIUs in the system and so forth for different Ncore components. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>nDII is always equal to the total number of DIIs configured plus one. The additional DII &#160;(i.e., the last DII) is the Ncore system DII that is mapped to the NRS. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>nDVE and nGRB is always one.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table205" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 428.28pt;">Table 2. <a name="XREF_85896_Table_2_RP"></a>RP assignment to Ncore Components</caption>
   <tr class="tr61">
   <th class="td206">
   <p dir="ltr" class="CellHeading">Ncore component</p>
</th>
   <th class="td207">
   <p dir="ltr" class="CellHeading">RPNs</p>
</th>
</tr>
   <tr class="tr15">
   <td class="td208">
   <p dir="ltr" class="CellBody">CAIUs</p>
</td>
   <td class="td209">
   <p dir="ltr" class="CellBody">RPN<span style="font-family : Consolas; ">0</span> to RPN(nCAIU-1)</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td208">
   <p dir="ltr" class="CellBody">NCAIUs</p>
</td>
   <td class="td209">
   <p dir="ltr" class="CellBody">RPN(nCAIU) to RPN(nCAIU+nNCAIU-1)</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td210">
   <p dir="ltr" class="CellBody">DCEs</p>
</td>
   <td class="td211">
   <p dir="ltr" class="CellBody">RPN(nCAIU+nNCAIU) to RPN(nCAIU+nNCAIU+nDCEs-1)</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td210">
   <p dir="ltr" class="CellBody">DMIs</p>
</td>
   <td class="td211">
   <p dir="ltr" class="CellBody">RPN(nCAIU+nNCAIU+nDCEs) to RPN(nCAIU+nNCAIU+nDCEs+nDMIs-1)</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td208">
   <p dir="ltr" class="CellBody">DIIs</p>
</td>
   <td class="td209">
   <p dir="ltr" class="CellBody">RPN(nCAIU+nNCAIU+nDCEs+nDMIs) to RPN(nCAIU+nNCAIU+nDCEs+nDMIs+nDIIs-1)</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td208">
   <p dir="ltr" class="CellBody">DVE</p>
</td>
   <td class="td209">
   <p dir="ltr" class="CellBody">RPN(nCAIU+nNCAIU+nDCEs+nDMIs+nDIIs)</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">The base address of this region must be specified at Ncore system build time and must be 4MB aligned. <a href="#XREF_66922_Figure7_Address"><span class="FM_Blue">Figure&nbsp;8</span></a> shows the address distribution.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;8. <a name="XREF_66922_Figure7_Address"></a>Address distribution</p>
  <div align="center"><img alt="100052_017.jpg" id="image178" src="../../../assets/100052_017.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">General purpose address space is for general purpose use. It can support multiple number of address regions. The number of regions needed within a system must be specified at build time, at least one region is required. The regions can only be configured via CSR accesses and must be configured by software at boot up. They can be mapped to either normal memory (DMI) or a peripheral device (DII). The size of these regions must be a power of 2 within the range of 4 KB and 32 TB (achieved via interleaving). The base address configured must be aligned to the size of the region.</p>
  <p dir="ltr" class="FM_Body">Boot address space is to be used for system boot up. Current Ncore systems only support one boot address region. This region can be mapped to either normal memory (DMI) or a peripheral device address space (DII). The size of this region must be a power of 2 within the range of 4 KB and 8 TB. The base address of this region must be specified at Ncore system build time and must be aligned to the size of the region. </p>
  <p dir="ltr" class="FM_Body">Address decoding is priority based. NRS has the highest priority followed by general purpose address space and lastly boot address space. If an access matches higher priority address space then lower priority address space matches are ignored, and the higher priority space is selected for access. Within an address range multiple address region matches are treated as errors; this specifically applies to general purpose address space. An access will result in an error if multiple address region matches are detected within a single address range or no matches are detected to any address space.</p>
  <h2 dir="ltr">3.2.1 <a name="XREF_41564_3_2_1_Interleaving"></a>Interleaving </h2>
  <p dir="ltr" class="FM_Body">Ncore supports interleaving across snoop filters, system caches, and initiator groups. An initiator group can be formed by creating a group of initiators. All of the initiators comprising an initiator group must be identical. When DMIs, DCEs and Initiator Groups are all interleaved using the same bits, Maestro is able to dramatically reduce the connectivity of the networks in the design. This capability enables higher access bandwidth and eases physical design of the chip. Snoop filters are implemented within DCE and can be interleaved/distributed across 1 to 8 instances of DCE. System caches are implemented within DMI. </p>
  <p dir="ltr" class="FM_Body">DMIs can be interleaved/distributed as a Memory Interleave Group (MIG) of 1, 2, 4, 8, or 16 DMIs. Multiple memory interleave groups form a Memory Interleave Group Set (MIGS). For example, if a system has 7 DMIs, DMI<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>&#160;to DMI6, they can be combined into 3 different memory interleave groups: </p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Group <span style="font-family : Consolas; font-size  : 9.0pt; ">0</span> of four DMIs (DMI<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>, DMI1, DMI2, DMI3)</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Group 1 of 2 DMIs (DMI4 and DMI5)</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Group 2 of one DMI - i.e. DMI6</p>
  <p dir="ltr" class="FM_Body">Three groups together are referred to as a Memory Interleave Group Set. Alternatively, the MIGS may be configured as follows:</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Group <span style="font-family : Consolas; font-size  : 9.0pt; ">0</span> of two DMIs (DMI<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>, DMI1)</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Group 1 of two DMIs (DMI2, DMI3) </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Group 2 of two DMIs (DMI4 and DMI5)</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Group 3 of one DMI - i.e., DMI6</p>
  <p dir="ltr" class="FM_Body">The groups are illustrated in <a href="#XREF_29810_Figure6_MIGS"><span class="FM_Blue">Figure&nbsp;9</span></a>.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;9. <a name="XREF_29810_Figure6_MIGS"></a>MIGS Options</p>
  <div align="center"><img alt="100052_006.jpg" id="image179" src="../../../assets/100052_006.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <h3 dir="ltr"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>&#160;Instance and Set Selection </h3>
  <p dir="ltr" class="FM_Body">DCE and DMI component instances, system memory cache sets, proxy cache sets and snoop filter sets are selected as a function of address bits. The method for calculating the selection index is configurable, and the selection index is based on simple interleaving, in which the selection index is determined by the value of a set of N address bits, known as the primary selection bits. The value of selection index bit n equals the value of the address bit defined by primary selection bit n. For example, if primary selection bit <span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>&#160;is specified as address bit 6, the value of selection index bit <span style="font-family : Consolas; font-size  : 9.0pt; ">0</span> equals the value of address bit 6.</p>
  <p dir="ltr" class="FM_Body">Each address bit in the set of primary selection bits must be unique, i.e. an address bit must appear only once in the set of primary selection bits. The address bits must be chosen from a range whose upper bound is less than the size of the system address and whose lower bound is greater than or equal to the size of a cache line. For example, if the size of the system address is 4GB and the size of the directory cache line is 64B, the highest address bit that can be selected is 31 and the lowest address bit is 6. Address bits less than the size of the directory cache line comprise the directory cache line offset, which are bits <span style="font-family : Consolas; font-size  : 9.0pt; ">0</span> through 5 in this example.</p>
  <p dir="ltr" class="FM_Body">An identifier is computed by taking the value of the selection index modulo the number of items being selected. To select an instance on a component, an instance identifier is calculated. To select a set in a system memory cache, a proxy cache, or a snoop filter, a set identifier is calculated. In the case of snoop filter and system memory cache the final set index is computed by concatenating the instance identifier with the set identifier, i.e. the instance identifier represents the most significant bits of the set index, while the set identifier represents the least significant bits. The address bits in the set of primary selection bits that determine the instance identifier must not appear in any of the sets of primary selection bits that determine the set identifier. </p>
  <p dir="ltr" class="FM_Body">Additional constraints that apply to various components are described in more detail below.</p>
  <h3 dir="ltr"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Snoop Filter, System Memory Cache and Proxy Cache and Initiator Groups</h3>
  <p dir="ltr" class="FM_Body">The Set selection is additionally constrained as following:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The number of sets per instance must be a power-of-two integer </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The number of primary selection bits must equal the binary logarithm of the number of sets.</p>
  <h3 dir="ltr"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Distributed Memory Interface Selection</h3>
  <p dir="ltr" class="FM_Body">DMI selection is additionally constrained as follows: </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The number of interleaved instances may be either 1, 2, 4, 8, or 16.</p>
  <p dir="ltr" class="FM_Body">The number of primary selection bits must equal the binary logarithm of the number of interleaved instances.</p>
  <p dir="ltr" class="FM_Body">At Ncore system build time, up to 2 set interleaving address bits can be specified for 2, 4, 8, and 16 interleaving options. One of the specified options can be selected via a configuration register.</p>
  <h3 dir="ltr"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Distributed Coherency Engine Selection</h3>
  <p dir="ltr" class="FM_Body">DCE selection is additionally constrained as follows: </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The number of instances may be either 1, 2, 4, 8, or 16</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The number of primary selection bits must equal the binary logarithm of the number of interleaved instances.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The primary selection bits must be chosen from the address bits common to all snoop filters and above the cache line offset</p>
  <h3 dir="ltr"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Initiator Group Interface Selection</h3>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The number of interleaved instances may be either 1, 2, 4, 8 or 16</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The number of primary selection bits must equal the binary logarithm of the number of interleaved instances</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span>All initiators in an initiator group must be identical.</p>
  </div>
</body>
</html>