<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Credits and Resources</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.3.0_6";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/Caches.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/Storage_Protection.htm">
 <meta name="topic-breadcrumbs" content="Reference Guide > System Attributes" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">3.5 Credits and Resources</h1>
  <p dir="ltr" class="FM_BodyAfterHead">To alleviate congestion and manage resources in CDTI, credit counters are implemented for certain protocol message types. Credits are explicitly assigned to CMD, SNP, MRD, and RB messages. Remaining messages such as, STR, DTR, and DTW are implicitly controlled by credits defined for other messages. For example, DTW messages are limited by RB messages. </p>
  <p dir="ltr" class="FM_Body">The credit values must be configured based on round trip latencies. Initiating Ncore component implements credit counters to track messages it initiates. Similarly, target Ncore component implements recourses to accommodate all messages it can receive.</p>
  <p dir="ltr" class="FM_BodyAfterHead">For each CAIU/NCAIU, following credit counters are implemented: </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CMD message credit counter per connected instance of DCE</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CMD message credit counter per connected instance of DMI</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CMD message credit counter per connected instance of DII</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CMD message credit counter for DVE; this limits the number of DVM commands. This is implemented in all CAIUs only.</p>
  <p dir="ltr" class="FM_BodyAfterHead">For each DCE, the following credit counters are implemented:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>SNP message credit counter per connected instance of CAIU/NCAIU</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>MRD message credit counter per connected instance of DMI</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>RB message credit counter per connected instance of DMI</p>
  <p dir="ltr" class="FM_BodyAfterHead">For each DMI/DII, the following counter is implemented:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>RB message counter</p>
  <p dir="ltr" class="FM_BodyAfterHead">For DVE, the following credit counter is implemented:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>SNP message counter per DVM capable instance of CAIU/NACIU</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;11. Credit Counters Overview</p>
  <div align="center"><img alt="100052_008.jpg" id="image181" src="../../../assets/100052_008.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">For each CAIU/NCAIU:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Snoop transaction table: this transaction table is sized based on SNP message credits.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>For each connected DCE/DMI/DII, a CMD message credit register in CAIU/NCAIU must be configured with respect to the following rules:</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>The sum-up of Number of credits configured in each AIU connected to the same DCE/DMI/DII must be less or equal to this DCE/DMI/DII CMD message skid buffer size. Otherwise the target DCE/DMI/DII skid buffer can be overloaded and that can lead to a deadlock.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>The minimum number of credits to be configured in a CHI/DCE is 1.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>The minimum number of credits to be configured in a IOAIU is 2.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>The maximum number of credits to be configured in a CAIU/NCAIU is 31.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>If a CAIU/NCAIU is not used, the number of credits can be set to 0.</p>
  <p dir="ltr" class="FM_BodyAfterHead">For each DCE:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>For each connected DMI, a Mrd message credit register must be configured with respect to the following rules:</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>The sum-up of credits configured in each DCE connected to the same DMI is less or equal to this DMI Mrd SkidBuffer size. Otherwise the tar&#173;get DMI skid buffer can be overloaded and that can lead to a deadlock.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>The minimum number of credits is 1. </p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>The maximum number of credits to be configured in a DCE is 31.</p>
  <p dir="ltr" class="FM_Body"><span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span>For each DMI, the RB control entries table is sized based on connected DCEs’ RB message credits.</p>
  <p dir="ltr" class="FM_Body">In addition to above resources, all Ncore components are configured with additional resources to achieve required throughput. These resources are configured based on round trip latencies.</p>
  <p dir="ltr" class="FM_Body">The CMD message skid buffer in the DMI, DCE, and DII and the MRD message skid buffer in the DMI share the same architecture. These skid buffers are comprised of two parts, a fixed size, limited skid buffer supporting arbitration and an overflow FIFO storage buffer. The arbitration buffer supports sizes of either 4, 8, 16, 32, or 64 entries. The storage buffer size must be equal to or greater than the size of the arbitration buffer and is sized by the size of the arbitration buffer plus {0, 4, 8, 16, 32, 64, 128, 256}. At run time, the maximum number of credits each flow may use is programmable and can be optimized based on differences in round trip latency or bandwidth requirements.</p>
  <p dir="ltr" class="FM_Body">For each CAIU/NCAIU, the following resources are implemented:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Outstanding Transaction Table Control Entries : This limits the number of outstanding transactions this CAIU/NCAIU can have at a given time.</p>
  <p dir="ltr" class="FM_Body">For each DCE, the following resources are implemented:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Active Transaction Table Control Entries : This limits the number of active transactions each DCE can have at a given time.</p>
  <p dir="ltr" class="FM_Body">For each DMI/DII, the following resources are implemented:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Read Transaction Table Control Entries : This limits the number of read transactions each DMI/DII can have outstanding on the AXI interface.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Write Transaction Table Control Entries : This limits the number of write transactions each DMI/DII can have outstanding on the AXI interface.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;12. Resource Overview</p>
  <div align="center"><img alt="100052_009.jpg" id="image182" src="../../../assets/100052_009.jpg" style="max-width: 100% ;height: auto" />
  </div>
  </div>
</body>
</html>