<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Snoop Filters</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.3.0_2";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/System_Attributes.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/Addressing_and_Memory_Regions.htm">
 <meta name="topic-breadcrumbs" content="Reference Guide > System Attributes" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">3.1 Snoop Filters</h1>
  <p dir="ltr" class="FM_BodyAfterHead">Ncore uses snoop filters to reduce the system command bandwidth consumed to enforce coherence by eliminating unnecessary coherency operations. The system may be configured with one or more snoop filters, and each caching agent must be assigned to one and only one snoop filter. As a result, each snoop filter can be configured to match the caching characteristics of the associated caching agent.</p>
  <p dir="ltr" class="FM_BodyAfterHead">A tag filter, is a set-associative structure that tags entries by physical address. It stores cache line validity and ownership information about its associated caching agents so that only the necessary coherency operations are performed on those caching agents. Each caching agent is represented by a bit that indicates whether the caching agent is a sharer and one of the caching agents, represented by a pointer field, may be designated as the owner of the cache line. A sharer caches a valid, clean, non-unique copy of data, while an owner caches a valid copy of data that may be either dirty or unique. For a coherent transaction that requires a valid copy of a cache line, only the owner is snooped, and for a coherent transaction that requires a unique copy of a cache line, the owner and each sharer are snooped.</p>
  <p dir="ltr" class="FM_BodyAfterHead">In a system that is configured with multiple snoop filters, only one caching agent may be designated the owner. The capacity of a tag filter is determined by specifying the number of sets and the degree of associativity (i.e., number of ways), and the product of both determines the maximum number of cache lines that can be tracked by the tag filter. Because the tag filter must be fully inclusive of the tracked caches, the total number of entries in the tag filter must be greater than or equal to the number of cache lines that can be stored in those caches. Ideally, the number of sets and degree of associativity should match the tracked caches. One way to achieve this is to split the tag filters per agent to match each agent number of set and associativity. Otherwise, to do so typically implies that the degree of associativity of the snoop filter equals the sum of the degrees of associativity for the tracked caches. Often, this is prohibitive from an implementation cost perspective, so an acceptable rule of thumb for most general purpose workloads using only 1 snoop filter for all caching agent, is to configure the snoop filter with a degree of associativity between 8 and 16 and with a capacity of 1.5 to 2 times the sum of entries within all tracked caches. </p>
  <p dir="ltr" class="FM_BodyAfterHead">Regardless of the configuration, a tag filter will maintain inclusion by performing replacements when necessary. In particular, if an entry must be allocated in the tag filter, and there are no available (invalid) ways in the required set, one entry will be chosen at random for replacement, and the directory will issue the recall request to the caching agents that host a copy of this cache line, forcing them to invalidate their copies and update memory as necessary. The directory then uses the newly freed entry for the allocated cache line address.</p>
  <p dir="ltr" class="FM_Body">To reduce the number of replacements issued under certain workloads, a tag filter can be configured with a set of victim buffers that acts as a FIFO of replaced tag filter entries. An entry's position in the FIFO represents its relative age, i.e. the head of the FIFO is the oldest entry and the tail is the youngest. When an entry is replaced from the tag filter, the entry is written to the tail of the FIFO, and if the FIFO is full, a replacement is issued for the entry at the head of the FIFO to make room for the new entry. An entry is transferred from the victim buffers back to the tag filter if a later coherent transaction matches the entry or if a matching set entry is invalidated in the associated snoop filter due to a later coherent transaction.</p>
  </div>
</body>
</html>