<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Storage Protection</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.3.0_7";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/Credits_and_Resources.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/Power_Management.htm">
 <meta name="topic-breadcrumbs" content="Reference Guide > System Attributes" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">3.6  Storage Protection</h1>
  <p dir="ltr" class="FM_BodyAfterHead">Storage structures, such as snoop filters, proxy/system cache tag and data arrays, and transaction table data buffers, are configured with the following protection schemes:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>None - no protection provided</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Parity Entry - a parity bit per entry; error detection capability for single bit errors, but no error correction capability</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>SECDED Entry - single error correction, double-bit error detection code per entry; error detection and correction capability</p>
  <p dir="ltr" class="FM_BodyAfterHead">In this context, an <span style="font-style : italic; ">entry</span>&#160;represents a snoop filter entry, a proxy/system cache tag entry, or a single data beat in a data transfer into or out of a proxy/system cache data entry or a transaction table data buffer entry.</p>
  <p dir="ltr" class="FM_BodyAfterHead">Parity protection enables the hardware to detect single-bit errors in an entry, but all errors are uncorrectable errors. SECDED protection enables the hardware to detect double-bit errors in an entry and to detect and correct single-bit errors in an entry. With SECDED protection, double-bit errors are uncorrectable errors, and single-bit errors are correctable errors. Each unit implements resources for logging and signaling uncorrectable and correctable errors separately. Each Ncore unit outputs two interrupt signals: a combined uncorrectable interrupt signal and a combined correctable interrupt signal.</p>
  <p dir="ltr" class="FM_BodyAfterHead">The SECDED protection algorithm is implemented with a Hamming code.</p>
  </div>
</body>
</html>