<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Transport Interconnect</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.3.0_9";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/Power_Management.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/Error_Management.htm">
 <meta name="topic-breadcrumbs" content="Reference Guide > System Attributes" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">3.8 <a name="XREF_22382_3_7_Transport"></a> Transport Interconnect</h1>
  <p dir="ltr" class="FM_Body">Ncore 3 uses two types of transport interconnect: the CSTI and CDTI.</p>
  <p dir="ltr" class="FM_BodyAfterHead">CSTI is the service interconnect for configuration and status register access to all Ncore components. CDTI is the main protocol interconnect.</p>
  <p dir="ltr" class="FM_Body">Ncore 3 components generate different set of control and data messages as described in section, <a href="../Protocols_and_Interfaces/Cache_Coherency_Protocol.htm#XREF_87084_2_1_Cache"><span class="FM_Blue">“Cache Coherency Protocol”</span></a>. These messages are mapped to one data network and at least two control networks, these networks are referred together as CDTI. Separation of different messages onto independent transport resources improves performance and breaks dependency loops inside the transport that may cause deadlocks.</p>
  <p dir="ltr" class="FM_Body">The number of control networks are determined based on floor plan and throughput requirements. Control network width is determined based on system address width and other protocol control information that needs to flow on it. The width of the Control network width is not user selectable. Data network supports three width options, 64, 128, and 256 bits. These options can be mixed and matched within a single data network. </p>
  <p dir="ltr" class="FM_Body">For a single native request, the Ncore protocol will issue multiple control messages and most likely a single data message, as described in the <a href="../Protocols_and_Interfaces/Cache_Coherency_Protocol.htm#XREF_87084_2_1_Cache"><span class="FM_Blue">“Cache Coherency Protocol”</span></a>&#160;section. Depending on the width of the data network, one or more control network can be chosen to achieve the required throughput. For example, if the data network is 256 bits wide, a cache line read will consume 2 data network cycles. In this case, three control networks must be used to achieve maximum throughput. This ensures the number of control network cycles required will be within the 2 data network cycles. Currently, Ncore supports the following three options:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Three networks, one data and two control networks, one for requests and another for responses </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Four networks, one data and three control networks, one for requests, another for responses and lastly a dedicated network for messages between DCEs and DMIs.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Five networks, one data and four control networks, one for requests, two for responses and lastly a dedicated &#160;network for messages between DCEs and DMIs. This is illustrated in <a href="#XREF_73120_Figure10_Four"><span class="FM_Blue">Figure&nbsp;13</span></a>.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;13. <a name="XREF_73120_Figure10_Four"></a>Five Interconnect Option</p>
  <div align="center"><img alt="5network_interconnect10.png" id="image183" src="../../../assets/5network_interconnect10.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">Each Ncore component has one service port that connects to the CSTI and multiple protocol ports that connect to CDTI. Number of ports connecting to CDTI for each Ncore component is as follows:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CAIU/NCAIU has one data egress/ingress port and two control egress/ingress ports </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>DCE has two control egress/ingress port and one dedicated control egress/ingress port for DMI</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>DMI has one data egress/ingress port and three control egress/ingress ports, one of the control egress/ingress port is dedicated to DCE</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>DII has one data egress/ingress port and two control egress/ingress ports</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>DVE has one data ingress port and two control egress/ingress ports </p>
  <p dir="ltr" class="FM_Body">The control ports may be combined within CDTI depending on the choice of number of control interconnects.</p>
  <p dir="ltr" class="FM_Body">Topology and bus width for different networks within CDTI and CSTI can be designed depending on floorplan and throughput requirements.</p>
  <h2 dir="ltr">3.8.1 Topologies</h2>
  <p dir="ltr" class="FM_BodyAfterHead">The transport is created during the &quot;Architectural Design&quot; phase, in the Maestro software. During this phase, Maestro renders one or more NoC implementations to fulfill the requirements set forth in the specifications. NoC design primitives - such as interfaces, switches, links, adapters - are instantiated, connected and parameterized to achieve the design objectives.</p>
  <p dir="ltr" class="FM_BodyAfterHead">The primary task in this phase is the choice of a network topology to connect all components together, as well as the assignment of the routes along which traffic will travel. </p>
  <p dir="ltr" class="FM_Body">The main objectives are:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Instantiating components that will functionally connect all communicating endpoints</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Ensuring those components are sized to support the required bandwidths</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Connecting them in a way that offers the lowest possible latency for critical traffic</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Choosing routes that are as direct as possible for critical traffic, and otherwise distribute the traffic load to minimize contention hot spots</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Ensuring that the routes do not interfere with each other to create deadlocks</p>
  <p dir="ltr" class="FM_BodyAfterHead">Maestro permits manual implementation of these tasks (with tool assistance) or, automatic implementation for designs that are suitably regular.</p>
  <h2 dir="ltr">3.8.2 Manual Topology Generation</h2>
  <p dir="ltr" class="FM_BodyAfterHead">Topologies and routes can be manipulated manually, while automating tedious and error-prone subtasks. An example flow might be as follows:</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Maestro automatically creates Ncore units based on user definition of the native interfaces (Native interfaces are AXI/ACE/CHI interface)</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Any number of switches that need to be implemented in the NoC can be defined graphically or by TCL scripts. The designer then connects them (graphically or via TCL) to describe routes. This process can be iterated as needed. Switches are placed into clock and power domains, and the data width is configurable</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Whenever the connectivity spans clock boundaries or data width boundaries (for the data network), Maestro automatically adds appropriate adapters to implement the clock or packet size conversion</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Other primitives can be manually added to satisfy functional or non-functional objectives; for example, extra buffering elements (to improve performance), or pipeline stages (to facilitate timing closure)</p>
  <p dir="ltr" class="FM_BodyAfterHead">Maestro does not impose restrictions on the choice of topology but helps ensure the outcome is correct and efficient</p>
  <h2 dir="ltr">3.8.3 Packet Definitions</h2>
  <p dir="ltr" class="FM_BodyAfterHead"><span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span>Both the CDTI and CSTI networks are packet based. The definition of the packet is determined by the super set of requirements for all the blocks tied to a particular network. Depending on the network, packets can be multiple beats and a given network can carry packets with different numbers of beats, anywhere from 1 to 8 beats.</p>
  <h2 dir="ltr">3.8.4 CDTI Blocks</h2>
  <p dir="ltr" class="FM_BodyAfterHead">There are five blocks used in the networks of the CDTI. Three of them can be manipulated manually:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Switches</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Pipe Adapters</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Rate Adapters</p>
  <p dir="ltr" class="FM_BodyAfterHead">Two of them are automatically inserted by Maestro after a customer is done manipulating the topology:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Clock Adapters</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Width Adapters</p>
  <h2 dir="ltr">3.8.5 Switches</h2>
  <p dir="ltr" class="FM_BodyAfterHead">Switches can be parameterized in five ways: </p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Number of ports</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Depth of internal buffering</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Routes Taken</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Data width of a switch (Only in the data network)</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>The clock driving a switch</p>
  <p dir="ltr" class="FM_BodyAfterHead">Maestro allows switches to be broken apart and merged from the initial topology it creates after socket and route definition. The maximum allowed number of &#160;input and output ports is 16 each, but this may be exceeded temporarily while editing the topology.</p>
  <p dir="ltr" class="FM_BodyAfterHead">While the topology is being manipulated, if multiple paths between two Ncore units exist for a given route, Maestro allows the customer to select which path to take.</p>
  <p dir="ltr" class="FM_BodyAfterHead">The data width for a switch can be set to 64, 128, or 256 bits wide.</p>
  <p dir="ltr" class="FM_BodyAfterHead">The depth of a buffer placed on all the input ports can be set to 0, 2, 4, 8, 12, 16, 24 or 32. The depth represents a beat of a packet. The buffer can hold multiple packets or parts of packets.</p>
  <p dir="ltr" class="FM_Body">The switch uses round robin for arbitration.</p>
  <h2 dir="ltr">3.8.6 Pipe Adapters</h2>
  <p dir="ltr" class="FM_BodyAfterHead">Pipe adapters are used to fix timing issues should the link between two blocks travel a far distance. Three parameters can be configured for pipe adapters:</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Depth</p>
  <p dir="ltr" class="FM_BodyAfterHead">While the width and clock of a pipe adapter cannot be directly modified in the Maestro GUI, it can be controlled indirectly by prepending or appending it to an existing block. The inserted adapter will directly assume the width and clock configuration from that block.</p>
  <p dir="ltr" class="FM_BodyAfterHead"><span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span>The depth of a pipe adapter may be set to 0, 1, 2 or 3. The depth represents active beats in a packet. The pipe adapter can hold multiple packets or parts of packets.</p>
  <h2 dir="ltr">3.8.7 Clock Adapters</h2>
  <p dir="ltr" class="FM_BodyAfterHead">Maestro will insert a clock adapter between any two blocks that are driven by different clocks and connected by a direct link.</p>
  <p dir="ltr" class="FM_BodyAfterHead">If two blocks in the topology are connected by a link and they are connected to different clocks, Maestro inserts a clock adapter between the two blocks.</p>
  <p dir="ltr" class="FM_BodyAfterHead">Maestro allows you to globally set the number of synchronizing registers used when crossing clock domains. Acceptable values are 2,3 or 4. This value sets the number of registers used in the circular FIFO as 2*(sync depth+1) + 1 raised to the nearest even number.</p>
  <p dir="ltr" class="FM_Body">Maestro supports the insertion of clock adapters on the ATP interface, the APB interface as well as the SMI interface.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table225" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr61">
   <th class="td226">
   <p dir="ltr" class="CellHeading">Synchronizing Register Depth</p>
</th>
   <th class="td227">
   <p dir="ltr" class="CellHeading">Circular FIFO Depth</p>
</th>
</tr>
   <tr class="tr15">
   <td class="td228">
   <p dir="ltr" class="CellBody" style="text-align  : center;">2</p>
</td>
   <td class="td229">
   <p dir="ltr" class="CellBody" style="text-align  : center;">8</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td228">
   <p dir="ltr" class="CellBody" style="text-align  : center;">3</p>
</td>
   <td class="td229">
   <p dir="ltr" class="CellBody" style="text-align  : center;">10</p>
</td>
</tr>
  </table>
</div>
  <h2 dir="ltr">3.8.8 Width Adapters</h2>
  <p dir="ltr" class="FM_BodyAfterHead">If two blocks in a topology are connected by a link and they have different widths, Maestro inserts a width adapter.</p>
  <p dir="ltr" class="FM_BodyAfterHead">If the two connected blocks have both, different widths and different clocks, then Maestro will insert both a clock adapter and width adapter. The order of insertion for concatenated adapters will be chosen to maximize performance.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;14. Auto Adapter Insertion</p>
  <div align="center"><img alt="100052_022.jpg" id="image184" src="../../../assets/100052_022.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <h2 dir="ltr">3.8.9  Rate Adapters</h2>
  <p dir="ltr" class="FM_BodyAfterHead">The user may insert rate adapters to the topology in front of width adapters when increasing the bus width size. The rate adapter will prevent partially filled data packets from entering the network to avoid wasting transfer bandwidth.</p>
  <h2 dir="ltr">3.8.10 CSTI Network </h2>
  <p dir="ltr" class="FM_Body">The CSTI network is used to access path for configuration, status, and error registers. It is automatically generated by Maestro and is composed of two sub networks:</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Request network</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Response network</p>
  <h2 dir="ltr">3.8.11 CSTI Blocks</h2>
  <p dir="ltr" class="FM_BodyAfterHead">The CSTI network uses switches and adds three more blocks:</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>AXI initiator</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>APB Port</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>APB targets</p>
  <p dir="ltr" class="FM_BodyAfterHead">The widths of all CSTI blocks are fixed at 32 bits.</p>
  <p dir="ltr" class="FM_Body">By default, all the AXI Initiators can access the APB targets. The Maestro GUI allows selectiono of only one AXI Initiator to enable access via this Initiator to the APB targets. A dedicated register can be programmed to promote additional AXI Initiators to access the APB targets.</p>
  <h2 dir="ltr">3.8.12 AXI Initiator</h2>
  <p dir="ltr" class="FM_BodyAfterHead">A selected AXI slave agent is tied to a special DII (the system DII) and forwards all CSR transactions into the CSTI.</p>
  <p dir="ltr" class="FM_BodyAfterHead">This AXI agent has two ports into the CSTI network, an outgoing request port and an incoming response port.</p>
  <h2 dir="ltr">3.8.13 APB port</h2>
  <p dir="ltr" class="FM_Body">Alternatively, an APB port can be used for accessing the Control and Status registers [refer to chapter 3.10.3 Secondary APB port support for CSR network].</p>
  <p dir="ltr" class="FM_Body">The APB Port complies with APB issue 4 and Ncore supports additional functionalities listed below:</p>
  <h3 dir="ltr"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Transaction protection</h3>
  <p dir="ltr" class="FM_Body">Ncore CSR registers are only accessible via Secure Transactions and the protection signal PPROT[1] signal must be asserted low.</p>
  <p dir="ltr" class="FM_Body">The additional APB PPROT[0] and PPROT[2] protection signals are don’t care for Ncore 3.6.</p>
  <h3 dir="ltr"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Sparse data transfer</h3>
  <p dir="ltr" class="FM_Body">Ncore does not support partial writes for CSR accesses. During a write operation, the APB PSTRB[3:0] signals must be asserted high.</p>
  <h2 dir="ltr">3.8.14 APB Target</h2>
  <p dir="ltr" class="FM_BodyAfterHead">Every Ncore block that contains control and status registers exposes an APB port that is compliant to APB issue 4. An APB target block connects this port to the CSTI network. It receives requests from the AXI initiator, converts them to APB transactions on the APB interface and returns responses to the AXI Initiator. All APB transactions generate responses, so when a write completes the APB Target sends a completion response back to the AXI initiator.</p>
  <p dir="ltr" class="FM_BodyAfterHead">The APB Target has two ports into the CSTI network, an incoming request port and an outgoing response port.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;15. CSTI Network with AXI Initiator and APB Port masters</p>
  <div align="center"><img alt="Network_AXI_APB.jpg" id="image185" src="../../../assets/Network_AXI_APB.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <h2 dir="ltr">3.8.15  Deadlock Analysis</h2>
  <p dir="ltr" class="FM_BodyAfterHead">The generated topology needs to be deadlock-free. Maestro employs a couple of techniques to ensure this.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Protocol-level deadlocks:</p>
  <p dir="ltr" class="FM_b2_bullet2"><span class="FM_Bullet_2">0 <span style="padding-left: 7pt;" class="FMAutoNumber_1"></span></span>Protocol-related deadlocks are avoided by enforcing:</p>
  <p dir="ltr" class="FM_b3_bullet3"><span class="FM_Bullet_3">s </span><span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span>A separation of message classes, which are mapped onto two or more networks. For each configuration, messages are segregated to avoid cyclic dependencies.</p>
  <p dir="ltr" class="FM_b3_bullet3"><span class="FM_Bullet_3">s </span><span style="font-family:'Times New Roman'; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span>A safe allocation of end-to-end message credits. This allocation is designed to ensure that endpoints will always have sufficient buffer&#173;ing to receive in-flight messages, to prevent logjams back propagat&#173;ing across the interconnect.</p>
  <p dir="ltr" class="FM_Body">Maestro automatically checks for deadlocks in generated topologies. If the user inadvertently configures a deadlock-prone system, the checker will alert to the possibility of cycles in the system. In this case, RTL generation will not be allowed.</p>
  </div>
</body>
</html>