<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>EmbedMem</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.3.0_1";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/SIG/ExtTimingReq/Integrating_Asynchronous_Interfaces.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/SIG/ResiliencyIntegration/ResiliencyIntegration.htm">
 <meta name="topic-breadcrumbs" content="SIG > EmbedMem" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>

 <div dir="ltr">
  <p dir="ltr" class="FM_Chapter_Number">3<a name="XREF_43770_6"></a></p>
  <p dir="ltr" class="FM_ChapterTitle">Embedded Memories</p>
  <p dir="ltr" class="FM_BodyAfterHead">&nbsp;</p>
  <p dir="ltr" class="FM_Body">Ncore enables the user to, optionally, implement specific data structures as embedded memories. For example, the user could specify tag-based snoop filter data structures to be implemented as compiled SRAMs, but other data structures, for example staging data buffers, are implemented as cell-based flops. </p>
  <p dir="ltr" class="FM_Body">Ncore creates a &quot;wrapper&quot; for each logical data structure, which is an empty RTL module with control, address and data signals required to implement a functional interface that is driven from Ncore to the embedded memory wrapper. Note that any extra signals specified in the Embedded Memories page of the Generation perspective (as described in the Ncore User Guide, <a><span class="FM_Blue"> section 2.3.1</span></a>) are also added to the wrapper port interface. The user is responsible for implementing the wrapper module by instantiating one or more compiled memory arrays, and specifying any other external logic required to fully implement the memory side of the Ncore control interface. </p>
  <p dir="ltr" class="FM_Body">The user-supplied functionality for the wrapper module <span style="font-weight : bold; ">must</span>&#160;fully implement the specification that is generated in the embedded memories section of the reports summary that is described in the Ncore User Guide, <a><span class="FM_Blue"> section 2.3.1</span></a>. This logical embedded memory specification describes control sequencing, embedded memory depth requirements and embedded memory width requirements. </p>
  <p dir="ltr" class="FM_Body">Ncore creates both single and double ported memory wrappers. The list of signals for a single ported memory wrapper is as follows:</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table8" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr9">
   <td class="td10">
   <p dir="ltr" class="FM_CellBody">D:</p>
</td>
   <td class="td11">
   <p dir="ltr" class="FM_CellBody">Write Data</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td10">
   <p dir="ltr" class="FM_CellBody">ADR:</p>
</td>
   <td class="td11">
   <p dir="ltr" class="FM_CellBody">Address</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td12">
   <p dir="ltr" class="FM_CellBody">ME:</p>
</td>
   <td class="td13">
   <p dir="ltr" class="FM_CellBody">Memory Enable. Asserted high for each read or write</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td12">
   <p dir="ltr" class="FM_CellBody">WE:</p>
</td>
   <td class="td13">
   <p dir="ltr" class="FM_CellBody">Write Enable: Asserted high for writes</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td10">
   <p dir="ltr" class="FM_CellBody">WEM:</p>
</td>
   <td class="td11">
   <p dir="ltr" class="FM_CellBody">Write Enable Mask</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td10">
   <p dir="ltr" class="FM_CellBody">Q:</p>
</td>
   <td class="td11">
   <p dir="ltr" class="FM_CellBody">Read Data</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">The timing of the embedded memories are shown in <span style="color   : #0000ff; "></span><a href="#XREF_46040_Figure1_Embedded"><span style="color   : #0000ff; "></span><span class="FM_Blue">Figure&nbsp;2</span><span style="color   : #0000ff; "></span></a><span style="color   : #0000ff; "></span>, which shows read timing and <a href="#XREF_62321_Figure3_Write"><span class="FM_Blue">Figure&nbsp;3</span></a> which shows write timing.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;2. Read T<a name="XREF_46040_Figure1_Embedded"></a>iming </p>
  <div align="center"><img alt="Read_timing.png" id="image2" src="../../../assets/Read_timing.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Figure"><a name="XREF_42124_3_5_Report_Files"></a></p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;3. <a name="XREF_62321_Figure3_Write"></a>Write Timing </p>
  <div align="center"><img alt="Write_timing.png" id="image3" src="../../../assets/Write_timing.png" style="max-width: 100% ;height: auto" />
  </div>
 </div>
</body>

</html>

