<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Graphical View of the Networks</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.5.0_34";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Generate_RTL.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/apx-a/apx-a.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1" style="margin-top  : 29.000pt; margin-bottom : 10.000pt; font-size  : 24.0pt;">6.9 <a name="XREF_22344_3_9_Graphical_View"></a>Graphical View of the Networks</p>
  <p dir="ltr" class="FM_Body">Graphical views of the networks are shown in the following figures.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;7. Data network (Mesh)</p>
  <div align="center"><img alt="Data_network_mesh.jpg" id="image43" src="../../../assets/Data_network_mesh.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_csl_CodeWide">&nbsp;</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;8. Non Data network (Mesh)</p>
  <div align="center"><img alt="Non_data_network_mesh.jpg" id="image44" src="../../../assets/Non_data_network_mesh.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_csl_CodeWide">&nbsp;</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;9. CSR request network (tree structure 1)</p>
  <div align="center"><img alt="CSR_request_network_tree.jpg" id="image45" src="../../../assets/CSR_request_network_tree.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_csl_CodeWide">&nbsp;</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;10. CSR response network (tree structure 2) </p>
  <div align="center"><img alt="CSR_response_network_tree2.jpg" id="image46" src="../../../assets/CSR_response_network_tree2.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
 </div>
</body>
</html>