<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Set preMap Parameters</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.5.0_26";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Auto_Generate_Adapters.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Demo_Design/Phase_4_-_Mapping.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">6.5.9 <a name="XREF_16077_6_5_9_Set_preMap"></a>Set preMap Parameters</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;#### &#160;&#160;Pre map parameters &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;####&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt"># atus</p>
  <p dir="ltr" class="FM_code_left_8pt"># Extract APB-ATUs in apbAtus</p>
  <p dir="ltr" class="FM_code_left_8pt"># Extract AXI-ATUs in axiAtus</p>
  <p dir="ltr" class="FM_code_left_8pt"># set objects [get_objects -type atu -parent $chip]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt"># The ATUs are created in the CSR(Control and Status Registers) Network.</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">set objects [get_objects -type atu -parent $chip]</p>
  <p dir="ltr" class="FM_code_left_8pt">set axiAtus [list]</p>
  <p dir="ltr" class="FM_code_left_8pt">set apbAtus [list]</p>
  <p dir="ltr" class="FM_code_left_8pt">foreach atu $objects {</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;&#160;set sk [get_objects -parent $atu -type socket]</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;&#160;set func [query_attribute -object $sk -name socketFunction]</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;&#160;if {[string compare $func &quot;CONFIGURATION&quot;] == 0} {</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;&#160;&#160;&#160;&#160;&#160;lappend apbAtus $atu</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;&#160;} elseif {[string compare $func &quot;CONFIG_INTERFACE&quot;] == 0} {</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;&#160;&#160;&#160;&#160;&#160;lappend axiAtus $atu</p>
  <p dir="ltr" class="FM_code_left_8pt"> &#160;&#160;}</p>
  <p dir="ltr" class="FM_code_left_8pt">}</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#-------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt">#System parameters</p>
  <p dir="ltr" class="FM_code_left_8pt">#-------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $topology -name nDvmCmdCredits -value 4</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $topology -name nDvmSnpCredits -value 4</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $topology -name nGPRA -value 6</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt"># DCE interleaving selection bits since we have 2 DCEs</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $topology -name dceInterleavingPrimaryBits -value_list [list 40]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#-----------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt"># Unit level parameters</p>
  <p dir="ltr" class="FM_code_left_8pt">#-----------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#-----------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt"># PREMAP for DCE0</p>
  <p dir="ltr" class="FM_code_left_8pt">#---------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dce0 -name nAttCtrlEntries &#160;&#160;&#160;-value 48</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dce0 -name nDceRbCredits &#160;&#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dce0 -name nAiuSnpCredits &#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dce0 -name nDmiMrdCredits &#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#-----------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt"># PREMAP for DCE1</p>
  <p dir="ltr" class="FM_code_left_8pt">#---------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dce1 -name nAttCtrlEntries &#160;&#160;&#160;-value 48</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dce1 -name nDceRbCredits &#160;&#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dce1 -name nAiuSnpCredits &#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dce1 -name nDmiMrdCredits &#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#-----------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt"># PREMAP for CAIUS</p>
  <p dir="ltr" class="FM_code_left_8pt">#-----------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt">#Set the premap &#160;attributes on the caiu0</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $caiu0 -name nNativeCredits &#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 15</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $caiu0 -name nOttCtrlEntries &#160;&#160;&#160;&#160;&#160;&#160;-value 48</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $caiu0 -name nDceCmdCredits &#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 8</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $caiu0 -name nDmiCmdCredits &#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $caiu0 -name nDiiCmdCredits &#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $caiu0 -name nStshSnpCredits &#160;&#160;&#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $caiu0 -name nProcessors &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 1</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#Set the premap &#160;attributes on the caiu1</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $caiu1 -name nNativeCredits &#160;&#160;&#160;-value 15</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $caiu1 -name nOttCtrlEntries &#160;&#160;-value 48</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $caiu1 -name nDceCmdCredits &#160;&#160;&#160;-value 8</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $caiu1 -name nDmiCmdCredits &#160;&#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $caiu1 -name nDiiCmdCredits &#160;&#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $caiu1 -name nStshSnpCredits &#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $caiu1 -name nProcessors &#160;&#160;&#160;&#160;&#160;&#160;-value 1</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#-----------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt"># PREMAP for NCAIUS</p>
  <p dir="ltr" class="FM_code_left_8pt">#-----------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt">#Set the premap &#160;attributes on the ncaiu0</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu0 -name nOttCtrlEntries &#160;-value 64</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu0 -name nDceCmdCredits &#160;&#160;-value 8</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu0 -name nDmiCmdCredits &#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu0 -name nTagBanks -value 1</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu0 -name nDataBanks -value 1</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu0 -name cacheReplPolicy -value &quot;RANDOM&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt"># 2 Tag_Memory of NCAIU0</p>
  <p dir="ltr" class="FM_code_left_8pt">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt">set Tagmemories [get_objects -parent $ncaiu0 -type internal_memory -subtype TAG]</p>
  <p dir="ltr" class="FM_code_left_8pt">set tm0 [lindex $Tagmemories 0]</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $tm0 -name memoryType -value &quot;FLOP&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt"># 2 Data_Memory of NCAIU0</p>
  <p dir="ltr" class="FM_code_left_8pt">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt">set Datamemories [get_objects -parent $ncaiu0 -type internal_memory -subtype DATA]</p>
  <p dir="ltr" class="FM_code_left_8pt">set dm0 [lindex $Datamemories 0]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dm0 -name memoryType -value &quot;FLOP&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#Set the premap &#160;attributes on the ncaiu1</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu1 -name nOttCtrlEntries &#160;-value 48</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu1 -name nDceCmdCredits &#160;&#160;-value 8</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu1 -name nDmiCmdCredits &#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu1 -name nTagBanks -value 1</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu1 -name nDataBanks -value 1</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu1 -name cacheReplPolicy -value &quot;RANDOM&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#Set the premap &#160;attributes on the ncaiu2 (No Proxy Cache)</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu2 -name nOttCtrlEntries &#160;-value 32</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu2 -name nDceCmdCredits &#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu2 -name nDmiCmdCredits &#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $ncaiu2 -name nDiiCmdCredits &#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#-----------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt"># PREMAP for DMI</p>
  <p dir="ltr" class="FM_code_left_8pt">#-----------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt">#Set the premap attributes on the dmi0</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi0 -name nRttCtrlEntries &#160;&#160;&#160;-value 48</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi0 -name nWttCtrlEntries &#160;&#160;&#160;-value 32</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi0 -name nDmiRbCredits &#160;&#160;&#160;&#160;&#160;-value 16</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi0 -name hasSysMemCache -value true</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi0 -name nTagBanks -value 1</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi0 -name nDataBanks -value 1</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi0 -name cacheReplPolicy -value &quot;NRU&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt"># 2 Tag_Memory of DMI0</p>
  <p dir="ltr" class="FM_code_left_8pt">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt">set Tagmemories [get_objects -parent $dmi0 -type internal_memory -subtype TAG]</p>
  <p dir="ltr" class="FM_code_left_8pt">set tm0 [lindex $Tagmemories 0]</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $tm0 -name memoryType -value &quot;FLOP&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt"># 4 Data_Memory of DMI0</p>
  <p dir="ltr" class="FM_code_left_8pt">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt">set Datamemories [get_objects -parent $dmi0 -type internal_memory -subtype DATA]</p>
  <p dir="ltr" class="FM_code_left_8pt">set dm0 [lindex $Datamemories 0]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dm0 -name memoryType -value &quot;FLOP&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt"># 1 Write Data_Memory of DMI0</p>
  <p dir="ltr" class="FM_code_left_8pt">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt">set WrDatamemories [get_objects -parent $dmi0 -type internal_memory -subtype WDATA]</p>
  <p dir="ltr" class="FM_code_left_8pt">set wrdm0 [lindex $WrDatamemories 0]</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $wrdm0 -name memoryType -value &quot;FLOP&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#Set the premap attributes on the dmi1</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi1 -name nRttCtrlEntries &#160;&#160;&#160;-value 48</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi1 -name nWttCtrlEntries &#160;&#160;&#160;-value 32</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi1 -name nDmiRbCredits &#160;&#160;&#160;&#160;&#160;-value 16</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi1 -name hasSysMemCache -value true</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi1 -name nTagBanks -value 1</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi1 -name nDataBanks -value 1</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi1 -name cacheReplPolicy -value &quot;RANDOM&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt"># 2 Tag_Memory of DMI1</p>
  <p dir="ltr" class="FM_code_left_8pt">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt">set Tagmemories [get_objects -parent $dmi1 -type internal_memory -subtype TAG]</p>
  <p dir="ltr" class="FM_code_left_8pt">set tm0 [lindex $Tagmemories 0]</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $tm0 -name memoryType -value &quot;FLOP&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt"># 4 Data_Memory of DMI1</p>
  <p dir="ltr" class="FM_code_left_8pt">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt">set Datamemories [get_objects -parent $dmi1 -type internal_memory -subtype DATA]</p>
  <p dir="ltr" class="FM_code_left_8pt">set dm0 [lindex $Datamemories 0]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dm0 -name memoryType -value &quot;FLOP&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt"># 1 Write Data_Memory of DMI1</p>
  <p dir="ltr" class="FM_code_left_8pt">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt">set WrDatamemories [get_objects -parent $dmi1 -type internal_memory -subtype WDATA]</p>
  <p dir="ltr" class="FM_code_left_8pt">set wrdm0 [lindex $WrDatamemories 0]</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $wrdm0 -name memoryType -value &quot;FLOP&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#Set the premap attributes on the dmi2</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi2 -name nRttCtrlEntries &#160;&#160;&#160;-value 32</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi2 -name nWttCtrlEntries &#160;&#160;&#160;-value 16</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi2 -name nDmiRbCredits &#160;&#160;&#160;&#160;&#160;-value 16</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi2 -name hasSysMemCache &#160;&#160;&#160;&#160;-value true</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi2 -name nTagBanks -value 1</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi2 -name nDataBanks -value 1</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dmi2 -name cacheReplPolicy -value &quot;RANDOM&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt"># 2 Tag_Memory of DMI2</p>
  <p dir="ltr" class="FM_code_left_8pt">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt">set Tagmemories [get_objects -parent $dmi2 -type internal_memory -subtype TAG]</p>
  <p dir="ltr" class="FM_code_left_8pt">set tm0 [lindex $Tagmemories 0]</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $tm0 -name memoryType -value &quot;FLOP&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt"># 4 Data_Memory of DMI2</p>
  <p dir="ltr" class="FM_code_left_8pt">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt">set Datamemories [get_objects -parent $dmi2 -type internal_memory -subtype DATA]</p>
  <p dir="ltr" class="FM_code_left_8pt">set dm0 [lindex $Datamemories 0]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dm0 -name memoryType -value &quot;FLOP&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_code_left_8pt"># 1 Write Data_Memory of DMI2</p>
  <p dir="ltr" class="FM_code_left_8pt">set WrDatamemories [get_objects -parent $dmi2 -type internal_memory -subtype WDATA]</p>
  <p dir="ltr" class="FM_code_left_8pt">set wrdm0 [lindex $WrDatamemories 0]</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $wrdm0 -name memoryType -value &quot;FLOP&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#diis</p>
  <p dir="ltr" class="FM_code_left_8pt">set diis [get_objects -type dii -parent $chip]</p>
  <p dir="ltr" class="FM_code_left_8pt">set dii0 [lindex $diis 0]</p>
  <p dir="ltr" class="FM_code_left_8pt">set sysdii [lindex $diis 1]</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#Set the premap attributes on dii0</p>
  <p dir="ltr" class="FM_code_left_8pt">set_attribute -object $dii0 -name nDiiRbCredits &#160;&#160;&#160;&#160;&#160;-value 16</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;##################################################&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;#### &#160;&#160;Setting Pre map parameters &#160;complete &#160;&#160;####&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;##################################################&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;#### &#160;&#160;User Design Creation complete. &#160;&#160;####&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  <p dir="ltr" class="FM_code_left_8pt">#Save the project</p>
  <p dir="ltr" class="FM_code_left_8pt">set fname ${designName}.premap.mpf</p>
  <p dir="ltr" class="FM_code_left_8pt">save_project -file $fname</p>
  <p dir="ltr" class="FM_code_left_8pt">&nbsp;</p>
  </div>
</body>
</html>