<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Phase 4: Mapping</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.2.0_7";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Maestro_Workflow/Phase_3_Architecture_Design.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Maestro_Workflow/Phase_5_Refinement.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Maestro Workflow" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">2.2.4 <a name="XREF_41030_Mapping"></a>Phase 4: Mapping</p>
  <p dir="ltr" class="FM_Body">In this phase of the design flow, Maestro associates specific RTL instances and detailed parameters to the design. The new parameters become accessible simply by clicking on the same units that had been previously populated.</p>
  <p dir="ltr" class="FM_Body">The RTL instances are configured based on all the parameters and structural properties specified to date; for example, in this phase of the flow, the routing tables are populated, based on the information about units, address maps, connectivity and routes.</p>
  <p dir="ltr" class="FM_BodyAfterHead">The map design is done on the object topology. If <span style="font-family : 'Courier New'; font-size  : 9.0pt; "></span><a href="../TCL_Commands/map_design.htm#XREF_14960_3_5_29_map_design"><span style="font-family : 'Courier New'; font-size  : 9.0pt; "></span><span class="FM_code_blue">map_design</span><span style="font-family : 'Courier New'; font-size  : 9.0pt; "></span></a><span style="font-family : 'Courier New'; font-size  : 9.0pt; "></span>&#160;failed, the command will return a &quot;<span style="font-family : Consolas; ">0</span>&quot; value. User should not proceed if <span style="font-family : 'Courier New'; font-size  : 9.0pt; "></span><a href="../TCL_Commands/map_design.htm#XREF_14960_3_5_29_map_design"><span style="font-family : 'Courier New'; font-size  : 9.0pt; "></span><span class="FM_code_blue">map_design</span><span style="font-family : 'Courier New'; font-size  : 9.0pt; "></span></a><span style="font-family : 'Courier New'; font-size  : 9.0pt; "></span> failed.</p>
  <p dir="ltr" class="FM_BodyAfterHead">To check for the status:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set mapped [<a href="../TCL_Commands/map_design.htm#XREF_14960_3_5_29_map_design"><span class="FM_code_blue">map_design</span></a> -name $topology]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">if {$mapped == 0} {</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"> &#160;puts &quot;ERROR: Mapping has failed&quot;</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"> &#160;exit</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">}</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_BodyAfterHead">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/map_design.htm#XREF_14960_3_5_29_map_design"><span class="FM_code_blue">map_design</span></a> -name $topology</p>
  </div>
</body>
</html>