<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Phase 1: Chip Specification</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.2.0_4";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Maestro_Workflow/Understanding_the_Object_Hierarchy.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Maestro_Workflow/Phase_2_System_Assembly.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Maestro Workflow" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">2.2.1 <a name="XREF_page2"></a>Phase 1: Chip Specification</p>
  <p dir="ltr" class="FM_BodyAfterHead">The following objects should be created and modified in Phase 1.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;3. Maestro Design Hierarchy: Phase 1</p>
  <div align="center"><img alt="phase_1.jpg" id="image33" src="../../../assets/phase_1.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Project"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Project</p>
  <p dir="ltr" class="FM_BodyAfterHead">A project is a container for all information required to create a communication subsystem. All elements of a projects are related to each other. Maestro lets the user work on one project at a time.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table239" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr69">
   <th class="td240">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Type</p>
</th>
   <th class="td241">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parent</p>
</th>
</tr>
   <tr class="tr1">
   <td class="td242">
   <p dir="ltr" class="FM_CellBody">project</p>
</td>
   <td class="td243">
   <p dir="ltr" class="FM_CellBody">None</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/create_project.htm#XREF_10213_3_5_1_create"><span class="FM_code_blue">create_project</span></a> -name &quot;project1&quot;</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Chip"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Chip</p>
  <p dir="ltr" class="FM_BodyAfterHead">Chip is the container of multiple components including the power, clocks, units and the networks which constitute the total Interconnect. The notion of a chip correlates to that of a silicon die. Maestro allows you to create only one chip under a project.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table239" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr69">
   <th class="td240">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Type</p>
</th>
   <th class="td241">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parent Type</p>
</th>
</tr>
   <tr class="tr1">
   <td class="td242">
   <p dir="ltr" class="FM_CellBody">chip</p>
</td>
   <td class="td243">
   <p dir="ltr" class="FM_CellBody">project</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/create_object.htm#XREF_50324_3_5_3_create_object"><span class="FM_code_blue">create_object</span></a> -type chip -name &quot;chip&quot; -parent project</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Power_Region"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Power Region</p>
  <p dir="ltr" class="FM_BodyAfterHead">A power region is a container for design elements supplied by the same power rail. Each region should contain at least one power domain. The frequency is an attribute of the power region.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table244" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr69">
   <th class="td240">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Type</p>
</th>
   <th class="td241">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parent Type</p>
</th>
   <th class="td241">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parameter</p>
</th>
</tr>
   <tr class="tr1">
   <td class="td242">
   <p dir="ltr" class="FM_CellBody">power_region</p>
</td>
   <td class="td243">
   <p dir="ltr" class="FM_CellBody">chip</p>
</td>
   <td class="td243">
   <p dir="ltr" class="FM_CellBody">voltage (mV)</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set pregion [<a href="../TCL_Commands/create_object.htm#XREF_50324_3_5_3_create_object"><span class="FM_code_blue">create_object</span></a> -name &quot;PwrRegion&quot; -type power_region \<br />-parent project/chip]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $pregion -name voltage -value 900mV</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Power_Domain"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Power Domain</p>
  <p dir="ltr" class="FM_BodyAfterHead"><a name="IX_power_domain_1"></a>A power domain is a container for design elements which share a common power supply. This power supply can be turned on or off by an external Power Management Agent (PMA). For the PMA to be enabled, the gating should be selected as ‘external’. For constant power supply, the gating is selected as ‘always on’.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table244" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr69">
   <th class="td240">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Type</p>
</th>
   <th class="td241">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parent Type</p>
</th>
   <th class="td241">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parameter</p>
</th>
</tr>
   <tr class="tr1">
   <td class="td245">
   <p dir="ltr" class="FM_CellBody">power_domain</p>
</td>
   <td class="td246">
   <p dir="ltr" class="FM_CellBody">power_region</p>
</td>
   <td class="td246">
   <p dir="ltr" class="FM_CellBody">gating</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set pwrDomain [<a href="../TCL_Commands/create_object.htm#XREF_50324_3_5_3_create_object"><span class="FM_code_blue">create_object</span></a> -type power_domain -name &quot;PwrDomain&quot; \<br />-parent project/chip/PwrRegion]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $pwrDomain -name gating -value always_on</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Clock_Region"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Clock Region</p>
  <p dir="ltr" class="FM_BodyAfterHead">A clock region is a container of design elements which is driven by one external clock source. Each region should contain at least one clock domain. You must bind the clock region to the power region. The frequency of the clock must be set on the clock region.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table247" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr69">
   <th class="td240">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Type</p>
</th>
   <th class="td241">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parent Type</p>
</th>
   <th class="td248">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parameter</p>
</th>
</tr>
   <tr class="tr1">
   <td class="td245">
   <p dir="ltr" class="FM_CellBody">clock_region</p>
</td>
   <td class="td246">
   <p dir="ltr" class="FM_CellBody">chip</p>
</td>
   <td class="td249">
   <p dir="ltr" class="FM_CellBody">Frequency (kHz)</p>
</td>
</tr>
   <tr class="tr250">
   <td class="td245">
   <p dir="ltr" class="FM_CellBody">clock_region</p>
</td>
   <td class="td246">
   <p dir="ltr" class="FM_CellBody">chip</p>
</td>
   <td class="td249">
   <p dir="ltr" class="FM_CellBody">unitClockGating</p>
   <p dir="ltr" class="FM_CellBody">Unit clock gating can also be set under the clock region.</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_Body">Create a clock region named &quot;ClkRegion&quot; with a frequency of 1.6 GHz (16<span style="font-family : Consolas; ">00000</span>&#160;kHz).</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set clkregion [<a href="../TCL_Commands/create_object.htm#XREF_50324_3_5_3_create_object"><span class="FM_code_blue">create_object</span></a> -name &quot;ClkRegion&quot; \ <br />-type clock_region -parent project/chip]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $clkregion -name frequency -value 1600000</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $clkregion -name unitClockGating -value true</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/update_object.htm#XREF_97082_3_5_8_update_object"><span class="FM_code_blue">update_object</span></a> -name $clkregion -bind $pregion</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Clock_Domain"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Clock Domain</p>
  <p dir="ltr" class="FM_BodyAfterHead">A clock domain is a container for design elements which share a common clock that can be turned on and off. The clock domain must be associated with a power domain. A power domain can span multiple clock domains.</p>
  <p dir="ltr" class="FM_Body"><a name="IX_clock_domain_1"></a>Each clock domain has an associated PMA (Power Management Agent). The PMA is enabled when the gating of the clock domain is set to external—i.e., the clock domain is connected to switchable power domain. Otherwise, the gating can be set to ‘always_on’.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table244" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr69">
   <th class="td240">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Type</p>
</th>
   <th class="td241">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parent Type</p>
</th>
   <th class="td241">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parameter</p>
</th>
</tr>
   <tr class="tr1">
   <td class="td245">
   <p dir="ltr" class="FM_CellBody">clock_domain</p>
</td>
   <td class="td246">
   <p dir="ltr" class="FM_CellBody">clock_region</p>
</td>
   <td class="td246">
   <p dir="ltr" class="FM_CellBody">gating</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set clkdomain [<a href="../TCL_Commands/create_object.htm#XREF_50324_3_5_3_create_object"><span class="FM_code_blue">create_object</span></a> -name &quot;ClkDomain&quot; \ <br />-type clock_domain -parent project/chip/ClkRegion]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span class="FM_code_blue">set_attribute</span></a> -object $clkdomain -name gating -value always_on</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><a href="../TCL_Commands/update_object.htm#XREF_97082_3_5_8_update_object"><span class="FM_code_blue">update_object</span></a> -name $clkdomain -bind $pwrDomain</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Clock_Subdomain"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span><a name="XREF_28450_Clock_Subdomain"></a>Clock Subdomain</p>
  <p dir="ltr" class="FM_Body"><a name="IX_clock_subdomain_1"></a>The clock subdomain is derived from a clock domain. Every object in Maestro must be associated with a clock subdomain.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table244" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr69">
   <th class="td240">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Type</p>
</th>
   <th class="td241">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parent Type</p>
</th>
   <th class="td241">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Parameter</p>
</th>
</tr>
   <tr class="tr1">
   <td class="td245">
   <p dir="ltr" class="FM_CellBody">clock_subdomain</p>
</td>
   <td class="td246">
   <p dir="ltr" class="FM_CellBody">clock_domain</p>
</td>
   <td class="td246">
   <p dir="ltr" class="FM_CellBody">divideby</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set clocksubdomain [<a href="../TCL_Commands/create_object.htm#XREF_50324_3_5_3_create_object"><span class="FM_code_blue">create_object</span></a> -name &quot;ClkSubdomain&quot; \<br />-type clock_subdomain -parent project/chip/ClkRegion/ClkDomain]</p>
  <p dir="ltr" class="FM_Heading3"><a name="IX_Phase_1"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Checklist for Phase 1</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table251" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr69">
   <th class="td252">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">State</p>
</th>
   <th class="td253">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Title</p>
</th>
   <th class="td254">
   <p dir="ltr" class="FM_CellHeading" style="text-align  : left;">Necessary completed actions</p>
</th>
</tr>
   <tr class="tr1">
   <td class="td255" rowspan="13">
   <p dir="ltr" class="FM_CellBody">Domain state</p>
</td>
   <td class="td256">
   <p dir="ltr" class="FM_CellBody">Create chip</p>
</td>
   <td class="td257">
   <p dir="ltr" class="FM_CellBody">Chip is created</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td256" rowspan="5">
   <p dir="ltr" class="FM_CellBody">Check domains</p>
</td>
   <td class="td257">
   <p dir="ltr" class="FM_CellBody">At least one power region exists</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td258">
   <p dir="ltr" class="FM_CellBody">At least one power domain exists</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td258">
   <p dir="ltr" class="FM_CellBody">At least one clock region exists</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td257">
   <p dir="ltr" class="FM_CellBody">At least one clock domain exists</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td257">
   <p dir="ltr" class="FM_CellBody">At least one clock subdomain exists</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td259" rowspan="5">
   <p dir="ltr" class="FM_CellBody">Check parameters</p>
</td>
   <td class="td258">
   <p dir="ltr" class="FM_CellBody">Power Region -&gt; Voltage is set</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td258">
   <p dir="ltr" class="FM_CellBody">Power Domain -&gt; Gating is set</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td257">
   <p dir="ltr" class="FM_CellBody">Clock Region -&gt; Frequency is set</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td257">
   <p dir="ltr" class="FM_CellBody">Clock Region &gt; unitClockGating is enabled</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td258">
   <p dir="ltr" class="FM_CellBody">Clock Domain -&gt; Gating is set</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td259" rowspan="2">
   <p dir="ltr" class="FM_CellBody">Check binding</p>
</td>
   <td class="td258">
   <p dir="ltr" class="FM_CellBody">All clock regions bound to power regions</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td257">
   <p dir="ltr" class="FM_CellBody">All clock domains bound to power domains</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>