<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>APB4 Interface Support</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "2.2.0_2";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Integration_Guide/ExtTimingReq/ExtTimingReq.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Integration_Guide/ExtTimingReq/Interface_Timing.htm">
 <meta name="topic-breadcrumbs" content="Integration Guide > ExtTimingReq" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">2.1 APB4 Interface Support</h1>
  <p dir="ltr" class="FM_Body">Ncore supports APB4 protocol and the list of signals with their associated functionality is reported in the table below.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table10" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_TableTitle" style=" width: 468.75pt;"><span class="FM_StepNumber">TABLE 1. </span>APB4 support in Ncore</caption>
   <tr class="tr11">
   <th class="td12">
   <p dir="ltr" class="CellHeading">&nbsp;APB4 Fields</p>
</th>
   <th class="td13">
   <p dir="ltr" class="CellHeading">&nbsp;Default</p>
</th>
   <th class="td14">
   <p dir="ltr" class="CellHeading">&nbsp;Comment</p>
</th>
</tr>
   <tr class="tr15">
   <td class="td16">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">PCLK</p>
</td>
   <td class="td17">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">N/A</p>
</td>
   <td class="td18">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">Functionality fully supported</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td16">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">PRESETn</p>
</td>
   <td class="td17">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">1’b1</p>
</td>
   <td class="td18">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">Functionality fully supported</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td16">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">PADDR</p>
</td>
   <td class="td17">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">N/A</p>
</td>
   <td class="td18">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">Functionality fully supported</p>
</td>
</tr>
   <tr class="tr5">
   <td class="td16">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">PPROT[2:0]</p>
</td>
   <td class="td17">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">3’b000</p>
   <p dir="ltr" class="CellBody">Bits [0] &amp; [2] are a don’t care for Ncore3.6</p>
</td>
   <td class="td18">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">Protection type. This signal indicates the normal, privileged, or secure protection level of the transaction and whether the transaction is a data access or an instruction access.</p>
   <p dir="ltr" class="CellBody">[0] : 0 = Normal, 1 = Privileged<br />[1] : 0 = Secure, 1 = Non-Secure<br />[2] : 0 = Data Access, 1 = Instruction Access</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td16">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">PSELx</p>
</td>
   <td class="td17">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">1'b0</p>
</td>
   <td class="td18">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">Functionality fully supported</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td16">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">PENABLE</p>
</td>
   <td class="td17">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">1'b0</p>
</td>
   <td class="td18">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">Functionality fully supported</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td16">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">PWRITE</p>
</td>
   <td class="td17">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">1'b0</p>
</td>
   <td class="td18">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">Functionality fully supported</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td16">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">PWDATA</p>
</td>
   <td class="td17">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">N/A</p>
</td>
   <td class="td18">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">Functionality fully supported</p>
</td>
</tr>
   <tr class="tr5">
   <td class="td16">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">PSTRB[n]</p>
</td>
   <td class="td17">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">Assert all HIGH for write transaction. &#160;<br />Assert all LOW for read transaction.</p>
   <p dir="ltr" class="CellBody">Sparse data transfers are not allowed on Ncore3.6.</p>
</td>
   <td class="td18">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">Write strobes. This signal indicates which byte lanes to update during a write transfer. There is one write strobe for each eight bits of the write data bus. Therefore, PSTRB[n] corresponds to PWDATA[(8n + 7):(8n)]. Write strobes must not be active during a read transfer.</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td16">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">PREADY</p>
</td>
   <td class="td17">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">1'b0</p>
</td>
   <td class="td18">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">Functionality fully supported</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td16">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">PRDATA</p>
</td>
   <td class="td17">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">N/A</p>
</td>
   <td class="td18">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">Functionality fully supported</p>
</td>
</tr>
   <tr class="tr15">
   <td class="td16">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">PSLVERR</p>
</td>
   <td class="td17">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">1'b0</p>
</td>
   <td class="td18">
   <p dir="ltr" class="CellBody" style="padding-top : 5.000pt; padding-left : 4.000pt; padding-right : 2.000pt; padding-bottom : 3.000pt;">Functionality fully supported</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>