<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>get_license_tokens</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.4.0_14";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/get_context.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/get_node_position.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > TCL Commands" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_get_license_tokens"></a><a name="IX_get_license_tokens_Tcl"></a>4.2.12 <span style="font-size  : 9.0pt; "><a name="XREF_99100_3_5_13_get_license"></a></span>get_license_tokens</p>
  <p dir="ltr" class="FM_Body">Gets the license tokens available for this project.</p>
  <p dir="ltr" class="FM_Heading3">Usage</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">get_license_tokens</p>
  <p dir="ltr" class="FM_Heading3">Example</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">get_license_tokens</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  </div>
</body>
</html>