<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>report_object</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.4.0_36";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/rename_object.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/report_synthesis_options.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > TCL Commands" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_report_object"></a><a name="IX_report_object_Tcl_command"></a>4.2.34 <a name="XREF_87513_3_5_24_report"></a>report_object</p>
  <p dir="ltr" class="FM_Body">Reports information about the named object. The project root is a valid target, and will print specific information. The report can optionally be saved to file. Any pre-existing file will be overwritten.</p>
  <p dir="ltr" class="FM_Heading3">Usage</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">report_object -name &lt;object_name&gt; -file &lt;output file&gt;</p>
  <p dir="ltr" class="FM_Heading3">Options</p>
  <p dir="ltr" class="FM_Body"> -name &lt;name&gt; : Object to inspect, type: string</p>
  <p dir="ltr" class="FM_Body">[-file &lt;file&gt;] : File to save the report in, type: string, default: &quot;&quot;</p>
  <p dir="ltr" class="FM_Heading3">Example</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">report_object -name project/chip0 -file /my/file</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  </div>
</body>
</html>