<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Tcl Commands</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.4.0_3";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/Tcl_Command_SummaryTable_1_Maestro_Tcl_Command_DescriptionsTcl_CommandDescriptioncheck_objectRuns_a.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/TCL_Commands/clone_socket.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > TCL Commands" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">4.2 <span style="font-size  : 9.0pt; "><a name="XREF_97059_4_3_Tcl_Commands"></a></span>Tcl Commands</p>
  
  <p dir="ltr" class="FM_Heading2"><a name="IX_check_object"></a><a name="IX_check_object_Tcl_command"></a>4.2.1 <a name="XREF_11358_3_5_4_check_object"></a>check_object</p>
  <p dir="ltr" class="FM_Body">Runs a sanity check on a given Maestro object.</p>
  <p dir="ltr" class="FM_Heading3">Usage</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">check_object -name &lt;name of the Maestro object&gt;</p>
  <p dir="ltr" class="FM_Heading3">Options</p>
  <p dir="ltr" class="FM_Body">-name &lt;name&gt; : Object name, type: string</p>
  <p dir="ltr" class="FM_Heading3">Example</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">check_object -name project/node1/node2</p>
  <p dir="ltr" class="FM_BodyAfterHead">&nbsp;</p>
  </div>
</body>
</html>