<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Replication of NCore Units</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "2.8.0_2";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Integration_Guide/Replication/Replication.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/User_Guide/Introduction_to_Ncore/Introduction_to_Ncore.htm">
 <meta name="topic-breadcrumbs" content="Integration Guide > Replication" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">8.1 Replication of NCore Units</h1>
  <p dir="ltr" class="FM_Body">NCore units that have identical parameters will have an identical Verilog definition. To reduce design time, the Ncore unit can be physically implemented once and then saved as a physical block. This physical block can then be replicated in the design multiple times for reuse.</p>
  <p dir="ltr" class="FM_Body">Every Ncore unit has a routing table which it uses to determine where it needs to send messages. These routing tables are unique for every unit, even if those units have identical parameters. The routing tables are stored in the packetizers and depacketizers associated with each unit. </p>
  <p dir="ltr" class="FM_Body">To replicate identical Ncore units, you need to separate the NCore unit base logic from its packetizers and depacketizers. In the GUI, Groups is used to accomplish this task. The grouping is done during the Topology Structure phase, prior to mapping.</p>
  <p dir="ltr" class="FM_Body" style="font-weight : bold;">Replication Steps</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Start in the Groups pane, right-click, and create a new group. The group name will be the module name of the newly formed Verilog.</p>
  <div align="center"><img alt="replication-1.jpg" id="image9" src="../../../assets/replication-1.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>In the Project Tree, display the Ncore Units. Here, under CAIUs, you can see <span class="FM_code">chi-b_sk_0</span>. This is an NIU, a container for the CHI unit and its packetizer/depacketizer, as seen in the following image.</p>
  <div align="center"><img alt="replication-2.jpg" id="image10" src="../../../assets/replication-2.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Move the packetizers/depacketizers into the newly created group. This can be done several ways, but it is easy to multi-select the objects, right-click, and choose Assign to Group.</p>
  <div align="center"><img alt="replication-3.jpg" id="image11" src="../../../assets/replication-3.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>These are now moved in the Groups pane to the newly created group CHI_Packetizers..</p>
  <div align="center"><img alt="replication-4.jpg" id="image12" src="../../../assets/replication-4.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Complete the flow as normal, and upon collateral generation, the two CHI units will share the same RTL and can be implemented as a replicated block.</p>
 </div>
</body>
</html>