<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Mesh Topology</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.3.0_4";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Routing_Designs/Automatic_Routing_Topology_Generator.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Routing_Designs/Torus_Topology.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Routing Designs" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_Mesh_1"></a><a name="IX_Mesh"></a><a name="IX_Mesh_Topology"></a>3.1.2 <a name="XREF_83151_3_1_2_Mesh_Topology"></a>Mesh Topology<span style="font-size  : 12.0pt; "></span></p>
  <p dir="ltr" class="FM_Body">In this topology, the switches are arranged as a mesh and the routes are generated based on the shortest path from the source to the destination. The switches with 1 input and 1 output port are deleted after the generation of the routes and replaced with a wire in-place.</p>
  <p dir="ltr" class="FM_Body">The size of the mesh can be defined by the parameters 'meshx'&#160;and 'meshy'. The bandwidth for routing the data in the data network can be specified by the parameter 'datawidth'. The frequency for routing is defined by the clock subdomain passed in to the parameter 'clock'.</p>
  <div align="center"><img alt="Routing_Designs00081.jpg" id="image37" src="../../../assets/Routing_Designs00081.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body" style="margin-top  : 2.000pt; margin-bottom : 10.000pt; font-style : italic; font-size  : 9.0pt;">Circles indicate switches, squares indicate the Ncore units</p>
  <p dir="ltr" class="FM_Body">Prior to generating routes, each Ncore unit needs to set a position on how the Ncore unit is attached to the mesh. The command to assign the position is:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set_node_position -object $unit -x $x -y $y</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_Body">Maestro allows you to specify which node of the topology each Ncore unit should be associated with. If the units have the same position for all networks, this setup is needed before creating the first topology. For example:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set_node_position \<br />-object project/chip/system/subsystem/topology/cni_caiu/caiu0 \<br />-x 3 -y 2</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">#Create a generator of subtype mesh of size 4x2 under the</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">#parent topology</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">#Update the mesh generator with parameters</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set meshx 4</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set meshy 2</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set datawidth 256</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set clkSubDomain project/chip/clk_region/clk_domain/clk_subdomain</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set params [list meshx $meshx meshy $meshy dataWidth \<br />$datawidth clock $clkSubDomain -type mesh]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">run_generator -name &quot;regular_topology&quot; -topology $topology \<br />-clock $clkSubDomain -params $params</p>
  </div>
</body>
</html>