<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Packet Serialization on the Packet Routes</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.3.0_11";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Routing_Designs/Manual_Routing.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Routing_Designs/Manual_Route_Design_Example.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Routing Designs" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_on_packet_routes"></a>3.2.2 Packet Serialization on the Packet Routes</p>
  <p dir="ltr" class="FM_Body">Packet serialization specifies how the data packets are sent through the network. The data may be sent in serial or parallel. If no setting is made, the default is HEADER_SERIAL.</p>
  <p dir="ltr" class="FM_Body">This setting can be set globally at the network level or on each packet port. At the network level, the Tcl command is:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><span style="font-family : Georgia; font-size  : 10.0pt; "></span><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span style="font-family : Georgia; font-size  : 10.0pt; "></span><span class="FM_code_blue">set_attribute</span><span style="font-family : Georgia; font-size  : 10.0pt; "></span></a><span style="font-family : Georgia; font-size  : 10.0pt; "></span> -object $network -name defaultPacketSerialization \<br />-value $value</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_Body">where value is HEADER_SERIAL, HEADER_PARALLEL, or FIXED_SERIAL.</p>
  <p dir="ltr" class="FM_Body">When set at the network level, all routes will be using this type of serialization.</p>
  <p dir="ltr" class="FM_Body">The user may further modify the setting at the packet port of the switch and adapters. The Tcl command is:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><span style="font-family : Georgia; font-size  : 10.0pt; "></span><a href="../TCL_Commands/set_attribute.htm#XREF_10470_3_5_16_set"><span style="font-family : Georgia; font-size  : 10.0pt; "></span><span class="FM_code_blue">set_attribute</span><span style="font-family : Georgia; font-size  : 10.0pt; "></span></a><span style="font-family : Georgia; font-size  : 10.0pt; "></span> -object $packetPort -name packetSerialization \<br />-value $value</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  <p dir="ltr" class="FM_Body">Note: If you &#160;modify the packet serialization setting, you should call the <a href="../TCL_Commands/insert_adapter.htm#XREF_72320_3_5_15_insert"><span class="FM_code_blue">insert_adapter</span></a><span style="font-family : Consolas; font-size  : 9.0pt; color   : #404040; ">&#160;</span>Tcl command to ensure the proper conversion from the different styles by inserting width adapters as needed.</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine"><span style="font-family : Georgia; font-size  : 10.0pt; "></span><a href="../TCL_Commands/insert_adapter.htm#XREF_72320_3_5_15_insert"><span style="font-family : Georgia; font-size  : 10.0pt; "></span><span class="FM_code_blue">insert_adapter</span><span style="font-family : Georgia; font-size  : 10.0pt; "></span></a><span style="font-family : Georgia; font-size  : 10.0pt; "></span> -type auto</p>
  </div>
</body>
</html>