<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Torus Topology</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.3.0_5";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Routing_Designs/Mesh_Topology.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Routing_Designs/Ring_Topology.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Routing Designs" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_Torus_1"></a><a name="IX_Torus"></a><a name="IX_Torus_Topology"></a>3.1.3 <a name="XREF_32673_3_1_3_Torus"></a>Torus Topology</p>
  <p dir="ltr" class="FM_Body">The parameters of torus are similar to the parameters of mesh. The size of the torus can be defined by the parameters ‘meshx’ and ‘meshy’. The frequency for routing is defined by the clock subdomain passed in to the parameter ‘clock’.</p>
  <div align="center"><img alt="top_torus.png" id="image38" src="../../../assets/top_torus.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body" style="font-style : italic;"><span style="font-size  : 9.0pt; ">Circles indicate switches</span></p>
  <p dir="ltr" class="FM_Body">Prior to creating the torus topology, each Ncore unit needs to assign a position as in the mesh topology. </p>
  <p dir="ltr" class="FM_Body">Example Tcl code snippet:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">#Create a generator of subtype mesh of size 4x4 under <br />#the parent topology</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">#Update the torus generator with parameters</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set meshx 4</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set meshy 4</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set datawidth 256</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set clkSubDomain project/chip/clk_region/clk_domain/clk_subdomain</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">set params [list meshx $meshx meshy $meshy dataWidth $datawidth \<br />clock $clkSubDomain -type torus]</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">run_generator -name &quot;regular_topology&quot; -topology $topology \<br />-clock $clkSubDomain -params $params</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">&nbsp;</p>
  </div>
</body>
</html>