<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Using Tcl in Interactive mode</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.1.0_5";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/Introduction/Tcl_Usage_in_Maestro.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/Introduction/Running_a_Tcl_Script.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > Introduction" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2"><a name="IX_Tcl_commands"></a><a name="IX_Interactive_Mode"></a>1.3.1 Using Tcl in Interactive mode</p>
  <p dir="ltr" class="FM_Body">Individual Maestro Tcl commands can be entered in the Tcl shell to interact directly with Maestro by asking for information from the design or modifying the parameters of an object in the design.</p>
  <p dir="ltr" class="FM_Body">Example: Query information regarding the gating of the clock domain attached to a particular object, modify the parameter values of the unit, or check the existence of an object of a particular type and name.</p>
  <p dir="ltr" class="FM_Body">To see the Maestro interactive commands, start Maestro and type:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">help</p>
  <p dir="ltr" class="FM_Body">To get help for any Tcl command, use the &quot;-help&quot; option for the command.</p>
  <p dir="ltr" class="FM_Body">For example, to get help on the &quot;create_project&quot; command, type:</p>
  <p dir="ltr" class="FM_csl_CodeSingleLine">create_project -help</p>
  <p dir="ltr" class="FM_Body">The individual commands can be run from the command line or from the Tcl console at the bottom of the Maestro GUI.</p>
  </div>
</body>
</html>