<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Integrating External Interface Protection</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.4.0_3";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/SIG/ResiliencyIntegration/Integrating_Level_Shifters.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/SIG/IP_XACT/IP_XACT.htm">
 <meta name="topic-breadcrumbs" content="SIG > ResiliencyIntegration" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">4.2 Integrating External Interface Protection</p>
  <p dir="ltr" class="FM_BodyAfterHead">External Interface Protection is an optional resiliency feature. The clock and the reset connected to this module is the same as the ones specified in the component where the protection module is instantiated. The connections between the protection module and the resilient Ncore component are synchronous. The synchronous timing constrains specified in <span class="FM_Blue"></span><a href="../ExtTimingReq/Integrating_Synchronous_Interfaces.htm#XREF_94224_2_1_Integrating"><span class="FM_Blue">section 2.1</span></a><span class="FM_Blue"></span> apply to them.</p>
  <p dir="ltr" class="FM_BodyAfterHead">&nbsp;</p>
 </div>
</body>
</html>