<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Glossary of Terms</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.6.0_2";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/apx-a/apx-a.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/apx-a/Tcl_Demonstration_Design_Source.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > apx-a" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">1.1 <a name="XREF_75859_1_1_Glossary_of"></a>Glossary of Terms</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table232" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 468.75pt;">Table 6. Terms and Abbreviations</caption>
   <tr class="tr71">
   <th class="td233">
   <p dir="ltr" class="FM_CellHeading">Terms</p>
</th>
   <th class="td234">
   <p dir="ltr" class="FM_CellHeading">Descriptions</p>
</th>
</tr>
   <tr class="tr9">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">ATU</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">Arteris Transport Unit used in Non-Coherent Transport Interconnect.</p>
</td>
</tr>
   <tr class="tr25">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">C-AIU</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">Coherent Agent Interface Unit. Can be CHI-A, CHI-B or ACE. CHI AIU provides native interface for connecting CHI-A/CHI-B processors (processors compatible with ARM interface standards like Coherent Hub Interface Issue-A and Issue-B) with the Ncore3 Coherency system. Used interchangeably with CHI-AIU. </p>
</td>
</tr>
   <tr class="tr9">
   <td class="td237">
   <p dir="ltr" class="FM_CellBody">Chip</p>
</td>
   <td class="td238">
   <p dir="ltr" class="FM_CellBody">Object to store the design that the user is trying to build.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td237">
   <p dir="ltr" class="FM_CellBody">Clock Adapter</p>
</td>
   <td class="td238">
   <p dir="ltr" class="FM_CellBody">Unit to synchronize clock frequencies</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">Clock Domain</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">One of the main clock signals</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">Clock Region</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">Collection to hold a group of clock signals</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td237">
   <p dir="ltr" class="FM_CellBody">Clock Subdomain</p>
</td>
   <td class="td238">
   <p dir="ltr" class="FM_CellBody">Clock derived from one of the main clocks</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td237">
   <p dir="ltr" class="FM_CellBody">CNI</p>
</td>
   <td class="td238">
   <p dir="ltr" class="FM_CellBody">Coherent Network Interface, used internally in Maestro</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">ConfigSocket</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">Socket used for the Configuration Networks</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">Database</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">The database contains all the information entered by the user, as well as information regarding the state of the tool, for a project. </p>
</td>
</tr>
   <tr class="tr19">
   <td class="td237">
   <p dir="ltr" class="FM_CellBody">DCE</p>
</td>
   <td class="td238">
   <p dir="ltr" class="FM_CellBody">Model for Distributed Coherency Engine. It is the central block in the coherence system and is responsible for maintaining memory coherence across the set memory locations mapped to it. </p>
</td>
</tr>
   <tr class="tr14">
   <td class="td237">
   <p dir="ltr" class="FM_CellBody">Depacketizer</p>
</td>
   <td class="td238">
   <p dir="ltr" class="FM_CellBody">Converts the packets back to native layer transactions. Packetizer is present in the Coherent Network Interface for every Ncore unit (see Packetizer).</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">DII</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">Model for Distributed IO Interface. The DII unit is a configurable IP block which acts as a gateway to the I/O devices.</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">DMI</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">Model for Distributed Memory Interface Unit. It is a configurable IP block which interfaces with the next level memory hierarchy (e.g., system memory).</p>
</td>
</tr>
   <tr class="tr19">
   <td class="td237">
   <p dir="ltr" class="FM_CellBody">DVE</p>
</td>
   <td class="td238">
   <p dir="ltr" class="FM_CellBody">Distributed Virtual Memory Management Engine. It is the central block in the Ncore system for Distributed Virtual Memory transactions and is the point of serialization for all the DVM requests sent to it.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td237">
   <p dir="ltr" class="FM_CellBody">Dynamic Memory Group</p>
</td>
   <td class="td238">
   <p dir="ltr" class="FM_CellBody">Container for DMI sockets. It can hold maximum of 4 DMI sockets.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">Fabric</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">A Fabric is a set of interconnected packets switching and transport hardware units.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">Generator</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">Engine in Maestro used to carry out a functionality. </p>
</td>
</tr>
   <tr class="tr9">
   <td class="td237">
   <p dir="ltr" class="FM_CellBody">GRB</p>
</td>
   <td class="td238">
   <p dir="ltr" class="FM_CellBody">Global Register Block. It manages memory address.</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td237">
   <p dir="ltr" class="FM_CellBody">GUI</p>
</td>
   <td class="td238">
   <p dir="ltr" class="FM_CellBody">Graphical User Interface. It is the software module which provides visual representation of items and enables the user to interact with them.</p>
</td>
</tr>
   <tr class="tr19">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">IO-AIU</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">Model for Non Coherent Agent Interface Unit. The IOAIU serves the master agent using its native AXI/ACE interface and exchanges protocol messages with other blocks in the system using the internal messaging protocol.</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">IP</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">Intellectual Property refers to the hardware components delivered as RTL to customers who use them to build ASIC. ArterisIP products are considered as IP.</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td237">
   <p dir="ltr" class="FM_CellBody">IP Generator (IPG)</p>
</td>
   <td class="td238">
   <p dir="ltr" class="FM_CellBody">The IPG concept is used by the Maestro user to access high-level functions. An IPG instance contains information usually filled by the user and/or through automation.</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td237">
   <p dir="ltr" class="FM_CellBody">IP Generator Unit</p>
</td>
   <td class="td238">
   <p dir="ltr" class="FM_CellBody">The IP Generator unit is a basic element reflecting the structure of the IP created by the IP Generator. </p>
</td>
</tr>
   <tr class="tr14">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">Memory Map</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">Group of memory sets in the design. Only one active memory map is possible in the design.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">Memory Set</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">Set of Memory Groups. The memory groups in the set must include all the DMIs.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td237">
   <p dir="ltr" class="FM_CellBody">MPF</p>
</td>
   <td class="td238">
   <p dir="ltr" class="FM_CellBody">Maestro Project files</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td237">
   <p dir="ltr" class="FM_CellBody">NC-AIU</p>
</td>
   <td class="td238">
   <p dir="ltr" class="FM_CellBody">Non-Coherent Agent Interface Unit</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">NCNI</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">Non-coherent Network Interface</p>
</td>
</tr>
   <tr class="tr19">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">Network</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">The Network is a combination of switches connected through links, and other internal elements such as buffers and pipelines. Its function is to transport requests and responses between sources and destinations at the edge.</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td237">
   <p dir="ltr" class="FM_CellBody">NoC</p>
</td>
   <td class="td238">
   <p dir="ltr" class="FM_CellBody">Network on Chip can be described as a class of communication fabrics. Arteris IP interconnects are based on NoC designs.</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td237">
   <p dir="ltr" class="FM_CellBody">Object</p>
</td>
   <td class="td238">
   <p dir="ltr" class="FM_CellBody">An object describes a user-visible container of information elements, organized in a structured manner; as well as a set of methods to interact with the information. </p>
</td>
</tr>
   <tr class="tr9">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">Packet port</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">It is a port in the design, used to send packets</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">Packetizer</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">Converts the native layer transactions into packets to be transported into the network. It is present in the Coherent Network Interface for every Ncore unit (see Depacketizer).</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td237">
   <p dir="ltr" class="FM_CellBody">Port</p>
</td>
   <td class="td238">
   <p dir="ltr" class="FM_CellBody">A Port is a simple input or output of a hardware unit. They can have multiple bits. </p>
</td>
</tr>
   <tr class="tr9">
   <td class="td237">
   <p dir="ltr" class="FM_CellBody">Power Domain</p>
</td>
   <td class="td238">
   <p dir="ltr" class="FM_CellBody">Power source for the Ncore unit</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">Power Region</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">Collection of power domains</p>
</td>
</tr>
   <tr class="tr19">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">Project</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">A project is a container of all information required to create a Communication Subsystem. All elements of a projects are related to each other. Maestro lets the user work on one project at a time.</p>
</td>
</tr>
   <tr class="tr19">
   <td class="td237">
   <p dir="ltr" class="FM_CellBody">Route</p>
</td>
   <td class="td238">
   <p dir="ltr" class="FM_CellBody">Route is an ordered list of Transport units where traffic can go through from a source NIU to a destination NIU. Routes uniquely define the set of physical and virtual connections in a network.</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td237">
   <p dir="ltr" class="FM_CellBody">Routing</p>
</td>
   <td class="td238">
   <p dir="ltr" class="FM_CellBody">Contains information describing the connectivity between Sockets and the address decode and transformation function used to route requests between them.</p>
</td>
</tr>
   <tr class="tr14">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">Session</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">It is the time duration when the Maestro tool is running continuously on a computer. During a session, information entered in the tool is assumed to be kept in memory.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">SMI Port</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">Symphony Message Interface Port</p>
</td>
</tr>
   <tr class="tr19">
   <td class="td237">
   <p dir="ltr" class="FM_CellBody">SoC</p>
</td>
   <td class="td238">
   <p dir="ltr" class="FM_CellBody">System on a Chip can be described as a class of Integrated Circuits built by assembling multiple components (CPU, memory, accelerators, etc) around a Communication Subsystem.</p>
</td>
</tr>
   <tr class="tr19">
   <td class="td237">
   <p dir="ltr" class="FM_CellBody">Socket</p>
</td>
   <td class="td238">
   <p dir="ltr" class="FM_CellBody">A Socket is a bundle of inputs and/or outputs of a hardware unit, that follows a communication protocol. Example of Sockets protocols are AMBA/AXI, OCP-IP, TileLink.</p>
</td>
</tr>
   <tr class="tr19">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">Subsystem</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">A Subsystem is any combination of ArterisIP products including single instance of a particular IP and last level cache. The user creates and optimizes the subsystem using Maestro. Subsequent to RTL generation, the Subsystem is used in the SoC.</p>
</td>
</tr>
   <tr class="tr9">
   <td class="td235">
   <p dir="ltr" class="FM_CellBody">Switch</p>
</td>
   <td class="td236">
   <p dir="ltr" class="FM_CellBody">Entity in a network which receives packets and forwards it to the destination unit. </p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>