<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Complete Manual Route Design Example</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.6.0_4";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/apx-a/Tcl_Demonstration_Design_Source.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/Ncore3_User_Guide/Introduction_to_Ncore/Introduction_to_Ncore.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > apx-a" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">1.3 <a name="XREF_41543_1_3_Complete"></a>Complete Manual Route Design Example</p>
  <p dir="ltr" class="FM_csl_CodeWide" style="margin-bottom : 2.000pt; font-size  : 8.0pt;">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set tclLib &quot;MAESTRO_TCLLIB&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">if {[info exists env($tclLib)] } {</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> set tclLibDir $env($tclLib)</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> puts &quot;Found envVar $tclLib = $tclLibDir&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">} else {</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> set script_path [ file dirname [ file normalize [ info script ] ] ]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> set tclLibDir [file join $script_path &quot;../tcllib&quot;]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> puts &quot;Found local $tclLib = $tclLibDir&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">}</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">if {[file isdirectory $tclLibDir]} {</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> lappend auto_path $tclLibDir</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> puts &quot;auto_path = $auto_path&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> set pkgs [file join $tclLibDir pkgs.tcl]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> puts &quot;Sourcing $pkgs&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> source $pkgs</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">} else {</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> puts &quot;$tclLibDir is not a directory&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> return</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">}</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">proc checkFile { fileName } {</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> if { [file exists $fileName] == 1} {</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;file delete $fileName</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> }</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">}</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set design_name packetStyle</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">checkFile $design_name.mpf</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set project [create_project -name $design_name]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set chip [create_object -type chip -name &quot;chip&quot; -parent $project]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set powerreg [create_power_region -name pwrRegion -voltage &quot;1.0V&quot; -parent $chip]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set powerdom [create_power_domain -name pwrDomain -parent $powerreg -gating &quot;always_on&quot;]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set clkRegion [create_clock_region -name clk_reg -parent $chip -frequency &quot;1.6GHz&quot; \<br />-power_region $powerreg]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set clkDomain [create_clock_domain -name clk_dom -parent $clkRegion \<br />-gating always_on -power_domain $powerdom]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set clkSubdomain [create_clock_subdomain -name clk_subdom -parent $clkDomain]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set system [create_object -type system -subtype system -name &quot;system&quot; -parent $chip]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set subsystem [create_object -type subsystem -name subsystem -parent $system]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set subsystemType ARTERIS_COHERENT ; # ARTERIS_NONCOHERENT</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $subsystem -name subsystemType -value $subsystemType</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set sk0 [create_interface -name sk0 -protocol &quot;CHI-B&quot; -function INITIATOR -role SLAVE \<br />-wdata 128 -waddr 48 -clock $clkSubdomain]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set sk1 [create_interface -name sk1 -protocol &quot;CHI-B&quot; -function INITIATOR -role SLAVE \<br />-wdata 128 -waddr 48 -clock $clkSubdomain]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set sk2 [create_interface -name sk2 -protocol AXI4 -function MEMORY -role MASTER -wdata 128 \<br />-waddr 48 -clock $clkSubdomain]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set mm [create_object -type memory_map -name &quot;mm&quot; -parent $subsystem]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set topology [create_object -type topology -name &quot;topology&quot; -parent $subsystem]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $topology -name coherentTemplate -value &quot;TwoCtrlOneDataTemplate&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set nDCE_directories 1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">run_generator -name &quot;interface_units&quot; -topology $topology -clock $clkSubdomain \<br />-params [list directories $nDCE_directories]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># get the ncoreunits of the sockets</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set ncoreunits [list ]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set sockets [get_objects -parent $chip -type socket]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">foreach sk $sockets {</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> set nc [get_objects -parent $sk -type ncoreunit]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> lappend ncoreunits $nc</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> puts &quot;$sk -&gt; $nc&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">}</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># get the output and input ports of unit0 (socket0)</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set unit0 [lindex $ncoreunits 0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set unit0_outports [get_objects -parent $unit0 -type packet_port -subtype out]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set unit0_inports [get_objects -parent $unit0 -type packet_port -subtype in]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># get the output and input ports of unit1 (socket1)</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set unit1 [lindex $ncoreunits 1]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set unit1_outports [get_objects -parent $unit1 -type packet_port -subtype out]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set unit1_inports [get_objects -parent $unit1 -type packet_port -subtype in]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># get the output and input ports of unit2 (socket2)</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set unit2 [lindex $ncoreunits 2]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set unit2_outports [get_objects -parent $unit2 -type packet_port -subtype out]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set unit2_inports [get_objects -parent $unit2 -type packet_port -subtype in]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set networks [get_objects -parent $topology -type network]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set nNetw [llength $networks]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;Number of networks: $nNetw&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># create routes on the first network (network0)</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set width 0</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set i 0</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set netw [lindex $networks $i]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_context -name $netw</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># create two switches on network0: sw1, sw2</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set sw1 [create_object -parent $netw -type &quot;switch&quot; -name &quot;sw1&quot;]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set sw2 [create_object -parent $netw -type &quot;switch&quot; -name &quot;sw2&quot;]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># specify the ports of the route</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># from unit0:outputPort0 thru sw1 thru sw2 to unit2:inputPort0</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># source port: unit0 output port $i</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set srcPort [lindex $unit0_outports $i]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set srcNetw [get_objects -parent $srcPort -type network]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;srcPort: $srcPort :: $srcNetw&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># target port: unit2 input port $i</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set tgtPort [lindex $unit2_inports $i]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set tgtNetw [get_objects -parent $tgtPort -type network]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;tgtPort: $tgtPort :: $tgtNetw&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># the port index of both units should be the same so the ports are on the same network</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># note: cannot create route if outputPort is on network0 and inputPort is on network1 (different networks).</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># the source and destination are ports, the intermediate objects are switches</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># this route goes thru sw1 and sw2</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set ports [list $srcPort $sw1 $sw2 $tgtPort ]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># create the route using the ports</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">update_object -model route -type $width -add $ports</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># create another route:</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;Another route ... &quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># source port: unit1 output port $i</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set srcPort [lindex $unit1_outports $i]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set srcNetw [get_objects -parent $srcPort -type network]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;srcPort: $srcPort :: $srcNetw&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># target port: unit2 input port $i</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set tgtPort [lindex $unit2_inports $i]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set tgtNetw [get_objects -parent $tgtPort -type network]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;tgtPort: $tgtPort :: $tgtNetw&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># the source and destination are ports, the intermediate objects are switches</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># this route goes thru sw1 only</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set ports [list $srcPort $sw2 $tgtPort ]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># create the route using the ports</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">update_object -model route -type $width -add $ports</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
 </div>
</body>
</html>