<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Tcl Demonstration Design Source</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "5.6.0_3";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/TCL_User_Guide/apx-a/Glossary_of_Terms.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/TCL_User_Guide/apx-a/Complete_Manual_Route_Design_Example.htm">
 <meta name="topic-breadcrumbs" content="TCL_User_Guide > apx-a" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">1.2 <span style="font-size  : 10.0pt; "><a name="XREF_28233_1_2_Tcl"></a></span>Tcl Demonstration Design Source</p>
  <p dir="ltr" class="FM_Body">Copy and paste the design into a Tcl file. Make sure to remove any document headers/footers before running the design in Maestro.</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">###########################################################################################</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Description</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># This configuration uses the following</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># &#160;Template -&gt; ThreeSysThreeMemTemplate</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># &#160;CAIUs &#160;&#160;&#160;-&gt; 2 CHI-B</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># &#160;NCAIUs &#160;&#160;-&gt; 2 AXI4, 1 ACE-LITE-E</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># &#160;CCEs &#160;&#160;&#160;&#160;-&gt; 2</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># &#160;DMIs &#160;&#160;&#160;&#160;-&gt; 3</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># &#160;DIIs &#160;&#160;&#160;&#160;-&gt; 1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#####################################################################################</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Main</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#####################################################################################</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># PHASE 1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Create project</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Create chip</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Create Power</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Create Clock</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># *************************************************************************************</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Create project</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set designName native_flow</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set fileName $designName.mpf</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">if {[file exists $fileName] == 1} {</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;&#160;&#160;file delete $fileName</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">}</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set project [create_project -name $designName -license_token Arteris/Dev]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#create chip</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set chip &#160;&#160;&#160;[create_object -type chip &#160;&#160;&#160;-name &quot;chip&quot; &#160;&#160;-parent $project]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Set Synthesis options</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_synthesis_options -object $chip -tech_node tsmc7</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_synthesis_options -object $chip -topo_mode true</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_synthesis_options -object $chip -check_only true</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_synthesis_options -object $chip -clock_uncertainty 30</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_synthesis_options -object $chip -bottom_up_synthesis true</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_synthesis_options -object $chip -max_transition 200</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_synthesis_options -object $chip -output_load 150</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_synthesis_options -object $chip -sub_design_instances [list &quot;.*&quot;]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_synthesis_options -object $chip -incremental_opt false</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_synthesis_options -object $chip -ulvt_percentage 10</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_synthesis_options -object $chip -compile_command &quot;test command&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set frequency 1600; #MHz</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set voltage 1000;#mV</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Create power</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Create a power region</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set pregion [create_object -name &quot;PR0&quot; -type power_region &#160;&#160;&#160;-parent $chip]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Set a voltage on the power region</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $pregion -name voltage -value $voltage</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Create the power domain</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set pdomain [create_object -name &quot;PD0&quot; -type power_domain &#160;&#160;&#160;-parent $pregion]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Set the gating on the power domain</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $pdomain -name gating -value always_on</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Create Clock</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Create a clock region</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set clkregion [create_object -name &quot;clk_R0&quot; -type clock_region &#160;&#160;&#160;-parent $chip]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Bind the power region to the clock region</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">update_object -name $clkregion -bind $pregion -type &quot;powerRegion&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Set the frequency on the clock region</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $clkregion -name frequency -value $frequency</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Create a clock domain</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set clkdomain [create_object -name &quot;clk_D0&quot; -type clock_domain &#160;&#160;&#160;-parent $clkregion]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Bind the clock domain to the power domain</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">update_object -name $clkdomain -bind $pdomain -type &quot;powerDomain&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Create a clock subdomain</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set clocksubdomain [create_object -name &quot;clk_SD0&quot; -type clock_subdomain -parent $clkdomain]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#####################################################################################</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># PHASE 2</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Create system</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Create subsystem</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Create sockets</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Create memory map</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#*************************************************************************************</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Create a system</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set system &#160;[create_object -type system &#160;-name &quot;system&quot; -parent $chip]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Create a subsystem</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set subsystem &#160;[create_object -type subsystem &#160;-name &quot;subsystem&quot; -parent $system]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $subsystem -name subsystemType -value ARTERIS_COHERENT</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Create Sockets</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Create the CHI-B socket and Bind the clock subdomain to every socket.</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set sock [create_object -type socket -name &quot;caiu0&quot; -parent $subsystem]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $sock -value_list [list protocolType CHI-B \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      socketFunction INITIATOR \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wAddr 48 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wData 128 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/NodeID_Width 7 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/enPoison false \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;params/REQ_RSVDC 0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">update_object -name $sock -bind $clocksubdomain -type domain</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Create the CHI-B socket</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set sock [create_object -type socket -name &quot;caiu1&quot; -parent $subsystem]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $sock -value_list [list protocolType CHI-B \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      socketFunction INITIATOR \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wAddr 48 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wData 128 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/NodeID_Width 7 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/enPoison false \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;params/REQ_RSVDC 0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">update_object -name $sock -bind $clocksubdomain -type domain</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Create the AXI4-INITIATOR socket</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set sock [create_object -type socket -name &quot;ncaiu0&quot; -parent $subsystem]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $sock -value_list [list protocolType AXI4 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      socketFunction INITIATOR \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wAddr 48 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wData 128 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wAwUser 0 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wArUser 0 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wArId 10 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;params/wAwId 10]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">update_object -name $sock -bind $clocksubdomain -type domain</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Create the AXI4-INITIATOR socket</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set sock [create_object -type socket -name &quot;ncaiu1&quot; -parent $subsystem]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $sock -value_list [list protocolType AXI4 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      socketFunction INITIATOR \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wAddr 48 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wData 128 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wAwUser 0 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wArUser 0 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wArId 10 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;params/wAwId 10]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">update_object -name $sock -bind $clocksubdomain -type domain</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Create the ACE-Lite-E-INITIATOR socket</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set sock [create_object -type socket -name &quot;ncaiu2&quot; -parent $subsystem]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $sock -value_list [list protocolType ACE-Lite-E \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      socketFunction INITIATOR \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wAddr 48 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wData 128 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wAwUser 0 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wArUser 0 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wArId 10 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;params/wAwId 10]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">update_object -name $sock -bind $clocksubdomain -type domain</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Create the DMI socket</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set sock [create_object -type socket -name &quot;dmi0&quot; -parent $subsystem]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $sock -value_list [list protocolType AXI4 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      protocolType &quot;AXI4&quot; \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      socketFunction &quot;MEMORY&quot; \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wAddr 48 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wData 128 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wAwUser 0 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wArUser 0 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wArId 14 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;params/wAwId 14]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">update_object -name $sock -bind $clocksubdomain -type domain</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Create the DMI socket</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set sock [create_object -type socket -name &quot;dmi1&quot; -parent $subsystem]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $sock -value_list [list protocolType AXI4 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      protocolType &quot;AXI4&quot; \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      socketFunction &quot;MEMORY&quot; \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wAddr 48 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wData 128 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wAwUser 0 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wArUser 0 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wArId 14 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;params/wAwId 14]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">update_object -name $sock -bind $clocksubdomain -type domain</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Create the DMI socket</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set sock [create_object -type socket -name &quot;dmi2&quot; -parent $subsystem]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $sock -value_list [list protocolType AXI4 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      protocolType &quot;AXI4&quot; \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      socketFunction &quot;MEMORY&quot; \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wAddr 48 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wData 128 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wAwUser 0 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wArUser 0 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wArId 14 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;params/wAwId 14]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">update_object -name $sock -bind $clocksubdomain -type domain</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Create the DII socket</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set sock [create_object -type socket -name &quot;dii0&quot; -parent $subsystem]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $sock -value_list [list protocolType AXI4 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      protocolType &quot;AXI4&quot; \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      socketFunction &quot;PERIPHERAL&quot; \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wAddr 48 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wData 128 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wAwUser 0 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wArUser 0 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">                                      params/wArId 14 \</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;params/wAwId 14]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">update_object -name $sock -bind $clocksubdomain -type domain</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Create Memory Map</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#create the object MemoryMap</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set memorymap [create_object -type memory_map -name &quot;mm&quot; -parent $subsystem]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Create the memory groups under memorySet0</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set memorySet0 [create_object -type memory_set -parent $memorymap -name &quot;ms0&quot;]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set memoryGroup00 [create_object -type dynamic_memory_group -parent $memorySet0 -name &quot;mg0&quot;]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set memoryGroup01 [create_object -type dynamic_memory_group -parent $memorySet0 -name &quot;mg1&quot;]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Assign DMI sockets to the memory group00</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">update_object -name $memoryGroup00 -value_list [list $subsystem/dmi0 $subsystem/dmi1]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">update_object -name $memoryGroup01 -value_list [list $subsystem/dmi2]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Create the memory groups under memorySet1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set memorySet1 [create_object -type memory_set -parent $memorymap -name &quot;ms1&quot;]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set memoryGroup10 [create_object -type dynamic_memory_group -parent $memorySet1 -name &quot;mg0&quot;]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set memoryGroup11 [create_object -type dynamic_memory_group -parent $memorySet1 -name &quot;mg1&quot;]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set memoryGroup12 [create_object -type dynamic_memory_group -parent $memorySet1 -name &quot;mg2&quot;]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Assign DMI sockets to the memory group01</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">update_object -name $memoryGroup10 -value_list [list $subsystem/dmi0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">update_object -name $memoryGroup11 -value_list [list $subsystem/dmi1]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">update_object -name $memoryGroup12 -value_list [list $subsystem/dmi2]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Create 2-way interleaving functions</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set twoWayIntFunc1 [create_object -type memory_interleave_function -name &quot;twowayif1&quot; -parent $memorymap]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $twoWayIntFunc1 -name primaryInterleavingBitOne -value 18</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set twoWayIntFunc2 [create_object -type memory_interleave_function -name &quot;twowayif2&quot; -parent $memorymap]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $twoWayIntFunc2 -name primaryInterleavingBitOne -value 19</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#create BootRegion</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set boot [create_object -type boot_region -parent $memorymap -name &quot;bootregion&quot;]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Set the base address on the bootregion</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $boot -name memoryBase -value [expr 0x0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Set the memory size on the bootregion</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $boot -name memorySize -value [expr 0x4000]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#access boot code from DMI</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">update_object -name $boot -bind $memoryGroup00 -type &quot;memoryGroup&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#create CSR region</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set csr_region [create_object -type configuration_region -parent $memorymap -name &quot;csrregion&quot;]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Set the base address for CSR region</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $csr_region -name memoryBase -value [expr [expr 0x2e6e4000]*1024]; # in bytes</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#EBH value in user guide 0x2e6e4000</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#####################################################################################</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># PHASE 3: ARCHITECTURAL DESIGN</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Create topology</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Select coherent Template</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Auto generate units</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Set the node positions of the units in the topology</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Generate topology for routing</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Auto generate adapters</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Auto generate the Control and Status Register (CSR) network</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># *************************************************************************************</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Create the topology</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set topology [create_object -type topology -name &quot;topology&quot; -parent $subsystem]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Select Template</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Set the template as &quot;TwoCtrlOneDataTemplate&quot;. This contains one data network and one control network</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $topology -name coherentTemplate -value &quot;TwoCtrlOneDataTemplate&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;#### &#160;&#160;&#160;&#160;Interface Unit Automation. &#160;&#160;&#160;&#160;####&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Auto generate units</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Run automatic generation of Ncore units. The clock is given for the DCE and the DVE.</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#The params option defines the number of DCEs</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">run_generator -name &quot;interface_units&quot; -topology $topology -clock $clocksubdomain -params [list directories 2]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;#### &#160;Interface Unit Automation Done. &#160;&#160;####&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set caius [get_objects -parent $chip -type caiu]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set caiu0 [lindex $caius 0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set caiu1 [lindex $caius 1]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set diis [get_objects -parent $chip -type dii]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set dii0 [lindex $diis 0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set sys_dii &#160;&#160;[get_objects -parent $chip -type dii -subtype configDii]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set dmis [get_objects -parent $chip -type dmi]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set dmi0 [lindex $dmis 0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set dmi1 [lindex $dmis 1]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set dmi2 [lindex $dmis 2]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set dces [get_objects -parent $chip -type dce]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set dce0 [lindex $dces 0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set dce1 [lindex $dces 1]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set ncaius [get_objects -parent $chip -type ncaiu]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set ncaiu0 [lindex $ncaius 0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set ncaiu1 [lindex $ncaius 1]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set ncaiu2 [lindex $ncaius 2]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set dves [get_objects -parent $chip -type dve]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set dve0 [lindex $dves 0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Create 1 snoopfilters</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set sf0 [create_object -type snoop_filter -parent $topology -name &quot;sf0&quot;]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set sf1 [create_object -type snoop_filter -parent $topology -name &quot;sf1&quot;]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Set parameters on the snoopfilters</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $sf0 -name nSets &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 64</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $sf0 -name nWays &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $sf0 -name aPrimaryBits &#160;&#160;&#160;&#160;-value_list [list 7 8 9 10 11]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $sf0 -name nVictimEntries &#160;&#160;-value 0</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $sf1 -name nSets &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 64</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $sf1 -name nWays &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $sf1 -name aPrimaryBits &#160;&#160;&#160;&#160;-value_list [list 7 8 9 10 11]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $sf1 -name nVictimEntries &#160;&#160;-value 0</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Assign CAIUS to Snoopfilter 0 (sf0)</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">update_object -name $caiu0 -type snoopFilter -bind $sf0</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">update_object -name $caiu1 -type snoopFilter -bind $sf0</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Set ProxyCache on NCAIUs 0, 1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu0 -name hasProxyCache -value true</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu1 -name hasProxyCache -value true</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu2 -name hasProxyCache -value false</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Assign NCAIUS to Snoopfilter 1 (sf1)</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">update_object -name $ncaiu0 -type snoopFilter -bind $sf1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">update_object -name $ncaiu1 -type snoopFilter -bind $sf1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set networks [get_objects -parent $chip -type network]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set datawidth 128</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">foreach net $networks {</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;# Skip mesh generation if it is CSR network</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;set request &#160;[query_object -object $net -type &quot;csr_request&quot;]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;set response [query_object -object $net -type &quot;csr_response&quot;]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;if {$request == &quot;true&quot; || $response == &quot;true&quot;} {</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;&#160;&#160;continue</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;}</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;set_context -name $net</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;set pos [string last &quot;/&quot; $net]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;set nam [string range $net $pos+1 end]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;#Set the priority count on Data and Non data networks</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;#EBH caused an error set_attribute -object $net -name priorityCount -value 8</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;# Generate the topology only on Data network and Non-data networks</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;# Create the mesh generator. Assign the datawidth which is needed for the data network.</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;set dataWidth 0</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;if {$nam == &quot;dn&quot;} {</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;&#160;&#160;set dataWidth $datawidth</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;}</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;#Butterfly Topology</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">    set route_params [list type butterfly name $nam meshx 0 meshy 0 network $net dataWidth $dataWidth \<br />optimizeDataWidth false maxVC 0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;&#160;&#160;run_generator -name regular_topology -topology $topology -clock $clocksubdomain -params $route_params</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">}</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;#### &#160;&#160;&#160;&#160;&#160;&#160;Butterfly Generation Done. &#160;&#160;&#160;&#160;&#160;&#160;&#160;####&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;#### &#160;&#160;&#160;&#160;&#160;CSR Insertion Automation. &#160;&#160;&#160;&#160;####&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Run automatic generator for the CSR network</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">run_generator -topology $topology -name &quot;csr&quot; -clock $clocksubdomain</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Run automatic generator for interrupt accumulator</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">run_generator -topology $topology -name &quot;interrupt&quot; -clock $clocksubdomain</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;#### &#160;&#160;CSR Insertion Automation Done. &#160;&#160;####&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;### Adapter insertion. &#160;&#160;####&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Run automatic generator for insertion of adapters</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">run_generator -topology $topology -name &quot;adapters&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;### Adapter insertion Done. &#160;&#160;####&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;#### &#160;&#160;Pre map parameters &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;####&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># atus</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Extract APB-ATUs in apbAtus</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Extract AXI-ATUs in axiAtus</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># set objects [get_objects -type atu -parent $chip]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># The ATUs are created in the CSR(Control and Status Registers) Network.</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set objects [get_objects -type atu -parent $chip]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set axiAtus [list]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set apbAtus [list]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">foreach atu $objects {</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;&#160;set sk [get_objects -parent $atu -type socket]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;&#160;set func [query_attribute -object $sk -name socketFunction]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;&#160;if {[string compare $func &quot;CONFIGURATION&quot;] == 0} {</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;&#160;&#160;&#160;&#160;&#160;lappend apbAtus $atu</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;&#160;} elseif {[string compare $func &quot;CONFIG_INTERFACE&quot;] == 0} {</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;&#160;&#160;&#160;&#160;&#160;lappend axiAtus $atu</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;&#160;}</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">}</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#-------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#System parameters</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#-------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $topology -name nDvmCmdCredits -value 4</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $topology -name nDvmSnpCredits -value 4</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $topology -name nGPRA -value 6</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># DCE interleaving selection bits since we have 2 DCEs</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $topology -name dceInterleavingPrimaryBits -value_list [list 40]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#-----------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Unit level parameters</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#-----------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#-----------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># PREMAP for DCE0</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#---------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dce0 -name nAttCtrlEntries &#160;&#160;&#160;-value 48</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dce0 -name nDceRbCredits &#160;&#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dce0 -name nAiuSnpCredits &#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dce0 -name nDmiMrdCredits &#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#-----------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># PREMAP for DCE1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#---------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dce1 -name nAttCtrlEntries &#160;&#160;&#160;-value 48</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dce1 -name nDceRbCredits &#160;&#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dce1 -name nAiuSnpCredits &#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dce1 -name nDmiMrdCredits &#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#-----------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># PREMAP for CAIUS</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#-----------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Set the premap &#160;attributes on the caiu0</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $caiu0 -name nNativeCredits &#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 15</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $caiu0 -name nOttCtrlEntries &#160;&#160;&#160;&#160;&#160;&#160;-value 48</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $caiu0 -name nDceCmdCredits &#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 8</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $caiu0 -name nDmiCmdCredits &#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $caiu0 -name nDiiCmdCredits &#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $caiu0 -name nStshSnpCredits &#160;&#160;&#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $caiu0 -name nProcessors &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Set the premap &#160;attributes on the caiu1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $caiu1 -name nNativeCredits &#160;&#160;&#160;-value 15</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $caiu1 -name nOttCtrlEntries &#160;&#160;-value 48</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $caiu1 -name nDceCmdCredits &#160;&#160;&#160;-value 8</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $caiu1 -name nDmiCmdCredits &#160;&#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $caiu1 -name nDiiCmdCredits &#160;&#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $caiu1 -name nStshSnpCredits &#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $caiu1 -name nProcessors &#160;&#160;&#160;&#160;&#160;&#160;-value 1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#-----------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># PREMAP for NCAIUS</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#-----------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Set the premap &#160;attributes on the ncaiu0</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu0 -name nOttCtrlEntries &#160;-value 64</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu0 -name nDceCmdCredits &#160;&#160;-value 8</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu0 -name nDmiCmdCredits &#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu0 -name nTagBanks -value 1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu0 -name nDataBanks -value 1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu0 -name cacheReplPolicy -value &quot;RANDOM&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># 2 Tag_Memory of NCAIU0</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set Tagmemories [get_objects -parent $ncaiu0 -type internal_memory -subtype TAG]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set tm0 [lindex $Tagmemories 0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $tm0 -name memoryType -value &quot;FLOP&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># 2 Data_Memory of NCAIU0</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set Datamemories [get_objects -parent $ncaiu0 -type internal_memory -subtype DATA]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set dm0 [lindex $Datamemories 0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dm0 -name memoryType -value &quot;FLOP&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Set the premap &#160;attributes on the ncaiu1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu1 -name nOttCtrlEntries &#160;-value 48</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu1 -name nDceCmdCredits &#160;&#160;-value 8</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu1 -name nDmiCmdCredits &#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu1 -name nTagBanks -value 1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu1 -name nDataBanks -value 1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu1 -name cacheReplPolicy -value &quot;RANDOM&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Set the premap &#160;attributes on the ncaiu2 (No Proxy Cache)</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu2 -name nOttCtrlEntries &#160;-value 32</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu2 -name nDceCmdCredits &#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu2 -name nDmiCmdCredits &#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu2 -name nDiiCmdCredits &#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#-----------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># PREMAP for DMI</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#-----------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Set the premap attributes on the dmi0</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi0 -name nRttCtrlEntries &#160;&#160;&#160;-value 48</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi0 -name nWttCtrlEntries &#160;&#160;&#160;-value 32</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi0 -name nDmiRbCredits &#160;&#160;&#160;&#160;&#160;-value 16</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi0 -name hasSysMemCache -value true</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi0 -name nTagBanks -value 1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi0 -name nDataBanks -value 1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi0 -name cacheReplPolicy -value &quot;NRU&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># 2 Tag_Memory of DMI0</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set Tagmemories [get_objects -parent $dmi0 -type internal_memory -subtype TAG]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set tm0 [lindex $Tagmemories 0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $tm0 -name memoryType -value &quot;FLOP&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># 4 Data_Memory of DMI0</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set Datamemories [get_objects -parent $dmi0 -type internal_memory -subtype DATA]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set dm0 [lindex $Datamemories 0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dm0 -name memoryType -value &quot;FLOP&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># 1 Write Data_Memory of DMI0</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set WrDatamemories [get_objects -parent $dmi0 -type internal_memory -subtype WDATA]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set wrdm0 [lindex $WrDatamemories 0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $wrdm0 -name memoryType -value &quot;FLOP&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Set the premap attributes on the dmi1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi1 -name nRttCtrlEntries &#160;&#160;&#160;-value 48</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi1 -name nWttCtrlEntries &#160;&#160;&#160;-value 32</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi1 -name nDmiRbCredits &#160;&#160;&#160;&#160;&#160;-value 16</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi1 -name hasSysMemCache -value true</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi1 -name nTagBanks -value 1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi1 -name nDataBanks -value 1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi1 -name cacheReplPolicy -value &quot;RANDOM&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># 2 Tag_Memory of DMI1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set Tagmemories [get_objects -parent $dmi1 -type internal_memory -subtype TAG]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set tm0 [lindex $Tagmemories 0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $tm0 -name memoryType -value &quot;FLOP&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># 4 Data_Memory of DMI1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set Datamemories [get_objects -parent $dmi1 -type internal_memory -subtype DATA]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set dm0 [lindex $Datamemories 0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dm0 -name memoryType -value &quot;FLOP&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># 1 Write Data_Memory of DMI1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set WrDatamemories [get_objects -parent $dmi1 -type internal_memory -subtype WDATA]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set wrdm0 [lindex $WrDatamemories 0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $wrdm0 -name memoryType -value &quot;FLOP&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Set the premap attributes on the dmi2</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi2 -name nRttCtrlEntries &#160;&#160;&#160;-value 32</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi2 -name nWttCtrlEntries &#160;&#160;&#160;-value 16</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi2 -name nDmiRbCredits &#160;&#160;&#160;&#160;&#160;-value 16</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi2 -name hasSysMemCache &#160;&#160;&#160;&#160;-value true</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi2 -name nTagBanks -value 1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi2 -name nDataBanks -value 1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi2 -name cacheReplPolicy -value &quot;RANDOM&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># 2 Tag_Memory of DMI2</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set Tagmemories [get_objects -parent $dmi2 -type internal_memory -subtype TAG]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set tm0 [lindex $Tagmemories 0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $tm0 -name memoryType -value &quot;FLOP&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># 4 Data_Memory of DMI2</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set Datamemories [get_objects -parent $dmi2 -type internal_memory -subtype DATA]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set dm0 [lindex $Datamemories 0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dm0 -name memoryType -value &quot;FLOP&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#------------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># 1 Write Data_Memory of DMI2</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set WrDatamemories [get_objects -parent $dmi2 -type internal_memory -subtype WDATA]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set wrdm0 [lindex $WrDatamemories 0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $wrdm0 -name memoryType -value &quot;FLOP&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#diis</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set diis [get_objects -type dii -parent $chip]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set dii0 [lindex $diis 0]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set sysdii [lindex $diis 1]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Set the premap attributes on dii0</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dii0 -name nDiiRbCredits &#160;&#160;&#160;&#160;&#160;-value 16</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;##################################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;#### &#160;&#160;Setting Pre map parameters &#160;complete &#160;&#160;####&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;##################################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;#### &#160;&#160;User Design Creation complete. &#160;&#160;####&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Save the project</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set fname ${designName}.premap.mpf</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">save_project -file $fname</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">########################################################################</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">################## Phase 4: Mapping</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">########################################################################</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;#### &#160;&#160;Start mapping process. &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;####&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set stat [map_design -name $topology]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">if {$stat == 0} {</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;puts &quot;ERROR in map_design. Exiting ...&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;exit 1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"> &#160;return</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">}</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;#### &#160;&#160;Mapping process complete. &#160;&#160;&#160;&#160;&#160;&#160;&#160;####&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">########################################################################</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">################## Phase 5: Refinement</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">########################################################################</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;#### &#160;&#160;Setting post-map parameters. &#160;&#160;&#160;&#160;####&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;############################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#DCE settings</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#DCE0</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set dcePrefix mappedObjects/dce0_mapped</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dce0 -name $dcePrefix/ImplementationParameters/nTaggedMonitors &#160;&#160;&#160;&#160;&#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#DCE1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set dcePrefix mappedObjects/dce1_mapped</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dce1 -name $dcePrefix/ImplementationParameters/nTaggedMonitors &#160;&#160;&#160;&#160;&#160;&#160;-value 4</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#ncaiu settings</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#Setting parameters related to proxyCache</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set prCachePrefix mappedObjects/ncaiu0_mapped/Cache</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu0 -name $prCachePrefix/nSets &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 16</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu0 -name $prCachePrefix/nWays &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu0 -name $prCachePrefix/SelectInfo/PriSubDiagAddrBits &#160;&#160;&#160;&#160;&#160;-value_list [list 6 7 8 9]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set prCachePrefix mappedObjects/ncaiu1_mapped/Cache</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu1 -name $prCachePrefix/nSets &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 16</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu1 -name $prCachePrefix/nWays &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $ncaiu1 -name $prCachePrefix/SelectInfo/PriSubDiagAddrBits &#160;&#160;&#160;&#160;&#160;-value_list [list 6 7 8 9]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># DMI settings</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#DMI0</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set dmiPrefix mappedObjects/dmi0_mapped</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi0 -name $dmiPrefix/useAtomic &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value false</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Settings for DMI configured with System Memory Cache</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set smcPrefix mappedObjects/dmi0_mapped/Cache</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi0 -name $smcPrefix/nSets &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 16</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi0 -name $smcPrefix/nWays &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi0 -name $smcPrefix/useScratchpad &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value false</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi0 -name $smcPrefix/SelectInfo/PriSubDiagAddrBits &#160;&#160;&#160;&#160;&#160;-value_list [list 6 7 8 9]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi0 -name $smcPrefix/SelectInfo/TagBankSelBits &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value_list []</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi0 -name $smcPrefix/SelectInfo/DataBankSelBits &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value_list []</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#DMI1</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set dmiPrefix mappedObjects/dmi1_mapped</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi1 -name $dmiPrefix/useAtomic &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value false</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># Settings for DMI configured with System Memory Cache</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set smcPrefix mappedObjects/dmi1_mapped/Cache</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi1 -name $smcPrefix/nSets &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 16</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi1 -name $smcPrefix/nWays &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi1 -name $smcPrefix/useScratchpad &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value false</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi1 -name $smcPrefix/SelectInfo/PriSubDiagAddrBits &#160;&#160;&#160;&#160;&#160;-value_list [list 6 7 8 9]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi1 -name $smcPrefix/SelectInfo/TagBankSelBits &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value_list []</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi1 -name $smcPrefix/SelectInfo/DataBankSelBits &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value_list []</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#DMI2</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set dmiPrefix mappedObjects/dmi2_mapped</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi2 -name $dmiPrefix/useAtomic &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value false</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set smcPrefix mappedObjects/dmi2_mapped/Cache</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi2 -name $smcPrefix/nSets &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 16</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi2 -name $smcPrefix/nWays &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value 2</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi2 -name $smcPrefix/useScratchpad &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value false</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi2 -name $smcPrefix/SelectInfo/PriSubDiagAddrBits &#160;&#160;&#160;&#160;&#160;-value_list [list 6 7 8 9]</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi2 -name $smcPrefix/SelectInfo/TagBankSelBits &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value_list []</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dmi2 -name $smcPrefix/SelectInfo/DataBankSelBits &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-value_list []</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#DII settings</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set diiPrefix mappedObjects/dii0_mapped</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set_attribute -object $dii0 -name $diiPrefix/nLargestEndPoint -value 262144</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;#####################################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;#### &#160;&#160;Setting post-map parameters complete. &#160;&#160;&#160;&#160;####&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;#####################################################&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#############################################################</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm"># PHASE 6: EXPORT</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">##############################################################</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">file mkdir ./json</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set intermediateJson ./json/top.level.json</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">set postmapMpf &#160;&#160;&#160;&#160;&#160;&#160;${designName}.mpf</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">export_design -format flat -file $intermediateJson</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">save_project -file $postmapMpf</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">puts &quot;Design mpf created in $postmapMpf&quot;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#GENERATE RTL</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#----------------------------------------------------------------------</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">#gen_collateral</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">exit</p>
  <p dir="ltr" class="FM_csl_CodeWide_sm">&nbsp;</p>
  </div>
</body>
</html>