<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Individual Test Descriptions</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.7.0_6";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/SIG/Simulation/Model_Structure.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/SIG/Simulation/Test_Output.htm">
 <meta name="topic-breadcrumbs" content="SIG > Simulation" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">7.5 Individual Test Descriptions</p>
  <p dir="ltr" class="FM_BodyAfterHead">Example testbench include the following tests:</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table14" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr13">
   <td class="td51">
   <p dir="ltr" class="FM_CellBody"><span class="FM_code">wr_latency</span>&#160;</p>
</td>
   <td class="td52">
   <p dir="ltr" class="FM_CellBody">This test reports latency by issuing a single write transaction from each agent interface to each memory region.</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td51">
   <p dir="ltr" class="FM_CellBody"><span class="FM_code">rd_latency</span>&#160;</p>
</td>
   <td class="td52">
   <p dir="ltr" class="FM_CellBody">This test reports latency by issuing a single read transaction from each agent interface to each memory region.</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td53">
   <p dir="ltr" class="FM_CellBody"><span class="FM_code">wr_bandwidth</span></p>
</td>
   <td class="td54">
   <p dir="ltr" class="FM_CellBody">This test issues hundreds of write transactions from each agent interface to each memory region to report bandwidth.</p>
</td>
</tr>
   <tr class="tr55">
   <td class="td53">
   <p dir="ltr" class="FM_CellBody"><span class="FM_code">rd_bandwidth</span></p>
</td>
   <td class="td54">
   <p dir="ltr" class="FM_CellBody">This test runs in multiple phases. In the first phase, each agent issues a hundred read transactions to all memory region to test bandwidth with no other agents issuing transactions. In the next phase, each agent issues a hundred read transactions to all memory regions with one other agent issuing read transactions. This continues on till in the last phase, where all agents issue a hundred read transactions to all memory regions. In every phase, each agent calculates its read bandwidth and reports these numbers.</p>
</td>
</tr>
   <tr class="tr17">
   <td class="td51">
   <p dir="ltr" class="FM_CellBody"><span class="FM_code">coh_stress</span></p>
</td>
   <td class="td52">
   <p dir="ltr" class="FM_CellBody">This test generates random traffic to a small set of addresses from all interfaces to all memory regions, ensuring that cache coherency is maintained for the set of addresses.</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td51">
   <p dir="ltr" class="FM_cit_CodeInTable">coh_dvm</p>
</td>
   <td class="td52">
   <p dir="ltr" class="FM_CellBody">This test generates a DVM message followed by DVM Sync from every DVM capable master.</p>
</td>
</tr>
   <tr class="tr17">
   <td class="td53">
   <p dir="ltr" class="FM_cit_CodeInTable">reset_reg</p>
</td>
   <td class="td54">
   <p dir="ltr" class="FM_CellBody">This test checks all registers to make sure that the value read is the expected reset value as described in the RAL class of the register. </p>
</td>
</tr>
   <tr class="tr17">
   <td class="td53">
   <p dir="ltr" class="FM_cit_CodeInTable">bitbash_reg</p>
</td>
   <td class="td54">
   <p dir="ltr" class="FM_CellBody">This test evaluates each bit of every Ncore register to ensure that the resulting value matches the mirrored value as described in the RAL class of the register.</p>
</td>
</tr>
   <tr class="tr17">
   <td class="td51">
   <p dir="ltr" class="FM_cit_CodeInTable">intr_reg</p>
</td>
   <td class="td52">
   <p dir="ltr" class="FM_CellBody">This test injects errors on every Ncore unit using error logging alias registers and checks to see if the right interrupt register value is getting logged. </p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">These tests check for cache coherency across all units. Each ACE/AXI4 transaction checks for protocol correctness and data integrity. All messages between coherent units are checked for correct Ncore Protocol behavior, Tag filter behavior, and correct snoop and request messages.</p>
  <p dir="ltr" class="FM_Body">For the <span class="FM_code">wr_latency</span>&#160;and <span class="FM_code">rd_latency</span>&#160;tests, the latency is calculated by measuring the total transaction latency and subtracting external memory and agent snoop response latencies. The total latency is measured at the agent interface, from the first beat of the request until the first beat of the response.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table56" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr57">
   <td class="td58">
   <p dir="ltr" class="FM_aaNote">NOTE:</p>
</td>
   <td class="td59">
   <p dir="ltr" class="FM_CellBody">The frequency of all clocks in the testbench are at 1/10<sup>th</sup>&#160;of the specified frequency, to avoid issues with #1 delays when simulating at frequencies greater than 1 GHz. This is accounted for in the latency and bandwidth reports.</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>