<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Resiliency</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.7.0_8";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/SIG/Simulation/Test_Output.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/SIG/SystemC/SystemC.htm">
 <meta name="topic-breadcrumbs" content="SIG > Simulation" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">7.7 Resiliency</p>
  <p dir="ltr" class="FM_BodyAfterHead">The Functional Safety Controller (FSC) initiates pulses on the <span class="FM_code">bist_next</span>&#160;signal to cause the Output Checkers (OC) to sequence through the BIST states:</p>
  <div align="right"><img alt="Simulation00054.jpg" id="image6" src="../../../assets/Simulation00054.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Body">(&quot;MF&quot; stands for the mission_fault output signal of the OC; and &quot;LF&quot; stands for the latent_fault output signal of the OC).</p>
  <p dir="ltr" class="FM_Body">FSC operation is controlled by writing to the appropriate field in the FSC BIST Control register (SCBISTCR). There is an exclusive APB socket interface to access the registers of the FSC. The following APB sequences can be executed to verify that the FSC functions can be controlled through the exclusive APB socket interface, and also to verify that the OC BIST state machines' fault outputs are observable and are connected to the FSC.</p>
  <p dir="ltr" class="FM_Body">Following tasks are available:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>read_all_fsc_registers: All registers in the FSC register space are read out, and the output values are checked for the correct default values.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>start_bist_seq_one_step: Write 1 to the &quot;bist_step&quot; field in the SCBISTCR; read of the SCBISTCR register should return 0. The OC BIST state machines sequence through 1 state. Repeat these steps 4 more times.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>start_bist_seq_all: Write 1 to the &quot;bist_start&quot; field in the SCBISTCR; the OC BIST state machines should sequence through all the five states.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr13">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">NOTE:</p>
</td>
   <td class="td7">
   <p dir="ltr" class="FM_CellBody">All memories in the UVM testbench should be initialized for resiliency testing.</p>
</td>
</tr>
  </table>
</div>
 </div>
</body>
</html>