<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Test Output</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.7.0_7";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/SIG/Simulation/Individual_Test_Descriptions.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/SIG/Simulation/Resiliency.htm">
 <meta name="topic-breadcrumbs" content="SIG > Simulation" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading1">7.6 Test Output</p>
  <p dir="ltr" class="FM_BodyAfterHead">In the ../run folder, each test output directory contains a <span class="FM_code">vcs.log </span>for Synopsys or<span class="FM_code">&#160;irun.log </span>for cadence simulation results, log files from checkers, and <span class="FM_code">vcdplus.vpd </span>for Synopsys or <span class="FM_code">waves.shm </span>for Cadence that includes waveforms of all signals in the simulation. The output log files are as follows:<span style="font-family : 'Times New Roman'; font-size  : 12.0pt; "></span></p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table60" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr1">
   <td class="td61">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">vcs.log/irun.log</span></p>
</td>
   <td class="td62">
   <p dir="ltr" class="FM_CellBody">&nbsp;</p>
</td>
</tr>
   <tr class="tr1">
   <td class="td63" colspan="2">
   <p dir="ltr" class="FM_CellBody">Primary simulation log file that contains:</p>
</td>
</tr>
   <tr class="tr64">
   <td class="td65" colspan="2">
   <p dir="ltr" class="FM_cbi_CellBodyIndented">Details of every active cacheline for each transaction. </p>
</td>
</tr>
   <tr class="tr66">
   <td class="td65" colspan="2">
   <p dir="ltr" class="FM_cbi_CellBodyIndented">Bandwidth numbers - Shows transaction bandwidth from each Agent Interface Unit to each Memory Region. The results are displayed under the read bandwidth results for read bandwidth tests and write bandwidth results display results for write bandwidth tests. The bandwidth numbers reported are multiplied by 10 because the test clocks run at 1/10<sup><span style="font-size  : 9.0pt; ">th</span></sup>&#160;of the specified frequency.</p>
</td>
</tr>
   <tr class="tr67">
   <td class="td63" colspan="2">
   <p dir="ltr" class="FM_cbi_CellBodyIndented">At the end of the file, it displays either &quot;UVM PASSED&quot; or &quot;UVM FAILED&quot;, indicating whether or not the test completed successfully.</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td63" colspan="2">
   <p dir="ltr" class="FM_CellBody">There are other log files from various checkers. These files will have zero size unless the checkers detect an error, in which case the log file will contain details of the error.</p>
</td>
</tr>
   <tr class="tr13">
   <td class="td65" colspan="2">
   <p dir="ltr" class="FM_CellBody">Latency numbers – for rd_latency &amp; wr_latency tests, shows the transaction latency in <span class="FM_code">checker.log</span> file, from each Agent Interface Unit to each Memory Region.</p>
</td>
</tr>
   <tr class="tr17">
   <td class="td65" colspan="2">
   <p dir="ltr" class="FM_CellBody"><span class="FM_code">&lt;structure name&gt;/connectivity.log</span>&#160;- For each Transport Interconnect, the structure.log file contains the results of the TI connectivity check. The Connectivity check for the TIs is run while each of the other tests are running.</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_BodyAfterHead"><span style="font-family : 'Times New Roman'; font-size  : 12.0pt; "></span></p>
  </div>
</body>
</html>