<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Bus Interfaces</title>

 <link rel="stylesheet" href="../../../Ncore3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.5.0_3";
</script>
 <meta name="brsprev" value="Ncore3_Online_Documentation/SIG/IP_XACT/IP-XACT_Configuration.htm">
 <meta name="brsnext" value="Ncore3_Online_Documentation/SIG/IP_XACT/Memory_Maps.htm">
 <meta name="topic-breadcrumbs" content="SIG > IP_XACT" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Heading2">5.1.1 Bus Interfaces</p>
  <p dir="ltr" class="FM_BodyAfterHead">This section contains a list of all Ncore sockets exposed outside the top level of the format <span class="FM_code" style="font-weight : bold; ">&lt;ipxact:busInterfaces&gt;[&lt;ipxact:busInterfaces&gt;]#</span>.</p>
  <p dir="ltr" class="FM_Body">Depending on the configuration, this section can contain multiple AXI, ACE, ACE-lite, OCP and APB protocol sockets. Each socket <span class="FM_code" style="font-weight : bold; ">&lt;ipxact:busInterface&gt;</span><span style="font-family : Calibri; font-size  : 11.0pt; ">&#160;describes the mapping of physical pins to their corresponding logical roles.</span></p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr13">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">NOTE:</p>
</td>
   <td class="td7">
   <p dir="ltr" class="FM_CellBody">Some ACE interfaces may contain AWUNIQUE signal mapping that is incompatible with old <span class="FM_code">amba.com/AMBA4/ACE/r0p0_o schema</span>.</p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>