<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>DCE Memory Read Operation Assumption</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "2.3.0_3";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Integration_Guide/EmbedMem/Memory_Wrapper.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Integration_Guide/ResiliencyIntegration/ResiliencyIntegration.htm">
 <meta name="topic-breadcrumbs" content="Integration Guide > EmbedMem" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">3.2 DCE Memory Read Operation Assumption</h1>
  <p dir="ltr" class="FM_BodyAfterHead">Ncore Distributed Coherence Engine embeds memories for the directory structures to track the location of data. The DCE unit has an implicit assumption, for pipeline stall / replay logic, that the Memory Output holds after a read operation completes that is aligned to the memory behavior as shown in the following figure.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;3. Memory Read Cycle Timing Waveforms</p>
  <div align="center"><img alt="inset_0.jpg" id="image3" src="../../../assets/inset_0.jpg" style="max-width: 100% ;height: auto" />
  </div>
 </div>
</body>
</html>