<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Installing Maestro</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "1.1.0_5";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Get_Started/Getting_Started/Obtaining_Maestro.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Get_Started/Getting_Started/Starting_Maestro_and_Command-line_Options.htm">
 <meta name="topic-breadcrumbs" content="Get Started > Getting Started" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">Installing Maestro</h1>
  <p dir="ltr" class="FM_Body">Maestro installation and administration is a simple process that installs Maestro software, Ncore package, documentation, and the Flexlm license manager along with their custom components and features as enabled by optional licenses. </p>
  <h3 dir="ltr">Installation Path</h3>
  <p dir="ltr" class="FM_BodyAfterHead">The Maestro installer prompts you to install the product into a new directory in the current directory path. You can change the default installation path to one on a file server that may be accessible over a local area network.</p>
  <h2 dir="ltr" style="color   : #ef523c;">Installation Procedure</h2>
  <p dir="ltr" class="FM_Body">To install Maestro:</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Install package with shell, $ tar -xzvf &lt;filename&gt;.tar.gz</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Set the following environment variables: &#160;<br /><span class="FM_code">shell$ export MAESTRO_HOME &lt;install_dir&gt;<br />shell$ export NCORE3_MODEL_DIR=$MAESTRO_HOME/performance-modeling</span></p>
  <p dir="ltr" class="FM_step_contd" style="margin-top  : 0.000pt; margin-bottom : 5.000pt; font-family : 'Courier New'; font-size  : 9.0pt;"><span class="FM_StepNumber">3. &#160;</span>export<span class="FM_code"> PATH=$MAESTRO_HOME/maestro-client/bin:$MAESTRO_HOME/maestro-server:${NCORE3_MODEL_DIR}/bin</span></p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Run a test to verify Maestro performance modeling is working:<br /><span class="FM_code">ncore3_archsim --scenario-file $NCORE3_MODEL_DIR/test/regress/basic/basic_cnc1rd.scn</span></p>
  </div>
</body>
</html>